{
//=========Macro generated from canvas: c_cogZ/c_cogZ
//=========  (Mon May  8 14:13:14 2017) by ROOT version5.34/21
   TCanvas *c_cogZ = new TCanvas("c_cogZ", "c_cogZ",0,0,700,500);
   gStyle->SetOptStat(0);
   c_cogZ->SetHighLightColor(2);
   c_cogZ->Range(0,0,1,1);
   c_cogZ->SetFillColor(0);
   c_cogZ->SetBorderMode(0);
   c_cogZ->SetBorderSize(2);
   c_cogZ->SetFrameBorderMode(0);
   
   TH1D *h_hits_cogZ = new TH1D("h_hits_cogZ","Center of Gravity in Z Direction after data selection",1000,0,1000);
   h_hits_cogZ->SetBinContent(80,0.0001110371);
   h_hits_cogZ->SetBinContent(81,0.0002220742);
   h_hits_cogZ->SetBinContent(82,0.001332445);
   h_hits_cogZ->SetBinContent(83,0.002886964);
   h_hits_cogZ->SetBinContent(84,0.004552521);
   h_hits_cogZ->SetBinContent(85,0.009882301);
   h_hits_cogZ->SetBinContent(86,0.01754386);
   h_hits_cogZ->SetBinContent(87,0.02909172);
   h_hits_cogZ->SetBinContent(88,0.03852987);
   h_hits_cogZ->SetBinContent(89,0.05485232);
   h_hits_cogZ->SetBinContent(90,0.06950922);
   h_hits_cogZ->SetBinContent(91,0.07850322);
   h_hits_cogZ->SetBinContent(92,0.08405507);
   h_hits_cogZ->SetBinContent(93,0.08894071);
   h_hits_cogZ->SetBinContent(94,0.08649789);
   h_hits_cogZ->SetBinContent(95,0.07650455);
   h_hits_cogZ->SetBinContent(96,0.07161892);
   h_hits_cogZ->SetBinContent(97,0.06118143);
   h_hits_cogZ->SetBinContent(98,0.04885632);
   h_hits_cogZ->SetBinContent(99,0.03486565);
   h_hits_cogZ->SetBinContent(100,0.03075727);
   h_hits_cogZ->SetBinContent(101,0.02587164);
   h_hits_cogZ->SetBinContent(102,0.02031979);
   h_hits_cogZ->SetBinContent(103,0.01654453);
   h_hits_cogZ->SetBinContent(104,0.01110371);
   h_hits_cogZ->SetBinContent(105,0.008549856);
   h_hits_cogZ->SetBinContent(106,0.005218743);
   h_hits_cogZ->SetBinContent(107,0.005551854);
   h_hits_cogZ->SetBinContent(108,0.003775261);
   h_hits_cogZ->SetBinContent(109,0.002331779);
   h_hits_cogZ->SetBinContent(110,0.00266489);
   h_hits_cogZ->SetBinContent(111,0.001998668);
   h_hits_cogZ->SetBinContent(112,0.00188763);
   h_hits_cogZ->SetBinContent(113,0.0006662225);
   h_hits_cogZ->SetBinContent(114,0.0004441483);
   h_hits_cogZ->SetBinContent(115,0.001110371);
   h_hits_cogZ->SetBinContent(116,0.0002220742);
   h_hits_cogZ->SetBinContent(117,0.0006662225);
   h_hits_cogZ->SetBinContent(118,0.0004441483);
   h_hits_cogZ->SetBinContent(119,0.0002220742);
   h_hits_cogZ->SetBinContent(120,0.0001110371);
   h_hits_cogZ->SetEntries(9006);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#006600");
   h_hits_cogZ->SetLineColor(ci);
   h_hits_cogZ->SetLineWidth(2);
   h_hits_cogZ->GetXaxis()->SetTitle("CoG Z [mm]");
   h_hits_cogZ->GetXaxis()->SetLabelFont(43);
   h_hits_cogZ->GetXaxis()->SetLabelSize(20);
   h_hits_cogZ->GetXaxis()->SetTitleSize(20);
   h_hits_cogZ->GetXaxis()->SetTitleFont(43);
   h_hits_cogZ->GetYaxis()->SetTitle("Normalized Entries");
   h_hits_cogZ->GetYaxis()->SetLabelFont(43);
   h_hits_cogZ->GetYaxis()->SetLabelSize(20);
   h_hits_cogZ->GetYaxis()->SetTitleSize(20);
   h_hits_cogZ->GetYaxis()->SetTitleFont(43);
   h_hits_cogZ->GetZaxis()->SetLabelFont(42);
   h_hits_cogZ->GetZaxis()->SetLabelSize(0.035);
   h_hits_cogZ->GetZaxis()->SetTitleSize(0.035);
   h_hits_cogZ->GetZaxis()->SetTitleFont(42);
   h_hits_cogZ->Draw("");
   
   TH1D *h_hits_cogZ = new TH1D("h_hits_cogZ","Center of Gravity in Z Direction after data selection",1000,0,1000);
   h_hits_cogZ->SetBinContent(76,0.0001083336);
   h_hits_cogZ->SetBinContent(77,0.0002166671);
   h_hits_cogZ->SetBinContent(78,0.0005687512);
   h_hits_cogZ->SetBinContent(79,0.00151667);
   h_hits_cogZ->SetBinContent(80,0.003927092);
   h_hits_cogZ->SetBinContent(81,0.008043767);
   h_hits_cogZ->SetBinContent(82,0.01283753);
   h_hits_cogZ->SetBinContent(83,0.01936462);
   h_hits_cogZ->SetBinContent(84,0.02832923);
   h_hits_cogZ->SetBinContent(85,0.03472091);
   h_hits_cogZ->SetBinContent(86,0.04057092);
   h_hits_cogZ->SetBinContent(87,0.04747718);
   h_hits_cogZ->SetBinContent(88,0.05175636);
   h_hits_cogZ->SetBinContent(89,0.05300219);
   h_hits_cogZ->SetBinContent(90,0.05858137);
   h_hits_cogZ->SetBinContent(91,0.05747095);
   h_hits_cogZ->SetBinContent(92,0.05909596);
   h_hits_cogZ->SetBinContent(93,0.05587303);
   h_hits_cogZ->SetBinContent(94,0.05248761);
   h_hits_cogZ->SetBinContent(95,0.05015844);
   h_hits_cogZ->SetBinContent(96,0.04560843);
   h_hits_cogZ->SetBinContent(97,0.04197925);
   h_hits_cogZ->SetBinContent(98,0.03585841);
   h_hits_cogZ->SetBinContent(99,0.03268965);
   h_hits_cogZ->SetBinContent(100,0.02946673);
   h_hits_cogZ->SetBinContent(101,0.02553964);
   h_hits_cogZ->SetBinContent(102,0.02101671);
   h_hits_cogZ->SetBinContent(103,0.01950004);
   h_hits_cogZ->SetBinContent(104,0.01665628);
   h_hits_cogZ->SetBinContent(105,0.01473336);
   h_hits_cogZ->SetBinContent(106,0.01224169);
   h_hits_cogZ->SetBinContent(107,0.01061669);
   h_hits_cogZ->SetBinContent(108,0.008910435);
   h_hits_cogZ->SetBinContent(109,0.00823335);
   h_hits_cogZ->SetBinContent(110,0.007014598);
   h_hits_cogZ->SetBinContent(111,0.005606262);
   h_hits_cogZ->SetBinContent(112,0.005227094);
   h_hits_cogZ->SetBinContent(113,0.00471251);
   h_hits_cogZ->SetBinContent(114,0.003764591);
   h_hits_cogZ->SetBinContent(115,0.003493757);
   h_hits_cogZ->SetBinContent(116,0.002789589);
   h_hits_cogZ->SetBinContent(117,0.002762506);
   h_hits_cogZ->SetBinContent(118,0.001922921);
   h_hits_cogZ->SetBinContent(119,0.001570837);
   h_hits_cogZ->SetBinContent(120,0.001977087);
   h_hits_cogZ->SetEntries(36923);

   ci = TColor::GetColor("#66ff66");
   h_hits_cogZ->SetLineColor(ci);
   h_hits_cogZ->SetLineWidth(2);
   h_hits_cogZ->GetXaxis()->SetTitle("CoG Z [mm]");
   h_hits_cogZ->GetXaxis()->SetLabelFont(42);
   h_hits_cogZ->GetXaxis()->SetLabelSize(0.035);
   h_hits_cogZ->GetXaxis()->SetTitleSize(0.035);
   h_hits_cogZ->GetXaxis()->SetTitleFont(42);
   h_hits_cogZ->GetYaxis()->SetTitle("# Entries");
   h_hits_cogZ->GetYaxis()->SetLabelFont(42);
   h_hits_cogZ->GetYaxis()->SetLabelSize(0.035);
   h_hits_cogZ->GetYaxis()->SetTitleSize(0.035);
   h_hits_cogZ->GetYaxis()->SetTitleFont(42);
   h_hits_cogZ->GetZaxis()->SetLabelFont(42);
   h_hits_cogZ->GetZaxis()->SetLabelSize(0.035);
   h_hits_cogZ->GetZaxis()->SetTitleSize(0.035);
   h_hits_cogZ->GetZaxis()->SetTitleFont(42);
   h_hits_cogZ->Draw("SAME");
   
   TLegend *leg = new TLegend(-2.353437e-185,-2.353437e-185,-2.353437e-185,-2.353437e-185,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h_hits_cogZ","Simulation","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("h_hits_cogZ","Data","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   c_cogZ->Modified();
   c_cogZ->cd();
   c_cogZ->SetSelected(c_cogZ);
}
