{
//=========Macro generated from canvas: c_cogZ/c_cogZ
//=========  (Mon May  8 18:59:09 2017) by ROOT version5.34/21
   TCanvas *c_cogZ = new TCanvas("c_cogZ", "c_cogZ",57,52,700,500);
   gStyle->SetOptStat(0);
   c_cogZ->SetHighLightColor(2);
   c_cogZ->Range(0,0,1,1);
   c_cogZ->SetFillColor(0);
   c_cogZ->SetBorderMode(0);
   c_cogZ->SetBorderSize(2);
   c_cogZ->SetFrameBorderMode(0);
   
   TH1D *h_hits_cogZ = new TH1D("h_hits_cogZ","Center of Gravity in Z Direction after data selection",1000,0,1000);
   h_hits_cogZ->SetBinContent(83,0.00027674);
   h_hits_cogZ->SetBinContent(84,0.00027674);
   h_hits_cogZ->SetBinContent(85,0.00096859);
   h_hits_cogZ->SetBinContent(86,0.00359762);
   h_hits_cogZ->SetBinContent(87,0.00581154);
   h_hits_cogZ->SetBinContent(88,0.0124533);
   h_hits_cogZ->SetBinContent(89,0.02144735);
   h_hits_cogZ->SetBinContent(90,0.03528435);
   h_hits_cogZ->SetBinContent(91,0.04787602);
   h_hits_cogZ->SetBinContent(92,0.07167566);
   h_hits_cogZ->SetBinContent(93,0.08149993);
   h_hits_cogZ->SetBinContent(94,0.09353812);
   h_hits_cogZ->SetBinContent(95,0.09201605);
   h_hits_cogZ->SetBinContent(96,0.09934966);
   h_hits_cogZ->SetBinContent(97,0.08371385);
   h_hits_cogZ->SetBinContent(98,0.07928601);
   h_hits_cogZ->SetBinContent(99,0.06185139);
   h_hits_cogZ->SetBinContent(100,0.05036668);
   h_hits_cogZ->SetBinContent(101,0.03846686);
   h_hits_cogZ->SetBinContent(102,0.03140999);
   h_hits_cogZ->SetBinContent(103,0.01881832);
   h_hits_cogZ->SetBinContent(104,0.01951017);
   h_hits_cogZ->SetBinContent(105,0.01203819);
   h_hits_cogZ->SetBinContent(106,0.00719524);
   h_hits_cogZ->SetBinContent(107,0.00622665);
   h_hits_cogZ->SetBinContent(108,0.00498132);
   h_hits_cogZ->SetBinContent(109,0.00498132);
   h_hits_cogZ->SetBinContent(110,0.00373599);
   h_hits_cogZ->SetBinContent(111,0.00235229);
   h_hits_cogZ->SetBinContent(112,0.00221392);
   h_hits_cogZ->SetBinContent(113,0.0013837);
   h_hits_cogZ->SetBinContent(114,0.0013837);
   h_hits_cogZ->SetBinContent(115,0.0013837);
   h_hits_cogZ->SetBinContent(116,0.00096859);
   h_hits_cogZ->SetBinContent(117,0.00069185);
   h_hits_cogZ->SetBinContent(118,0.00027674);
   h_hits_cogZ->SetBinContent(119,0.00041511);
   h_hits_cogZ->SetBinContent(120,0.00027674);
   h_hits_cogZ->SetEntries(7227);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#006600");
   h_hits_cogZ->SetLineColor(ci);
   h_hits_cogZ->SetLineWidth(2);
   h_hits_cogZ->GetXaxis()->SetTitle("CoG Z [mm]");
   h_hits_cogZ->GetXaxis()->SetLabelFont(43);
   h_hits_cogZ->GetXaxis()->SetLabelSize(20);
   h_hits_cogZ->GetXaxis()->SetTitleSize(20);
   h_hits_cogZ->GetXaxis()->SetTitleFont(43);
   h_hits_cogZ->GetYaxis()->SetTitle("Normalized Entries");
   h_hits_cogZ->GetYaxis()->SetLabelFont(43);
   h_hits_cogZ->GetYaxis()->SetLabelSize(20);
   h_hits_cogZ->GetYaxis()->SetTitleSize(20);
   h_hits_cogZ->GetYaxis()->SetTitleFont(43);
   h_hits_cogZ->GetZaxis()->SetLabelFont(42);
   h_hits_cogZ->GetZaxis()->SetLabelSize(0.035);
   h_hits_cogZ->GetZaxis()->SetTitleSize(0.035);
   h_hits_cogZ->GetZaxis()->SetTitleFont(42);
   h_hits_cogZ->Draw("");
   
   TH1D *h_hits_cogZ = new TH1D("h_hits_cogZ","Center of Gravity in Z Direction after data selection",1000,0,1000);
   h_hits_cogZ->SetBinContent(76,6.43335e-05);
   h_hits_cogZ->SetBinContent(77,9.650026e-05);
   h_hits_cogZ->SetBinContent(78,6.43335e-05);
   h_hits_cogZ->SetBinContent(79,0.0004825013);
   h_hits_cogZ->SetBinContent(80,0.001318837);
   h_hits_cogZ->SetBinContent(81,0.003152342);
   h_hits_cogZ->SetBinContent(82,0.00643335);
   h_hits_cogZ->SetBinContent(83,0.01035769);
   h_hits_cogZ->SetBinContent(84,0.01785255);
   h_hits_cogZ->SetBinContent(85,0.0252509);
   h_hits_cogZ->SetBinContent(86,0.03081575);
   h_hits_cogZ->SetBinContent(87,0.04069094);
   h_hits_cogZ->SetBinContent(88,0.04615929);
   h_hits_cogZ->SetBinContent(89,0.05037313);
   h_hits_cogZ->SetBinContent(90,0.05728899);
   h_hits_cogZ->SetBinContent(91,0.05812532);
   h_hits_cogZ->SetBinContent(92,0.062114);
   h_hits_cogZ->SetBinContent(93,0.05931549);
   h_hits_cogZ->SetBinContent(94,0.05680648);
   h_hits_cogZ->SetBinContent(95,0.05500515);
   h_hits_cogZ->SetBinContent(96,0.0506948);
   h_hits_cogZ->SetBinContent(97,0.04738163);
   h_hits_cogZ->SetBinContent(98,0.04075528);
   h_hits_cogZ->SetBinContent(99,0.03789243);
   h_hits_cogZ->SetBinContent(100,0.03383942);
   h_hits_cogZ->SetBinContent(101,0.02940041);
   h_hits_cogZ->SetBinContent(102,0.02435023);
   h_hits_cogZ->SetBinContent(103,0.02296706);
   h_hits_cogZ->SetBinContent(104,0.01946089);
   h_hits_cogZ->SetBinContent(105,0.01701621);
   h_hits_cogZ->SetBinContent(106,0.01424987);
   h_hits_cogZ->SetBinContent(107,0.0122877);
   h_hits_cogZ->SetBinContent(108,0.01035769);
   h_hits_cogZ->SetBinContent(109,0.009714359);
   h_hits_cogZ->SetBinContent(110,0.008266855);
   h_hits_cogZ->SetBinContent(111,0.006562017);
   h_hits_cogZ->SetBinContent(112,0.006015183);
   h_hits_cogZ->SetBinContent(113,0.005564848);
   h_hits_cogZ->SetBinContent(114,0.004439012);
   h_hits_cogZ->SetBinContent(115,0.004149511);
   h_hits_cogZ->SetBinContent(116,0.003184508);
   h_hits_cogZ->SetBinContent(117,0.003281009);
   h_hits_cogZ->SetBinContent(118,0.002251673);
   h_hits_cogZ->SetBinContent(119,0.001865672);
   h_hits_cogZ->SetBinContent(120,0.002283839);
   h_hits_cogZ->SetEntries(31088);

   ci = TColor::GetColor("#66ff66");
   h_hits_cogZ->SetLineColor(ci);
   h_hits_cogZ->SetLineWidth(2);
   h_hits_cogZ->GetXaxis()->SetTitle("CoG Z [mm]");
   h_hits_cogZ->GetXaxis()->SetLabelFont(42);
   h_hits_cogZ->GetXaxis()->SetLabelSize(0.035);
   h_hits_cogZ->GetXaxis()->SetTitleSize(0.035);
   h_hits_cogZ->GetXaxis()->SetTitleFont(42);
   h_hits_cogZ->GetYaxis()->SetTitle("# Entries");
   h_hits_cogZ->GetYaxis()->SetLabelFont(42);
   h_hits_cogZ->GetYaxis()->SetLabelSize(0.035);
   h_hits_cogZ->GetYaxis()->SetTitleSize(0.035);
   h_hits_cogZ->GetYaxis()->SetTitleFont(42);
   h_hits_cogZ->GetZaxis()->SetLabelFont(42);
   h_hits_cogZ->GetZaxis()->SetLabelSize(0.035);
   h_hits_cogZ->GetZaxis()->SetTitleSize(0.035);
   h_hits_cogZ->GetZaxis()->SetTitleFont(42);
   h_hits_cogZ->Draw("SAME");
   
   TLegend *leg = new TLegend(-2.353437e-185,-2.353437e-185,-2.353437e-185,-2.353437e-185,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h_hits_cogZ","Simulation","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("h_hits_cogZ","Data","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   c_cogZ->Modified();
   c_cogZ->cd();
   c_cogZ->SetSelected(c_cogZ);
}
