{
//=========Macro generated from canvas: c_mean_nHitsPerChip/c_mean_nHitsPerChip
//=========  (Tue May  9 14:13:31 2017) by ROOT version5.34/21
   TCanvas *c_mean_nHitsPerChip = new TCanvas("c_mean_nHitsPerChip", "c_mean_nHitsPerChip",0,0,700,500);
   gStyle->SetOptStat(0);
   c_mean_nHitsPerChip->SetHighLightColor(2);
   c_mean_nHitsPerChip->Range(0,0,1,1);
   c_mean_nHitsPerChip->SetFillColor(0);
   c_mean_nHitsPerChip->SetBorderMode(0);
   c_mean_nHitsPerChip->SetBorderSize(2);
   c_mean_nHitsPerChip->SetFrameBorderMode(0);
   
   TH1D *h_hits_mean_nHitsPerChip = new TH1D("h_hits_mean_nHitsPerChip","Mean Number of Hits per Chip After Data Selection",100,140,240);
   h_hits_mean_nHitsPerChip->SetBinContent(1,0.5140724);
   h_hits_mean_nHitsPerChip->SetBinContent(2,1.01444);
   h_hits_mean_nHitsPerChip->SetBinContent(3,1.242413);
   h_hits_mean_nHitsPerChip->SetBinContent(4,1.687837);
   h_hits_mean_nHitsPerChip->SetBinContent(5,1.804209);
   h_hits_mean_nHitsPerChip->SetBinContent(6,1.454723);
   h_hits_mean_nHitsPerChip->SetBinContent(7,1.923642);
   h_hits_mean_nHitsPerChip->SetBinContent(8,2.389378);
   h_hits_mean_nHitsPerChip->SetBinContent(9,2.08419);
   h_hits_mean_nHitsPerChip->SetBinContent(10,2.0651);
   h_hits_mean_nHitsPerChip->SetBinContent(12,2.193588);
   h_hits_mean_nHitsPerChip->SetBinContent(13,1.944689);
   h_hits_mean_nHitsPerChip->SetBinContent(14,1.987763);
   h_hits_mean_nHitsPerChip->SetBinContent(15,2.102668);
   h_hits_mean_nHitsPerChip->SetBinContent(16,2.04442);
   h_hits_mean_nHitsPerChip->SetBinContent(18,0.736417);
   h_hits_mean_nHitsPerChip->SetBinContent(19,1.019212);
   h_hits_mean_nHitsPerChip->SetBinContent(20,1.378243);
   h_hits_mean_nHitsPerChip->SetBinContent(29,0.069628);
   h_hits_mean_nHitsPerChip->SetBinContent(30,0.208884);
   h_hits_mean_nHitsPerChip->SetBinContent(31,0.172418);
   h_hits_mean_nHitsPerChip->SetBinContent(32,2.239109);
   h_hits_mean_nHitsPerChip->SetBinContent(33,0.1904063);
   h_hits_mean_nHitsPerChip->SetBinContent(34,0.04968184);
   h_hits_mean_nHitsPerChip->SetBinContent(35,2.617597);
   h_hits_mean_nHitsPerChip->SetBinContent(36,0.2011747);
   h_hits_mean_nHitsPerChip->SetBinContent(37,0.2311552);
   h_hits_mean_nHitsPerChip->SetBinContent(38,2.656877);
   h_hits_mean_nHitsPerChip->SetBinContent(39,0.06877141);
   h_hits_mean_nHitsPerChip->SetBinContent(40,0.2279736);
   h_hits_mean_nHitsPerChip->SetBinContent(41,2.445179);
   h_hits_mean_nHitsPerChip->SetBinContent(42,0.2021537);
   h_hits_mean_nHitsPerChip->SetBinContent(43,0.2279736);
   h_hits_mean_nHitsPerChip->SetBinContent(44,0.02312775);
   h_hits_mean_nHitsPerChip->SetBinContent(45,0.09703867);
   h_hits_mean_nHitsPerChip->SetBinContent(46,0.2403328);
   h_hits_mean_nHitsPerChip->SetBinContent(47,0.2304209);
   h_hits_mean_nHitsPerChip->SetBinContent(48,2.6849);
   h_hits_mean_nHitsPerChip->SetBinContent(49,0.2290749);
   h_hits_mean_nHitsPerChip->SetBinContent(50,0.06693588);
   h_hits_mean_nHitsPerChip->SetBinContent(51,2.646721);
   h_hits_mean_nHitsPerChip->SetBinContent(52,0.2429026);
   h_hits_mean_nHitsPerChip->SetBinContent(53,0.2343368);
   h_hits_mean_nHitsPerChip->SetBinContent(54,2.710964);
   h_hits_mean_nHitsPerChip->SetBinContent(55,0.07550171);
   h_hits_mean_nHitsPerChip->SetBinContent(56,0.2393539);
   h_hits_mean_nHitsPerChip->SetBinContent(57,2.729931);
   h_hits_mean_nHitsPerChip->SetBinContent(58,0.2265051);
   h_hits_mean_nHitsPerChip->SetBinContent(59,0.2562408);
   h_hits_mean_nHitsPerChip->SetBinContent(60,0.08039648);
   h_hits_mean_nHitsPerChip->SetBinContent(61,0.09728341);
   h_hits_mean_nHitsPerChip->SetBinContent(62,0.2496329);
   h_hits_mean_nHitsPerChip->SetBinContent(63,0.2530592);
   h_hits_mean_nHitsPerChip->SetBinContent(64,2.514317);
   h_hits_mean_nHitsPerChip->SetBinContent(65,0.2551395);
   h_hits_mean_nHitsPerChip->SetBinContent(66,0.09361233);
   h_hits_mean_nHitsPerChip->SetBinContent(67,2.449094);
   h_hits_mean_nHitsPerChip->SetBinContent(68,0.2530592);
   h_hits_mean_nHitsPerChip->SetBinContent(69,0.2632159);
   h_hits_mean_nHitsPerChip->SetBinContent(70,2.569016);
   h_hits_mean_nHitsPerChip->SetBinContent(71,0.09459129);
   h_hits_mean_nHitsPerChip->SetBinContent(72,0.2640724);
   h_hits_mean_nHitsPerChip->SetBinContent(73,2.372859);
   h_hits_mean_nHitsPerChip->SetBinContent(74,0.2473079);
   h_hits_mean_nHitsPerChip->SetBinContent(75,0.2558737);
   h_hits_mean_nHitsPerChip->SetBinContent(76,0.09862947);
   h_hits_mean_nHitsPerChip->SetBinContent(77,0.05127264);
   h_hits_mean_nHitsPerChip->SetBinContent(78,0.123348);
   h_hits_mean_nHitsPerChip->SetBinContent(79,0.126652);
   h_hits_mean_nHitsPerChip->SetBinContent(80,1.575012);
   h_hits_mean_nHitsPerChip->SetBinContent(81,0.1251836);
   h_hits_mean_nHitsPerChip->SetBinContent(82,0.04723446);
   h_hits_mean_nHitsPerChip->SetBinContent(83,1.558248);
   h_hits_mean_nHitsPerChip->SetBinContent(84,0.1189427);
   h_hits_mean_nHitsPerChip->SetBinContent(85,0.1238375);
   h_hits_mean_nHitsPerChip->SetBinContent(86,1.628488);
   h_hits_mean_nHitsPerChip->SetBinContent(87,0.04111601);
   h_hits_mean_nHitsPerChip->SetBinContent(88,0.1131914);
   h_hits_mean_nHitsPerChip->SetBinContent(89,1.642193);
   h_hits_mean_nHitsPerChip->SetBinContent(90,0.1190651);
   h_hits_mean_nHitsPerChip->SetBinContent(91,0.1294665);
   h_hits_mean_nHitsPerChip->SetBinContent(92,0.04760157);
   h_hits_mean_nHitsPerChip->SetBinContent(93,1.339452);
   h_hits_mean_nHitsPerChip->SetBinContent(94,1.353647);
   h_hits_mean_nHitsPerChip->SetBinContent(95,1.385095);
   h_hits_mean_nHitsPerChip->SetBinContent(96,1.352056);
   h_hits_mean_nHitsPerChip->SetEntries(97);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000033");
   h_hits_mean_nHitsPerChip->SetLineColor(ci);
   h_hits_mean_nHitsPerChip->SetLineWidth(2);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetTitle("Chip Number");
   h_hits_mean_nHitsPerChip->GetXaxis()->SetLabelFont(42);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetLabelSize(0.035);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetTitleSize(50);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetTitleFont(42);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitle("<# Hits per Chip>");
   h_hits_mean_nHitsPerChip->GetYaxis()->SetLabelFont(43);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetLabelSize(25);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitleSize(25);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitleOffset(1.6);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitleFont(43);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetLabelFont(42);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetLabelSize(0.035);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetTitleSize(0.035);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetTitleFont(42);
   h_hits_mean_nHitsPerChip->Draw("");
   
   TH1D *h_hits_mean_nHitsPerChip = new TH1D("h_hits_mean_nHitsPerChip","Mean Number of Hits per Chip After Data Selection",100,140,240);
   h_hits_mean_nHitsPerChip->SetBinContent(1,0.1781783);
   h_hits_mean_nHitsPerChip->SetBinContent(2,0.3534266);
   h_hits_mean_nHitsPerChip->SetBinContent(3,0.5601498);
   h_hits_mean_nHitsPerChip->SetBinContent(4,1.653655);
   h_hits_mean_nHitsPerChip->SetBinContent(5,2.357449);
   h_hits_mean_nHitsPerChip->SetBinContent(6,1.646461);
   h_hits_mean_nHitsPerChip->SetBinContent(7,2.600666);
   h_hits_mean_nHitsPerChip->SetBinContent(8,3.454075);
   h_hits_mean_nHitsPerChip->SetBinContent(9,2.97722);
   h_hits_mean_nHitsPerChip->SetBinContent(10,2.783256);
   h_hits_mean_nHitsPerChip->SetBinContent(12,3.097103);
   h_hits_mean_nHitsPerChip->SetBinContent(13,2.459475);
   h_hits_mean_nHitsPerChip->SetBinContent(14,2.483244);
   h_hits_mean_nHitsPerChip->SetBinContent(15,2.562872);
   h_hits_mean_nHitsPerChip->SetBinContent(16,3.16912);
   h_hits_mean_nHitsPerChip->SetBinContent(18,0.8951995);
   h_hits_mean_nHitsPerChip->SetBinContent(19,0.9089995);
   h_hits_mean_nHitsPerChip->SetBinContent(20,1.774501);
   h_hits_mean_nHitsPerChip->SetBinContent(29,0.05688182);
   h_hits_mean_nHitsPerChip->SetBinContent(30,0.1772941);
   h_hits_mean_nHitsPerChip->SetBinContent(31,0.1689378);
   h_hits_mean_nHitsPerChip->SetBinContent(32,2.491852);
   h_hits_mean_nHitsPerChip->SetBinContent(33,0.1725352);
   h_hits_mean_nHitsPerChip->SetBinContent(34,0.04961773);
   h_hits_mean_nHitsPerChip->SetBinContent(35,2.747014);
   h_hits_mean_nHitsPerChip->SetBinContent(36,0.1984276);
   h_hits_mean_nHitsPerChip->SetBinContent(37,0.2380507);
   h_hits_mean_nHitsPerChip->SetBinContent(38,3.361584);
   h_hits_mean_nHitsPerChip->SetBinContent(39,0.08292159);
   h_hits_mean_nHitsPerChip->SetBinContent(40,0.2408852);
   h_hits_mean_nHitsPerChip->SetBinContent(41,2.737401);
   h_hits_mean_nHitsPerChip->SetBinContent(42,0.1888403);
   h_hits_mean_nHitsPerChip->SetBinContent(43,0.2215808);
   h_hits_mean_nHitsPerChip->SetBinContent(44,0.0217836);
   h_hits_mean_nHitsPerChip->SetBinContent(45,0.07391515);
   h_hits_mean_nHitsPerChip->SetBinContent(46,0.2112654);
   h_hits_mean_nHitsPerChip->SetBinContent(47,0.2151575);
   h_hits_mean_nHitsPerChip->SetBinContent(48,2.695368);
   h_hits_mean_nHitsPerChip->SetBinContent(49,0.216033);
   h_hits_mean_nHitsPerChip->SetBinContent(50,0.06081725);
   h_hits_mean_nHitsPerChip->SetBinContent(51,2.738961);
   h_hits_mean_nHitsPerChip->SetBinContent(52,0.2181134);
   h_hits_mean_nHitsPerChip->SetBinContent(53,0.2291743);
   h_hits_mean_nHitsPerChip->SetBinContent(54,2.974376);
   h_hits_mean_nHitsPerChip->SetBinContent(55,0.06933826);
   h_hits_mean_nHitsPerChip->SetBinContent(56,0.231116);
   h_hits_mean_nHitsPerChip->SetBinContent(57,3.065966);
   h_hits_mean_nHitsPerChip->SetBinContent(58,0.2220922);
   h_hits_mean_nHitsPerChip->SetBinContent(59,0.2302838);
   h_hits_mean_nHitsPerChip->SetBinContent(60,0.07606491);
   h_hits_mean_nHitsPerChip->SetBinContent(61,0.09855065);
   h_hits_mean_nHitsPerChip->SetBinContent(62,0.2491548);
   h_hits_mean_nHitsPerChip->SetBinContent(63,0.2629202);
   h_hits_mean_nHitsPerChip->SetBinContent(64,2.559283);
   h_hits_mean_nHitsPerChip->SetBinContent(65,0.2622441);
   h_hits_mean_nHitsPerChip->SetBinContent(66,0.09394775);
   h_hits_mean_nHitsPerChip->SetBinContent(67,2.410135);
   h_hits_mean_nHitsPerChip->SetBinContent(68,0.25524);
   h_hits_mean_nHitsPerChip->SetBinContent(69,0.2744838);
   h_hits_mean_nHitsPerChip->SetBinContent(70,2.684029);
   h_hits_mean_nHitsPerChip->SetBinContent(71,0.0991661);
   h_hits_mean_nHitsPerChip->SetBinContent(72,0.2734176);
   h_hits_mean_nHitsPerChip->SetBinContent(73,2.394385);
   h_hits_mean_nHitsPerChip->SetBinContent(74,0.2551447);
   h_hits_mean_nHitsPerChip->SetBinContent(75,0.2734263);
   h_hits_mean_nHitsPerChip->SetBinContent(76,0.1023041);
   h_hits_mean_nHitsPerChip->SetBinContent(77,0.08262686);
   h_hits_mean_nHitsPerChip->SetBinContent(78,0.2174633);
   h_hits_mean_nHitsPerChip->SetBinContent(79,0.2268858);
   h_hits_mean_nHitsPerChip->SetBinContent(80,1.84774);
   h_hits_mean_nHitsPerChip->SetBinContent(81,0.2198211);
   h_hits_mean_nHitsPerChip->SetBinContent(82,0.08353704);
   h_hits_mean_nHitsPerChip->SetBinContent(83,1.776954);
   h_hits_mean_nHitsPerChip->SetBinContent(84,0.2008547);
   h_hits_mean_nHitsPerChip->SetBinContent(85,0.229677);
   h_hits_mean_nHitsPerChip->SetBinContent(86,1.90353);
   h_hits_mean_nHitsPerChip->SetBinContent(87,0.0809452);
   h_hits_mean_nHitsPerChip->SetBinContent(88,0.217628);
   h_hits_mean_nHitsPerChip->SetBinContent(89,1.837685);
   h_hits_mean_nHitsPerChip->SetBinContent(90,0.2080148);
   h_hits_mean_nHitsPerChip->SetBinContent(91,0.2244327);
   h_hits_mean_nHitsPerChip->SetBinContent(92,0.08602486);
   h_hits_mean_nHitsPerChip->SetBinContent(93,1.444826);
   h_hits_mean_nHitsPerChip->SetBinContent(94,1.425261);
   h_hits_mean_nHitsPerChip->SetBinContent(95,1.700187);
   h_hits_mean_nHitsPerChip->SetBinContent(96,1.712245);
   h_hits_mean_nHitsPerChip->SetEntries(97);

   ci = TColor::GetColor("#333399");
   h_hits_mean_nHitsPerChip->SetLineColor(ci);
   h_hits_mean_nHitsPerChip->SetLineWidth(2);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetTitle("Chip Number");
   h_hits_mean_nHitsPerChip->GetXaxis()->SetLabelFont(42);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetLabelSize(0.035);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetTitleSize(0.035);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetTitleFont(42);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitle("<# Hits per Chip>");
   h_hits_mean_nHitsPerChip->GetYaxis()->SetLabelFont(42);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetLabelSize(0.035);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitleSize(0.035);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitleFont(42);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetLabelFont(42);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetLabelSize(0.035);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetTitleSize(0.035);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetTitleFont(42);
   h_hits_mean_nHitsPerChip->Draw("SAME");
   
   TLegend *leg = new TLegend(-2.353437e-185,-2.353437e-185,-2.353437e-185,-2.353437e-185,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h_hits_mean_nHitsPerChip","Simulation","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("h_hits_mean_nHitsPerChip","Data","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   c_mean_nHitsPerChip->Modified();
   c_mean_nHitsPerChip->cd();
   c_mean_nHitsPerChip->SetSelected(c_mean_nHitsPerChip);
}
