{
//=========Macro generated from canvas: c_mean_nHitsPerChip/c_mean_nHitsPerChip
//=========  (Sun May 21 18:17:58 2017) by ROOT version5.34/30
   TCanvas *c_mean_nHitsPerChip = new TCanvas("c_mean_nHitsPerChip", "c_mean_nHitsPerChip",10,32,700,500);
   gStyle->SetOptStat(0);
   c_mean_nHitsPerChip->SetHighLightColor(2);
   c_mean_nHitsPerChip->Range(0,0,1,1);
   c_mean_nHitsPerChip->SetFillColor(0);
   c_mean_nHitsPerChip->SetBorderMode(0);
   c_mean_nHitsPerChip->SetBorderSize(2);
   c_mean_nHitsPerChip->SetFrameBorderMode(0);
   
   TH1D *h_hits_mean_nHitsPerChip = new TH1D("h_hits_mean_nHitsPerChip","Mean Number of Hits per Chip After Data Selection",100,140,240);
   h_hits_mean_nHitsPerChip->SetBinContent(1,0.5064668);
   h_hits_mean_nHitsPerChip->SetBinContent(2,0.999033);
   h_hits_mean_nHitsPerChip->SetBinContent(3,1.23341);
   h_hits_mean_nHitsPerChip->SetBinContent(4,1.669044);
   h_hits_mean_nHitsPerChip->SetBinContent(5,1.784842);
   h_hits_mean_nHitsPerChip->SetBinContent(6,1.428623);
   h_hits_mean_nHitsPerChip->SetBinContent(7,1.893872);
   h_hits_mean_nHitsPerChip->SetBinContent(8,2.363955);
   h_hits_mean_nHitsPerChip->SetBinContent(9,2.057295);
   h_hits_mean_nHitsPerChip->SetBinContent(10,2.046295);
   h_hits_mean_nHitsPerChip->SetBinContent(12,2.163786);
   h_hits_mean_nHitsPerChip->SetBinContent(13,1.928442);
   h_hits_mean_nHitsPerChip->SetBinContent(14,1.964704);
   h_hits_mean_nHitsPerChip->SetBinContent(15,2.07736);
   h_hits_mean_nHitsPerChip->SetBinContent(16,2.011725);
   h_hits_mean_nHitsPerChip->SetBinContent(18,0.7268222);
   h_hits_mean_nHitsPerChip->SetBinContent(19,1.015109);
   h_hits_mean_nHitsPerChip->SetBinContent(20,1.352351);
   h_hits_mean_nHitsPerChip->SetBinContent(29,0.06829445);
   h_hits_mean_nHitsPerChip->SetBinContent(30,0.2057295);
   h_hits_mean_nHitsPerChip->SetBinContent(31,0.1727306);
   h_hits_mean_nHitsPerChip->SetBinContent(32,2.223377);
   h_hits_mean_nHitsPerChip->SetBinContent(33,0.1862686);
   h_hits_mean_nHitsPerChip->SetBinContent(34,0.04798743);
   h_hits_mean_nHitsPerChip->SetBinContent(35,2.581651);
   h_hits_mean_nHitsPerChip->SetBinContent(36,0.1966638);
   h_hits_mean_nHitsPerChip->SetBinContent(37,0.2242234);
   h_hits_mean_nHitsPerChip->SetBinContent(38,2.637737);
   h_hits_mean_nHitsPerChip->SetBinContent(39,0.06648132);
   h_hits_mean_nHitsPerChip->SetBinContent(40,0.224586);
   h_hits_mean_nHitsPerChip->SetBinContent(41,2.413635);
   h_hits_mean_nHitsPerChip->SetBinContent(42,0.1983561);
   h_hits_mean_nHitsPerChip->SetBinContent(43,0.2277288);
   h_hits_mean_nHitsPerChip->SetBinContent(44,0.02308715);
   h_hits_mean_nHitsPerChip->SetBinContent(45,0.09488698);
   h_hits_mean_nHitsPerChip->SetBinContent(46,0.2380031);
   h_hits_mean_nHitsPerChip->SetBinContent(47,0.2282123);
   h_hits_mean_nHitsPerChip->SetBinContent(48,2.654781);
   h_hits_mean_nHitsPerChip->SetBinContent(49,0.2308715);
   h_hits_mean_nHitsPerChip->SetBinContent(50,0.06732745);
   h_hits_mean_nHitsPerChip->SetBinContent(51,2.614892);
   h_hits_mean_nHitsPerChip->SetBinContent(52,0.2383658);
   h_hits_mean_nHitsPerChip->SetBinContent(53,0.2326846);
   h_hits_mean_nHitsPerChip->SetBinContent(54,2.677868);
   h_hits_mean_nHitsPerChip->SetBinContent(55,0.07337121);
   h_hits_mean_nHitsPerChip->SetBinContent(56,0.2378823);
   h_hits_mean_nHitsPerChip->SetBinContent(57,2.686813);
   h_hits_mean_nHitsPerChip->SetBinContent(58,0.2202345);
   h_hits_mean_nHitsPerChip->SetBinContent(59,0.2562553);
   h_hits_mean_nHitsPerChip->SetBinContent(60,0.07905234);
   h_hits_mean_nHitsPerChip->SetBinContent(61,0.09416173);
   h_hits_mean_nHitsPerChip->SetBinContent(62,0.2485193);
   h_hits_mean_nHitsPerChip->SetBinContent(63,0.2504533);
   h_hits_mean_nHitsPerChip->SetBinContent(64,2.503324);
   h_hits_mean_nHitsPerChip->SetBinContent(65,0.2512994);
   h_hits_mean_nHitsPerChip->SetBinContent(66,0.09210685);
   h_hits_mean_nHitsPerChip->SetBinContent(67,2.435513);
   h_hits_mean_nHitsPerChip->SetBinContent(68,0.2500907);
   h_hits_mean_nHitsPerChip->SetBinContent(69,0.2592772);
   h_hits_mean_nHitsPerChip->SetBinContent(70,2.553487);
   h_hits_mean_nHitsPerChip->SetBinContent(71,0.09379911);
   h_hits_mean_nHitsPerChip->SetBinContent(72,0.2630243);
   h_hits_mean_nHitsPerChip->SetBinContent(73,2.351021);
   h_hits_mean_nHitsPerChip->SetBinContent(74,0.2480358);
   h_hits_mean_nHitsPerChip->SetBinContent(75,0.2527499);
   h_hits_mean_nHitsPerChip->SetBinContent(76,0.09887586);
   h_hits_mean_nHitsPerChip->SetBinContent(77,0.04931706);
   h_hits_mean_nHitsPerChip->SetBinContent(78,0.1235344);
   h_hits_mean_nHitsPerChip->SetBinContent(79,0.1253475);
   h_hits_mean_nHitsPerChip->SetBinContent(80,1.581289);
   h_hits_mean_nHitsPerChip->SetBinContent(81,0.1236553);
   h_hits_mean_nHitsPerChip->SetBinContent(82,0.04677868);
   h_hits_mean_nHitsPerChip->SetBinContent(83,1.565333);
   h_hits_mean_nHitsPerChip->SetBinContent(84,0.1173698);
   h_hits_mean_nHitsPerChip->SetBinContent(85,0.1246223);
   h_hits_mean_nHitsPerChip->SetBinContent(86,1.633507);
   h_hits_mean_nHitsPerChip->SetBinContent(87,0.04146017);
   h_hits_mean_nHitsPerChip->SetBinContent(88,0.1133809);
   h_hits_mean_nHitsPerChip->SetBinContent(89,1.646924);
   h_hits_mean_nHitsPerChip->SetBinContent(90,0.1157984);
   h_hits_mean_nHitsPerChip->SetBinContent(91,0.1283694);
   h_hits_mean_nHitsPerChip->SetBinContent(92,0.04702043);
   h_hits_mean_nHitsPerChip->SetBinContent(93,1.324066);
   h_hits_mean_nHitsPerChip->SetBinContent(94,1.337242);
   h_hits_mean_nHitsPerChip->SetBinContent(95,1.365285);
   h_hits_mean_nHitsPerChip->SetBinContent(96,1.33156);
   h_hits_mean_nHitsPerChip->SetEntries(97);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000033");
   h_hits_mean_nHitsPerChip->SetLineColor(ci);
   h_hits_mean_nHitsPerChip->SetLineWidth(2);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetTitle("Chip Number");
   h_hits_mean_nHitsPerChip->GetXaxis()->SetLabelFont(42);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetLabelSize(0.035);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetTitleSize(50);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetTitleFont(42);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitle("<# Hits per Chip>");
   h_hits_mean_nHitsPerChip->GetYaxis()->SetLabelFont(43);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetLabelSize(25);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitleSize(25);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitleOffset(1.6);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitleFont(43);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetLabelFont(42);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetLabelSize(0.035);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetTitleSize(0.035);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetTitleFont(42);
   h_hits_mean_nHitsPerChip->Draw("");
   
   TH1D *h_hits_mean_nHitsPerChip = new TH1D("h_hits_mean_nHitsPerChip","Mean Number of Hits per Chip After Data Selection",100,140,240);
   h_hits_mean_nHitsPerChip->SetBinContent(1,0.1782098);
   h_hits_mean_nHitsPerChip->SetBinContent(2,0.3534543);
   h_hits_mean_nHitsPerChip->SetBinContent(3,0.5602154);
   h_hits_mean_nHitsPerChip->SetBinContent(4,1.653569);
   h_hits_mean_nHitsPerChip->SetBinContent(5,2.357156);
   h_hits_mean_nHitsPerChip->SetBinContent(6,1.645921);
   h_hits_mean_nHitsPerChip->SetBinContent(7,2.600055);
   h_hits_mean_nHitsPerChip->SetBinContent(8,3.45325);
   h_hits_mean_nHitsPerChip->SetBinContent(9,2.975645);
   h_hits_mean_nHitsPerChip->SetBinContent(10,2.781794);
   h_hits_mean_nHitsPerChip->SetBinContent(12,3.095408);
   h_hits_mean_nHitsPerChip->SetBinContent(13,2.457489);
   h_hits_mean_nHitsPerChip->SetBinContent(14,2.480804);
   h_hits_mean_nHitsPerChip->SetBinContent(15,2.560614);
   h_hits_mean_nHitsPerChip->SetBinContent(16,3.166574);
   h_hits_mean_nHitsPerChip->SetBinContent(18,0.893884);
   h_hits_mean_nHitsPerChip->SetBinContent(19,0.9082854);
   h_hits_mean_nHitsPerChip->SetBinContent(20,1.772274);
   h_hits_mean_nHitsPerChip->SetBinContent(29,0.05688597);
   h_hits_mean_nHitsPerChip->SetBinContent(30,0.1773254);
   h_hits_mean_nHitsPerChip->SetBinContent(31,0.1689238);
   h_hits_mean_nHitsPerChip->SetBinContent(32,2.491971);
   h_hits_mean_nHitsPerChip->SetBinContent(33,0.1725394);
   h_hits_mean_nHitsPerChip->SetBinContent(34,0.0496029);
   h_hits_mean_nHitsPerChip->SetBinContent(35,2.747035);
   h_hits_mean_nHitsPerChip->SetBinContent(36,0.1984723);
   h_hits_mean_nHitsPerChip->SetBinContent(37,0.2379829);
   h_hits_mean_nHitsPerChip->SetBinContent(38,3.361466);
   h_hits_mean_nHitsPerChip->SetBinContent(39,0.08293161);
   h_hits_mean_nHitsPerChip->SetBinContent(40,0.2408615);
   h_hits_mean_nHitsPerChip->SetBinContent(41,2.73761);
   h_hits_mean_nHitsPerChip->SetBinContent(42,0.1887615);
   h_hits_mean_nHitsPerChip->SetBinContent(43,0.2215353);
   h_hits_mean_nHitsPerChip->SetBinContent(44,0.02178851);
   h_hits_mean_nHitsPerChip->SetBinContent(45,0.07389714);
   h_hits_mean_nHitsPerChip->SetBinContent(46,0.211287);
   h_hits_mean_nHitsPerChip->SetBinContent(47,0.2151627);
   h_hits_mean_nHitsPerChip->SetBinContent(48,2.695732);
   h_hits_mean_nHitsPerChip->SetBinContent(49,0.216047);
   h_hits_mean_nHitsPerChip->SetBinContent(50,0.06082229);
   h_hits_mean_nHitsPerChip->SetBinContent(51,2.739379);
   h_hits_mean_nHitsPerChip->SetBinContent(52,0.2181192);
   h_hits_mean_nHitsPerChip->SetBinContent(53,0.2291826);
   h_hits_mean_nHitsPerChip->SetBinContent(54,2.974856);
   h_hits_mean_nHitsPerChip->SetBinContent(55,0.06936256);
   h_hits_mean_nHitsPerChip->SetBinContent(56,0.2311074);
   h_hits_mean_nHitsPerChip->SetBinContent(57,3.066484);
   h_hits_mean_nHitsPerChip->SetBinContent(58,0.2220642);
   h_hits_mean_nHitsPerChip->SetBinContent(59,0.230301);
   h_hits_mean_nHitsPerChip->SetBinContent(60,0.07606472);
   h_hits_mean_nHitsPerChip->SetBinContent(61,0.0985642);
   h_hits_mean_nHitsPerChip->SetBinContent(62,0.249159);
   h_hits_mean_nHitsPerChip->SetBinContent(63,0.2629708);
   h_hits_mean_nHitsPerChip->SetBinContent(64,2.560111);
   h_hits_mean_nHitsPerChip->SetBinContent(65,0.2622598);
   h_hits_mean_nHitsPerChip->SetBinContent(66,0.09398627);
   h_hits_mean_nHitsPerChip->SetBinContent(67,2.410938);
   h_hits_mean_nHitsPerChip->SetBinContent(68,0.2553322);
   h_hits_mean_nHitsPerChip->SetBinContent(69,0.274563);
   h_hits_mean_nHitsPerChip->SetBinContent(70,2.684929);
   h_hits_mean_nHitsPerChip->SetBinContent(71,0.09917112);
   h_hits_mean_nHitsPerChip->SetBinContent(72,0.2735226);
   h_hits_mean_nHitsPerChip->SetBinContent(73,2.395219);
   h_hits_mean_nHitsPerChip->SetBinContent(74,0.2552109);
   h_hits_mean_nHitsPerChip->SetBinContent(75,0.2734966);
   h_hits_mean_nHitsPerChip->SetBinContent(76,0.1023184);
   h_hits_mean_nHitsPerChip->SetBinContent(77,0.08266283);
   h_hits_mean_nHitsPerChip->SetBinContent(78,0.2176077);
   h_hits_mean_nHitsPerChip->SetBinContent(79,0.226963);
   h_hits_mean_nHitsPerChip->SetBinContent(80,1.849067);
   h_hits_mean_nHitsPerChip->SetBinContent(81,0.2199227);
   h_hits_mean_nHitsPerChip->SetBinContent(82,0.08359055);
   h_hits_mean_nHitsPerChip->SetBinContent(83,1.778153);
   h_hits_mean_nHitsPerChip->SetBinContent(84,0.2009347);
   h_hits_mean_nHitsPerChip->SetBinContent(85,0.2297721);
   h_hits_mean_nHitsPerChip->SetBinContent(86,1.904887);
   h_hits_mean_nHitsPerChip->SetBinContent(87,0.08098946);
   h_hits_mean_nHitsPerChip->SetBinContent(88,0.2177117);
   h_hits_mean_nHitsPerChip->SetBinContent(89,1.838975);
   h_hits_mean_nHitsPerChip->SetBinContent(90,0.2080963);
   h_hits_mean_nHitsPerChip->SetBinContent(91,0.2245439);
   h_hits_mean_nHitsPerChip->SetBinContent(92,0.08604425);
   h_hits_mean_nHitsPerChip->SetBinContent(93,1.440912);
   h_hits_mean_nHitsPerChip->SetBinContent(94,1.421221);
   h_hits_mean_nHitsPerChip->SetBinContent(95,1.696079);
   h_hits_mean_nHitsPerChip->SetBinContent(96,1.70781);
   h_hits_mean_nHitsPerChip->SetEntries(97);

   ci = TColor::GetColor("#333399");
   h_hits_mean_nHitsPerChip->SetLineColor(ci);
   h_hits_mean_nHitsPerChip->SetLineWidth(2);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetTitle("Chip Number");
   h_hits_mean_nHitsPerChip->GetXaxis()->SetLabelFont(42);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetLabelSize(0.035);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetTitleSize(0.035);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetTitleFont(42);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitle("<# Hits per Chip>");
   h_hits_mean_nHitsPerChip->GetYaxis()->SetLabelFont(42);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetLabelSize(0.035);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitleSize(0.035);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitleFont(42);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetLabelFont(42);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetLabelSize(0.035);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetTitleSize(0.035);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetTitleFont(42);
   h_hits_mean_nHitsPerChip->Draw("SAME");
   
   TLegend *leg = new TLegend(-2.353437e-185,-2.353437e-185,-2.353437e-185,-2.353437e-185,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h_hits_mean_nHitsPerChip","Simulation","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("h_hits_mean_nHitsPerChip","Data","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   c_mean_nHitsPerChip->Modified();
   c_mean_nHitsPerChip->cd();
   c_mean_nHitsPerChip->SetSelected(c_mean_nHitsPerChip);
}
