{
//=========Macro generated from canvas: c_energySum/c_energySum
//=========  (Wed May 31 16:08:00 2017) by ROOT version5.34/21
   TCanvas *c_energySum = new TCanvas("c_energySum", "c_energySum",0,0,700,500);
   gStyle->SetOptStat(0);
   c_energySum->SetHighLightColor(2);
   c_energySum->Range(0,0,1,1);
   c_energySum->SetFillColor(0);
   c_energySum->SetBorderMode(0);
   c_energySum->SetBorderSize(2);
   c_energySum->SetFrameBorderMode(0);
   
   TH1D *h_hits_energySum = new TH1D("h_hits_energySum","Energy Sum of Event After Data Selection",1000,0,1000);
   h_hits_energySum->SetBinContent(68,0.00013837);
   h_hits_energySum->SetBinContent(73,0.00013837);
   h_hits_energySum->SetBinContent(74,0.00013837);
   h_hits_energySum->SetBinContent(75,0.00027674);
   h_hits_energySum->SetBinContent(76,0.00027674);
   h_hits_energySum->SetBinContent(77,0.00055348);
   h_hits_energySum->SetBinContent(78,0.00041511);
   h_hits_energySum->SetBinContent(79,0.00013837);
   h_hits_energySum->SetBinContent(80,0.00041511);
   h_hits_energySum->SetBinContent(81,0.00055348);
   h_hits_energySum->SetBinContent(82,0.00041511);
   h_hits_energySum->SetBinContent(83,0.00110696);
   h_hits_energySum->SetBinContent(84,0.00055348);
   h_hits_energySum->SetBinContent(85,0.00069185);
   h_hits_energySum->SetBinContent(86,0.00193718);
   h_hits_energySum->SetBinContent(87,0.00221392);
   h_hits_energySum->SetBinContent(88,0.00124533);
   h_hits_energySum->SetBinContent(89,0.00166044);
   h_hits_energySum->SetBinContent(90,0.00152207);
   h_hits_energySum->SetBinContent(91,0.00387436);
   h_hits_energySum->SetBinContent(92,0.00428947);
   h_hits_energySum->SetBinContent(93,0.00428947);
   h_hits_energySum->SetBinContent(94,0.0055348);
   h_hits_energySum->SetBinContent(95,0.00622665);
   h_hits_energySum->SetBinContent(96,0.00761035);
   h_hits_energySum->SetBinContent(97,0.00788709);
   h_hits_energySum->SetBinContent(98,0.00719524);
   h_hits_energySum->SetBinContent(99,0.00761035);
   h_hits_energySum->SetBinContent(100,0.00982427);
   h_hits_energySum->SetBinContent(101,0.00982427);
   h_hits_energySum->SetBinContent(102,0.01065449);
   h_hits_energySum->SetBinContent(103,0.01079286);
   h_hits_energySum->SetBinContent(104,0.013837);
   h_hits_energySum->SetBinContent(105,0.01397537);
   h_hits_energySum->SetBinContent(106,0.01189982);
   h_hits_energySum->SetBinContent(107,0.0166044);
   h_hits_energySum->SetBinContent(108,0.01369863);
   h_hits_energySum->SetBinContent(109,0.013837);
   h_hits_energySum->SetBinContent(110,0.01549744);
   h_hits_energySum->SetBinContent(111,0.0179881);
   h_hits_energySum->SetBinContent(112,0.0193718);
   h_hits_energySum->SetBinContent(113,0.0207555);
   h_hits_energySum->SetBinContent(114,0.01992528);
   h_hits_energySum->SetBinContent(115,0.01867995);
   h_hits_energySum->SetBinContent(116,0.01812647);
   h_hits_energySum->SetBinContent(117,0.02089387);
   h_hits_energySum->SetBinContent(118,0.02172409);
   h_hits_energySum->SetBinContent(119,0.01881832);
   h_hits_energySum->SetBinContent(120,0.02006365);
   h_hits_energySum->SetBinContent(121,0.01978691);
   h_hits_energySum->SetBinContent(122,0.02421475);
   h_hits_energySum->SetBinContent(123,0.02158572);
   h_hits_energySum->SetBinContent(124,0.02034039);
   h_hits_energySum->SetBinContent(125,0.01854158);
   h_hits_energySum->SetBinContent(126,0.0179881);
   h_hits_energySum->SetBinContent(127,0.02172409);
   h_hits_energySum->SetBinContent(128,0.01867995);
   h_hits_energySum->SetBinContent(129,0.02034039);
   h_hits_energySum->SetBinContent(130,0.01854158);
   h_hits_energySum->SetBinContent(131,0.0207555);
   h_hits_energySum->SetBinContent(132,0.0166044);
   h_hits_energySum->SetBinContent(133,0.01632766);
   h_hits_energySum->SetBinContent(134,0.01632766);
   h_hits_energySum->SetBinContent(135,0.01743462);
   h_hits_energySum->SetBinContent(136,0.01189982);
   h_hits_energySum->SetBinContent(137,0.01342189);
   h_hits_energySum->SetBinContent(138,0.01563581);
   h_hits_energySum->SetBinContent(139,0.01494396);
   h_hits_energySum->SetBinContent(140,0.01300678);
   h_hits_energySum->SetBinContent(141,0.01425211);
   h_hits_energySum->SetBinContent(142,0.01203819);
   h_hits_energySum->SetBinContent(143,0.01494396);
   h_hits_energySum->SetBinContent(144,0.01065449);
   h_hits_energySum->SetBinContent(145,0.01148471);
   h_hits_energySum->SetBinContent(146,0.01217656);
   h_hits_energySum->SetBinContent(147,0.00940916);
   h_hits_energySum->SetBinContent(148,0.00899405);
   h_hits_energySum->SetBinContent(149,0.00927079);
   h_hits_energySum->SetBinContent(150,0.00802546);
   h_hits_energySum->SetBinContent(151,0.00844057);
   h_hits_energySum->SetBinContent(152,0.00761035);
   h_hits_energySum->SetBinContent(153,0.00705687);
   h_hits_energySum->SetBinContent(154,0.00913242);
   h_hits_energySum->SetBinContent(155,0.00581154);
   h_hits_energySum->SetBinContent(156,0.00650339);
   h_hits_energySum->SetBinContent(157,0.00470458);
   h_hits_energySum->SetBinContent(158,0.0055348);
   h_hits_energySum->SetBinContent(159,0.00525806);
   h_hits_energySum->SetBinContent(160,0.00594991);
   h_hits_energySum->SetBinContent(161,0.00428947);
   h_hits_energySum->SetBinContent(162,0.00373599);
   h_hits_energySum->SetBinContent(163,0.00442784);
   h_hits_energySum->SetBinContent(164,0.00345925);
   h_hits_energySum->SetBinContent(165,0.00456621);
   h_hits_energySum->SetBinContent(166,0.00235229);
   h_hits_energySum->SetBinContent(167,0.00290577);
   h_hits_energySum->SetBinContent(168,0.00179881);
   h_hits_energySum->SetBinContent(169,0.00221392);
   h_hits_energySum->SetBinContent(170,0.00332088);
   h_hits_energySum->SetBinContent(171,0.00207555);
   h_hits_energySum->SetBinContent(172,0.00152207);
   h_hits_energySum->SetBinContent(173,0.00110696);
   h_hits_energySum->SetBinContent(174,0.00110696);
   h_hits_energySum->SetBinContent(175,0.0013837);
   h_hits_energySum->SetBinContent(176,0.00249066);
   h_hits_energySum->SetBinContent(177,0.00152207);
   h_hits_energySum->SetBinContent(178,0.00235229);
   h_hits_energySum->SetBinContent(179,0.00096859);
   h_hits_energySum->SetBinContent(180,0.00124533);
   h_hits_energySum->SetBinContent(181,0.00069185);
   h_hits_energySum->SetBinContent(182,0.00083022);
   h_hits_energySum->SetBinContent(183,0.00124533);
   h_hits_energySum->SetBinContent(184,0.00152207);
   h_hits_energySum->SetBinContent(185,0.00083022);
   h_hits_energySum->SetBinContent(187,0.00013837);
   h_hits_energySum->SetBinContent(188,0.00069185);
   h_hits_energySum->SetBinContent(189,0.00027674);
   h_hits_energySum->SetBinContent(190,0.00041511);
   h_hits_energySum->SetBinContent(191,0.00013837);
   h_hits_energySum->SetBinContent(192,0.00013837);
   h_hits_energySum->SetBinContent(193,0.00013837);
   h_hits_energySum->SetBinContent(194,0.00055348);
   h_hits_energySum->SetBinContent(195,0.00013837);
   h_hits_energySum->SetBinContent(196,0.00027674);
   h_hits_energySum->SetBinContent(197,0.00041511);
   h_hits_energySum->SetBinContent(198,0.00027674);
   h_hits_energySum->SetBinContent(202,0.00013837);
   h_hits_energySum->SetBinContent(203,0.00013837);
   h_hits_energySum->SetBinContent(204,0.00013837);
   h_hits_energySum->SetBinContent(207,0.00013837);
   h_hits_energySum->SetBinContent(212,0.00013837);
   h_hits_energySum->SetBinContent(213,0.00027674);
   h_hits_energySum->SetBinContent(215,0.00013837);
   h_hits_energySum->SetBinContent(217,0.00013837);
   h_hits_energySum->SetBinContent(224,0.00013837);
   h_hits_energySum->SetMaximum(0.025);
   h_hits_energySum->SetEntries(7227);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#663399");
   h_hits_energySum->SetLineColor(ci);
   h_hits_energySum->SetLineWidth(2);
   h_hits_energySum->GetXaxis()->SetTitle("Energy Sum [MIP]");
   h_hits_energySum->GetXaxis()->SetLabelFont(43);
   h_hits_energySum->GetXaxis()->SetLabelSize(20);
   h_hits_energySum->GetXaxis()->SetTitleSize(20);
   h_hits_energySum->GetXaxis()->SetTitleFont(43);
   h_hits_energySum->GetYaxis()->SetTitle("Normalized Entries");
   h_hits_energySum->GetYaxis()->SetLabelFont(43);
   h_hits_energySum->GetYaxis()->SetLabelSize(20);
   h_hits_energySum->GetYaxis()->SetTitleSize(20);
   h_hits_energySum->GetYaxis()->SetTitleOffset(0.85);
   h_hits_energySum->GetYaxis()->SetTitleFont(43);
   h_hits_energySum->GetZaxis()->SetLabelFont(42);
   h_hits_energySum->GetZaxis()->SetLabelSize(0.035);
   h_hits_energySum->GetZaxis()->SetTitleSize(0.035);
   h_hits_energySum->GetZaxis()->SetTitleFont(42);
   h_hits_energySum->Draw("");
   
   TH1D *h_hits_energySum = new TH1D("h_hits_energySum","Energy Sum of Event After Data Selection",1000,0,1000);
   h_hits_energySum->SetBinContent(31,6.43335e-05);
   h_hits_energySum->SetBinContent(33,3.216675e-05);
   h_hits_energySum->SetBinContent(34,3.216675e-05);
   h_hits_energySum->SetBinContent(35,6.43335e-05);
   h_hits_energySum->SetBinContent(38,3.216675e-05);
   h_hits_energySum->SetBinContent(39,0.0001608338);
   h_hits_energySum->SetBinContent(40,0.000128667);
   h_hits_energySum->SetBinContent(41,0.000128667);
   h_hits_energySum->SetBinContent(42,0.0001930005);
   h_hits_energySum->SetBinContent(43,0.000257334);
   h_hits_energySum->SetBinContent(44,0.000257334);
   h_hits_energySum->SetBinContent(45,0.0001930005);
   h_hits_energySum->SetBinContent(46,0.0001608338);
   h_hits_energySum->SetBinContent(47,0.0001930005);
   h_hits_energySum->SetBinContent(48,0.0002251673);
   h_hits_energySum->SetBinContent(49,0.0004825013);
   h_hits_energySum->SetBinContent(50,0.0003538343);
   h_hits_energySum->SetBinContent(51,0.0004181678);
   h_hits_energySum->SetBinContent(52,0.000386001);
   h_hits_energySum->SetBinContent(53,0.0005790015);
   h_hits_energySum->SetBinContent(54,0.0007076686);
   h_hits_energySum->SetBinContent(55,0.0006111683);
   h_hits_energySum->SetBinContent(56,0.000514668);
   h_hits_energySum->SetBinContent(57,0.000386001);
   h_hits_energySum->SetBinContent(58,0.0006111683);
   h_hits_energySum->SetBinContent(59,0.0005790015);
   h_hits_energySum->SetBinContent(60,0.0004503345);
   h_hits_energySum->SetBinContent(61,0.0008363356);
   h_hits_energySum->SetBinContent(62,0.0007076686);
   h_hits_energySum->SetBinContent(63,0.0009971693);
   h_hits_energySum->SetBinContent(64,0.0006755018);
   h_hits_energySum->SetBinContent(65,0.0009328358);
   h_hits_energySum->SetBinContent(66,0.0009650026);
   h_hits_energySum->SetBinContent(67,0.001222337);
   h_hits_energySum->SetBinContent(68,0.001608338);
   h_hits_energySum->SetBinContent(69,0.001672671);
   h_hits_energySum->SetBinContent(70,0.002123006);
   h_hits_energySum->SetBinContent(71,0.002766341);
   h_hits_energySum->SetBinContent(72,0.00238034);
   h_hits_energySum->SetBinContent(73,0.003345342);
   h_hits_energySum->SetBinContent(74,0.003474009);
   h_hits_energySum->SetBinContent(75,0.004246011);
   h_hits_energySum->SetBinContent(76,0.004760679);
   h_hits_energySum->SetBinContent(77,0.005693515);
   h_hits_energySum->SetBinContent(78,0.006755018);
   h_hits_energySum->SetBinContent(79,0.007108852);
   h_hits_energySum->SetBinContent(80,0.007816521);
   h_hits_energySum->SetBinContent(81,0.009167524);
   h_hits_energySum->SetBinContent(82,0.01109753);
   h_hits_energySum->SetBinContent(83,0.01158003);
   h_hits_energySum->SetBinContent(84,0.0116122);
   h_hits_energySum->SetBinContent(85,0.01231987);
   h_hits_energySum->SetBinContent(86,0.01360654);
   h_hits_energySum->SetBinContent(87,0.01653371);
   h_hits_energySum->SetBinContent(88,0.01843155);
   h_hits_energySum->SetBinContent(89,0.01708055);
   h_hits_energySum->SetBinContent(90,0.01856022);
   h_hits_energySum->SetBinContent(91,0.01817422);
   h_hits_energySum->SetBinContent(92,0.02045805);
   h_hits_energySum->SetBinContent(93,0.02235589);
   h_hits_energySum->SetBinContent(94,0.02196989);
   h_hits_energySum->SetBinContent(95,0.02148739);
   h_hits_energySum->SetBinContent(96,0.0241894);
   h_hits_energySum->SetBinContent(97,0.02560473);
   h_hits_energySum->SetBinContent(98,0.0241894);
   h_hits_energySum->SetBinContent(99,0.02277406);
   h_hits_energySum->SetBinContent(100,0.02560473);
   h_hits_energySum->SetBinContent(101,0.02386773);
   h_hits_energySum->SetBinContent(102,0.0235139);
   h_hits_energySum->SetBinContent(103,0.0233209);
   h_hits_energySum->SetBinContent(104,0.0242859);
   h_hits_energySum->SetBinContent(105,0.0234174);
   h_hits_energySum->SetBinContent(106,0.02164822);
   h_hits_energySum->SetBinContent(107,0.02277406);
   h_hits_energySum->SetBinContent(108,0.02100489);
   h_hits_energySum->SetBinContent(109,0.02164822);
   h_hits_energySum->SetBinContent(110,0.02049022);
   h_hits_energySum->SetBinContent(111,0.02100489);
   h_hits_energySum->SetBinContent(112,0.01978255);
   h_hits_energySum->SetBinContent(113,0.01843155);
   h_hits_energySum->SetBinContent(114,0.01868888);
   h_hits_energySum->SetBinContent(115,0.01753088);
   h_hits_energySum->SetBinContent(116,0.01479671);
   h_hits_energySum->SetBinContent(117,0.01434637);
   h_hits_energySum->SetBinContent(118,0.01347787);
   h_hits_energySum->SetBinContent(119,0.0133492);
   h_hits_energySum->SetBinContent(120,0.01341354);
   h_hits_energySum->SetBinContent(121,0.01244853);
   h_hits_energySum->SetBinContent(122,0.0117087);
   h_hits_energySum->SetBinContent(123,0.01038986);
   h_hits_energySum->SetBinContent(124,0.01029336);
   h_hits_energySum->SetBinContent(125,0.009553525);
   h_hits_energySum->SetBinContent(126,0.009843026);
   h_hits_energySum->SetBinContent(127,0.00871719);
   h_hits_energySum->SetBinContent(128,0.007205353);
   h_hits_energySum->SetBinContent(129,0.007559187);
   h_hits_energySum->SetBinContent(130,0.006529851);
   h_hits_energySum->SetBinContent(131,0.005629182);
   h_hits_energySum->SetBinContent(132,0.005597015);
   h_hits_energySum->SetBinContent(133,0.005018013);
   h_hits_energySum->SetBinContent(134,0.004342512);
   h_hits_energySum->SetBinContent(135,0.004181678);
   h_hits_energySum->SetBinContent(136,0.004632012);
   h_hits_energySum->SetBinContent(137,0.004149511);
   h_hits_energySum->SetBinContent(138,0.003602676);
   h_hits_energySum->SetBinContent(139,0.003538343);
   h_hits_energySum->SetBinContent(140,0.00357051);
   h_hits_energySum->SetBinContent(141,0.002991508);
   h_hits_energySum->SetBinContent(142,0.002541173);
   h_hits_energySum->SetBinContent(143,0.002316006);
   h_hits_energySum->SetBinContent(144,0.002090839);
   h_hits_energySum->SetBinContent(145,0.00138317);
   h_hits_energySum->SetBinContent(146,0.001801338);
   h_hits_energySum->SetBinContent(147,0.001801338);
   h_hits_energySum->SetBinContent(148,0.001737005);
   h_hits_energySum->SetBinContent(149,0.00119017);
   h_hits_energySum->SetBinContent(150,0.001351004);
   h_hits_energySum->SetBinContent(151,0.001061503);
   h_hits_energySum->SetBinContent(152,0.0009971693);
   h_hits_energySum->SetBinContent(153,0.0008041688);
   h_hits_energySum->SetBinContent(154,0.0009650026);
   h_hits_energySum->SetBinContent(155,0.0008041688);
   h_hits_energySum->SetBinContent(156,0.0005790015);
   h_hits_energySum->SetBinContent(157,0.0007720021);
   h_hits_energySum->SetBinContent(158,0.0006111683);
   h_hits_energySum->SetBinContent(159,0.0003538343);
   h_hits_energySum->SetBinContent(160,0.0005468348);
   h_hits_energySum->SetBinContent(161,0.0005468348);
   h_hits_energySum->SetBinContent(162,0.0002895008);
   h_hits_energySum->SetBinContent(163,0.000386001);
   h_hits_energySum->SetBinContent(164,0.000128667);
   h_hits_energySum->SetBinContent(165,0.0006111683);
   h_hits_energySum->SetBinContent(166,0.0003538343);
   h_hits_energySum->SetBinContent(167,0.0002251673);
   h_hits_energySum->SetBinContent(168,0.0001930005);
   h_hits_energySum->SetBinContent(169,0.0002251673);
   h_hits_energySum->SetBinContent(170,0.000257334);
   h_hits_energySum->SetBinContent(171,0.0001930005);
   h_hits_energySum->SetBinContent(172,0.0002895008);
   h_hits_energySum->SetBinContent(173,0.0001930005);
   h_hits_energySum->SetBinContent(174,9.650026e-05);
   h_hits_energySum->SetBinContent(175,0.0001608338);
   h_hits_energySum->SetBinContent(176,0.0003216675);
   h_hits_energySum->SetBinContent(177,0.0001608338);
   h_hits_energySum->SetBinContent(178,0.000128667);
   h_hits_energySum->SetBinContent(179,0.000128667);
   h_hits_energySum->SetBinContent(180,0.0001608338);
   h_hits_energySum->SetBinContent(181,9.650026e-05);
   h_hits_energySum->SetBinContent(182,6.43335e-05);
   h_hits_energySum->SetBinContent(183,6.43335e-05);
   h_hits_energySum->SetBinContent(184,0.000128667);
   h_hits_energySum->SetBinContent(185,0.0001608338);
   h_hits_energySum->SetBinContent(186,6.43335e-05);
   h_hits_energySum->SetBinContent(187,0.000128667);
   h_hits_energySum->SetBinContent(188,6.43335e-05);
   h_hits_energySum->SetBinContent(189,0.0002251673);
   h_hits_energySum->SetBinContent(190,0.000128667);
   h_hits_energySum->SetBinContent(191,0.000128667);
   h_hits_energySum->SetBinContent(192,3.216675e-05);
   h_hits_energySum->SetBinContent(193,3.216675e-05);
   h_hits_energySum->SetBinContent(194,0.000128667);
   h_hits_energySum->SetBinContent(195,6.43335e-05);
   h_hits_energySum->SetBinContent(196,9.650026e-05);
   h_hits_energySum->SetBinContent(197,6.43335e-05);
   h_hits_energySum->SetBinContent(198,9.650026e-05);
   h_hits_energySum->SetBinContent(199,9.650026e-05);
   h_hits_energySum->SetBinContent(200,0.0001608338);
   h_hits_energySum->SetBinContent(201,0.0001930005);
   h_hits_energySum->SetBinContent(202,6.43335e-05);
   h_hits_energySum->SetBinContent(203,9.650026e-05);
   h_hits_energySum->SetBinContent(205,3.216675e-05);
   h_hits_energySum->SetBinContent(207,6.43335e-05);
   h_hits_energySum->SetBinContent(208,6.43335e-05);
   h_hits_energySum->SetBinContent(209,6.43335e-05);
   h_hits_energySum->SetBinContent(211,0.000128667);
   h_hits_energySum->SetBinContent(212,6.43335e-05);
   h_hits_energySum->SetBinContent(213,3.216675e-05);
   h_hits_energySum->SetBinContent(214,0.000128667);
   h_hits_energySum->SetBinContent(215,6.43335e-05);
   h_hits_energySum->SetBinContent(216,6.43335e-05);
   h_hits_energySum->SetBinContent(218,6.43335e-05);
   h_hits_energySum->SetBinContent(220,6.43335e-05);
   h_hits_energySum->SetBinContent(225,6.43335e-05);
   h_hits_energySum->SetBinContent(229,3.216675e-05);
   h_hits_energySum->SetBinContent(230,3.216675e-05);
   h_hits_energySum->SetBinContent(233,9.650026e-05);
   h_hits_energySum->SetBinContent(237,6.43335e-05);
   h_hits_energySum->SetBinContent(238,3.216675e-05);
   h_hits_energySum->SetBinContent(241,3.216675e-05);
   h_hits_energySum->SetBinContent(242,6.43335e-05);
   h_hits_energySum->SetBinContent(243,3.216675e-05);
   h_hits_energySum->SetBinContent(244,3.216675e-05);
   h_hits_energySum->SetBinContent(245,3.216675e-05);
   h_hits_energySum->SetBinContent(248,3.216675e-05);
   h_hits_energySum->SetBinContent(252,6.43335e-05);
   h_hits_energySum->SetBinContent(264,3.216675e-05);
   h_hits_energySum->SetEntries(31088);

   ci = TColor::GetColor("#ff33ff");
   h_hits_energySum->SetLineColor(ci);
   h_hits_energySum->SetLineWidth(2);
   h_hits_energySum->GetXaxis()->SetTitle("Energy Sum [MIP]");
   h_hits_energySum->GetXaxis()->SetLabelFont(42);
   h_hits_energySum->GetXaxis()->SetLabelSize(0.035);
   h_hits_energySum->GetXaxis()->SetTitleSize(0.035);
   h_hits_energySum->GetXaxis()->SetTitleFont(42);
   h_hits_energySum->GetYaxis()->SetTitle("# Entries");
   h_hits_energySum->GetYaxis()->SetLabelFont(42);
   h_hits_energySum->GetYaxis()->SetLabelSize(0.035);
   h_hits_energySum->GetYaxis()->SetTitleSize(0.035);
   h_hits_energySum->GetYaxis()->SetTitleFont(42);
   h_hits_energySum->GetZaxis()->SetLabelFont(42);
   h_hits_energySum->GetZaxis()->SetLabelSize(0.035);
   h_hits_energySum->GetZaxis()->SetTitleSize(0.035);
   h_hits_energySum->GetZaxis()->SetTitleFont(42);
   h_hits_energySum->Draw("SAME");
   
   TLegend *leg = new TLegend(-2.353437e-185,-2.353437e-185,-2.353437e-185,-2.353437e-185,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h_hits_energySum","Simulation","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("h_hits_energySum","Data","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   c_energySum->Modified();
   c_energySum->cd();
   c_energySum->SetSelected(c_energySum);
}
