{
//=========Macro generated from canvas: c_mean_nHitsPerChip/c_mean_nHitsPerChip
//=========  (Wed May 31 16:08:00 2017) by ROOT version5.34/21
   TCanvas *c_mean_nHitsPerChip = new TCanvas("c_mean_nHitsPerChip", "c_mean_nHitsPerChip",0,0,700,500);
   gStyle->SetOptStat(0);
   c_mean_nHitsPerChip->SetHighLightColor(2);
   c_mean_nHitsPerChip->Range(0,0,1,1);
   c_mean_nHitsPerChip->SetFillColor(0);
   c_mean_nHitsPerChip->SetBorderMode(0);
   c_mean_nHitsPerChip->SetBorderSize(2);
   c_mean_nHitsPerChip->SetFrameBorderMode(0);
   
   TH1D *h_hits_mean_nHitsPerChip = new TH1D("h_hits_mean_nHitsPerChip","Mean Number of Hits per Chip After Data Selection",100,140,240);
   h_hits_mean_nHitsPerChip->SetBinContent(1,0.02393801);
   h_hits_mean_nHitsPerChip->SetBinContent(2,0.05437941);
   h_hits_mean_nHitsPerChip->SetBinContent(3,0.07139892);
   h_hits_mean_nHitsPerChip->SetBinContent(4,0.1090356);
   h_hits_mean_nHitsPerChip->SetBinContent(5,0.2052027);
   h_hits_mean_nHitsPerChip->SetBinContent(6,0.173516);
   h_hits_mean_nHitsPerChip->SetBinContent(7,0.225128);
   h_hits_mean_nHitsPerChip->SetBinContent(8,0.3225405);
   h_hits_mean_nHitsPerChip->SetBinContent(9,0.5115539);
   h_hits_mean_nHitsPerChip->SetBinContent(10,0.5667635);
   h_hits_mean_nHitsPerChip->SetBinContent(12,0.6153314);
   h_hits_mean_nHitsPerChip->SetBinContent(13,0.8746368);
   h_hits_mean_nHitsPerChip->SetBinContent(14,1.017435);
   h_hits_mean_nHitsPerChip->SetBinContent(15,0.9643005);
   h_hits_mean_nHitsPerChip->SetBinContent(16,1.071952);
   h_hits_mean_nHitsPerChip->SetBinContent(18,0.5873807);
   h_hits_mean_nHitsPerChip->SetBinContent(19,0.7456759);
   h_hits_mean_nHitsPerChip->SetBinContent(20,1.228864);
   h_hits_mean_nHitsPerChip->SetBinContent(29,0.00193718);
   h_hits_mean_nHitsPerChip->SetBinContent(30,0.00096859);
   h_hits_mean_nHitsPerChip->SetBinContent(31,0.00055348);
   h_hits_mean_nHitsPerChip->SetBinContent(32,0.06198976);
   h_hits_mean_nHitsPerChip->SetBinContent(33,0.00096859);
   h_hits_mean_nHitsPerChip->SetBinContent(34,0.00027674);
   h_hits_mean_nHitsPerChip->SetBinContent(35,0.07485817);
   h_hits_mean_nHitsPerChip->SetBinContent(36,0.00096859);
   h_hits_mean_nHitsPerChip->SetBinContent(37,0.00055348);
   h_hits_mean_nHitsPerChip->SetBinContent(38,0.06572575);
   h_hits_mean_nHitsPerChip->SetBinContent(39,0.00207555);
   h_hits_mean_nHitsPerChip->SetBinContent(40,0.0013837);
   h_hits_mean_nHitsPerChip->SetBinContent(41,0.07665698);
   h_hits_mean_nHitsPerChip->SetBinContent(42,0.00083022);
   h_hits_mean_nHitsPerChip->SetBinContent(43,0.00069185);
   h_hits_mean_nHitsPerChip->SetBinContent(45,0.00221392);
   h_hits_mean_nHitsPerChip->SetBinContent(46,0.00013837);
   h_hits_mean_nHitsPerChip->SetBinContent(47,0.00096859);
   h_hits_mean_nHitsPerChip->SetBinContent(48,0.0179881);
   h_hits_mean_nHitsPerChip->SetBinContent(49,0.00055348);
   h_hits_mean_nHitsPerChip->SetBinContent(50,0.00041511);
   h_hits_mean_nHitsPerChip->SetBinContent(51,0.01743462);
   h_hits_mean_nHitsPerChip->SetBinContent(52,0.00027674);
   h_hits_mean_nHitsPerChip->SetBinContent(53,0.00027674);
   h_hits_mean_nHitsPerChip->SetBinContent(54,0.01840321);
   h_hits_mean_nHitsPerChip->SetBinContent(55,0.00166044);
   h_hits_mean_nHitsPerChip->SetBinContent(56,0.00013837);
   h_hits_mean_nHitsPerChip->SetBinContent(57,0.0179881);
   h_hits_mean_nHitsPerChip->SetBinContent(58,0.00013837);
   h_hits_mean_nHitsPerChip->SetBinContent(59,0.00069185);
   h_hits_mean_nHitsPerChip->SetBinContent(60,0.00221392);
   h_hits_mean_nHitsPerChip->SetBinContent(61,0.00152207);
   h_hits_mean_nHitsPerChip->SetBinContent(62,0.00013837);
   h_hits_mean_nHitsPerChip->SetBinContent(64,0.00041511);
   h_hits_mean_nHitsPerChip->SetBinContent(65,0.00013837);
   h_hits_mean_nHitsPerChip->SetBinContent(66,0.00179881);
   h_hits_mean_nHitsPerChip->SetBinContent(67,0.00027674);
   h_hits_mean_nHitsPerChip->SetBinContent(68,0.00013837);
   h_hits_mean_nHitsPerChip->SetBinContent(69,0.00013837);
   h_hits_mean_nHitsPerChip->SetBinContent(70,0.00055348);
   h_hits_mean_nHitsPerChip->SetBinContent(71,0.00083022);
   h_hits_mean_nHitsPerChip->SetBinContent(73,0.00055348);
   h_hits_mean_nHitsPerChip->SetBinContent(76,0.00124533);
   h_hits_mean_nHitsPerChip->SetBinContent(77,0.00013837);
   h_hits_mean_nHitsPerChip->SetBinContent(82,0.00055348);
   h_hits_mean_nHitsPerChip->SetBinContent(84,0.00013837);
   h_hits_mean_nHitsPerChip->SetBinContent(87,0.00013837);
   h_hits_mean_nHitsPerChip->SetBinContent(90,0.00013837);
   h_hits_mean_nHitsPerChip->SetBinContent(92,0.0013837);
   h_hits_mean_nHitsPerChip->SetBinContent(93,2.633873);
   h_hits_mean_nHitsPerChip->SetBinContent(94,2.886537);
   h_hits_mean_nHitsPerChip->SetBinContent(95,2.677598);
   h_hits_mean_nHitsPerChip->SetBinContent(96,3.041649);
   h_hits_mean_nHitsPerChip->SetEntries(97);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#663399");
   h_hits_mean_nHitsPerChip->SetLineColor(ci);
   h_hits_mean_nHitsPerChip->SetLineWidth(2);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetTitle("ChipID");
   h_hits_mean_nHitsPerChip->GetXaxis()->SetLabelFont(43);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetLabelSize(20);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetTitleSize(20);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetTitleOffset(0.9);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetTitleFont(43);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitle("<# Hits per Chip>");
   h_hits_mean_nHitsPerChip->GetYaxis()->SetLabelFont(43);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetLabelSize(20);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitleSize(20);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitleOffset(0.85);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitleFont(43);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetLabelFont(42);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetLabelSize(0.035);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetTitleSize(0.035);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetTitleFont(42);
   h_hits_mean_nHitsPerChip->Draw("");
   
   TH1D *h_hits_mean_nHitsPerChip = new TH1D("h_hits_mean_nHitsPerChip","Mean Number of Hits per Chip After Data Selection",100,140,240);
   h_hits_mean_nHitsPerChip->SetBinContent(1,0.02827458);
   h_hits_mean_nHitsPerChip->SetBinContent(2,0.001962172);
   h_hits_mean_nHitsPerChip->SetBinContent(3,0.003956511);
   h_hits_mean_nHitsPerChip->SetBinContent(4,0.1118438);
   h_hits_mean_nHitsPerChip->SetBinContent(5,0.1465196);
   h_hits_mean_nHitsPerChip->SetBinContent(6,0.1320445);
   h_hits_mean_nHitsPerChip->SetBinContent(7,0.2853191);
   h_hits_mean_nHitsPerChip->SetBinContent(8,0.4727869);
   h_hits_mean_nHitsPerChip->SetBinContent(9,0.5455481);
   h_hits_mean_nHitsPerChip->SetBinContent(10,0.5325528);
   h_hits_mean_nHitsPerChip->SetBinContent(12,0.9546127);
   h_hits_mean_nHitsPerChip->SetBinContent(13,0.8261709);
   h_hits_mean_nHitsPerChip->SetBinContent(14,0.7319223);
   h_hits_mean_nHitsPerChip->SetBinContent(15,0.9564462);
   h_hits_mean_nHitsPerChip->SetBinContent(16,1.79008);
   h_hits_mean_nHitsPerChip->SetBinContent(18,0.4955932);
   h_hits_mean_nHitsPerChip->SetBinContent(19,0.6892048);
   h_hits_mean_nHitsPerChip->SetBinContent(20,1.807611);
   h_hits_mean_nHitsPerChip->SetBinContent(29,0.0004503345);
   h_hits_mean_nHitsPerChip->SetBinContent(30,0.001158003);
   h_hits_mean_nHitsPerChip->SetBinContent(31,0.001125836);
   h_hits_mean_nHitsPerChip->SetBinContent(32,0.05809315);
   h_hits_mean_nHitsPerChip->SetBinContent(33,0.001029336);
   h_hits_mean_nHitsPerChip->SetBinContent(34,9.650026e-05);
   h_hits_mean_nHitsPerChip->SetBinContent(35,0.0754632);
   h_hits_mean_nHitsPerChip->SetBinContent(36,0.001125836);
   h_hits_mean_nHitsPerChip->SetBinContent(37,0.001318837);
   h_hits_mean_nHitsPerChip->SetBinContent(38,0.0887159);
   h_hits_mean_nHitsPerChip->SetBinContent(39,0.000643335);
   h_hits_mean_nHitsPerChip->SetBinContent(40,0.001544004);
   h_hits_mean_nHitsPerChip->SetBinContent(41,0.1110718);
   h_hits_mean_nHitsPerChip->SetBinContent(42,0.00119017);
   h_hits_mean_nHitsPerChip->SetBinContent(43,0.001672671);
   h_hits_mean_nHitsPerChip->SetBinContent(44,0.000128667);
   h_hits_mean_nHitsPerChip->SetBinContent(45,0.0005468348);
   h_hits_mean_nHitsPerChip->SetBinContent(46,0.000514668);
   h_hits_mean_nHitsPerChip->SetBinContent(47,0.000643335);
   h_hits_mean_nHitsPerChip->SetBinContent(48,0.01675888);
   h_hits_mean_nHitsPerChip->SetBinContent(49,0.0006755018);
   h_hits_mean_nHitsPerChip->SetBinContent(50,0.0002251673);
   h_hits_mean_nHitsPerChip->SetBinContent(51,0.01769171);
   h_hits_mean_nHitsPerChip->SetBinContent(52,0.0005790015);
   h_hits_mean_nHitsPerChip->SetBinContent(53,0.0009328358);
   h_hits_mean_nHitsPerChip->SetBinContent(54,0.02090839);
   h_hits_mean_nHitsPerChip->SetBinContent(55,0.0005790015);
   h_hits_mean_nHitsPerChip->SetBinContent(56,0.00119017);
   h_hits_mean_nHitsPerChip->SetBinContent(57,0.0261194);
   h_hits_mean_nHitsPerChip->SetBinContent(58,0.0009971693);
   h_hits_mean_nHitsPerChip->SetBinContent(59,0.0009006691);
   h_hits_mean_nHitsPerChip->SetBinContent(60,0.0003538343);
   h_hits_mean_nHitsPerChip->SetBinContent(61,0.000643335);
   h_hits_mean_nHitsPerChip->SetBinContent(62,0.0002895008);
   h_hits_mean_nHitsPerChip->SetBinContent(63,0.0002895008);
   h_hits_mean_nHitsPerChip->SetBinContent(64,0.001930005);
   h_hits_mean_nHitsPerChip->SetBinContent(65,0.000514668);
   h_hits_mean_nHitsPerChip->SetBinContent(66,0.000257334);
   h_hits_mean_nHitsPerChip->SetBinContent(67,0.002058672);
   h_hits_mean_nHitsPerChip->SetBinContent(68,0.0004181678);
   h_hits_mean_nHitsPerChip->SetBinContent(69,0.000643335);
   h_hits_mean_nHitsPerChip->SetBinContent(70,0.001962172);
   h_hits_mean_nHitsPerChip->SetBinContent(71,0.00257334);
   h_hits_mean_nHitsPerChip->SetBinContent(72,0.0005468348);
   h_hits_mean_nHitsPerChip->SetBinContent(73,0.000386001);
   h_hits_mean_nHitsPerChip->SetBinContent(74,0.0002895008);
   h_hits_mean_nHitsPerChip->SetBinContent(75,0.0004181678);
   h_hits_mean_nHitsPerChip->SetBinContent(76,0.000514668);
   h_hits_mean_nHitsPerChip->SetBinContent(77,0.0001608338);
   h_hits_mean_nHitsPerChip->SetBinContent(78,6.43335e-05);
   h_hits_mean_nHitsPerChip->SetBinContent(79,9.650026e-05);
   h_hits_mean_nHitsPerChip->SetBinContent(80,0.0004181678);
   h_hits_mean_nHitsPerChip->SetBinContent(81,9.650026e-05);
   h_hits_mean_nHitsPerChip->SetBinContent(82,0.000128667);
   h_hits_mean_nHitsPerChip->SetBinContent(83,0.000128667);
   h_hits_mean_nHitsPerChip->SetBinContent(84,0.0001608338);
   h_hits_mean_nHitsPerChip->SetBinContent(85,0.000128667);
   h_hits_mean_nHitsPerChip->SetBinContent(86,0.000257334);
   h_hits_mean_nHitsPerChip->SetBinContent(87,0.0001930005);
   h_hits_mean_nHitsPerChip->SetBinContent(88,0.000128667);
   h_hits_mean_nHitsPerChip->SetBinContent(89,0.000257334);
   h_hits_mean_nHitsPerChip->SetBinContent(90,6.43335e-05);
   h_hits_mean_nHitsPerChip->SetBinContent(91,0.0001608338);
   h_hits_mean_nHitsPerChip->SetBinContent(92,0.000257334);
   h_hits_mean_nHitsPerChip->SetBinContent(93,2.10422);
   h_hits_mean_nHitsPerChip->SetBinContent(94,2.363002);
   h_hits_mean_nHitsPerChip->SetBinContent(95,2.801628);
   h_hits_mean_nHitsPerChip->SetBinContent(96,3.890311);
   h_hits_mean_nHitsPerChip->SetEntries(97);

   ci = TColor::GetColor("#ff33ff");
   h_hits_mean_nHitsPerChip->SetLineColor(ci);
   h_hits_mean_nHitsPerChip->SetLineWidth(2);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetTitle("Chip Number");
   h_hits_mean_nHitsPerChip->GetXaxis()->SetLabelFont(42);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetLabelSize(0.035);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetTitleSize(0.035);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetTitleFont(42);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitle("<# Hits per Chip>");
   h_hits_mean_nHitsPerChip->GetYaxis()->SetLabelFont(42);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetLabelSize(0.035);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitleSize(0.035);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitleFont(42);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetLabelFont(42);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetLabelSize(0.035);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetTitleSize(0.035);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetTitleFont(42);
   h_hits_mean_nHitsPerChip->Draw("SAME");
   
   TLegend *leg = new TLegend(-2.353437e-185,-2.353437e-185,-2.353437e-185,-2.353437e-185,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h_hits_mean_nHitsPerChip","Simulation","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("h_hits_mean_nHitsPerChip","Data","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   c_mean_nHitsPerChip->Modified();
   c_mean_nHitsPerChip->cd();
   c_mean_nHitsPerChip->SetSelected(c_mean_nHitsPerChip);
}
