{
//=========Macro generated from canvas: event_162/event_162
//=========  (Wed Jun  7 13:27:18 2017) by ROOT version5.34/21
   TCanvas *event_162 = new TCanvas("event_162", "event_162",57,52,700,500);
   event_162->SetHighLightColor(2);
   event_162->Range(0,0,1,1);
   event_162->SetFillColor(0);
   event_162->SetBorderMode(0);
   event_162->SetBorderSize(2);
   event_162->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: event_162_1
   TPad *event_162_1 = new TPad("event_162_1", "event_162_1",0.01,0.76,0.24,0.99);
   event_162_1->Draw();
   event_162_1->cd();
   event_162_1->Range(-3,-3,27,27);
   event_162_1->SetFillColor(0);
   event_162_1->SetBorderMode(0);
   event_162_1->SetBorderSize(2);
   event_162_1->SetFrameBorderMode(0);
   event_162_1->SetFrameBorderMode(0);
   
   TH2D *hm_event_162_0 = new TH2D("hm_event_162_0","HitMap event_162 (layer 0)",24,0,24,24,0,24);
   hm_event_162_0->SetMinimum(-50);
   hm_event_162_0->SetMaximum(2000);
   hm_event_162_0->SetDirectory(0);
   hm_event_162_0->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hm_event_162_0->SetLineColor(ci);
   hm_event_162_0->GetXaxis()->SetLabelFont(42);
   hm_event_162_0->GetXaxis()->SetLabelSize(0.035);
   hm_event_162_0->GetXaxis()->SetTitleSize(0.035);
   hm_event_162_0->GetXaxis()->SetTitleFont(42);
   hm_event_162_0->GetYaxis()->SetLabelFont(42);
   hm_event_162_0->GetYaxis()->SetLabelSize(0.035);
   hm_event_162_0->GetYaxis()->SetTitleSize(0.035);
   hm_event_162_0->GetYaxis()->SetTitleFont(42);
   hm_event_162_0->GetZaxis()->SetLabelFont(42);
   hm_event_162_0->GetZaxis()->SetLabelSize(0.035);
   hm_event_162_0->GetZaxis()->SetTitleSize(0.035);
   hm_event_162_0->GetZaxis()->SetTitleFont(42);
   hm_event_162_0->Draw("COLZ");
   
   TPaveText *pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   TText *text = pt->AddText("HitMap event_162 (layer 0)");
   pt->Draw();
   event_162_1->Modified();
   event_162->cd();
  
// ------------>Primitives in pad: event_162_2
   event_162_2 = new TPad("event_162_2", "event_162_2",0.26,0.76,0.49,0.99);
   event_162_2->Draw();
   event_162_2->cd();
   event_162_2->Range(-3,-3,27,27);
   event_162_2->SetFillColor(0);
   event_162_2->SetBorderMode(0);
   event_162_2->SetBorderSize(2);
   event_162_2->SetFrameBorderMode(0);
   event_162_2->SetFrameBorderMode(0);
   
   TH2D *hm_event_162_1 = new TH2D("hm_event_162_1","HitMap event_162 (layer 1)",24,0,24,24,0,24);
   hm_event_162_1->SetMinimum(-50);
   hm_event_162_1->SetMaximum(2000);
   hm_event_162_1->SetDirectory(0);
   hm_event_162_1->SetStats(0);

   ci = TColor::GetColor("#000099");
   hm_event_162_1->SetLineColor(ci);
   hm_event_162_1->GetXaxis()->SetLabelFont(42);
   hm_event_162_1->GetXaxis()->SetLabelSize(0.035);
   hm_event_162_1->GetXaxis()->SetTitleSize(0.035);
   hm_event_162_1->GetXaxis()->SetTitleFont(42);
   hm_event_162_1->GetYaxis()->SetLabelFont(42);
   hm_event_162_1->GetYaxis()->SetLabelSize(0.035);
   hm_event_162_1->GetYaxis()->SetTitleSize(0.035);
   hm_event_162_1->GetYaxis()->SetTitleFont(42);
   hm_event_162_1->GetZaxis()->SetLabelFont(42);
   hm_event_162_1->GetZaxis()->SetLabelSize(0.035);
   hm_event_162_1->GetZaxis()->SetTitleSize(0.035);
   hm_event_162_1->GetZaxis()->SetTitleFont(42);
   hm_event_162_1->Draw("COLZ");
   
   pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_162 (layer 1)");
   pt->Draw();
   event_162_2->Modified();
   event_162->cd();
  
// ------------>Primitives in pad: event_162_3
   event_162_3 = new TPad("event_162_3", "event_162_3",0.51,0.76,0.74,0.99);
   event_162_3->Draw();
   event_162_3->cd();
   event_162_3->Range(-3,-3,27,27);
   event_162_3->SetFillColor(0);
   event_162_3->SetBorderMode(0);
   event_162_3->SetBorderSize(2);
   event_162_3->SetFrameBorderMode(0);
   event_162_3->SetFrameBorderMode(0);
   
   TH2D *hm_event_162_2 = new TH2D("hm_event_162_2","HitMap event_162 (layer 2)",24,0,24,24,0,24);
   hm_event_162_2->SetMinimum(-50);
   hm_event_162_2->SetMaximum(2000);
   hm_event_162_2->SetDirectory(0);
   hm_event_162_2->SetStats(0);

   ci = TColor::GetColor("#000099");
   hm_event_162_2->SetLineColor(ci);
   hm_event_162_2->GetXaxis()->SetLabelFont(42);
   hm_event_162_2->GetXaxis()->SetLabelSize(0.035);
   hm_event_162_2->GetXaxis()->SetTitleSize(0.035);
   hm_event_162_2->GetXaxis()->SetTitleFont(42);
   hm_event_162_2->GetYaxis()->SetLabelFont(42);
   hm_event_162_2->GetYaxis()->SetLabelSize(0.035);
   hm_event_162_2->GetYaxis()->SetTitleSize(0.035);
   hm_event_162_2->GetYaxis()->SetTitleFont(42);
   hm_event_162_2->GetZaxis()->SetLabelFont(42);
   hm_event_162_2->GetZaxis()->SetLabelSize(0.035);
   hm_event_162_2->GetZaxis()->SetTitleSize(0.035);
   hm_event_162_2->GetZaxis()->SetTitleFont(42);
   hm_event_162_2->Draw("COLZ");
   
   pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_162 (layer 2)");
   pt->Draw();
   event_162_3->Modified();
   event_162->cd();
  
// ------------>Primitives in pad: event_162_4
   event_162_4 = new TPad("event_162_4", "event_162_4",0.76,0.76,0.99,0.99);
   event_162_4->Draw();
   event_162_4->cd();
   event_162_4->Range(-3,-3,27,27);
   event_162_4->SetFillColor(0);
   event_162_4->SetBorderMode(0);
   event_162_4->SetBorderSize(2);
   event_162_4->SetFrameBorderMode(0);
   event_162_4->SetFrameBorderMode(0);
   
   TH2D *hm_event_162_3 = new TH2D("hm_event_162_3","HitMap event_162 (layer 3)",24,0,24,24,0,24);
   hm_event_162_3->SetMinimum(-50);
   hm_event_162_3->SetMaximum(2000);
   hm_event_162_3->SetDirectory(0);
   hm_event_162_3->SetStats(0);

   ci = TColor::GetColor("#000099");
   hm_event_162_3->SetLineColor(ci);
   hm_event_162_3->GetXaxis()->SetLabelFont(42);
   hm_event_162_3->GetXaxis()->SetLabelSize(0.035);
   hm_event_162_3->GetXaxis()->SetTitleSize(0.035);
   hm_event_162_3->GetXaxis()->SetTitleFont(42);
   hm_event_162_3->GetYaxis()->SetLabelFont(42);
   hm_event_162_3->GetYaxis()->SetLabelSize(0.035);
   hm_event_162_3->GetYaxis()->SetTitleSize(0.035);
   hm_event_162_3->GetYaxis()->SetTitleFont(42);
   hm_event_162_3->GetZaxis()->SetLabelFont(42);
   hm_event_162_3->GetZaxis()->SetLabelSize(0.035);
   hm_event_162_3->GetZaxis()->SetTitleSize(0.035);
   hm_event_162_3->GetZaxis()->SetTitleFont(42);
   hm_event_162_3->Draw("COLZ");
   
   pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_162 (layer 3)");
   pt->Draw();
   event_162_4->Modified();
   event_162->cd();
  
// ------------>Primitives in pad: event_162_5
   event_162_5 = new TPad("event_162_5", "event_162_5",0.01,0.51,0.24,0.74);
   event_162_5->Draw();
   event_162_5->cd();
   event_162_5->Range(-3,-3,27,27);
   event_162_5->SetFillColor(0);
   event_162_5->SetBorderMode(0);
   event_162_5->SetBorderSize(2);
   event_162_5->SetFrameBorderMode(0);
   event_162_5->SetFrameBorderMode(0);
   
   TH2D *hm_event_162_4 = new TH2D("hm_event_162_4","HitMap event_162 (layer 4)",24,0,24,24,0,24);
   hm_event_162_4->SetBinContent(274,1248.02);
   hm_event_162_4->SetBinContent(296,1266.545);
   hm_event_162_4->SetBinContent(300,1241.979);
   hm_event_162_4->SetBinContent(301,2809.28);
   hm_event_162_4->SetBinContent(302,1250.08);
   hm_event_162_4->SetBinContent(304,1236.202);
   hm_event_162_4->SetBinContent(323,1232.456);
   hm_event_162_4->SetBinContent(324,1225.167);
   hm_event_162_4->SetBinContent(325,1223.619);
   hm_event_162_4->SetBinContent(326,1244.462);
   hm_event_162_4->SetBinContent(349,1225.965);
   hm_event_162_4->SetBinContent(350,1238.228);
   hm_event_162_4->SetBinContent(351,186.6115);
   hm_event_162_4->SetBinContent(352,1236.062);
   hm_event_162_4->SetBinContent(353,1242.515);
   hm_event_162_4->SetBinContent(374,1258.827);
   hm_event_162_4->SetBinContent(375,1253.59);
   hm_event_162_4->SetBinContent(376,1252.451);
   hm_event_162_4->SetBinContent(377,1251.737);
   hm_event_162_4->SetBinContent(378,1226.162);
   hm_event_162_4->SetBinContent(379,1231.104);
   hm_event_162_4->SetBinContent(380,1243.764);
   hm_event_162_4->SetBinContent(381,1245.501);
   hm_event_162_4->SetBinContent(403,1285.957);
   hm_event_162_4->SetBinContent(404,1273.183);
   hm_event_162_4->SetBinContent(405,1261.425);
   hm_event_162_4->SetBinContent(408,1292.028);
   hm_event_162_4->SetBinContent(428,2831.037);
   hm_event_162_4->SetBinContent(454,1282.024);
   hm_event_162_4->SetBinContent(506,2837.355);
   hm_event_162_4->SetMinimum(-50);
   hm_event_162_4->SetMaximum(2000);
   hm_event_162_4->SetEntries(30);
   hm_event_162_4->SetDirectory(0);
   hm_event_162_4->SetStats(0);
   hm_event_162_4->SetContour(20);
   hm_event_162_4->SetContourLevel(0,-50);
   hm_event_162_4->SetContourLevel(1,52.5);
   hm_event_162_4->SetContourLevel(2,155);
   hm_event_162_4->SetContourLevel(3,257.5);
   hm_event_162_4->SetContourLevel(4,360);
   hm_event_162_4->SetContourLevel(5,462.5);
   hm_event_162_4->SetContourLevel(6,565);
   hm_event_162_4->SetContourLevel(7,667.5);
   hm_event_162_4->SetContourLevel(8,770);
   hm_event_162_4->SetContourLevel(9,872.5);
   hm_event_162_4->SetContourLevel(10,975);
   hm_event_162_4->SetContourLevel(11,1077.5);
   hm_event_162_4->SetContourLevel(12,1180);
   hm_event_162_4->SetContourLevel(13,1282.5);
   hm_event_162_4->SetContourLevel(14,1385);
   hm_event_162_4->SetContourLevel(15,1487.5);
   hm_event_162_4->SetContourLevel(16,1590);
   hm_event_162_4->SetContourLevel(17,1692.5);
   hm_event_162_4->SetContourLevel(18,1795);
   hm_event_162_4->SetContourLevel(19,1897.5);
   
   TPaletteAxis *palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_162_4);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_162_4->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_162_4->SetLineColor(ci);
   hm_event_162_4->GetXaxis()->SetLabelFont(42);
   hm_event_162_4->GetXaxis()->SetLabelSize(0.035);
   hm_event_162_4->GetXaxis()->SetTitleSize(0.035);
   hm_event_162_4->GetXaxis()->SetTitleFont(42);
   hm_event_162_4->GetYaxis()->SetLabelFont(42);
   hm_event_162_4->GetYaxis()->SetLabelSize(0.035);
   hm_event_162_4->GetYaxis()->SetTitleSize(0.035);
   hm_event_162_4->GetYaxis()->SetTitleFont(42);
   hm_event_162_4->GetZaxis()->SetLabelFont(42);
   hm_event_162_4->GetZaxis()->SetLabelSize(0.035);
   hm_event_162_4->GetZaxis()->SetTitleSize(0.035);
   hm_event_162_4->GetZaxis()->SetTitleFont(42);
   hm_event_162_4->Draw("COLZ");
   
   pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_162 (layer 4)");
   pt->Draw();
   event_162_5->Modified();
   event_162->cd();
  
// ------------>Primitives in pad: event_162_6
   event_162_6 = new TPad("event_162_6", "event_162_6",0.26,0.51,0.49,0.74);
   event_162_6->Draw();
   event_162_6->cd();
   event_162_6->Range(-3,-3,27,27);
   event_162_6->SetFillColor(0);
   event_162_6->SetBorderMode(0);
   event_162_6->SetBorderSize(2);
   event_162_6->SetFrameBorderMode(0);
   event_162_6->SetFrameBorderMode(0);
   
   TH2D *hm_event_162_5 = new TH2D("hm_event_162_5","HitMap event_162 (layer 5)",24,0,24,24,0,24);
   hm_event_162_5->SetMinimum(-50);
   hm_event_162_5->SetMaximum(2000);
   hm_event_162_5->SetDirectory(0);
   hm_event_162_5->SetStats(0);

   ci = TColor::GetColor("#000099");
   hm_event_162_5->SetLineColor(ci);
   hm_event_162_5->GetXaxis()->SetLabelFont(42);
   hm_event_162_5->GetXaxis()->SetLabelSize(0.035);
   hm_event_162_5->GetXaxis()->SetTitleSize(0.035);
   hm_event_162_5->GetXaxis()->SetTitleFont(42);
   hm_event_162_5->GetYaxis()->SetLabelFont(42);
   hm_event_162_5->GetYaxis()->SetLabelSize(0.035);
   hm_event_162_5->GetYaxis()->SetTitleSize(0.035);
   hm_event_162_5->GetYaxis()->SetTitleFont(42);
   hm_event_162_5->GetZaxis()->SetLabelFont(42);
   hm_event_162_5->GetZaxis()->SetLabelSize(0.035);
   hm_event_162_5->GetZaxis()->SetTitleSize(0.035);
   hm_event_162_5->GetZaxis()->SetTitleFont(42);
   hm_event_162_5->Draw("COLZ");
   
   pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_162 (layer 5)");
   pt->Draw();
   event_162_6->Modified();
   event_162->cd();
  
// ------------>Primitives in pad: event_162_7
   event_162_7 = new TPad("event_162_7", "event_162_7",0.51,0.51,0.74,0.74);
   event_162_7->Draw();
   event_162_7->cd();
   event_162_7->Range(-3,-3,27,27);
   event_162_7->SetFillColor(0);
   event_162_7->SetBorderMode(0);
   event_162_7->SetBorderSize(2);
   event_162_7->SetFrameBorderMode(0);
   event_162_7->SetFrameBorderMode(0);
   
   TH2D *hm_event_162_6 = new TH2D("hm_event_162_6","HitMap event_162 (layer 6)",24,0,24,24,0,24);
   hm_event_162_6->SetMinimum(-50);
   hm_event_162_6->SetMaximum(2000);
   hm_event_162_6->SetDirectory(0);
   hm_event_162_6->SetStats(0);

   ci = TColor::GetColor("#000099");
   hm_event_162_6->SetLineColor(ci);
   hm_event_162_6->GetXaxis()->SetLabelFont(42);
   hm_event_162_6->GetXaxis()->SetLabelSize(0.035);
   hm_event_162_6->GetXaxis()->SetTitleSize(0.035);
   hm_event_162_6->GetXaxis()->SetTitleFont(42);
   hm_event_162_6->GetYaxis()->SetLabelFont(42);
   hm_event_162_6->GetYaxis()->SetLabelSize(0.035);
   hm_event_162_6->GetYaxis()->SetTitleSize(0.035);
   hm_event_162_6->GetYaxis()->SetTitleFont(42);
   hm_event_162_6->GetZaxis()->SetLabelFont(42);
   hm_event_162_6->GetZaxis()->SetLabelSize(0.035);
   hm_event_162_6->GetZaxis()->SetTitleSize(0.035);
   hm_event_162_6->GetZaxis()->SetTitleFont(42);
   hm_event_162_6->Draw("COLZ");
   
   pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_162 (layer 6)");
   pt->Draw();
   event_162_7->Modified();
   event_162->cd();
  
// ------------>Primitives in pad: event_162_8
   event_162_8 = new TPad("event_162_8", "event_162_8",0.76,0.51,0.99,0.74);
   event_162_8->Draw();
   event_162_8->cd();
   event_162_8->Range(-3,-3,27,27);
   event_162_8->SetFillColor(0);
   event_162_8->SetBorderMode(0);
   event_162_8->SetBorderSize(2);
   event_162_8->SetFrameBorderMode(0);
   event_162_8->SetFrameBorderMode(0);
   
   TH2D *hm_event_162_7 = new TH2D("hm_event_162_7","HitMap event_162 (layer 7)",24,0,24,24,0,24);
   hm_event_162_7->SetBinContent(244,1255.358);
   hm_event_162_7->SetBinContent(303,2825.173);
   hm_event_162_7->SetBinContent(349,1262.113);
   hm_event_162_7->SetBinContent(350,1259.014);
   hm_event_162_7->SetBinContent(351,192.6346);
   hm_event_162_7->SetBinContent(352,1280.918);
   hm_event_162_7->SetBinContent(376,1266.312);
   hm_event_162_7->SetBinContent(401,2837.802);
   hm_event_162_7->SetBinContent(429,1257.416);
   hm_event_162_7->SetBinContent(452,1246.529);
   hm_event_162_7->SetMinimum(-50);
   hm_event_162_7->SetMaximum(2000);
   hm_event_162_7->SetEntries(10);
   hm_event_162_7->SetDirectory(0);
   hm_event_162_7->SetStats(0);
   hm_event_162_7->SetContour(20);
   hm_event_162_7->SetContourLevel(0,-50);
   hm_event_162_7->SetContourLevel(1,52.5);
   hm_event_162_7->SetContourLevel(2,155);
   hm_event_162_7->SetContourLevel(3,257.5);
   hm_event_162_7->SetContourLevel(4,360);
   hm_event_162_7->SetContourLevel(5,462.5);
   hm_event_162_7->SetContourLevel(6,565);
   hm_event_162_7->SetContourLevel(7,667.5);
   hm_event_162_7->SetContourLevel(8,770);
   hm_event_162_7->SetContourLevel(9,872.5);
   hm_event_162_7->SetContourLevel(10,975);
   hm_event_162_7->SetContourLevel(11,1077.5);
   hm_event_162_7->SetContourLevel(12,1180);
   hm_event_162_7->SetContourLevel(13,1282.5);
   hm_event_162_7->SetContourLevel(14,1385);
   hm_event_162_7->SetContourLevel(15,1487.5);
   hm_event_162_7->SetContourLevel(16,1590);
   hm_event_162_7->SetContourLevel(17,1692.5);
   hm_event_162_7->SetContourLevel(18,1795);
   hm_event_162_7->SetContourLevel(19,1897.5);
   
   palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_162_7);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_162_7->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_162_7->SetLineColor(ci);
   hm_event_162_7->GetXaxis()->SetLabelFont(42);
   hm_event_162_7->GetXaxis()->SetLabelSize(0.035);
   hm_event_162_7->GetXaxis()->SetTitleSize(0.035);
   hm_event_162_7->GetXaxis()->SetTitleFont(42);
   hm_event_162_7->GetYaxis()->SetLabelFont(42);
   hm_event_162_7->GetYaxis()->SetLabelSize(0.035);
   hm_event_162_7->GetYaxis()->SetTitleSize(0.035);
   hm_event_162_7->GetYaxis()->SetTitleFont(42);
   hm_event_162_7->GetZaxis()->SetLabelFont(42);
   hm_event_162_7->GetZaxis()->SetLabelSize(0.035);
   hm_event_162_7->GetZaxis()->SetTitleSize(0.035);
   hm_event_162_7->GetZaxis()->SetTitleFont(42);
   hm_event_162_7->Draw("COLZ");
   
   pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_162 (layer 7)");
   pt->Draw();
   event_162_8->Modified();
   event_162->cd();
  
// ------------>Primitives in pad: event_162_9
   event_162_9 = new TPad("event_162_9", "event_162_9",0.01,0.26,0.24,0.49);
   event_162_9->Draw();
   event_162_9->cd();
   event_162_9->Range(-3,-3,27,27);
   event_162_9->SetFillColor(0);
   event_162_9->SetBorderMode(0);
   event_162_9->SetBorderSize(2);
   event_162_9->SetFrameBorderMode(0);
   event_162_9->SetFrameBorderMode(0);
   
   TH2D *hm_event_162_8 = new TH2D("hm_event_162_8","HitMap event_162 (layer 8)",24,0,24,24,0,24);
   hm_event_162_8->SetBinContent(216,1254.532);
   hm_event_162_8->SetBinContent(217,1241.534);
   hm_event_162_8->SetBinContent(243,1246.145);
   hm_event_162_8->SetBinContent(275,3368.59);
   hm_event_162_8->SetBinContent(297,1234.872);
   hm_event_162_8->SetBinContent(298,1245.344);
   hm_event_162_8->SetBinContent(321,1260.34);
   hm_event_162_8->SetBinContent(322,1271.456);
   hm_event_162_8->SetBinContent(323,1249.612);
   hm_event_162_8->SetBinContent(324,1255.643);
   hm_event_162_8->SetBinContent(328,1242.072);
   hm_event_162_8->SetBinContent(348,1260.322);
   hm_event_162_8->SetBinContent(349,1247.186);
   hm_event_162_8->SetBinContent(350,2809.281);
   hm_event_162_8->SetBinContent(351,177.4249);
   hm_event_162_8->SetBinContent(352,1246.791);
   hm_event_162_8->SetBinContent(353,1257.882);
   hm_event_162_8->SetBinContent(375,1249.944);
   hm_event_162_8->SetBinContent(376,1247.936);
   hm_event_162_8->SetBinContent(377,2831.895);
   hm_event_162_8->SetBinContent(378,1256.825);
   hm_event_162_8->SetBinContent(400,2844.736);
   hm_event_162_8->SetBinContent(402,2839.566);
   hm_event_162_8->SetBinContent(403,2832.547);
   hm_event_162_8->SetBinContent(404,1271.486);
   hm_event_162_8->SetBinContent(428,2835.49);
   hm_event_162_8->SetMinimum(-50);
   hm_event_162_8->SetMaximum(2000);
   hm_event_162_8->SetEntries(26);
   hm_event_162_8->SetDirectory(0);
   hm_event_162_8->SetStats(0);
   hm_event_162_8->SetContour(20);
   hm_event_162_8->SetContourLevel(0,-50);
   hm_event_162_8->SetContourLevel(1,52.5);
   hm_event_162_8->SetContourLevel(2,155);
   hm_event_162_8->SetContourLevel(3,257.5);
   hm_event_162_8->SetContourLevel(4,360);
   hm_event_162_8->SetContourLevel(5,462.5);
   hm_event_162_8->SetContourLevel(6,565);
   hm_event_162_8->SetContourLevel(7,667.5);
   hm_event_162_8->SetContourLevel(8,770);
   hm_event_162_8->SetContourLevel(9,872.5);
   hm_event_162_8->SetContourLevel(10,975);
   hm_event_162_8->SetContourLevel(11,1077.5);
   hm_event_162_8->SetContourLevel(12,1180);
   hm_event_162_8->SetContourLevel(13,1282.5);
   hm_event_162_8->SetContourLevel(14,1385);
   hm_event_162_8->SetContourLevel(15,1487.5);
   hm_event_162_8->SetContourLevel(16,1590);
   hm_event_162_8->SetContourLevel(17,1692.5);
   hm_event_162_8->SetContourLevel(18,1795);
   hm_event_162_8->SetContourLevel(19,1897.5);
   
   palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_162_8);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_162_8->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_162_8->SetLineColor(ci);
   hm_event_162_8->GetXaxis()->SetLabelFont(42);
   hm_event_162_8->GetXaxis()->SetLabelSize(0.035);
   hm_event_162_8->GetXaxis()->SetTitleSize(0.035);
   hm_event_162_8->GetXaxis()->SetTitleFont(42);
   hm_event_162_8->GetYaxis()->SetLabelFont(42);
   hm_event_162_8->GetYaxis()->SetLabelSize(0.035);
   hm_event_162_8->GetYaxis()->SetTitleSize(0.035);
   hm_event_162_8->GetYaxis()->SetTitleFont(42);
   hm_event_162_8->GetZaxis()->SetLabelFont(42);
   hm_event_162_8->GetZaxis()->SetLabelSize(0.035);
   hm_event_162_8->GetZaxis()->SetTitleSize(0.035);
   hm_event_162_8->GetZaxis()->SetTitleFont(42);
   hm_event_162_8->Draw("COLZ");
   
   pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_162 (layer 8)");
   pt->Draw();
   event_162_9->Modified();
   event_162->cd();
  
// ------------>Primitives in pad: event_162_10
   event_162_10 = new TPad("event_162_10", "event_162_10",0.26,0.26,0.49,0.49);
   event_162_10->Draw();
   event_162_10->cd();
   event_162_10->Range(-3,-3,27,27);
   event_162_10->SetFillColor(0);
   event_162_10->SetBorderMode(0);
   event_162_10->SetBorderSize(2);
   event_162_10->SetFrameBorderMode(0);
   event_162_10->SetFrameBorderMode(0);
   
   TH2D *hm_event_162_9 = new TH2D("hm_event_162_9","HitMap event_162 (layer 9)",24,0,24,24,0,24);
   hm_event_162_9->SetBinContent(220,3340.265);
   hm_event_162_9->SetBinContent(271,1259.495);
   hm_event_162_9->SetBinContent(297,1265.292);
   hm_event_162_9->SetBinContent(324,2819.438);
   hm_event_162_9->SetBinContent(348,1256.382);
   hm_event_162_9->SetBinContent(350,1245.488);
   hm_event_162_9->SetBinContent(351,188.2874);
   hm_event_162_9->SetBinContent(375,1223.599);
   hm_event_162_9->SetBinContent(376,1263.168);
   hm_event_162_9->SetBinContent(377,1254.177);
   hm_event_162_9->SetBinContent(378,2836.64);
   hm_event_162_9->SetBinContent(380,1258.616);
   hm_event_162_9->SetBinContent(402,1232.547);
   hm_event_162_9->SetBinContent(404,2827.214);
   hm_event_162_9->SetBinContent(428,2823.394);
   hm_event_162_9->SetBinContent(451,2824.759);
   hm_event_162_9->SetMinimum(-50);
   hm_event_162_9->SetMaximum(2000);
   hm_event_162_9->SetEntries(16);
   hm_event_162_9->SetDirectory(0);
   hm_event_162_9->SetStats(0);
   hm_event_162_9->SetContour(20);
   hm_event_162_9->SetContourLevel(0,-50);
   hm_event_162_9->SetContourLevel(1,52.5);
   hm_event_162_9->SetContourLevel(2,155);
   hm_event_162_9->SetContourLevel(3,257.5);
   hm_event_162_9->SetContourLevel(4,360);
   hm_event_162_9->SetContourLevel(5,462.5);
   hm_event_162_9->SetContourLevel(6,565);
   hm_event_162_9->SetContourLevel(7,667.5);
   hm_event_162_9->SetContourLevel(8,770);
   hm_event_162_9->SetContourLevel(9,872.5);
   hm_event_162_9->SetContourLevel(10,975);
   hm_event_162_9->SetContourLevel(11,1077.5);
   hm_event_162_9->SetContourLevel(12,1180);
   hm_event_162_9->SetContourLevel(13,1282.5);
   hm_event_162_9->SetContourLevel(14,1385);
   hm_event_162_9->SetContourLevel(15,1487.5);
   hm_event_162_9->SetContourLevel(16,1590);
   hm_event_162_9->SetContourLevel(17,1692.5);
   hm_event_162_9->SetContourLevel(18,1795);
   hm_event_162_9->SetContourLevel(19,1897.5);
   
   palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_162_9);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_162_9->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_162_9->SetLineColor(ci);
   hm_event_162_9->GetXaxis()->SetLabelFont(42);
   hm_event_162_9->GetXaxis()->SetLabelSize(0.035);
   hm_event_162_9->GetXaxis()->SetTitleSize(0.035);
   hm_event_162_9->GetXaxis()->SetTitleFont(42);
   hm_event_162_9->GetYaxis()->SetLabelFont(42);
   hm_event_162_9->GetYaxis()->SetLabelSize(0.035);
   hm_event_162_9->GetYaxis()->SetTitleSize(0.035);
   hm_event_162_9->GetYaxis()->SetTitleFont(42);
   hm_event_162_9->GetZaxis()->SetLabelFont(42);
   hm_event_162_9->GetZaxis()->SetLabelSize(0.035);
   hm_event_162_9->GetZaxis()->SetTitleSize(0.035);
   hm_event_162_9->GetZaxis()->SetTitleFont(42);
   hm_event_162_9->Draw("COLZ");
   
   pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_162 (layer 9)");
   pt->Draw();
   event_162_10->Modified();
   event_162->cd();
  
// ------------>Primitives in pad: event_162_11
   event_162_11 = new TPad("event_162_11", "event_162_11",0.51,0.26,0.74,0.49);
   event_162_11->Draw();
   event_162_11->cd();
   event_162_11->Range(-3,-3,27,27);
   event_162_11->SetFillColor(0);
   event_162_11->SetBorderMode(0);
   event_162_11->SetBorderSize(2);
   event_162_11->SetFrameBorderMode(0);
   event_162_11->SetFrameBorderMode(0);
   
   TH2D *hm_event_162_10 = new TH2D("hm_event_162_10","HitMap event_162 (layer 10)",24,0,24,24,0,24);
   hm_event_162_10->SetBinContent(348,1258.302);
   hm_event_162_10->SetBinContent(350,2816.481);
   hm_event_162_10->SetBinContent(351,195.4983);
   hm_event_162_10->SetBinContent(352,1259.339);
   hm_event_162_10->SetBinContent(353,1266.916);
   hm_event_162_10->SetBinContent(376,2857.743);
   hm_event_162_10->SetBinContent(400,1266.437);
   hm_event_162_10->SetBinContent(428,2838.634);
   hm_event_162_10->SetBinContent(450,2857.216);
   hm_event_162_10->SetBinContent(479,2832.683);
   hm_event_162_10->SetBinContent(483,3116.149);
   hm_event_162_10->SetMinimum(-50);
   hm_event_162_10->SetMaximum(2000);
   hm_event_162_10->SetEntries(11);
   hm_event_162_10->SetDirectory(0);
   hm_event_162_10->SetStats(0);
   hm_event_162_10->SetContour(20);
   hm_event_162_10->SetContourLevel(0,-50);
   hm_event_162_10->SetContourLevel(1,52.5);
   hm_event_162_10->SetContourLevel(2,155);
   hm_event_162_10->SetContourLevel(3,257.5);
   hm_event_162_10->SetContourLevel(4,360);
   hm_event_162_10->SetContourLevel(5,462.5);
   hm_event_162_10->SetContourLevel(6,565);
   hm_event_162_10->SetContourLevel(7,667.5);
   hm_event_162_10->SetContourLevel(8,770);
   hm_event_162_10->SetContourLevel(9,872.5);
   hm_event_162_10->SetContourLevel(10,975);
   hm_event_162_10->SetContourLevel(11,1077.5);
   hm_event_162_10->SetContourLevel(12,1180);
   hm_event_162_10->SetContourLevel(13,1282.5);
   hm_event_162_10->SetContourLevel(14,1385);
   hm_event_162_10->SetContourLevel(15,1487.5);
   hm_event_162_10->SetContourLevel(16,1590);
   hm_event_162_10->SetContourLevel(17,1692.5);
   hm_event_162_10->SetContourLevel(18,1795);
   hm_event_162_10->SetContourLevel(19,1897.5);
   
   palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_162_10);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_162_10->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_162_10->SetLineColor(ci);
   hm_event_162_10->GetXaxis()->SetLabelFont(42);
   hm_event_162_10->GetXaxis()->SetLabelSize(0.035);
   hm_event_162_10->GetXaxis()->SetTitleSize(0.035);
   hm_event_162_10->GetXaxis()->SetTitleFont(42);
   hm_event_162_10->GetYaxis()->SetLabelFont(42);
   hm_event_162_10->GetYaxis()->SetLabelSize(0.035);
   hm_event_162_10->GetYaxis()->SetTitleSize(0.035);
   hm_event_162_10->GetYaxis()->SetTitleFont(42);
   hm_event_162_10->GetZaxis()->SetLabelFont(42);
   hm_event_162_10->GetZaxis()->SetLabelSize(0.035);
   hm_event_162_10->GetZaxis()->SetTitleSize(0.035);
   hm_event_162_10->GetZaxis()->SetTitleFont(42);
   hm_event_162_10->Draw("COLZ");
   
   pt = new TPaveText(0.2432484,0.9176234,0.7567516,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_162 (layer 10)");
   pt->Draw();
   event_162_11->Modified();
   event_162->cd();
  
// ------------>Primitives in pad: event_162_12
   event_162_12 = new TPad("event_162_12", "event_162_12",0.76,0.26,0.99,0.49);
   event_162_12->Draw();
   event_162_12->cd();
   event_162_12->Range(-3,-3,27,27);
   event_162_12->SetFillColor(0);
   event_162_12->SetBorderMode(0);
   event_162_12->SetBorderSize(2);
   event_162_12->SetFrameBorderMode(0);
   event_162_12->SetFrameBorderMode(0);
   
   TH2D *hm_event_162_11 = new TH2D("hm_event_162_11","HitMap event_162 (layer 11)",24,0,24,24,0,24);
   hm_event_162_11->SetBinContent(347,1257.843);
   hm_event_162_11->SetBinContent(351,2825.201);
   hm_event_162_11->SetMinimum(-50);
   hm_event_162_11->SetMaximum(2000);
   hm_event_162_11->SetEntries(2);
   hm_event_162_11->SetDirectory(0);
   hm_event_162_11->SetStats(0);
   hm_event_162_11->SetContour(20);
   hm_event_162_11->SetContourLevel(0,-50);
   hm_event_162_11->SetContourLevel(1,52.5);
   hm_event_162_11->SetContourLevel(2,155);
   hm_event_162_11->SetContourLevel(3,257.5);
   hm_event_162_11->SetContourLevel(4,360);
   hm_event_162_11->SetContourLevel(5,462.5);
   hm_event_162_11->SetContourLevel(6,565);
   hm_event_162_11->SetContourLevel(7,667.5);
   hm_event_162_11->SetContourLevel(8,770);
   hm_event_162_11->SetContourLevel(9,872.5);
   hm_event_162_11->SetContourLevel(10,975);
   hm_event_162_11->SetContourLevel(11,1077.5);
   hm_event_162_11->SetContourLevel(12,1180);
   hm_event_162_11->SetContourLevel(13,1282.5);
   hm_event_162_11->SetContourLevel(14,1385);
   hm_event_162_11->SetContourLevel(15,1487.5);
   hm_event_162_11->SetContourLevel(16,1590);
   hm_event_162_11->SetContourLevel(17,1692.5);
   hm_event_162_11->SetContourLevel(18,1795);
   hm_event_162_11->SetContourLevel(19,1897.5);
   
   palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_162_11);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_162_11->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_162_11->SetLineColor(ci);
   hm_event_162_11->GetXaxis()->SetLabelFont(42);
   hm_event_162_11->GetXaxis()->SetLabelSize(0.035);
   hm_event_162_11->GetXaxis()->SetTitleSize(0.035);
   hm_event_162_11->GetXaxis()->SetTitleFont(42);
   hm_event_162_11->GetYaxis()->SetLabelFont(42);
   hm_event_162_11->GetYaxis()->SetLabelSize(0.035);
   hm_event_162_11->GetYaxis()->SetTitleSize(0.035);
   hm_event_162_11->GetYaxis()->SetTitleFont(42);
   hm_event_162_11->GetZaxis()->SetLabelFont(42);
   hm_event_162_11->GetZaxis()->SetLabelSize(0.035);
   hm_event_162_11->GetZaxis()->SetTitleSize(0.035);
   hm_event_162_11->GetZaxis()->SetTitleFont(42);
   hm_event_162_11->Draw("COLZ");
   
   pt = new TPaveText(0.2432484,0.9176234,0.7567516,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_162 (layer 11)");
   pt->Draw();
   event_162_12->Modified();
   event_162->cd();
  
// ------------>Primitives in pad: event_162_13
   event_162_13 = new TPad("event_162_13", "event_162_13",0.01,0.01,0.24,0.24);
   event_162_13->Draw();
   event_162_13->cd();
   event_162_13->Range(-3,-3,27,27);
   event_162_13->SetFillColor(0);
   event_162_13->SetBorderMode(0);
   event_162_13->SetBorderSize(2);
   event_162_13->SetFrameBorderMode(0);
   event_162_13->SetFrameBorderMode(0);
   
   TH2D *hm_event_162_12 = new TH2D("hm_event_162_12","HitMap event_162 (layer 12)",24,0,24,24,0,24);
   hm_event_162_12->SetBinContent(168,2788.915);
   hm_event_162_12->SetBinContent(270,976.6516);
   hm_event_162_12->SetBinContent(324,2833.592);
   hm_event_162_12->SetBinContent(350,2812.447);
   hm_event_162_12->SetBinContent(351,191.0597);
   hm_event_162_12->SetBinContent(352,1252);
   hm_event_162_12->SetBinContent(353,1241.279);
   hm_event_162_12->SetBinContent(354,1247.786);
   hm_event_162_12->SetBinContent(374,1266.251);
   hm_event_162_12->SetBinContent(376,2831.031);
   hm_event_162_12->SetBinContent(377,1234.902);
   hm_event_162_12->SetBinContent(378,2819.553);
   hm_event_162_12->SetBinContent(380,2840.504);
   hm_event_162_12->SetBinContent(398,2824.853);
   hm_event_162_12->SetBinContent(403,2828.562);
   hm_event_162_12->SetBinContent(433,2856.583);
   hm_event_162_12->SetMinimum(-50);
   hm_event_162_12->SetMaximum(2000);
   hm_event_162_12->SetEntries(16);
   hm_event_162_12->SetDirectory(0);
   hm_event_162_12->SetStats(0);
   hm_event_162_12->SetContour(20);
   hm_event_162_12->SetContourLevel(0,-50);
   hm_event_162_12->SetContourLevel(1,52.5);
   hm_event_162_12->SetContourLevel(2,155);
   hm_event_162_12->SetContourLevel(3,257.5);
   hm_event_162_12->SetContourLevel(4,360);
   hm_event_162_12->SetContourLevel(5,462.5);
   hm_event_162_12->SetContourLevel(6,565);
   hm_event_162_12->SetContourLevel(7,667.5);
   hm_event_162_12->SetContourLevel(8,770);
   hm_event_162_12->SetContourLevel(9,872.5);
   hm_event_162_12->SetContourLevel(10,975);
   hm_event_162_12->SetContourLevel(11,1077.5);
   hm_event_162_12->SetContourLevel(12,1180);
   hm_event_162_12->SetContourLevel(13,1282.5);
   hm_event_162_12->SetContourLevel(14,1385);
   hm_event_162_12->SetContourLevel(15,1487.5);
   hm_event_162_12->SetContourLevel(16,1590);
   hm_event_162_12->SetContourLevel(17,1692.5);
   hm_event_162_12->SetContourLevel(18,1795);
   hm_event_162_12->SetContourLevel(19,1897.5);
   
   palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_162_12);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_162_12->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_162_12->SetLineColor(ci);
   hm_event_162_12->GetXaxis()->SetLabelFont(42);
   hm_event_162_12->GetXaxis()->SetLabelSize(0.035);
   hm_event_162_12->GetXaxis()->SetTitleSize(0.035);
   hm_event_162_12->GetXaxis()->SetTitleFont(42);
   hm_event_162_12->GetYaxis()->SetLabelFont(42);
   hm_event_162_12->GetYaxis()->SetLabelSize(0.035);
   hm_event_162_12->GetYaxis()->SetTitleSize(0.035);
   hm_event_162_12->GetYaxis()->SetTitleFont(42);
   hm_event_162_12->GetZaxis()->SetLabelFont(42);
   hm_event_162_12->GetZaxis()->SetLabelSize(0.035);
   hm_event_162_12->GetZaxis()->SetTitleSize(0.035);
   hm_event_162_12->GetZaxis()->SetTitleFont(42);
   hm_event_162_12->Draw("COLZ");
   
   pt = new TPaveText(0.2432484,0.9176234,0.7567516,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_162 (layer 12)");
   pt->Draw();
   event_162_13->Modified();
   event_162->cd();
  
// ------------>Primitives in pad: event_162_14
   event_162_14 = new TPad("event_162_14", "event_162_14",0.26,0.01,0.49,0.24);
   event_162_14->Draw();
   event_162_14->cd();
   event_162_14->Range(-3,-3,27,27);
   event_162_14->SetFillColor(0);
   event_162_14->SetBorderMode(0);
   event_162_14->SetBorderSize(2);
   event_162_14->SetFrameBorderMode(0);
   event_162_14->SetFrameBorderMode(0);
   
   TH2D *hm_event_162_13 = new TH2D("hm_event_162_13","HitMap event_162 (layer 13)",24,0,24,24,0,24);
   hm_event_162_13->SetBinContent(189,682.7832);
   hm_event_162_13->SetBinContent(284,225.9528);
   hm_event_162_13->SetBinContent(299,2816.202);
   hm_event_162_13->SetBinContent(302,2840.846);
   hm_event_162_13->SetBinContent(324,2844.428);
   hm_event_162_13->SetBinContent(325,2836.803);
   hm_event_162_13->SetBinContent(326,2856.643);
   hm_event_162_13->SetBinContent(330,2826.295);
   hm_event_162_13->SetBinContent(346,1244.917);
   hm_event_162_13->SetBinContent(350,2832.418);
   hm_event_162_13->SetBinContent(351,193.1631);
   hm_event_162_13->SetBinContent(352,1239.01);
   hm_event_162_13->SetBinContent(353,1242.152);
   hm_event_162_13->SetBinContent(354,1261.661);
   hm_event_162_13->SetBinContent(377,2810.304);
   hm_event_162_13->SetBinContent(378,2827.314);
   hm_event_162_13->SetBinContent(379,2832.194);
   hm_event_162_13->SetBinContent(403,2806.876);
   hm_event_162_13->SetBinContent(430,212.0333);
   hm_event_162_13->SetBinContent(447,2862.86);
   hm_event_162_13->SetBinContent(557,1261.194);
   hm_event_162_13->SetBinContent(607,1357.779);
   hm_event_162_13->SetMinimum(-50);
   hm_event_162_13->SetMaximum(2000);
   hm_event_162_13->SetEntries(22);
   hm_event_162_13->SetDirectory(0);
   hm_event_162_13->SetStats(0);
   hm_event_162_13->SetContour(20);
   hm_event_162_13->SetContourLevel(0,-50);
   hm_event_162_13->SetContourLevel(1,52.5);
   hm_event_162_13->SetContourLevel(2,155);
   hm_event_162_13->SetContourLevel(3,257.5);
   hm_event_162_13->SetContourLevel(4,360);
   hm_event_162_13->SetContourLevel(5,462.5);
   hm_event_162_13->SetContourLevel(6,565);
   hm_event_162_13->SetContourLevel(7,667.5);
   hm_event_162_13->SetContourLevel(8,770);
   hm_event_162_13->SetContourLevel(9,872.5);
   hm_event_162_13->SetContourLevel(10,975);
   hm_event_162_13->SetContourLevel(11,1077.5);
   hm_event_162_13->SetContourLevel(12,1180);
   hm_event_162_13->SetContourLevel(13,1282.5);
   hm_event_162_13->SetContourLevel(14,1385);
   hm_event_162_13->SetContourLevel(15,1487.5);
   hm_event_162_13->SetContourLevel(16,1590);
   hm_event_162_13->SetContourLevel(17,1692.5);
   hm_event_162_13->SetContourLevel(18,1795);
   hm_event_162_13->SetContourLevel(19,1897.5);
   
   palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_162_13);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_162_13->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_162_13->SetLineColor(ci);
   hm_event_162_13->GetXaxis()->SetLabelFont(42);
   hm_event_162_13->GetXaxis()->SetLabelSize(0.035);
   hm_event_162_13->GetXaxis()->SetTitleSize(0.035);
   hm_event_162_13->GetXaxis()->SetTitleFont(42);
   hm_event_162_13->GetYaxis()->SetLabelFont(42);
   hm_event_162_13->GetYaxis()->SetLabelSize(0.035);
   hm_event_162_13->GetYaxis()->SetTitleSize(0.035);
   hm_event_162_13->GetYaxis()->SetTitleFont(42);
   hm_event_162_13->GetZaxis()->SetLabelFont(42);
   hm_event_162_13->GetZaxis()->SetLabelSize(0.035);
   hm_event_162_13->GetZaxis()->SetTitleSize(0.035);
   hm_event_162_13->GetZaxis()->SetTitleFont(42);
   hm_event_162_13->Draw("COLZ");
   
   pt = new TPaveText(0.2432484,0.9176234,0.7567516,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_162 (layer 13)");
   pt->Draw();
   event_162_14->Modified();
   event_162->cd();
  
// ------------>Primitives in pad: event_162_15
   event_162_15 = new TPad("event_162_15", "event_162_15",0.51,0.01,0.74,0.24);
   event_162_15->Draw();
   event_162_15->cd();
   event_162_15->Range(-3,-3,27,27);
   event_162_15->SetFillColor(0);
   event_162_15->SetBorderMode(0);
   event_162_15->SetBorderSize(2);
   event_162_15->SetFrameBorderMode(0);
   event_162_15->SetFrameBorderMode(0);
   
   TH2D *hm_event_162_14 = new TH2D("hm_event_162_14","HitMap event_162 (layer 14)",24,0,24,24,0,24);
   hm_event_162_14->SetBinContent(139,-589.9042);
   hm_event_162_14->SetBinContent(215,2835.097);
   hm_event_162_14->SetBinContent(222,2797.522);
   hm_event_162_14->SetBinContent(239,1277.962);
   hm_event_162_14->SetBinContent(241,3252.862);
   hm_event_162_14->SetBinContent(242,3256.432);
   hm_event_162_14->SetBinContent(269,2817.86);
   hm_event_162_14->SetBinContent(271,184.8986);
   hm_event_162_14->SetBinContent(273,177.8725);
   hm_event_162_14->SetBinContent(274,185.402);
   hm_event_162_14->SetBinContent(300,171.7413);
   hm_event_162_14->SetBinContent(302,1250.975);
   hm_event_162_14->SetBinContent(305,2802.579);
   hm_event_162_14->SetBinContent(324,197.7784);
   hm_event_162_14->SetBinContent(325,180.8938);
   hm_event_162_14->SetBinContent(326,180.2949);
   hm_event_162_14->SetBinContent(328,179.7862);
   hm_event_162_14->SetBinContent(329,192.338);
   hm_event_162_14->SetBinContent(348,196.2081);
   hm_event_162_14->SetBinContent(349,220.6024);
   hm_event_162_14->SetBinContent(351,187.892);
   hm_event_162_14->SetBinContent(352,200.4332);
   hm_event_162_14->SetBinContent(354,1233.649);
   hm_event_162_14->SetBinContent(356,2815.979);
   hm_event_162_14->SetBinContent(376,191.2202);
   hm_event_162_14->SetBinContent(377,183.9043);
   hm_event_162_14->SetBinContent(378,198.4262);
   hm_event_162_14->SetBinContent(379,1256.733);
   hm_event_162_14->SetBinContent(403,203.7874);
   hm_event_162_14->SetBinContent(404,189.3529);
   hm_event_162_14->SetBinContent(405,2830);
   hm_event_162_14->SetBinContent(436,1363.608);
   hm_event_162_14->SetBinContent(455,1260.985);
   hm_event_162_14->SetBinContent(606,190.1087);
   hm_event_162_14->SetMinimum(-50);
   hm_event_162_14->SetMaximum(2000);
   hm_event_162_14->SetEntries(34);
   hm_event_162_14->SetDirectory(0);
   hm_event_162_14->SetStats(0);
   hm_event_162_14->SetContour(20);
   hm_event_162_14->SetContourLevel(0,-50);
   hm_event_162_14->SetContourLevel(1,52.5);
   hm_event_162_14->SetContourLevel(2,155);
   hm_event_162_14->SetContourLevel(3,257.5);
   hm_event_162_14->SetContourLevel(4,360);
   hm_event_162_14->SetContourLevel(5,462.5);
   hm_event_162_14->SetContourLevel(6,565);
   hm_event_162_14->SetContourLevel(7,667.5);
   hm_event_162_14->SetContourLevel(8,770);
   hm_event_162_14->SetContourLevel(9,872.5);
   hm_event_162_14->SetContourLevel(10,975);
   hm_event_162_14->SetContourLevel(11,1077.5);
   hm_event_162_14->SetContourLevel(12,1180);
   hm_event_162_14->SetContourLevel(13,1282.5);
   hm_event_162_14->SetContourLevel(14,1385);
   hm_event_162_14->SetContourLevel(15,1487.5);
   hm_event_162_14->SetContourLevel(16,1590);
   hm_event_162_14->SetContourLevel(17,1692.5);
   hm_event_162_14->SetContourLevel(18,1795);
   hm_event_162_14->SetContourLevel(19,1897.5);
   
   palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_162_14);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_162_14->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_162_14->SetLineColor(ci);
   hm_event_162_14->GetXaxis()->SetLabelFont(42);
   hm_event_162_14->GetXaxis()->SetLabelSize(0.035);
   hm_event_162_14->GetXaxis()->SetTitleSize(0.035);
   hm_event_162_14->GetXaxis()->SetTitleFont(42);
   hm_event_162_14->GetYaxis()->SetLabelFont(42);
   hm_event_162_14->GetYaxis()->SetLabelSize(0.035);
   hm_event_162_14->GetYaxis()->SetTitleSize(0.035);
   hm_event_162_14->GetYaxis()->SetTitleFont(42);
   hm_event_162_14->GetZaxis()->SetLabelFont(42);
   hm_event_162_14->GetZaxis()->SetLabelSize(0.035);
   hm_event_162_14->GetZaxis()->SetTitleSize(0.035);
   hm_event_162_14->GetZaxis()->SetTitleFont(42);
   hm_event_162_14->Draw("COLZ");
   
   pt = new TPaveText(0.2432484,0.9176234,0.7567516,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_162 (layer 14)");
   pt->Draw();
   event_162_15->Modified();
   event_162->cd();
  
// ------------>Primitives in pad: event_162_16
   event_162_16 = new TPad("event_162_16", "event_162_16",0.76,0.01,0.99,0.24);
   event_162_16->Draw();
   event_162_16->cd();
   event_162_16->Range(-3,-3,27,27);
   event_162_16->SetFillColor(0);
   event_162_16->SetBorderMode(0);
   event_162_16->SetBorderSize(2);
   event_162_16->SetFrameBorderMode(0);
   event_162_16->SetFrameBorderMode(0);
   
   TH2D *hm_event_162_15 = new TH2D("hm_event_162_15","HitMap event_162 (layer 15)",24,0,24,24,0,24);
   hm_event_162_15->SetBinContent(69,-591.394);
   hm_event_162_15->SetBinContent(107,-589.794);
   hm_event_162_15->SetBinContent(122,-591.394);
   hm_event_162_15->SetBinContent(245,260.6959);
   hm_event_162_15->SetBinContent(273,2972.393);
   hm_event_162_15->SetBinContent(278,1256.684);
   hm_event_162_15->SetBinContent(297,176.766);
   hm_event_162_15->SetBinContent(300,210.0298);
   hm_event_162_15->SetBinContent(317,2837.826);
   hm_event_162_15->SetBinContent(323,660.3551);
   hm_event_162_15->SetBinContent(328,201.9459);
   hm_event_162_15->SetBinContent(330,1260.741);
   hm_event_162_15->SetBinContent(345,191.0698);
   hm_event_162_15->SetBinContent(350,193.8011);
   hm_event_162_15->SetBinContent(351,192.5971);
   hm_event_162_15->SetBinContent(352,192.816);
   hm_event_162_15->SetBinContent(354,1251.831);
   hm_event_162_15->SetBinContent(375,212.6647);
   hm_event_162_15->SetBinContent(376,190.2717);
   hm_event_162_15->SetBinContent(377,180.817);
   hm_event_162_15->SetBinContent(379,203.9052);
   hm_event_162_15->SetBinContent(401,217.5706);
   hm_event_162_15->SetBinContent(403,194.7779);
   hm_event_162_15->SetBinContent(404,2838.299);
   hm_event_162_15->SetBinContent(447,2849.309);
   hm_event_162_15->SetBinContent(528,949.7138);
   hm_event_162_15->SetMinimum(-50);
   hm_event_162_15->SetMaximum(2000);
   hm_event_162_15->SetEntries(26);
   hm_event_162_15->SetDirectory(0);
   hm_event_162_15->SetStats(0);
   hm_event_162_15->SetContour(20);
   hm_event_162_15->SetContourLevel(0,-50);
   hm_event_162_15->SetContourLevel(1,52.5);
   hm_event_162_15->SetContourLevel(2,155);
   hm_event_162_15->SetContourLevel(3,257.5);
   hm_event_162_15->SetContourLevel(4,360);
   hm_event_162_15->SetContourLevel(5,462.5);
   hm_event_162_15->SetContourLevel(6,565);
   hm_event_162_15->SetContourLevel(7,667.5);
   hm_event_162_15->SetContourLevel(8,770);
   hm_event_162_15->SetContourLevel(9,872.5);
   hm_event_162_15->SetContourLevel(10,975);
   hm_event_162_15->SetContourLevel(11,1077.5);
   hm_event_162_15->SetContourLevel(12,1180);
   hm_event_162_15->SetContourLevel(13,1282.5);
   hm_event_162_15->SetContourLevel(14,1385);
   hm_event_162_15->SetContourLevel(15,1487.5);
   hm_event_162_15->SetContourLevel(16,1590);
   hm_event_162_15->SetContourLevel(17,1692.5);
   hm_event_162_15->SetContourLevel(18,1795);
   hm_event_162_15->SetContourLevel(19,1897.5);
   
   palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_162_15);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_162_15->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_162_15->SetLineColor(ci);
   hm_event_162_15->GetXaxis()->SetLabelFont(42);
   hm_event_162_15->GetXaxis()->SetLabelSize(0.035);
   hm_event_162_15->GetXaxis()->SetTitleSize(0.035);
   hm_event_162_15->GetXaxis()->SetTitleFont(42);
   hm_event_162_15->GetYaxis()->SetLabelFont(42);
   hm_event_162_15->GetYaxis()->SetLabelSize(0.035);
   hm_event_162_15->GetYaxis()->SetTitleSize(0.035);
   hm_event_162_15->GetYaxis()->SetTitleFont(42);
   hm_event_162_15->GetZaxis()->SetLabelFont(42);
   hm_event_162_15->GetZaxis()->SetLabelSize(0.035);
   hm_event_162_15->GetZaxis()->SetTitleSize(0.035);
   hm_event_162_15->GetZaxis()->SetTitleFont(42);
   hm_event_162_15->Draw("COLZ");
   
   pt = new TPaveText(0.2432484,0.9176234,0.7567516,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_162 (layer 15)");
   pt->Draw();
   event_162_16->Modified();
   event_162->cd();
   event_162->Modified();
   event_162->cd();
   event_162->SetSelected(event_162);
}
