{
//=========Macro generated from canvas: event_200/event_200
//=========  (Wed Jun  7 13:44:39 2017) by ROOT version5.34/21
   TCanvas *event_200 = new TCanvas("event_200", "event_200",57,52,700,500);
   event_200->SetHighLightColor(2);
   event_200->Range(0,0,1,1);
   event_200->SetFillColor(0);
   event_200->SetBorderMode(0);
   event_200->SetBorderSize(2);
   event_200->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: event_200_1
   TPad *event_200_1 = new TPad("event_200_1", "event_200_1",0.01,0.76,0.24,0.99);
   event_200_1->Draw();
   event_200_1->cd();
   event_200_1->Range(-3,-3,27,27);
   event_200_1->SetFillColor(0);
   event_200_1->SetBorderMode(0);
   event_200_1->SetBorderSize(2);
   event_200_1->SetFrameBorderMode(0);
   event_200_1->SetFrameBorderMode(0);
   
   TH2D *hm_event_200_0 = new TH2D("hm_event_200_0","HitMap event_200 (layer 0)",24,0,24,24,0,24);
   hm_event_200_0->SetMinimum(150);
   hm_event_200_0->SetMaximum(2000);
   hm_event_200_0->SetDirectory(0);
   hm_event_200_0->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hm_event_200_0->SetLineColor(ci);
   hm_event_200_0->GetXaxis()->SetLabelFont(42);
   hm_event_200_0->GetXaxis()->SetLabelSize(0.035);
   hm_event_200_0->GetXaxis()->SetTitleSize(0.035);
   hm_event_200_0->GetXaxis()->SetTitleFont(42);
   hm_event_200_0->GetYaxis()->SetLabelFont(42);
   hm_event_200_0->GetYaxis()->SetLabelSize(0.035);
   hm_event_200_0->GetYaxis()->SetTitleSize(0.035);
   hm_event_200_0->GetYaxis()->SetTitleFont(42);
   hm_event_200_0->GetZaxis()->SetLabelFont(42);
   hm_event_200_0->GetZaxis()->SetLabelSize(0.035);
   hm_event_200_0->GetZaxis()->SetTitleSize(0.035);
   hm_event_200_0->GetZaxis()->SetTitleFont(42);
   hm_event_200_0->Draw("COLZ");
   
   TPaveText *pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   TText *text = pt->AddText("HitMap event_200 (layer 0)");
   pt->Draw();
   event_200_1->Modified();
   event_200->cd();
  
// ------------>Primitives in pad: event_200_2
   event_200_2 = new TPad("event_200_2", "event_200_2",0.26,0.76,0.49,0.99);
   event_200_2->Draw();
   event_200_2->cd();
   event_200_2->Range(-3,-3,27,27);
   event_200_2->SetFillColor(0);
   event_200_2->SetBorderMode(0);
   event_200_2->SetBorderSize(2);
   event_200_2->SetFrameBorderMode(0);
   event_200_2->SetFrameBorderMode(0);
   
   TH2D *hm_event_200_1 = new TH2D("hm_event_200_1","HitMap event_200 (layer 1)",24,0,24,24,0,24);
   hm_event_200_1->SetMinimum(150);
   hm_event_200_1->SetMaximum(2000);
   hm_event_200_1->SetDirectory(0);
   hm_event_200_1->SetStats(0);

   ci = TColor::GetColor("#000099");
   hm_event_200_1->SetLineColor(ci);
   hm_event_200_1->GetXaxis()->SetLabelFont(42);
   hm_event_200_1->GetXaxis()->SetLabelSize(0.035);
   hm_event_200_1->GetXaxis()->SetTitleSize(0.035);
   hm_event_200_1->GetXaxis()->SetTitleFont(42);
   hm_event_200_1->GetYaxis()->SetLabelFont(42);
   hm_event_200_1->GetYaxis()->SetLabelSize(0.035);
   hm_event_200_1->GetYaxis()->SetTitleSize(0.035);
   hm_event_200_1->GetYaxis()->SetTitleFont(42);
   hm_event_200_1->GetZaxis()->SetLabelFont(42);
   hm_event_200_1->GetZaxis()->SetLabelSize(0.035);
   hm_event_200_1->GetZaxis()->SetTitleSize(0.035);
   hm_event_200_1->GetZaxis()->SetTitleFont(42);
   hm_event_200_1->Draw("COLZ");
   
   pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_200 (layer 1)");
   pt->Draw();
   event_200_2->Modified();
   event_200->cd();
  
// ------------>Primitives in pad: event_200_3
   event_200_3 = new TPad("event_200_3", "event_200_3",0.51,0.76,0.74,0.99);
   event_200_3->Draw();
   event_200_3->cd();
   event_200_3->Range(-3,-3,27,27);
   event_200_3->SetFillColor(0);
   event_200_3->SetBorderMode(0);
   event_200_3->SetBorderSize(2);
   event_200_3->SetFrameBorderMode(0);
   event_200_3->SetFrameBorderMode(0);
   
   TH2D *hm_event_200_2 = new TH2D("hm_event_200_2","HitMap event_200 (layer 2)",24,0,24,24,0,24);
   hm_event_200_2->SetMinimum(150);
   hm_event_200_2->SetMaximum(2000);
   hm_event_200_2->SetDirectory(0);
   hm_event_200_2->SetStats(0);

   ci = TColor::GetColor("#000099");
   hm_event_200_2->SetLineColor(ci);
   hm_event_200_2->GetXaxis()->SetLabelFont(42);
   hm_event_200_2->GetXaxis()->SetLabelSize(0.035);
   hm_event_200_2->GetXaxis()->SetTitleSize(0.035);
   hm_event_200_2->GetXaxis()->SetTitleFont(42);
   hm_event_200_2->GetYaxis()->SetLabelFont(42);
   hm_event_200_2->GetYaxis()->SetLabelSize(0.035);
   hm_event_200_2->GetYaxis()->SetTitleSize(0.035);
   hm_event_200_2->GetYaxis()->SetTitleFont(42);
   hm_event_200_2->GetZaxis()->SetLabelFont(42);
   hm_event_200_2->GetZaxis()->SetLabelSize(0.035);
   hm_event_200_2->GetZaxis()->SetTitleSize(0.035);
   hm_event_200_2->GetZaxis()->SetTitleFont(42);
   hm_event_200_2->Draw("COLZ");
   
   pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_200 (layer 2)");
   pt->Draw();
   event_200_3->Modified();
   event_200->cd();
  
// ------------>Primitives in pad: event_200_4
   event_200_4 = new TPad("event_200_4", "event_200_4",0.76,0.76,0.99,0.99);
   event_200_4->Draw();
   event_200_4->cd();
   event_200_4->Range(-3,-3,27,27);
   event_200_4->SetFillColor(0);
   event_200_4->SetBorderMode(0);
   event_200_4->SetBorderSize(2);
   event_200_4->SetFrameBorderMode(0);
   event_200_4->SetFrameBorderMode(0);
   
   TH2D *hm_event_200_3 = new TH2D("hm_event_200_3","HitMap event_200 (layer 3)",24,0,24,24,0,24);
   hm_event_200_3->SetMinimum(150);
   hm_event_200_3->SetMaximum(2000);
   hm_event_200_3->SetDirectory(0);
   hm_event_200_3->SetStats(0);

   ci = TColor::GetColor("#000099");
   hm_event_200_3->SetLineColor(ci);
   hm_event_200_3->GetXaxis()->SetLabelFont(42);
   hm_event_200_3->GetXaxis()->SetLabelSize(0.035);
   hm_event_200_3->GetXaxis()->SetTitleSize(0.035);
   hm_event_200_3->GetXaxis()->SetTitleFont(42);
   hm_event_200_3->GetYaxis()->SetLabelFont(42);
   hm_event_200_3->GetYaxis()->SetLabelSize(0.035);
   hm_event_200_3->GetYaxis()->SetTitleSize(0.035);
   hm_event_200_3->GetYaxis()->SetTitleFont(42);
   hm_event_200_3->GetZaxis()->SetLabelFont(42);
   hm_event_200_3->GetZaxis()->SetLabelSize(0.035);
   hm_event_200_3->GetZaxis()->SetTitleSize(0.035);
   hm_event_200_3->GetZaxis()->SetTitleFont(42);
   hm_event_200_3->Draw("COLZ");
   
   pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_200 (layer 3)");
   pt->Draw();
   event_200_4->Modified();
   event_200->cd();
  
// ------------>Primitives in pad: event_200_5
   event_200_5 = new TPad("event_200_5", "event_200_5",0.01,0.51,0.24,0.74);
   event_200_5->Draw();
   event_200_5->cd();
   event_200_5->Range(-3,-3,27,27);
   event_200_5->SetFillColor(0);
   event_200_5->SetBorderMode(0);
   event_200_5->SetBorderSize(2);
   event_200_5->SetFrameBorderMode(0);
   event_200_5->SetFrameBorderMode(0);
   
   TH2D *hm_event_200_4 = new TH2D("hm_event_200_4","HitMap event_200 (layer 4)",24,0,24,24,0,24);
   hm_event_200_4->SetBinContent(351,2588.085);
   hm_event_200_4->SetBinContent(352,198.0399);
   hm_event_200_4->SetBinContent(378,1823.395);
   hm_event_200_4->SetMinimum(150);
   hm_event_200_4->SetMaximum(2000);
   hm_event_200_4->SetEntries(3);
   hm_event_200_4->SetDirectory(0);
   hm_event_200_4->SetStats(0);
   hm_event_200_4->SetContour(20);
   hm_event_200_4->SetContourLevel(0,150);
   hm_event_200_4->SetContourLevel(1,242.5);
   hm_event_200_4->SetContourLevel(2,335);
   hm_event_200_4->SetContourLevel(3,427.5);
   hm_event_200_4->SetContourLevel(4,520);
   hm_event_200_4->SetContourLevel(5,612.5);
   hm_event_200_4->SetContourLevel(6,705);
   hm_event_200_4->SetContourLevel(7,797.5);
   hm_event_200_4->SetContourLevel(8,890);
   hm_event_200_4->SetContourLevel(9,982.5);
   hm_event_200_4->SetContourLevel(10,1075);
   hm_event_200_4->SetContourLevel(11,1167.5);
   hm_event_200_4->SetContourLevel(12,1260);
   hm_event_200_4->SetContourLevel(13,1352.5);
   hm_event_200_4->SetContourLevel(14,1445);
   hm_event_200_4->SetContourLevel(15,1537.5);
   hm_event_200_4->SetContourLevel(16,1630);
   hm_event_200_4->SetContourLevel(17,1722.5);
   hm_event_200_4->SetContourLevel(18,1815);
   hm_event_200_4->SetContourLevel(19,1907.5);
   
   TPaletteAxis *palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_200_4);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_200_4->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_200_4->SetLineColor(ci);
   hm_event_200_4->GetXaxis()->SetLabelFont(42);
   hm_event_200_4->GetXaxis()->SetLabelSize(0.035);
   hm_event_200_4->GetXaxis()->SetTitleSize(0.035);
   hm_event_200_4->GetXaxis()->SetTitleFont(42);
   hm_event_200_4->GetYaxis()->SetLabelFont(42);
   hm_event_200_4->GetYaxis()->SetLabelSize(0.035);
   hm_event_200_4->GetYaxis()->SetTitleSize(0.035);
   hm_event_200_4->GetYaxis()->SetTitleFont(42);
   hm_event_200_4->GetZaxis()->SetLabelFont(42);
   hm_event_200_4->GetZaxis()->SetLabelSize(0.035);
   hm_event_200_4->GetZaxis()->SetTitleSize(0.035);
   hm_event_200_4->GetZaxis()->SetTitleFont(42);
   hm_event_200_4->Draw("COLZ");
   
   pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_200 (layer 4)");
   pt->Draw();
   event_200_5->Modified();
   event_200->cd();
  
// ------------>Primitives in pad: event_200_6
   event_200_6 = new TPad("event_200_6", "event_200_6",0.26,0.51,0.49,0.74);
   event_200_6->Draw();
   event_200_6->cd();
   event_200_6->Range(-3,-3,27,27);
   event_200_6->SetFillColor(0);
   event_200_6->SetBorderMode(0);
   event_200_6->SetBorderSize(2);
   event_200_6->SetFrameBorderMode(0);
   event_200_6->SetFrameBorderMode(0);
   
   TH2D *hm_event_200_5 = new TH2D("hm_event_200_5","HitMap event_200 (layer 5)",24,0,24,24,0,24);
   hm_event_200_5->SetMinimum(150);
   hm_event_200_5->SetMaximum(2000);
   hm_event_200_5->SetDirectory(0);
   hm_event_200_5->SetStats(0);

   ci = TColor::GetColor("#000099");
   hm_event_200_5->SetLineColor(ci);
   hm_event_200_5->GetXaxis()->SetLabelFont(42);
   hm_event_200_5->GetXaxis()->SetLabelSize(0.035);
   hm_event_200_5->GetXaxis()->SetTitleSize(0.035);
   hm_event_200_5->GetXaxis()->SetTitleFont(42);
   hm_event_200_5->GetYaxis()->SetLabelFont(42);
   hm_event_200_5->GetYaxis()->SetLabelSize(0.035);
   hm_event_200_5->GetYaxis()->SetTitleSize(0.035);
   hm_event_200_5->GetYaxis()->SetTitleFont(42);
   hm_event_200_5->GetZaxis()->SetLabelFont(42);
   hm_event_200_5->GetZaxis()->SetLabelSize(0.035);
   hm_event_200_5->GetZaxis()->SetTitleSize(0.035);
   hm_event_200_5->GetZaxis()->SetTitleFont(42);
   hm_event_200_5->Draw("COLZ");
   
   pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_200 (layer 5)");
   pt->Draw();
   event_200_6->Modified();
   event_200->cd();
  
// ------------>Primitives in pad: event_200_7
   event_200_7 = new TPad("event_200_7", "event_200_7",0.51,0.51,0.74,0.74);
   event_200_7->Draw();
   event_200_7->cd();
   event_200_7->Range(-3,-3,27,27);
   event_200_7->SetFillColor(0);
   event_200_7->SetBorderMode(0);
   event_200_7->SetBorderSize(2);
   event_200_7->SetFrameBorderMode(0);
   event_200_7->SetFrameBorderMode(0);
   
   TH2D *hm_event_200_6 = new TH2D("hm_event_200_6","HitMap event_200 (layer 6)",24,0,24,24,0,24);
   hm_event_200_6->SetMinimum(150);
   hm_event_200_6->SetMaximum(2000);
   hm_event_200_6->SetDirectory(0);
   hm_event_200_6->SetStats(0);

   ci = TColor::GetColor("#000099");
   hm_event_200_6->SetLineColor(ci);
   hm_event_200_6->GetXaxis()->SetLabelFont(42);
   hm_event_200_6->GetXaxis()->SetLabelSize(0.035);
   hm_event_200_6->GetXaxis()->SetTitleSize(0.035);
   hm_event_200_6->GetXaxis()->SetTitleFont(42);
   hm_event_200_6->GetYaxis()->SetLabelFont(42);
   hm_event_200_6->GetYaxis()->SetLabelSize(0.035);
   hm_event_200_6->GetYaxis()->SetTitleSize(0.035);
   hm_event_200_6->GetYaxis()->SetTitleFont(42);
   hm_event_200_6->GetZaxis()->SetLabelFont(42);
   hm_event_200_6->GetZaxis()->SetLabelSize(0.035);
   hm_event_200_6->GetZaxis()->SetTitleSize(0.035);
   hm_event_200_6->GetZaxis()->SetTitleFont(42);
   hm_event_200_6->Draw("COLZ");
   
   pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_200 (layer 6)");
   pt->Draw();
   event_200_7->Modified();
   event_200->cd();
  
// ------------>Primitives in pad: event_200_8
   event_200_8 = new TPad("event_200_8", "event_200_8",0.76,0.51,0.99,0.74);
   event_200_8->Draw();
   event_200_8->cd();
   event_200_8->Range(-3,-3,27,27);
   event_200_8->SetFillColor(0);
   event_200_8->SetBorderMode(0);
   event_200_8->SetBorderSize(2);
   event_200_8->SetFrameBorderMode(0);
   event_200_8->SetFrameBorderMode(0);
   
   TH2D *hm_event_200_7 = new TH2D("hm_event_200_7","HitMap event_200 (layer 7)",24,0,24,24,0,24);
   hm_event_200_7->SetBinContent(244,1824.971);
   hm_event_200_7->SetBinContent(350,1826.41);
   hm_event_200_7->SetBinContent(351,1819.354);
   hm_event_200_7->SetBinContent(352,195.0513);
   hm_event_200_7->SetBinContent(376,1824.274);
   hm_event_200_7->SetMinimum(150);
   hm_event_200_7->SetMaximum(2000);
   hm_event_200_7->SetEntries(5);
   hm_event_200_7->SetDirectory(0);
   hm_event_200_7->SetStats(0);
   hm_event_200_7->SetContour(20);
   hm_event_200_7->SetContourLevel(0,150);
   hm_event_200_7->SetContourLevel(1,242.5);
   hm_event_200_7->SetContourLevel(2,335);
   hm_event_200_7->SetContourLevel(3,427.5);
   hm_event_200_7->SetContourLevel(4,520);
   hm_event_200_7->SetContourLevel(5,612.5);
   hm_event_200_7->SetContourLevel(6,705);
   hm_event_200_7->SetContourLevel(7,797.5);
   hm_event_200_7->SetContourLevel(8,890);
   hm_event_200_7->SetContourLevel(9,982.5);
   hm_event_200_7->SetContourLevel(10,1075);
   hm_event_200_7->SetContourLevel(11,1167.5);
   hm_event_200_7->SetContourLevel(12,1260);
   hm_event_200_7->SetContourLevel(13,1352.5);
   hm_event_200_7->SetContourLevel(14,1445);
   hm_event_200_7->SetContourLevel(15,1537.5);
   hm_event_200_7->SetContourLevel(16,1630);
   hm_event_200_7->SetContourLevel(17,1722.5);
   hm_event_200_7->SetContourLevel(18,1815);
   hm_event_200_7->SetContourLevel(19,1907.5);
   
   palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_200_7);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_200_7->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_200_7->SetLineColor(ci);
   hm_event_200_7->GetXaxis()->SetLabelFont(42);
   hm_event_200_7->GetXaxis()->SetLabelSize(0.035);
   hm_event_200_7->GetXaxis()->SetTitleSize(0.035);
   hm_event_200_7->GetXaxis()->SetTitleFont(42);
   hm_event_200_7->GetYaxis()->SetLabelFont(42);
   hm_event_200_7->GetYaxis()->SetLabelSize(0.035);
   hm_event_200_7->GetYaxis()->SetTitleSize(0.035);
   hm_event_200_7->GetYaxis()->SetTitleFont(42);
   hm_event_200_7->GetZaxis()->SetLabelFont(42);
   hm_event_200_7->GetZaxis()->SetLabelSize(0.035);
   hm_event_200_7->GetZaxis()->SetTitleSize(0.035);
   hm_event_200_7->GetZaxis()->SetTitleFont(42);
   hm_event_200_7->Draw("COLZ");
   
   pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_200 (layer 7)");
   pt->Draw();
   event_200_8->Modified();
   event_200->cd();
  
// ------------>Primitives in pad: event_200_9
   event_200_9 = new TPad("event_200_9", "event_200_9",0.01,0.26,0.24,0.49);
   event_200_9->Draw();
   event_200_9->cd();
   event_200_9->Range(-3,-3,27,27);
   event_200_9->SetFillColor(0);
   event_200_9->SetBorderMode(0);
   event_200_9->SetBorderSize(2);
   event_200_9->SetFrameBorderMode(0);
   event_200_9->SetFrameBorderMode(0);
   
   TH2D *hm_event_200_8 = new TH2D("hm_event_200_8","HitMap event_200 (layer 8)",24,0,24,24,0,24);
   hm_event_200_8->SetBinContent(324,1825.522);
   hm_event_200_8->SetBinContent(325,1829.432);
   hm_event_200_8->SetBinContent(326,-836.0944);
   hm_event_200_8->SetBinContent(327,1815.202);
   hm_event_200_8->SetBinContent(350,1826.463);
   hm_event_200_8->SetBinContent(351,1826.07);
   hm_event_200_8->SetBinContent(352,1815.626);
   hm_event_200_8->SetBinContent(353,1823.899);
   hm_event_200_8->SetBinContent(354,1822.854);
   hm_event_200_8->SetBinContent(375,1824.985);
   hm_event_200_8->SetBinContent(376,1828.547);
   hm_event_200_8->SetBinContent(377,1821.466);
   hm_event_200_8->SetBinContent(378,1813.187);
   hm_event_200_8->SetBinContent(379,1823.767);
   hm_event_200_8->SetBinContent(402,1812.188);
   hm_event_200_8->SetBinContent(403,1813.517);
   hm_event_200_8->SetBinContent(404,1821.528);
   hm_event_200_8->SetBinContent(405,1829.466);
   hm_event_200_8->SetBinContent(406,1826.889);
   hm_event_200_8->SetBinContent(428,1806.798);
   hm_event_200_8->SetBinContent(461,2220.308);
   hm_event_200_8->SetMinimum(150);
   hm_event_200_8->SetMaximum(2000);
   hm_event_200_8->SetEntries(21);
   hm_event_200_8->SetDirectory(0);
   hm_event_200_8->SetStats(0);
   hm_event_200_8->SetContour(20);
   hm_event_200_8->SetContourLevel(0,150);
   hm_event_200_8->SetContourLevel(1,242.5);
   hm_event_200_8->SetContourLevel(2,335);
   hm_event_200_8->SetContourLevel(3,427.5);
   hm_event_200_8->SetContourLevel(4,520);
   hm_event_200_8->SetContourLevel(5,612.5);
   hm_event_200_8->SetContourLevel(6,705);
   hm_event_200_8->SetContourLevel(7,797.5);
   hm_event_200_8->SetContourLevel(8,890);
   hm_event_200_8->SetContourLevel(9,982.5);
   hm_event_200_8->SetContourLevel(10,1075);
   hm_event_200_8->SetContourLevel(11,1167.5);
   hm_event_200_8->SetContourLevel(12,1260);
   hm_event_200_8->SetContourLevel(13,1352.5);
   hm_event_200_8->SetContourLevel(14,1445);
   hm_event_200_8->SetContourLevel(15,1537.5);
   hm_event_200_8->SetContourLevel(16,1630);
   hm_event_200_8->SetContourLevel(17,1722.5);
   hm_event_200_8->SetContourLevel(18,1815);
   hm_event_200_8->SetContourLevel(19,1907.5);
   
   palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_200_8);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_200_8->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_200_8->SetLineColor(ci);
   hm_event_200_8->GetXaxis()->SetLabelFont(42);
   hm_event_200_8->GetXaxis()->SetLabelSize(0.035);
   hm_event_200_8->GetXaxis()->SetTitleSize(0.035);
   hm_event_200_8->GetXaxis()->SetTitleFont(42);
   hm_event_200_8->GetYaxis()->SetLabelFont(42);
   hm_event_200_8->GetYaxis()->SetLabelSize(0.035);
   hm_event_200_8->GetYaxis()->SetTitleSize(0.035);
   hm_event_200_8->GetYaxis()->SetTitleFont(42);
   hm_event_200_8->GetZaxis()->SetLabelFont(42);
   hm_event_200_8->GetZaxis()->SetLabelSize(0.035);
   hm_event_200_8->GetZaxis()->SetTitleSize(0.035);
   hm_event_200_8->GetZaxis()->SetTitleFont(42);
   hm_event_200_8->Draw("COLZ");
   
   pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_200 (layer 8)");
   pt->Draw();
   event_200_9->Modified();
   event_200->cd();
  
// ------------>Primitives in pad: event_200_10
   event_200_10 = new TPad("event_200_10", "event_200_10",0.26,0.26,0.49,0.49);
   event_200_10->Draw();
   event_200_10->cd();
   event_200_10->Range(-3,-3,27,27);
   event_200_10->SetFillColor(0);
   event_200_10->SetBorderMode(0);
   event_200_10->SetBorderSize(2);
   event_200_10->SetFrameBorderMode(0);
   event_200_10->SetFrameBorderMode(0);
   
   TH2D *hm_event_200_9 = new TH2D("hm_event_200_9","HitMap event_200 (layer 9)",24,0,24,24,0,24);
   hm_event_200_9->SetBinContent(324,1822.443);
   hm_event_200_9->SetBinContent(325,1816.353);
   hm_event_200_9->SetBinContent(350,1821.171);
   hm_event_200_9->SetBinContent(351,1826.699);
   hm_event_200_9->SetBinContent(376,1820.484);
   hm_event_200_9->SetBinContent(377,1819.4);
   hm_event_200_9->SetBinContent(378,1814.471);
   hm_event_200_9->SetBinContent(379,1817.772);
   hm_event_200_9->SetBinContent(380,1814.479);
   hm_event_200_9->SetBinContent(402,1816.287);
   hm_event_200_9->SetBinContent(403,1824.38);
   hm_event_200_9->SetBinContent(404,1833.928);
   hm_event_200_9->SetBinContent(405,1847.896);
   hm_event_200_9->SetBinContent(407,-319.8871);
   hm_event_200_9->SetMinimum(150);
   hm_event_200_9->SetMaximum(2000);
   hm_event_200_9->SetEntries(14);
   hm_event_200_9->SetDirectory(0);
   hm_event_200_9->SetStats(0);
   hm_event_200_9->SetContour(20);
   hm_event_200_9->SetContourLevel(0,150);
   hm_event_200_9->SetContourLevel(1,242.5);
   hm_event_200_9->SetContourLevel(2,335);
   hm_event_200_9->SetContourLevel(3,427.5);
   hm_event_200_9->SetContourLevel(4,520);
   hm_event_200_9->SetContourLevel(5,612.5);
   hm_event_200_9->SetContourLevel(6,705);
   hm_event_200_9->SetContourLevel(7,797.5);
   hm_event_200_9->SetContourLevel(8,890);
   hm_event_200_9->SetContourLevel(9,982.5);
   hm_event_200_9->SetContourLevel(10,1075);
   hm_event_200_9->SetContourLevel(11,1167.5);
   hm_event_200_9->SetContourLevel(12,1260);
   hm_event_200_9->SetContourLevel(13,1352.5);
   hm_event_200_9->SetContourLevel(14,1445);
   hm_event_200_9->SetContourLevel(15,1537.5);
   hm_event_200_9->SetContourLevel(16,1630);
   hm_event_200_9->SetContourLevel(17,1722.5);
   hm_event_200_9->SetContourLevel(18,1815);
   hm_event_200_9->SetContourLevel(19,1907.5);
   
   palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_200_9);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_200_9->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_200_9->SetLineColor(ci);
   hm_event_200_9->GetXaxis()->SetLabelFont(42);
   hm_event_200_9->GetXaxis()->SetLabelSize(0.035);
   hm_event_200_9->GetXaxis()->SetTitleSize(0.035);
   hm_event_200_9->GetXaxis()->SetTitleFont(42);
   hm_event_200_9->GetYaxis()->SetLabelFont(42);
   hm_event_200_9->GetYaxis()->SetLabelSize(0.035);
   hm_event_200_9->GetYaxis()->SetTitleSize(0.035);
   hm_event_200_9->GetYaxis()->SetTitleFont(42);
   hm_event_200_9->GetZaxis()->SetLabelFont(42);
   hm_event_200_9->GetZaxis()->SetLabelSize(0.035);
   hm_event_200_9->GetZaxis()->SetTitleSize(0.035);
   hm_event_200_9->GetZaxis()->SetTitleFont(42);
   hm_event_200_9->Draw("COLZ");
   
   pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_200 (layer 9)");
   pt->Draw();
   event_200_10->Modified();
   event_200->cd();
  
// ------------>Primitives in pad: event_200_11
   event_200_11 = new TPad("event_200_11", "event_200_11",0.51,0.26,0.74,0.49);
   event_200_11->Draw();
   event_200_11->cd();
   event_200_11->Range(-3,-3,27,27);
   event_200_11->SetFillColor(0);
   event_200_11->SetBorderMode(0);
   event_200_11->SetBorderSize(2);
   event_200_11->SetFrameBorderMode(0);
   event_200_11->SetFrameBorderMode(0);
   
   TH2D *hm_event_200_10 = new TH2D("hm_event_200_10","HitMap event_200 (layer 10)",24,0,24,24,0,24);
   hm_event_200_10->SetBinContent(224,2636.626);
   hm_event_200_10->SetBinContent(244,1840.393);
   hm_event_200_10->SetBinContent(324,1838.289);
   hm_event_200_10->SetBinContent(325,1810.455);
   hm_event_200_10->SetBinContent(327,1826.819);
   hm_event_200_10->SetBinContent(349,1820.487);
   hm_event_200_10->SetBinContent(350,1823.806);
   hm_event_200_10->SetBinContent(351,1813.13);
   hm_event_200_10->SetBinContent(353,1831.289);
   hm_event_200_10->SetBinContent(354,1829.519);
   hm_event_200_10->SetBinContent(376,1822.742);
   hm_event_200_10->SetBinContent(379,1816.61);
   hm_event_200_10->SetBinContent(403,1829.629);
   hm_event_200_10->SetBinContent(404,1843.59);
   hm_event_200_10->SetBinContent(406,1822.35);
   hm_event_200_10->SetBinContent(430,1830.016);
   hm_event_200_10->SetMinimum(150);
   hm_event_200_10->SetMaximum(2000);
   hm_event_200_10->SetEntries(16);
   hm_event_200_10->SetDirectory(0);
   hm_event_200_10->SetStats(0);
   hm_event_200_10->SetContour(20);
   hm_event_200_10->SetContourLevel(0,150);
   hm_event_200_10->SetContourLevel(1,242.5);
   hm_event_200_10->SetContourLevel(2,335);
   hm_event_200_10->SetContourLevel(3,427.5);
   hm_event_200_10->SetContourLevel(4,520);
   hm_event_200_10->SetContourLevel(5,612.5);
   hm_event_200_10->SetContourLevel(6,705);
   hm_event_200_10->SetContourLevel(7,797.5);
   hm_event_200_10->SetContourLevel(8,890);
   hm_event_200_10->SetContourLevel(9,982.5);
   hm_event_200_10->SetContourLevel(10,1075);
   hm_event_200_10->SetContourLevel(11,1167.5);
   hm_event_200_10->SetContourLevel(12,1260);
   hm_event_200_10->SetContourLevel(13,1352.5);
   hm_event_200_10->SetContourLevel(14,1445);
   hm_event_200_10->SetContourLevel(15,1537.5);
   hm_event_200_10->SetContourLevel(16,1630);
   hm_event_200_10->SetContourLevel(17,1722.5);
   hm_event_200_10->SetContourLevel(18,1815);
   hm_event_200_10->SetContourLevel(19,1907.5);
   
   palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_200_10);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_200_10->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_200_10->SetLineColor(ci);
   hm_event_200_10->GetXaxis()->SetLabelFont(42);
   hm_event_200_10->GetXaxis()->SetLabelSize(0.035);
   hm_event_200_10->GetXaxis()->SetTitleSize(0.035);
   hm_event_200_10->GetXaxis()->SetTitleFont(42);
   hm_event_200_10->GetYaxis()->SetLabelFont(42);
   hm_event_200_10->GetYaxis()->SetLabelSize(0.035);
   hm_event_200_10->GetYaxis()->SetTitleSize(0.035);
   hm_event_200_10->GetYaxis()->SetTitleFont(42);
   hm_event_200_10->GetZaxis()->SetLabelFont(42);
   hm_event_200_10->GetZaxis()->SetLabelSize(0.035);
   hm_event_200_10->GetZaxis()->SetTitleSize(0.035);
   hm_event_200_10->GetZaxis()->SetTitleFont(42);
   hm_event_200_10->Draw("COLZ");
   
   pt = new TPaveText(0.2432484,0.9176234,0.7567516,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_200 (layer 10)");
   pt->Draw();
   event_200_11->Modified();
   event_200->cd();
  
// ------------>Primitives in pad: event_200_12
   event_200_12 = new TPad("event_200_12", "event_200_12",0.76,0.26,0.99,0.49);
   event_200_12->Draw();
   event_200_12->cd();
   event_200_12->Range(-3,-3,27,27);
   event_200_12->SetFillColor(0);
   event_200_12->SetBorderMode(0);
   event_200_12->SetBorderSize(2);
   event_200_12->SetFrameBorderMode(0);
   event_200_12->SetFrameBorderMode(0);
   
   TH2D *hm_event_200_11 = new TH2D("hm_event_200_11","HitMap event_200 (layer 11)",24,0,24,24,0,24);
   hm_event_200_11->SetBinContent(349,1819.133);
   hm_event_200_11->SetBinContent(350,1821.533);
   hm_event_200_11->SetBinContent(351,1816.073);
   hm_event_200_11->SetBinContent(352,1809.677);
   hm_event_200_11->SetBinContent(377,1819.426);
   hm_event_200_11->SetBinContent(430,-831.0949);
   hm_event_200_11->SetMinimum(150);
   hm_event_200_11->SetMaximum(2000);
   hm_event_200_11->SetEntries(6);
   hm_event_200_11->SetDirectory(0);
   hm_event_200_11->SetStats(0);
   hm_event_200_11->SetContour(20);
   hm_event_200_11->SetContourLevel(0,150);
   hm_event_200_11->SetContourLevel(1,242.5);
   hm_event_200_11->SetContourLevel(2,335);
   hm_event_200_11->SetContourLevel(3,427.5);
   hm_event_200_11->SetContourLevel(4,520);
   hm_event_200_11->SetContourLevel(5,612.5);
   hm_event_200_11->SetContourLevel(6,705);
   hm_event_200_11->SetContourLevel(7,797.5);
   hm_event_200_11->SetContourLevel(8,890);
   hm_event_200_11->SetContourLevel(9,982.5);
   hm_event_200_11->SetContourLevel(10,1075);
   hm_event_200_11->SetContourLevel(11,1167.5);
   hm_event_200_11->SetContourLevel(12,1260);
   hm_event_200_11->SetContourLevel(13,1352.5);
   hm_event_200_11->SetContourLevel(14,1445);
   hm_event_200_11->SetContourLevel(15,1537.5);
   hm_event_200_11->SetContourLevel(16,1630);
   hm_event_200_11->SetContourLevel(17,1722.5);
   hm_event_200_11->SetContourLevel(18,1815);
   hm_event_200_11->SetContourLevel(19,1907.5);
   
   palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_200_11);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_200_11->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_200_11->SetLineColor(ci);
   hm_event_200_11->GetXaxis()->SetLabelFont(42);
   hm_event_200_11->GetXaxis()->SetLabelSize(0.035);
   hm_event_200_11->GetXaxis()->SetTitleSize(0.035);
   hm_event_200_11->GetXaxis()->SetTitleFont(42);
   hm_event_200_11->GetYaxis()->SetLabelFont(42);
   hm_event_200_11->GetYaxis()->SetLabelSize(0.035);
   hm_event_200_11->GetYaxis()->SetTitleSize(0.035);
   hm_event_200_11->GetYaxis()->SetTitleFont(42);
   hm_event_200_11->GetZaxis()->SetLabelFont(42);
   hm_event_200_11->GetZaxis()->SetLabelSize(0.035);
   hm_event_200_11->GetZaxis()->SetTitleSize(0.035);
   hm_event_200_11->GetZaxis()->SetTitleFont(42);
   hm_event_200_11->Draw("COLZ");
   
   pt = new TPaveText(0.2432484,0.9176234,0.7567516,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_200 (layer 11)");
   pt->Draw();
   event_200_12->Modified();
   event_200->cd();
  
// ------------>Primitives in pad: event_200_13
   event_200_13 = new TPad("event_200_13", "event_200_13",0.01,0.01,0.24,0.24);
   event_200_13->Draw();
   event_200_13->cd();
   event_200_13->Range(-3,-3,27,27);
   event_200_13->SetFillColor(0);
   event_200_13->SetBorderMode(0);
   event_200_13->SetBorderSize(2);
   event_200_13->SetFrameBorderMode(0);
   event_200_13->SetFrameBorderMode(0);
   
   TH2D *hm_event_200_12 = new TH2D("hm_event_200_12","HitMap event_200 (layer 12)",24,0,24,24,0,24);
   hm_event_200_12->SetBinContent(274,1814.587);
   hm_event_200_12->SetBinContent(275,1804.783);
   hm_event_200_12->SetBinContent(276,1812.321);
   hm_event_200_12->SetBinContent(324,1815.393);
   hm_event_200_12->SetBinContent(325,1828.336);
   hm_event_200_12->SetBinContent(326,-836.3529);
   hm_event_200_12->SetBinContent(337,-828.1529);
   hm_event_200_12->SetBinContent(350,1826.074);
   hm_event_200_12->SetBinContent(351,1821.347);
   hm_event_200_12->SetBinContent(352,1811.222);
   hm_event_200_12->SetBinContent(353,1806.661);
   hm_event_200_12->SetBinContent(376,1839.108);
   hm_event_200_12->SetBinContent(377,1840.507);
   hm_event_200_12->SetBinContent(378,183.7546);
   hm_event_200_12->SetBinContent(403,1827.423);
   hm_event_200_12->SetBinContent(407,1829.431);
   hm_event_200_12->SetBinContent(431,1818.116);
   hm_event_200_12->SetMinimum(150);
   hm_event_200_12->SetMaximum(2000);
   hm_event_200_12->SetEntries(17);
   hm_event_200_12->SetDirectory(0);
   hm_event_200_12->SetStats(0);
   hm_event_200_12->SetContour(20);
   hm_event_200_12->SetContourLevel(0,150);
   hm_event_200_12->SetContourLevel(1,242.5);
   hm_event_200_12->SetContourLevel(2,335);
   hm_event_200_12->SetContourLevel(3,427.5);
   hm_event_200_12->SetContourLevel(4,520);
   hm_event_200_12->SetContourLevel(5,612.5);
   hm_event_200_12->SetContourLevel(6,705);
   hm_event_200_12->SetContourLevel(7,797.5);
   hm_event_200_12->SetContourLevel(8,890);
   hm_event_200_12->SetContourLevel(9,982.5);
   hm_event_200_12->SetContourLevel(10,1075);
   hm_event_200_12->SetContourLevel(11,1167.5);
   hm_event_200_12->SetContourLevel(12,1260);
   hm_event_200_12->SetContourLevel(13,1352.5);
   hm_event_200_12->SetContourLevel(14,1445);
   hm_event_200_12->SetContourLevel(15,1537.5);
   hm_event_200_12->SetContourLevel(16,1630);
   hm_event_200_12->SetContourLevel(17,1722.5);
   hm_event_200_12->SetContourLevel(18,1815);
   hm_event_200_12->SetContourLevel(19,1907.5);
   
   palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_200_12);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_200_12->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_200_12->SetLineColor(ci);
   hm_event_200_12->GetXaxis()->SetLabelFont(42);
   hm_event_200_12->GetXaxis()->SetLabelSize(0.035);
   hm_event_200_12->GetXaxis()->SetTitleSize(0.035);
   hm_event_200_12->GetXaxis()->SetTitleFont(42);
   hm_event_200_12->GetYaxis()->SetLabelFont(42);
   hm_event_200_12->GetYaxis()->SetLabelSize(0.035);
   hm_event_200_12->GetYaxis()->SetTitleSize(0.035);
   hm_event_200_12->GetYaxis()->SetTitleFont(42);
   hm_event_200_12->GetZaxis()->SetLabelFont(42);
   hm_event_200_12->GetZaxis()->SetLabelSize(0.035);
   hm_event_200_12->GetZaxis()->SetTitleSize(0.035);
   hm_event_200_12->GetZaxis()->SetTitleFont(42);
   hm_event_200_12->Draw("COLZ");
   
   pt = new TPaveText(0.2432484,0.9176234,0.7567516,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_200 (layer 12)");
   pt->Draw();
   event_200_13->Modified();
   event_200->cd();
  
// ------------>Primitives in pad: event_200_14
   event_200_14 = new TPad("event_200_14", "event_200_14",0.26,0.01,0.49,0.24);
   event_200_14->Draw();
   event_200_14->cd();
   event_200_14->Range(-3,-3,27,27);
   event_200_14->SetFillColor(0);
   event_200_14->SetBorderMode(0);
   event_200_14->SetBorderSize(2);
   event_200_14->SetFrameBorderMode(0);
   event_200_14->SetFrameBorderMode(0);
   
   TH2D *hm_event_200_13 = new TH2D("hm_event_200_13","HitMap event_200 (layer 13)",24,0,24,24,0,24);
   hm_event_200_13->SetBinContent(147,-829.8519);
   hm_event_200_13->SetBinContent(251,1822.642);
   hm_event_200_13->SetBinContent(298,1829.534);
   hm_event_200_13->SetBinContent(303,1817.556);
   hm_event_200_13->SetBinContent(351,1815.487);
   hm_event_200_13->SetBinContent(352,1832.621);
   hm_event_200_13->SetBinContent(353,1813.28);
   hm_event_200_13->SetBinContent(376,1821.174);
   hm_event_200_13->SetBinContent(377,1823.525);
   hm_event_200_13->SetBinContent(378,201.8164);
   hm_event_200_13->SetBinContent(428,1824.376);
   hm_event_200_13->SetBinContent(455,1830.398);
   hm_event_200_13->SetMinimum(150);
   hm_event_200_13->SetMaximum(2000);
   hm_event_200_13->SetEntries(12);
   hm_event_200_13->SetDirectory(0);
   hm_event_200_13->SetStats(0);
   hm_event_200_13->SetContour(20);
   hm_event_200_13->SetContourLevel(0,150);
   hm_event_200_13->SetContourLevel(1,242.5);
   hm_event_200_13->SetContourLevel(2,335);
   hm_event_200_13->SetContourLevel(3,427.5);
   hm_event_200_13->SetContourLevel(4,520);
   hm_event_200_13->SetContourLevel(5,612.5);
   hm_event_200_13->SetContourLevel(6,705);
   hm_event_200_13->SetContourLevel(7,797.5);
   hm_event_200_13->SetContourLevel(8,890);
   hm_event_200_13->SetContourLevel(9,982.5);
   hm_event_200_13->SetContourLevel(10,1075);
   hm_event_200_13->SetContourLevel(11,1167.5);
   hm_event_200_13->SetContourLevel(12,1260);
   hm_event_200_13->SetContourLevel(13,1352.5);
   hm_event_200_13->SetContourLevel(14,1445);
   hm_event_200_13->SetContourLevel(15,1537.5);
   hm_event_200_13->SetContourLevel(16,1630);
   hm_event_200_13->SetContourLevel(17,1722.5);
   hm_event_200_13->SetContourLevel(18,1815);
   hm_event_200_13->SetContourLevel(19,1907.5);
   
   palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_200_13);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_200_13->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_200_13->SetLineColor(ci);
   hm_event_200_13->GetXaxis()->SetLabelFont(42);
   hm_event_200_13->GetXaxis()->SetLabelSize(0.035);
   hm_event_200_13->GetXaxis()->SetTitleSize(0.035);
   hm_event_200_13->GetXaxis()->SetTitleFont(42);
   hm_event_200_13->GetYaxis()->SetLabelFont(42);
   hm_event_200_13->GetYaxis()->SetLabelSize(0.035);
   hm_event_200_13->GetYaxis()->SetTitleSize(0.035);
   hm_event_200_13->GetYaxis()->SetTitleFont(42);
   hm_event_200_13->GetZaxis()->SetLabelFont(42);
   hm_event_200_13->GetZaxis()->SetLabelSize(0.035);
   hm_event_200_13->GetZaxis()->SetTitleSize(0.035);
   hm_event_200_13->GetZaxis()->SetTitleFont(42);
   hm_event_200_13->Draw("COLZ");
   
   pt = new TPaveText(0.2432484,0.9176234,0.7567516,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_200 (layer 13)");
   pt->Draw();
   event_200_14->Modified();
   event_200->cd();
  
// ------------>Primitives in pad: event_200_15
   event_200_15 = new TPad("event_200_15", "event_200_15",0.51,0.01,0.74,0.24);
   event_200_15->Draw();
   event_200_15->cd();
   event_200_15->Range(-3,-3,27,27);
   event_200_15->SetFillColor(0);
   event_200_15->SetBorderMode(0);
   event_200_15->SetBorderSize(2);
   event_200_15->SetFrameBorderMode(0);
   event_200_15->SetFrameBorderMode(0);
   
   TH2D *hm_event_200_14 = new TH2D("hm_event_200_14","HitMap event_200 (layer 14)",24,0,24,24,0,24);
   hm_event_200_14->SetBinContent(248,207.274);
   hm_event_200_14->SetBinContent(347,1823.28);
   hm_event_200_14->SetBinContent(375,1824.961);
   hm_event_200_14->SetBinContent(378,192.0749);
   hm_event_200_14->SetBinContent(379,1837.025);
   hm_event_200_14->SetBinContent(400,1830.824);
   hm_event_200_14->SetBinContent(404,1812.777);
   hm_event_200_14->SetBinContent(426,1837.853);
   hm_event_200_14->SetBinContent(456,1828.651);
   hm_event_200_14->SetBinContent(580,1825.785);
   hm_event_200_14->SetMinimum(150);
   hm_event_200_14->SetMaximum(2000);
   hm_event_200_14->SetEntries(10);
   hm_event_200_14->SetDirectory(0);
   hm_event_200_14->SetStats(0);
   hm_event_200_14->SetContour(20);
   hm_event_200_14->SetContourLevel(0,150);
   hm_event_200_14->SetContourLevel(1,242.5);
   hm_event_200_14->SetContourLevel(2,335);
   hm_event_200_14->SetContourLevel(3,427.5);
   hm_event_200_14->SetContourLevel(4,520);
   hm_event_200_14->SetContourLevel(5,612.5);
   hm_event_200_14->SetContourLevel(6,705);
   hm_event_200_14->SetContourLevel(7,797.5);
   hm_event_200_14->SetContourLevel(8,890);
   hm_event_200_14->SetContourLevel(9,982.5);
   hm_event_200_14->SetContourLevel(10,1075);
   hm_event_200_14->SetContourLevel(11,1167.5);
   hm_event_200_14->SetContourLevel(12,1260);
   hm_event_200_14->SetContourLevel(13,1352.5);
   hm_event_200_14->SetContourLevel(14,1445);
   hm_event_200_14->SetContourLevel(15,1537.5);
   hm_event_200_14->SetContourLevel(16,1630);
   hm_event_200_14->SetContourLevel(17,1722.5);
   hm_event_200_14->SetContourLevel(18,1815);
   hm_event_200_14->SetContourLevel(19,1907.5);
   
   palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_200_14);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_200_14->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_200_14->SetLineColor(ci);
   hm_event_200_14->GetXaxis()->SetLabelFont(42);
   hm_event_200_14->GetXaxis()->SetLabelSize(0.035);
   hm_event_200_14->GetXaxis()->SetTitleSize(0.035);
   hm_event_200_14->GetXaxis()->SetTitleFont(42);
   hm_event_200_14->GetYaxis()->SetLabelFont(42);
   hm_event_200_14->GetYaxis()->SetLabelSize(0.035);
   hm_event_200_14->GetYaxis()->SetTitleSize(0.035);
   hm_event_200_14->GetYaxis()->SetTitleFont(42);
   hm_event_200_14->GetZaxis()->SetLabelFont(42);
   hm_event_200_14->GetZaxis()->SetLabelSize(0.035);
   hm_event_200_14->GetZaxis()->SetTitleSize(0.035);
   hm_event_200_14->GetZaxis()->SetTitleFont(42);
   hm_event_200_14->Draw("COLZ");
   
   pt = new TPaveText(0.2432484,0.9176234,0.7567516,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_200 (layer 14)");
   pt->Draw();
   event_200_15->Modified();
   event_200->cd();
  
// ------------>Primitives in pad: event_200_16
   event_200_16 = new TPad("event_200_16", "event_200_16",0.76,0.01,0.99,0.24);
   event_200_16->Draw();
   event_200_16->cd();
   event_200_16->Range(-3,-3,27,27);
   event_200_16->SetFillColor(0);
   event_200_16->SetBorderMode(0);
   event_200_16->SetBorderSize(2);
   event_200_16->SetFrameBorderMode(0);
   event_200_16->SetFrameBorderMode(0);
   
   TH2D *hm_event_200_15 = new TH2D("hm_event_200_15","HitMap event_200 (layer 15)",24,0,24,24,0,24);
   hm_event_200_15->SetBinContent(198,195.7375);
   hm_event_200_15->SetBinContent(215,2481.728);
   hm_event_200_15->SetBinContent(227,1828.688);
   hm_event_200_15->SetBinContent(247,197.5507);
   hm_event_200_15->SetBinContent(350,201.2559);
   hm_event_200_15->SetBinContent(353,189.9467);
   hm_event_200_15->SetBinContent(368,-828.7925);
   hm_event_200_15->SetBinContent(376,195.7175);
   hm_event_200_15->SetBinContent(377,206.208);
   hm_event_200_15->SetBinContent(378,192.0601);
   hm_event_200_15->SetBinContent(379,1828.966);
   hm_event_200_15->SetBinContent(403,216.261);
   hm_event_200_15->SetBinContent(405,1839.968);
   hm_event_200_15->SetBinContent(407,1811.875);
   hm_event_200_15->SetBinContent(431,1824.797);
   hm_event_200_15->SetBinContent(432,2142.583);
   hm_event_200_15->SetMinimum(150);
   hm_event_200_15->SetMaximum(2000);
   hm_event_200_15->SetEntries(16);
   hm_event_200_15->SetDirectory(0);
   hm_event_200_15->SetStats(0);
   hm_event_200_15->SetContour(20);
   hm_event_200_15->SetContourLevel(0,150);
   hm_event_200_15->SetContourLevel(1,242.5);
   hm_event_200_15->SetContourLevel(2,335);
   hm_event_200_15->SetContourLevel(3,427.5);
   hm_event_200_15->SetContourLevel(4,520);
   hm_event_200_15->SetContourLevel(5,612.5);
   hm_event_200_15->SetContourLevel(6,705);
   hm_event_200_15->SetContourLevel(7,797.5);
   hm_event_200_15->SetContourLevel(8,890);
   hm_event_200_15->SetContourLevel(9,982.5);
   hm_event_200_15->SetContourLevel(10,1075);
   hm_event_200_15->SetContourLevel(11,1167.5);
   hm_event_200_15->SetContourLevel(12,1260);
   hm_event_200_15->SetContourLevel(13,1352.5);
   hm_event_200_15->SetContourLevel(14,1445);
   hm_event_200_15->SetContourLevel(15,1537.5);
   hm_event_200_15->SetContourLevel(16,1630);
   hm_event_200_15->SetContourLevel(17,1722.5);
   hm_event_200_15->SetContourLevel(18,1815);
   hm_event_200_15->SetContourLevel(19,1907.5);
   
   palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_200_15);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_200_15->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_200_15->SetLineColor(ci);
   hm_event_200_15->GetXaxis()->SetLabelFont(42);
   hm_event_200_15->GetXaxis()->SetLabelSize(0.035);
   hm_event_200_15->GetXaxis()->SetTitleSize(0.035);
   hm_event_200_15->GetXaxis()->SetTitleFont(42);
   hm_event_200_15->GetYaxis()->SetLabelFont(42);
   hm_event_200_15->GetYaxis()->SetLabelSize(0.035);
   hm_event_200_15->GetYaxis()->SetTitleSize(0.035);
   hm_event_200_15->GetYaxis()->SetTitleFont(42);
   hm_event_200_15->GetZaxis()->SetLabelFont(42);
   hm_event_200_15->GetZaxis()->SetLabelSize(0.035);
   hm_event_200_15->GetZaxis()->SetTitleSize(0.035);
   hm_event_200_15->GetZaxis()->SetTitleFont(42);
   hm_event_200_15->Draw("COLZ");
   
   pt = new TPaveText(0.2432484,0.9176234,0.7567516,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_200 (layer 15)");
   pt->Draw();
   event_200_16->Modified();
   event_200->cd();
   event_200->Modified();
   event_200->cd();
   event_200->SetSelected(event_200);
}
