{
//=========Macro generated from canvas: event_192/event_192
//=========  (Wed Jun  7 13:47:29 2017) by ROOT version5.34/21
   TCanvas *event_192 = new TCanvas("event_192", "event_192",57,52,700,500);
   event_192->SetHighLightColor(2);
   event_192->Range(0,0,1,1);
   event_192->SetFillColor(0);
   event_192->SetBorderMode(0);
   event_192->SetBorderSize(2);
   event_192->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: event_192_1
   TPad *event_192_1 = new TPad("event_192_1", "event_192_1",0.01,0.76,0.24,0.99);
   event_192_1->Draw();
   event_192_1->cd();
   event_192_1->Range(-3,-3,27,27);
   event_192_1->SetFillColor(0);
   event_192_1->SetBorderMode(0);
   event_192_1->SetBorderSize(2);
   event_192_1->SetFrameBorderMode(0);
   event_192_1->SetFrameBorderMode(0);
   
   TH2D *hm_event_192_0 = new TH2D("hm_event_192_0","HitMap event_192 (layer 0)",24,0,24,24,0,24);
   hm_event_192_0->SetMinimum(150);
   hm_event_192_0->SetMaximum(2000);
   hm_event_192_0->SetDirectory(0);
   hm_event_192_0->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   hm_event_192_0->SetLineColor(ci);
   hm_event_192_0->GetXaxis()->SetLabelFont(42);
   hm_event_192_0->GetXaxis()->SetLabelSize(0.035);
   hm_event_192_0->GetXaxis()->SetTitleSize(0.035);
   hm_event_192_0->GetXaxis()->SetTitleFont(42);
   hm_event_192_0->GetYaxis()->SetLabelFont(42);
   hm_event_192_0->GetYaxis()->SetLabelSize(0.035);
   hm_event_192_0->GetYaxis()->SetTitleSize(0.035);
   hm_event_192_0->GetYaxis()->SetTitleFont(42);
   hm_event_192_0->GetZaxis()->SetLabelFont(42);
   hm_event_192_0->GetZaxis()->SetLabelSize(0.035);
   hm_event_192_0->GetZaxis()->SetTitleSize(0.035);
   hm_event_192_0->GetZaxis()->SetTitleFont(42);
   hm_event_192_0->Draw("COLZ");
   
   TPaveText *pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   TText *text = pt->AddText("HitMap event_192 (layer 0)");
   pt->Draw();
   event_192_1->Modified();
   event_192->cd();
  
// ------------>Primitives in pad: event_192_2
   event_192_2 = new TPad("event_192_2", "event_192_2",0.26,0.76,0.49,0.99);
   event_192_2->Draw();
   event_192_2->cd();
   event_192_2->Range(-3,-3,27,27);
   event_192_2->SetFillColor(0);
   event_192_2->SetBorderMode(0);
   event_192_2->SetBorderSize(2);
   event_192_2->SetFrameBorderMode(0);
   event_192_2->SetFrameBorderMode(0);
   
   TH2D *hm_event_192_1 = new TH2D("hm_event_192_1","HitMap event_192 (layer 1)",24,0,24,24,0,24);
   hm_event_192_1->SetMinimum(150);
   hm_event_192_1->SetMaximum(2000);
   hm_event_192_1->SetDirectory(0);
   hm_event_192_1->SetStats(0);

   ci = TColor::GetColor("#000099");
   hm_event_192_1->SetLineColor(ci);
   hm_event_192_1->GetXaxis()->SetLabelFont(42);
   hm_event_192_1->GetXaxis()->SetLabelSize(0.035);
   hm_event_192_1->GetXaxis()->SetTitleSize(0.035);
   hm_event_192_1->GetXaxis()->SetTitleFont(42);
   hm_event_192_1->GetYaxis()->SetLabelFont(42);
   hm_event_192_1->GetYaxis()->SetLabelSize(0.035);
   hm_event_192_1->GetYaxis()->SetTitleSize(0.035);
   hm_event_192_1->GetYaxis()->SetTitleFont(42);
   hm_event_192_1->GetZaxis()->SetLabelFont(42);
   hm_event_192_1->GetZaxis()->SetLabelSize(0.035);
   hm_event_192_1->GetZaxis()->SetTitleSize(0.035);
   hm_event_192_1->GetZaxis()->SetTitleFont(42);
   hm_event_192_1->Draw("COLZ");
   
   pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_192 (layer 1)");
   pt->Draw();
   event_192_2->Modified();
   event_192->cd();
  
// ------------>Primitives in pad: event_192_3
   event_192_3 = new TPad("event_192_3", "event_192_3",0.51,0.76,0.74,0.99);
   event_192_3->Draw();
   event_192_3->cd();
   event_192_3->Range(-3,-3,27,27);
   event_192_3->SetFillColor(0);
   event_192_3->SetBorderMode(0);
   event_192_3->SetBorderSize(2);
   event_192_3->SetFrameBorderMode(0);
   event_192_3->SetFrameBorderMode(0);
   
   TH2D *hm_event_192_2 = new TH2D("hm_event_192_2","HitMap event_192 (layer 2)",24,0,24,24,0,24);
   hm_event_192_2->SetMinimum(150);
   hm_event_192_2->SetMaximum(2000);
   hm_event_192_2->SetDirectory(0);
   hm_event_192_2->SetStats(0);

   ci = TColor::GetColor("#000099");
   hm_event_192_2->SetLineColor(ci);
   hm_event_192_2->GetXaxis()->SetLabelFont(42);
   hm_event_192_2->GetXaxis()->SetLabelSize(0.035);
   hm_event_192_2->GetXaxis()->SetTitleSize(0.035);
   hm_event_192_2->GetXaxis()->SetTitleFont(42);
   hm_event_192_2->GetYaxis()->SetLabelFont(42);
   hm_event_192_2->GetYaxis()->SetLabelSize(0.035);
   hm_event_192_2->GetYaxis()->SetTitleSize(0.035);
   hm_event_192_2->GetYaxis()->SetTitleFont(42);
   hm_event_192_2->GetZaxis()->SetLabelFont(42);
   hm_event_192_2->GetZaxis()->SetLabelSize(0.035);
   hm_event_192_2->GetZaxis()->SetTitleSize(0.035);
   hm_event_192_2->GetZaxis()->SetTitleFont(42);
   hm_event_192_2->Draw("COLZ");
   
   pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_192 (layer 2)");
   pt->Draw();
   event_192_3->Modified();
   event_192->cd();
  
// ------------>Primitives in pad: event_192_4
   event_192_4 = new TPad("event_192_4", "event_192_4",0.76,0.76,0.99,0.99);
   event_192_4->Draw();
   event_192_4->cd();
   event_192_4->Range(-3,-3,27,27);
   event_192_4->SetFillColor(0);
   event_192_4->SetBorderMode(0);
   event_192_4->SetBorderSize(2);
   event_192_4->SetFrameBorderMode(0);
   event_192_4->SetFrameBorderMode(0);
   
   TH2D *hm_event_192_3 = new TH2D("hm_event_192_3","HitMap event_192 (layer 3)",24,0,24,24,0,24);
   hm_event_192_3->SetMinimum(150);
   hm_event_192_3->SetMaximum(2000);
   hm_event_192_3->SetDirectory(0);
   hm_event_192_3->SetStats(0);

   ci = TColor::GetColor("#000099");
   hm_event_192_3->SetLineColor(ci);
   hm_event_192_3->GetXaxis()->SetLabelFont(42);
   hm_event_192_3->GetXaxis()->SetLabelSize(0.035);
   hm_event_192_3->GetXaxis()->SetTitleSize(0.035);
   hm_event_192_3->GetXaxis()->SetTitleFont(42);
   hm_event_192_3->GetYaxis()->SetLabelFont(42);
   hm_event_192_3->GetYaxis()->SetLabelSize(0.035);
   hm_event_192_3->GetYaxis()->SetTitleSize(0.035);
   hm_event_192_3->GetYaxis()->SetTitleFont(42);
   hm_event_192_3->GetZaxis()->SetLabelFont(42);
   hm_event_192_3->GetZaxis()->SetLabelSize(0.035);
   hm_event_192_3->GetZaxis()->SetTitleSize(0.035);
   hm_event_192_3->GetZaxis()->SetTitleFont(42);
   hm_event_192_3->Draw("COLZ");
   
   pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_192 (layer 3)");
   pt->Draw();
   event_192_4->Modified();
   event_192->cd();
  
// ------------>Primitives in pad: event_192_5
   event_192_5 = new TPad("event_192_5", "event_192_5",0.01,0.51,0.24,0.74);
   event_192_5->Draw();
   event_192_5->cd();
   event_192_5->Range(-3,-3,27,27);
   event_192_5->SetFillColor(0);
   event_192_5->SetBorderMode(0);
   event_192_5->SetBorderSize(2);
   event_192_5->SetFrameBorderMode(0);
   event_192_5->SetFrameBorderMode(0);
   
   TH2D *hm_event_192_4 = new TH2D("hm_event_192_4","HitMap event_192 (layer 4)",24,0,24,24,0,24);
   hm_event_192_4->SetBinContent(351,195.9427);
   hm_event_192_4->SetBinContent(378,1872.938);
   hm_event_192_4->SetMinimum(150);
   hm_event_192_4->SetMaximum(2000);
   hm_event_192_4->SetEntries(2);
   hm_event_192_4->SetDirectory(0);
   hm_event_192_4->SetStats(0);
   hm_event_192_4->SetContour(20);
   hm_event_192_4->SetContourLevel(0,150);
   hm_event_192_4->SetContourLevel(1,242.5);
   hm_event_192_4->SetContourLevel(2,335);
   hm_event_192_4->SetContourLevel(3,427.5);
   hm_event_192_4->SetContourLevel(4,520);
   hm_event_192_4->SetContourLevel(5,612.5);
   hm_event_192_4->SetContourLevel(6,705);
   hm_event_192_4->SetContourLevel(7,797.5);
   hm_event_192_4->SetContourLevel(8,890);
   hm_event_192_4->SetContourLevel(9,982.5);
   hm_event_192_4->SetContourLevel(10,1075);
   hm_event_192_4->SetContourLevel(11,1167.5);
   hm_event_192_4->SetContourLevel(12,1260);
   hm_event_192_4->SetContourLevel(13,1352.5);
   hm_event_192_4->SetContourLevel(14,1445);
   hm_event_192_4->SetContourLevel(15,1537.5);
   hm_event_192_4->SetContourLevel(16,1630);
   hm_event_192_4->SetContourLevel(17,1722.5);
   hm_event_192_4->SetContourLevel(18,1815);
   hm_event_192_4->SetContourLevel(19,1907.5);
   
   TPaletteAxis *palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_192_4);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_192_4->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_192_4->SetLineColor(ci);
   hm_event_192_4->GetXaxis()->SetLabelFont(42);
   hm_event_192_4->GetXaxis()->SetLabelSize(0.035);
   hm_event_192_4->GetXaxis()->SetTitleSize(0.035);
   hm_event_192_4->GetXaxis()->SetTitleFont(42);
   hm_event_192_4->GetYaxis()->SetLabelFont(42);
   hm_event_192_4->GetYaxis()->SetLabelSize(0.035);
   hm_event_192_4->GetYaxis()->SetTitleSize(0.035);
   hm_event_192_4->GetYaxis()->SetTitleFont(42);
   hm_event_192_4->GetZaxis()->SetLabelFont(42);
   hm_event_192_4->GetZaxis()->SetLabelSize(0.035);
   hm_event_192_4->GetZaxis()->SetTitleSize(0.035);
   hm_event_192_4->GetZaxis()->SetTitleFont(42);
   hm_event_192_4->Draw("COLZ");
   
   pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_192 (layer 4)");
   pt->Draw();
   event_192_5->Modified();
   event_192->cd();
  
// ------------>Primitives in pad: event_192_6
   event_192_6 = new TPad("event_192_6", "event_192_6",0.26,0.51,0.49,0.74);
   event_192_6->Draw();
   event_192_6->cd();
   event_192_6->Range(-3,-3,27,27);
   event_192_6->SetFillColor(0);
   event_192_6->SetBorderMode(0);
   event_192_6->SetBorderSize(2);
   event_192_6->SetFrameBorderMode(0);
   event_192_6->SetFrameBorderMode(0);
   
   TH2D *hm_event_192_5 = new TH2D("hm_event_192_5","HitMap event_192 (layer 5)",24,0,24,24,0,24);
   hm_event_192_5->SetMinimum(150);
   hm_event_192_5->SetMaximum(2000);
   hm_event_192_5->SetDirectory(0);
   hm_event_192_5->SetStats(0);

   ci = TColor::GetColor("#000099");
   hm_event_192_5->SetLineColor(ci);
   hm_event_192_5->GetXaxis()->SetLabelFont(42);
   hm_event_192_5->GetXaxis()->SetLabelSize(0.035);
   hm_event_192_5->GetXaxis()->SetTitleSize(0.035);
   hm_event_192_5->GetXaxis()->SetTitleFont(42);
   hm_event_192_5->GetYaxis()->SetLabelFont(42);
   hm_event_192_5->GetYaxis()->SetLabelSize(0.035);
   hm_event_192_5->GetYaxis()->SetTitleSize(0.035);
   hm_event_192_5->GetYaxis()->SetTitleFont(42);
   hm_event_192_5->GetZaxis()->SetLabelFont(42);
   hm_event_192_5->GetZaxis()->SetLabelSize(0.035);
   hm_event_192_5->GetZaxis()->SetTitleSize(0.035);
   hm_event_192_5->GetZaxis()->SetTitleFont(42);
   hm_event_192_5->Draw("COLZ");
   
   pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_192 (layer 5)");
   pt->Draw();
   event_192_6->Modified();
   event_192->cd();
  
// ------------>Primitives in pad: event_192_7
   event_192_7 = new TPad("event_192_7", "event_192_7",0.51,0.51,0.74,0.74);
   event_192_7->Draw();
   event_192_7->cd();
   event_192_7->Range(-3,-3,27,27);
   event_192_7->SetFillColor(0);
   event_192_7->SetBorderMode(0);
   event_192_7->SetBorderSize(2);
   event_192_7->SetFrameBorderMode(0);
   event_192_7->SetFrameBorderMode(0);
   
   TH2D *hm_event_192_6 = new TH2D("hm_event_192_6","HitMap event_192 (layer 6)",24,0,24,24,0,24);
   hm_event_192_6->SetMinimum(150);
   hm_event_192_6->SetMaximum(2000);
   hm_event_192_6->SetDirectory(0);
   hm_event_192_6->SetStats(0);

   ci = TColor::GetColor("#000099");
   hm_event_192_6->SetLineColor(ci);
   hm_event_192_6->GetXaxis()->SetLabelFont(42);
   hm_event_192_6->GetXaxis()->SetLabelSize(0.035);
   hm_event_192_6->GetXaxis()->SetTitleSize(0.035);
   hm_event_192_6->GetXaxis()->SetTitleFont(42);
   hm_event_192_6->GetYaxis()->SetLabelFont(42);
   hm_event_192_6->GetYaxis()->SetLabelSize(0.035);
   hm_event_192_6->GetYaxis()->SetTitleSize(0.035);
   hm_event_192_6->GetYaxis()->SetTitleFont(42);
   hm_event_192_6->GetZaxis()->SetLabelFont(42);
   hm_event_192_6->GetZaxis()->SetLabelSize(0.035);
   hm_event_192_6->GetZaxis()->SetTitleSize(0.035);
   hm_event_192_6->GetZaxis()->SetTitleFont(42);
   hm_event_192_6->Draw("COLZ");
   
   pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_192 (layer 6)");
   pt->Draw();
   event_192_7->Modified();
   event_192->cd();
  
// ------------>Primitives in pad: event_192_8
   event_192_8 = new TPad("event_192_8", "event_192_8",0.76,0.51,0.99,0.74);
   event_192_8->Draw();
   event_192_8->cd();
   event_192_8->Range(-3,-3,27,27);
   event_192_8->SetFillColor(0);
   event_192_8->SetBorderMode(0);
   event_192_8->SetBorderSize(2);
   event_192_8->SetFrameBorderMode(0);
   event_192_8->SetFrameBorderMode(0);
   
   TH2D *hm_event_192_7 = new TH2D("hm_event_192_7","HitMap event_192 (layer 7)",24,0,24,24,0,24);
   hm_event_192_7->SetBinContent(351,199.9596);
   hm_event_192_7->SetBinContent(352,1871.112);
   hm_event_192_7->SetMinimum(150);
   hm_event_192_7->SetMaximum(2000);
   hm_event_192_7->SetEntries(2);
   hm_event_192_7->SetDirectory(0);
   hm_event_192_7->SetStats(0);
   hm_event_192_7->SetContour(20);
   hm_event_192_7->SetContourLevel(0,150);
   hm_event_192_7->SetContourLevel(1,242.5);
   hm_event_192_7->SetContourLevel(2,335);
   hm_event_192_7->SetContourLevel(3,427.5);
   hm_event_192_7->SetContourLevel(4,520);
   hm_event_192_7->SetContourLevel(5,612.5);
   hm_event_192_7->SetContourLevel(6,705);
   hm_event_192_7->SetContourLevel(7,797.5);
   hm_event_192_7->SetContourLevel(8,890);
   hm_event_192_7->SetContourLevel(9,982.5);
   hm_event_192_7->SetContourLevel(10,1075);
   hm_event_192_7->SetContourLevel(11,1167.5);
   hm_event_192_7->SetContourLevel(12,1260);
   hm_event_192_7->SetContourLevel(13,1352.5);
   hm_event_192_7->SetContourLevel(14,1445);
   hm_event_192_7->SetContourLevel(15,1537.5);
   hm_event_192_7->SetContourLevel(16,1630);
   hm_event_192_7->SetContourLevel(17,1722.5);
   hm_event_192_7->SetContourLevel(18,1815);
   hm_event_192_7->SetContourLevel(19,1907.5);
   
   palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_192_7);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_192_7->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_192_7->SetLineColor(ci);
   hm_event_192_7->GetXaxis()->SetLabelFont(42);
   hm_event_192_7->GetXaxis()->SetLabelSize(0.035);
   hm_event_192_7->GetXaxis()->SetTitleSize(0.035);
   hm_event_192_7->GetXaxis()->SetTitleFont(42);
   hm_event_192_7->GetYaxis()->SetLabelFont(42);
   hm_event_192_7->GetYaxis()->SetLabelSize(0.035);
   hm_event_192_7->GetYaxis()->SetTitleSize(0.035);
   hm_event_192_7->GetYaxis()->SetTitleFont(42);
   hm_event_192_7->GetZaxis()->SetLabelFont(42);
   hm_event_192_7->GetZaxis()->SetLabelSize(0.035);
   hm_event_192_7->GetZaxis()->SetTitleSize(0.035);
   hm_event_192_7->GetZaxis()->SetTitleFont(42);
   hm_event_192_7->Draw("COLZ");
   
   pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_192 (layer 7)");
   pt->Draw();
   event_192_8->Modified();
   event_192->cd();
  
// ------------>Primitives in pad: event_192_9
   event_192_9 = new TPad("event_192_9", "event_192_9",0.01,0.26,0.24,0.49);
   event_192_9->Draw();
   event_192_9->cd();
   event_192_9->Range(-3,-3,27,27);
   event_192_9->SetFillColor(0);
   event_192_9->SetBorderMode(0);
   event_192_9->SetBorderSize(2);
   event_192_9->SetFrameBorderMode(0);
   event_192_9->SetFrameBorderMode(0);
   
   TH2D *hm_event_192_8 = new TH2D("hm_event_192_8","HitMap event_192 (layer 8)",24,0,24,24,0,24);
   hm_event_192_8->SetBinContent(378,1868.549);
   hm_event_192_8->SetMinimum(150);
   hm_event_192_8->SetMaximum(2000);
   hm_event_192_8->SetEntries(1);
   hm_event_192_8->SetDirectory(0);
   hm_event_192_8->SetStats(0);
   hm_event_192_8->SetContour(20);
   hm_event_192_8->SetContourLevel(0,150);
   hm_event_192_8->SetContourLevel(1,242.5);
   hm_event_192_8->SetContourLevel(2,335);
   hm_event_192_8->SetContourLevel(3,427.5);
   hm_event_192_8->SetContourLevel(4,520);
   hm_event_192_8->SetContourLevel(5,612.5);
   hm_event_192_8->SetContourLevel(6,705);
   hm_event_192_8->SetContourLevel(7,797.5);
   hm_event_192_8->SetContourLevel(8,890);
   hm_event_192_8->SetContourLevel(9,982.5);
   hm_event_192_8->SetContourLevel(10,1075);
   hm_event_192_8->SetContourLevel(11,1167.5);
   hm_event_192_8->SetContourLevel(12,1260);
   hm_event_192_8->SetContourLevel(13,1352.5);
   hm_event_192_8->SetContourLevel(14,1445);
   hm_event_192_8->SetContourLevel(15,1537.5);
   hm_event_192_8->SetContourLevel(16,1630);
   hm_event_192_8->SetContourLevel(17,1722.5);
   hm_event_192_8->SetContourLevel(18,1815);
   hm_event_192_8->SetContourLevel(19,1907.5);
   
   palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_192_8);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_192_8->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_192_8->SetLineColor(ci);
   hm_event_192_8->GetXaxis()->SetLabelFont(42);
   hm_event_192_8->GetXaxis()->SetLabelSize(0.035);
   hm_event_192_8->GetXaxis()->SetTitleSize(0.035);
   hm_event_192_8->GetXaxis()->SetTitleFont(42);
   hm_event_192_8->GetYaxis()->SetLabelFont(42);
   hm_event_192_8->GetYaxis()->SetLabelSize(0.035);
   hm_event_192_8->GetYaxis()->SetTitleSize(0.035);
   hm_event_192_8->GetYaxis()->SetTitleFont(42);
   hm_event_192_8->GetZaxis()->SetLabelFont(42);
   hm_event_192_8->GetZaxis()->SetLabelSize(0.035);
   hm_event_192_8->GetZaxis()->SetTitleSize(0.035);
   hm_event_192_8->GetZaxis()->SetTitleFont(42);
   hm_event_192_8->Draw("COLZ");
   
   pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_192 (layer 8)");
   pt->Draw();
   event_192_9->Modified();
   event_192->cd();
  
// ------------>Primitives in pad: event_192_10
   event_192_10 = new TPad("event_192_10", "event_192_10",0.26,0.26,0.49,0.49);
   event_192_10->Draw();
   event_192_10->cd();
   event_192_10->Range(-3,-3,27,27);
   event_192_10->SetFillColor(0);
   event_192_10->SetBorderMode(0);
   event_192_10->SetBorderSize(2);
   event_192_10->SetFrameBorderMode(0);
   event_192_10->SetFrameBorderMode(0);
   
   TH2D *hm_event_192_9 = new TH2D("hm_event_192_9","HitMap event_192 (layer 9)",24,0,24,24,0,24);
   hm_event_192_9->SetBinContent(325,199.798);
   hm_event_192_9->SetBinContent(350,195.3096);
   hm_event_192_9->SetBinContent(351,194.7423);
   hm_event_192_9->SetBinContent(376,209.8366);
   hm_event_192_9->SetBinContent(377,208.647);
   hm_event_192_9->SetBinContent(378,1872.229);
   hm_event_192_9->SetMinimum(150);
   hm_event_192_9->SetMaximum(2000);
   hm_event_192_9->SetEntries(6);
   hm_event_192_9->SetDirectory(0);
   hm_event_192_9->SetStats(0);
   hm_event_192_9->SetContour(20);
   hm_event_192_9->SetContourLevel(0,150);
   hm_event_192_9->SetContourLevel(1,242.5);
   hm_event_192_9->SetContourLevel(2,335);
   hm_event_192_9->SetContourLevel(3,427.5);
   hm_event_192_9->SetContourLevel(4,520);
   hm_event_192_9->SetContourLevel(5,612.5);
   hm_event_192_9->SetContourLevel(6,705);
   hm_event_192_9->SetContourLevel(7,797.5);
   hm_event_192_9->SetContourLevel(8,890);
   hm_event_192_9->SetContourLevel(9,982.5);
   hm_event_192_9->SetContourLevel(10,1075);
   hm_event_192_9->SetContourLevel(11,1167.5);
   hm_event_192_9->SetContourLevel(12,1260);
   hm_event_192_9->SetContourLevel(13,1352.5);
   hm_event_192_9->SetContourLevel(14,1445);
   hm_event_192_9->SetContourLevel(15,1537.5);
   hm_event_192_9->SetContourLevel(16,1630);
   hm_event_192_9->SetContourLevel(17,1722.5);
   hm_event_192_9->SetContourLevel(18,1815);
   hm_event_192_9->SetContourLevel(19,1907.5);
   
   palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_192_9);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_192_9->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_192_9->SetLineColor(ci);
   hm_event_192_9->GetXaxis()->SetLabelFont(42);
   hm_event_192_9->GetXaxis()->SetLabelSize(0.035);
   hm_event_192_9->GetXaxis()->SetTitleSize(0.035);
   hm_event_192_9->GetXaxis()->SetTitleFont(42);
   hm_event_192_9->GetYaxis()->SetLabelFont(42);
   hm_event_192_9->GetYaxis()->SetLabelSize(0.035);
   hm_event_192_9->GetYaxis()->SetTitleSize(0.035);
   hm_event_192_9->GetYaxis()->SetTitleFont(42);
   hm_event_192_9->GetZaxis()->SetLabelFont(42);
   hm_event_192_9->GetZaxis()->SetLabelSize(0.035);
   hm_event_192_9->GetZaxis()->SetTitleSize(0.035);
   hm_event_192_9->GetZaxis()->SetTitleFont(42);
   hm_event_192_9->Draw("COLZ");
   
   pt = new TPaveText(0.2526187,0.9176234,0.7473813,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_192 (layer 9)");
   pt->Draw();
   event_192_10->Modified();
   event_192->cd();
  
// ------------>Primitives in pad: event_192_11
   event_192_11 = new TPad("event_192_11", "event_192_11",0.51,0.26,0.74,0.49);
   event_192_11->Draw();
   event_192_11->cd();
   event_192_11->Range(-3,-3,27,27);
   event_192_11->SetFillColor(0);
   event_192_11->SetBorderMode(0);
   event_192_11->SetBorderSize(2);
   event_192_11->SetFrameBorderMode(0);
   event_192_11->SetFrameBorderMode(0);
   
   TH2D *hm_event_192_10 = new TH2D("hm_event_192_10","HitMap event_192 (layer 10)",24,0,24,24,0,24);
   hm_event_192_10->SetBinContent(325,196.3195);
   hm_event_192_10->SetBinContent(350,197.974);
   hm_event_192_10->SetBinContent(351,202.7572);
   hm_event_192_10->SetBinContent(352,196.1523);
   hm_event_192_10->SetMinimum(150);
   hm_event_192_10->SetMaximum(2000);
   hm_event_192_10->SetEntries(4);
   hm_event_192_10->SetDirectory(0);
   hm_event_192_10->SetStats(0);
   hm_event_192_10->SetContour(20);
   hm_event_192_10->SetContourLevel(0,150);
   hm_event_192_10->SetContourLevel(1,242.5);
   hm_event_192_10->SetContourLevel(2,335);
   hm_event_192_10->SetContourLevel(3,427.5);
   hm_event_192_10->SetContourLevel(4,520);
   hm_event_192_10->SetContourLevel(5,612.5);
   hm_event_192_10->SetContourLevel(6,705);
   hm_event_192_10->SetContourLevel(7,797.5);
   hm_event_192_10->SetContourLevel(8,890);
   hm_event_192_10->SetContourLevel(9,982.5);
   hm_event_192_10->SetContourLevel(10,1075);
   hm_event_192_10->SetContourLevel(11,1167.5);
   hm_event_192_10->SetContourLevel(12,1260);
   hm_event_192_10->SetContourLevel(13,1352.5);
   hm_event_192_10->SetContourLevel(14,1445);
   hm_event_192_10->SetContourLevel(15,1537.5);
   hm_event_192_10->SetContourLevel(16,1630);
   hm_event_192_10->SetContourLevel(17,1722.5);
   hm_event_192_10->SetContourLevel(18,1815);
   hm_event_192_10->SetContourLevel(19,1907.5);
   
   palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_192_10);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_192_10->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_192_10->SetLineColor(ci);
   hm_event_192_10->GetXaxis()->SetLabelFont(42);
   hm_event_192_10->GetXaxis()->SetLabelSize(0.035);
   hm_event_192_10->GetXaxis()->SetTitleSize(0.035);
   hm_event_192_10->GetXaxis()->SetTitleFont(42);
   hm_event_192_10->GetYaxis()->SetLabelFont(42);
   hm_event_192_10->GetYaxis()->SetLabelSize(0.035);
   hm_event_192_10->GetYaxis()->SetTitleSize(0.035);
   hm_event_192_10->GetYaxis()->SetTitleFont(42);
   hm_event_192_10->GetZaxis()->SetLabelFont(42);
   hm_event_192_10->GetZaxis()->SetLabelSize(0.035);
   hm_event_192_10->GetZaxis()->SetTitleSize(0.035);
   hm_event_192_10->GetZaxis()->SetTitleFont(42);
   hm_event_192_10->Draw("COLZ");
   
   pt = new TPaveText(0.2432484,0.9176234,0.7567516,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_192 (layer 10)");
   pt->Draw();
   event_192_11->Modified();
   event_192->cd();
  
// ------------>Primitives in pad: event_192_12
   event_192_12 = new TPad("event_192_12", "event_192_12",0.76,0.26,0.99,0.49);
   event_192_12->Draw();
   event_192_12->cd();
   event_192_12->Range(-3,-3,27,27);
   event_192_12->SetFillColor(0);
   event_192_12->SetBorderMode(0);
   event_192_12->SetBorderSize(2);
   event_192_12->SetFrameBorderMode(0);
   event_192_12->SetFrameBorderMode(0);
   
   TH2D *hm_event_192_11 = new TH2D("hm_event_192_11","HitMap event_192 (layer 11)",24,0,24,24,0,24);
   hm_event_192_11->SetBinContent(324,211.2387);
   hm_event_192_11->SetBinContent(350,203.9128);
   hm_event_192_11->SetBinContent(351,195.7278);
   hm_event_192_11->SetMinimum(150);
   hm_event_192_11->SetMaximum(2000);
   hm_event_192_11->SetEntries(3);
   hm_event_192_11->SetDirectory(0);
   hm_event_192_11->SetStats(0);
   hm_event_192_11->SetContour(20);
   hm_event_192_11->SetContourLevel(0,150);
   hm_event_192_11->SetContourLevel(1,242.5);
   hm_event_192_11->SetContourLevel(2,335);
   hm_event_192_11->SetContourLevel(3,427.5);
   hm_event_192_11->SetContourLevel(4,520);
   hm_event_192_11->SetContourLevel(5,612.5);
   hm_event_192_11->SetContourLevel(6,705);
   hm_event_192_11->SetContourLevel(7,797.5);
   hm_event_192_11->SetContourLevel(8,890);
   hm_event_192_11->SetContourLevel(9,982.5);
   hm_event_192_11->SetContourLevel(10,1075);
   hm_event_192_11->SetContourLevel(11,1167.5);
   hm_event_192_11->SetContourLevel(12,1260);
   hm_event_192_11->SetContourLevel(13,1352.5);
   hm_event_192_11->SetContourLevel(14,1445);
   hm_event_192_11->SetContourLevel(15,1537.5);
   hm_event_192_11->SetContourLevel(16,1630);
   hm_event_192_11->SetContourLevel(17,1722.5);
   hm_event_192_11->SetContourLevel(18,1815);
   hm_event_192_11->SetContourLevel(19,1907.5);
   
   palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_192_11);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_192_11->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_192_11->SetLineColor(ci);
   hm_event_192_11->GetXaxis()->SetLabelFont(42);
   hm_event_192_11->GetXaxis()->SetLabelSize(0.035);
   hm_event_192_11->GetXaxis()->SetTitleSize(0.035);
   hm_event_192_11->GetXaxis()->SetTitleFont(42);
   hm_event_192_11->GetYaxis()->SetLabelFont(42);
   hm_event_192_11->GetYaxis()->SetLabelSize(0.035);
   hm_event_192_11->GetYaxis()->SetTitleSize(0.035);
   hm_event_192_11->GetYaxis()->SetTitleFont(42);
   hm_event_192_11->GetZaxis()->SetLabelFont(42);
   hm_event_192_11->GetZaxis()->SetLabelSize(0.035);
   hm_event_192_11->GetZaxis()->SetTitleSize(0.035);
   hm_event_192_11->GetZaxis()->SetTitleFont(42);
   hm_event_192_11->Draw("COLZ");
   
   pt = new TPaveText(0.2432484,0.9176234,0.7567516,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_192 (layer 11)");
   pt->Draw();
   event_192_12->Modified();
   event_192->cd();
  
// ------------>Primitives in pad: event_192_13
   event_192_13 = new TPad("event_192_13", "event_192_13",0.01,0.01,0.24,0.24);
   event_192_13->Draw();
   event_192_13->cd();
   event_192_13->Range(-3,-3,27,27);
   event_192_13->SetFillColor(0);
   event_192_13->SetBorderMode(0);
   event_192_13->SetBorderSize(2);
   event_192_13->SetFrameBorderMode(0);
   event_192_13->SetFrameBorderMode(0);
   
   TH2D *hm_event_192_12 = new TH2D("hm_event_192_12","HitMap event_192 (layer 12)",24,0,24,24,0,24);
   hm_event_192_12->SetBinContent(99,-322.2814);
   hm_event_192_12->SetBinContent(276,269.7558);
   hm_event_192_12->SetBinContent(301,178.0139);
   hm_event_192_12->SetBinContent(324,201.5886);
   hm_event_192_12->SetBinContent(351,212.7363);
   hm_event_192_12->SetBinContent(377,148.113);
   hm_event_192_12->SetBinContent(534,1495.999);
   hm_event_192_12->SetMinimum(150);
   hm_event_192_12->SetMaximum(2000);
   hm_event_192_12->SetEntries(7);
   hm_event_192_12->SetDirectory(0);
   hm_event_192_12->SetStats(0);
   hm_event_192_12->SetContour(20);
   hm_event_192_12->SetContourLevel(0,150);
   hm_event_192_12->SetContourLevel(1,242.5);
   hm_event_192_12->SetContourLevel(2,335);
   hm_event_192_12->SetContourLevel(3,427.5);
   hm_event_192_12->SetContourLevel(4,520);
   hm_event_192_12->SetContourLevel(5,612.5);
   hm_event_192_12->SetContourLevel(6,705);
   hm_event_192_12->SetContourLevel(7,797.5);
   hm_event_192_12->SetContourLevel(8,890);
   hm_event_192_12->SetContourLevel(9,982.5);
   hm_event_192_12->SetContourLevel(10,1075);
   hm_event_192_12->SetContourLevel(11,1167.5);
   hm_event_192_12->SetContourLevel(12,1260);
   hm_event_192_12->SetContourLevel(13,1352.5);
   hm_event_192_12->SetContourLevel(14,1445);
   hm_event_192_12->SetContourLevel(15,1537.5);
   hm_event_192_12->SetContourLevel(16,1630);
   hm_event_192_12->SetContourLevel(17,1722.5);
   hm_event_192_12->SetContourLevel(18,1815);
   hm_event_192_12->SetContourLevel(19,1907.5);
   
   palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_192_12);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_192_12->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_192_12->SetLineColor(ci);
   hm_event_192_12->GetXaxis()->SetLabelFont(42);
   hm_event_192_12->GetXaxis()->SetLabelSize(0.035);
   hm_event_192_12->GetXaxis()->SetTitleSize(0.035);
   hm_event_192_12->GetXaxis()->SetTitleFont(42);
   hm_event_192_12->GetYaxis()->SetLabelFont(42);
   hm_event_192_12->GetYaxis()->SetLabelSize(0.035);
   hm_event_192_12->GetYaxis()->SetTitleSize(0.035);
   hm_event_192_12->GetYaxis()->SetTitleFont(42);
   hm_event_192_12->GetZaxis()->SetLabelFont(42);
   hm_event_192_12->GetZaxis()->SetLabelSize(0.035);
   hm_event_192_12->GetZaxis()->SetTitleSize(0.035);
   hm_event_192_12->GetZaxis()->SetTitleFont(42);
   hm_event_192_12->Draw("COLZ");
   
   pt = new TPaveText(0.2432484,0.9176234,0.7567516,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_192 (layer 12)");
   pt->Draw();
   event_192_13->Modified();
   event_192->cd();
  
// ------------>Primitives in pad: event_192_14
   event_192_14 = new TPad("event_192_14", "event_192_14",0.26,0.01,0.49,0.24);
   event_192_14->Draw();
   event_192_14->cd();
   event_192_14->Range(-3,-3,27,27);
   event_192_14->SetFillColor(0);
   event_192_14->SetBorderMode(0);
   event_192_14->SetBorderSize(2);
   event_192_14->SetFrameBorderMode(0);
   event_192_14->SetFrameBorderMode(0);
   
   TH2D *hm_event_192_13 = new TH2D("hm_event_192_13","HitMap event_192 (layer 13)",24,0,24,24,0,24);
   hm_event_192_13->SetBinContent(187,205.5721);
   hm_event_192_13->SetBinContent(270,201.6159);
   hm_event_192_13->SetBinContent(276,208.0835);
   hm_event_192_13->SetBinContent(296,233.55);
   hm_event_192_13->SetBinContent(297,188.46);
   hm_event_192_13->SetBinContent(298,199.4944);
   hm_event_192_13->SetBinContent(323,197.0859);
   hm_event_192_13->SetBinContent(324,192.5231);
   hm_event_192_13->SetBinContent(347,179.8149);
   hm_event_192_13->SetBinContent(349,193.7005);
   hm_event_192_13->SetBinContent(350,210.8687);
   hm_event_192_13->SetBinContent(351,208.6624);
   hm_event_192_13->SetBinContent(357,201.3593);
   hm_event_192_13->SetBinContent(378,1872.449);
   hm_event_192_13->SetBinContent(396,206.8307);
   hm_event_192_13->SetBinContent(410,207.2467);
   hm_event_192_13->SetBinContent(426,216.9419);
   hm_event_192_13->SetBinContent(474,380.9657);
   hm_event_192_13->SetMinimum(150);
   hm_event_192_13->SetMaximum(2000);
   hm_event_192_13->SetEntries(18);
   hm_event_192_13->SetDirectory(0);
   hm_event_192_13->SetStats(0);
   hm_event_192_13->SetContour(20);
   hm_event_192_13->SetContourLevel(0,150);
   hm_event_192_13->SetContourLevel(1,242.5);
   hm_event_192_13->SetContourLevel(2,335);
   hm_event_192_13->SetContourLevel(3,427.5);
   hm_event_192_13->SetContourLevel(4,520);
   hm_event_192_13->SetContourLevel(5,612.5);
   hm_event_192_13->SetContourLevel(6,705);
   hm_event_192_13->SetContourLevel(7,797.5);
   hm_event_192_13->SetContourLevel(8,890);
   hm_event_192_13->SetContourLevel(9,982.5);
   hm_event_192_13->SetContourLevel(10,1075);
   hm_event_192_13->SetContourLevel(11,1167.5);
   hm_event_192_13->SetContourLevel(12,1260);
   hm_event_192_13->SetContourLevel(13,1352.5);
   hm_event_192_13->SetContourLevel(14,1445);
   hm_event_192_13->SetContourLevel(15,1537.5);
   hm_event_192_13->SetContourLevel(16,1630);
   hm_event_192_13->SetContourLevel(17,1722.5);
   hm_event_192_13->SetContourLevel(18,1815);
   hm_event_192_13->SetContourLevel(19,1907.5);
   
   palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_192_13);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_192_13->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_192_13->SetLineColor(ci);
   hm_event_192_13->GetXaxis()->SetLabelFont(42);
   hm_event_192_13->GetXaxis()->SetLabelSize(0.035);
   hm_event_192_13->GetXaxis()->SetTitleSize(0.035);
   hm_event_192_13->GetXaxis()->SetTitleFont(42);
   hm_event_192_13->GetYaxis()->SetLabelFont(42);
   hm_event_192_13->GetYaxis()->SetLabelSize(0.035);
   hm_event_192_13->GetYaxis()->SetTitleSize(0.035);
   hm_event_192_13->GetYaxis()->SetTitleFont(42);
   hm_event_192_13->GetZaxis()->SetLabelFont(42);
   hm_event_192_13->GetZaxis()->SetLabelSize(0.035);
   hm_event_192_13->GetZaxis()->SetTitleSize(0.035);
   hm_event_192_13->GetZaxis()->SetTitleFont(42);
   hm_event_192_13->Draw("COLZ");
   
   pt = new TPaveText(0.2432484,0.9176234,0.7567516,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_192 (layer 13)");
   pt->Draw();
   event_192_14->Modified();
   event_192->cd();
  
// ------------>Primitives in pad: event_192_15
   event_192_15 = new TPad("event_192_15", "event_192_15",0.51,0.01,0.74,0.24);
   event_192_15->Draw();
   event_192_15->cd();
   event_192_15->Range(-3,-3,27,27);
   event_192_15->SetFillColor(0);
   event_192_15->SetBorderMode(0);
   event_192_15->SetBorderSize(2);
   event_192_15->SetFrameBorderMode(0);
   event_192_15->SetFrameBorderMode(0);
   
   TH2D *hm_event_192_14 = new TH2D("hm_event_192_14","HitMap event_192 (layer 14)",24,0,24,24,0,24);
   hm_event_192_14->SetBinContent(98,-323.0313);
   hm_event_192_14->SetBinContent(123,-323.0313);
   hm_event_192_14->SetBinContent(245,206.1536);
   hm_event_192_14->SetBinContent(300,204.5054);
   hm_event_192_14->SetBinContent(321,205.5297);
   hm_event_192_14->SetBinContent(323,205.2585);
   hm_event_192_14->SetBinContent(324,211.6003);
   hm_event_192_14->SetBinContent(325,199.4892);
   hm_event_192_14->SetBinContent(326,184.9008);
   hm_event_192_14->SetBinContent(327,196.6128);
   hm_event_192_14->SetBinContent(349,195.0595);
   hm_event_192_14->SetBinContent(352,214.4129);
   hm_event_192_14->SetBinContent(377,207.3571);
   hm_event_192_14->SetBinContent(378,196.3063);
   hm_event_192_14->SetBinContent(402,220.1538);
   hm_event_192_14->SetBinContent(403,196.5897);
   hm_event_192_14->SetBinContent(404,179.347);
   hm_event_192_14->SetBinContent(406,199.2744);
   hm_event_192_14->SetBinContent(428,201.9351);
   hm_event_192_14->SetBinContent(430,196.7136);
   hm_event_192_14->SetBinContent(457,195.0287);
   hm_event_192_14->SetMinimum(150);
   hm_event_192_14->SetMaximum(2000);
   hm_event_192_14->SetEntries(21);
   hm_event_192_14->SetDirectory(0);
   hm_event_192_14->SetStats(0);
   hm_event_192_14->SetContour(20);
   hm_event_192_14->SetContourLevel(0,150);
   hm_event_192_14->SetContourLevel(1,242.5);
   hm_event_192_14->SetContourLevel(2,335);
   hm_event_192_14->SetContourLevel(3,427.5);
   hm_event_192_14->SetContourLevel(4,520);
   hm_event_192_14->SetContourLevel(5,612.5);
   hm_event_192_14->SetContourLevel(6,705);
   hm_event_192_14->SetContourLevel(7,797.5);
   hm_event_192_14->SetContourLevel(8,890);
   hm_event_192_14->SetContourLevel(9,982.5);
   hm_event_192_14->SetContourLevel(10,1075);
   hm_event_192_14->SetContourLevel(11,1167.5);
   hm_event_192_14->SetContourLevel(12,1260);
   hm_event_192_14->SetContourLevel(13,1352.5);
   hm_event_192_14->SetContourLevel(14,1445);
   hm_event_192_14->SetContourLevel(15,1537.5);
   hm_event_192_14->SetContourLevel(16,1630);
   hm_event_192_14->SetContourLevel(17,1722.5);
   hm_event_192_14->SetContourLevel(18,1815);
   hm_event_192_14->SetContourLevel(19,1907.5);
   
   palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_192_14);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_192_14->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_192_14->SetLineColor(ci);
   hm_event_192_14->GetXaxis()->SetLabelFont(42);
   hm_event_192_14->GetXaxis()->SetLabelSize(0.035);
   hm_event_192_14->GetXaxis()->SetTitleSize(0.035);
   hm_event_192_14->GetXaxis()->SetTitleFont(42);
   hm_event_192_14->GetYaxis()->SetLabelFont(42);
   hm_event_192_14->GetYaxis()->SetLabelSize(0.035);
   hm_event_192_14->GetYaxis()->SetTitleSize(0.035);
   hm_event_192_14->GetYaxis()->SetTitleFont(42);
   hm_event_192_14->GetZaxis()->SetLabelFont(42);
   hm_event_192_14->GetZaxis()->SetLabelSize(0.035);
   hm_event_192_14->GetZaxis()->SetTitleSize(0.035);
   hm_event_192_14->GetZaxis()->SetTitleFont(42);
   hm_event_192_14->Draw("COLZ");
   
   pt = new TPaveText(0.2432484,0.9176234,0.7567516,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_192 (layer 14)");
   pt->Draw();
   event_192_15->Modified();
   event_192->cd();
  
// ------------>Primitives in pad: event_192_16
   event_192_16 = new TPad("event_192_16", "event_192_16",0.76,0.01,0.99,0.24);
   event_192_16->Draw();
   event_192_16->cd();
   event_192_16->Range(-3,-3,27,27);
   event_192_16->SetFillColor(0);
   event_192_16->SetBorderMode(0);
   event_192_16->SetBorderSize(2);
   event_192_16->SetFrameBorderMode(0);
   event_192_16->SetFrameBorderMode(0);
   
   TH2D *hm_event_192_15 = new TH2D("hm_event_192_15","HitMap event_192 (layer 15)",24,0,24,24,0,24);
   hm_event_192_15->SetBinContent(141,-322.9211);
   hm_event_192_15->SetBinContent(299,187.159);
   hm_event_192_15->SetBinContent(325,196.6665);
   hm_event_192_15->SetBinContent(350,198.2424);
   hm_event_192_15->SetBinContent(351,185.3682);
   hm_event_192_15->SetBinContent(374,196.9419);
   hm_event_192_15->SetBinContent(378,1867.951);
   hm_event_192_15->SetBinContent(457,193.4158);
   hm_event_192_15->SetBinContent(512,215.3326);
   hm_event_192_15->SetMinimum(150);
   hm_event_192_15->SetMaximum(2000);
   hm_event_192_15->SetEntries(9);
   hm_event_192_15->SetDirectory(0);
   hm_event_192_15->SetStats(0);
   hm_event_192_15->SetContour(20);
   hm_event_192_15->SetContourLevel(0,150);
   hm_event_192_15->SetContourLevel(1,242.5);
   hm_event_192_15->SetContourLevel(2,335);
   hm_event_192_15->SetContourLevel(3,427.5);
   hm_event_192_15->SetContourLevel(4,520);
   hm_event_192_15->SetContourLevel(5,612.5);
   hm_event_192_15->SetContourLevel(6,705);
   hm_event_192_15->SetContourLevel(7,797.5);
   hm_event_192_15->SetContourLevel(8,890);
   hm_event_192_15->SetContourLevel(9,982.5);
   hm_event_192_15->SetContourLevel(10,1075);
   hm_event_192_15->SetContourLevel(11,1167.5);
   hm_event_192_15->SetContourLevel(12,1260);
   hm_event_192_15->SetContourLevel(13,1352.5);
   hm_event_192_15->SetContourLevel(14,1445);
   hm_event_192_15->SetContourLevel(15,1537.5);
   hm_event_192_15->SetContourLevel(16,1630);
   hm_event_192_15->SetContourLevel(17,1722.5);
   hm_event_192_15->SetContourLevel(18,1815);
   hm_event_192_15->SetContourLevel(19,1907.5);
   
   palette = new TPaletteAxis(24.15,0,25.5,24,hm_event_192_15);
palette->SetLabelColor(1);
palette->SetLabelFont(42);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.035);
palette->SetTitleOffset(1);
palette->SetTitleSize(0.035);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   hm_event_192_15->GetListOfFunctions()->Add(palette,"br");

   ci = TColor::GetColor("#000099");
   hm_event_192_15->SetLineColor(ci);
   hm_event_192_15->GetXaxis()->SetLabelFont(42);
   hm_event_192_15->GetXaxis()->SetLabelSize(0.035);
   hm_event_192_15->GetXaxis()->SetTitleSize(0.035);
   hm_event_192_15->GetXaxis()->SetTitleFont(42);
   hm_event_192_15->GetYaxis()->SetLabelFont(42);
   hm_event_192_15->GetYaxis()->SetLabelSize(0.035);
   hm_event_192_15->GetYaxis()->SetTitleSize(0.035);
   hm_event_192_15->GetYaxis()->SetTitleFont(42);
   hm_event_192_15->GetZaxis()->SetLabelFont(42);
   hm_event_192_15->GetZaxis()->SetLabelSize(0.035);
   hm_event_192_15->GetZaxis()->SetTitleSize(0.035);
   hm_event_192_15->GetZaxis()->SetTitleFont(42);
   hm_event_192_15->Draw("COLZ");
   
   pt = new TPaveText(0.2432484,0.9176234,0.7567516,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("HitMap event_192 (layer 15)");
   pt->Draw();
   event_192_16->Modified();
   event_192->cd();
   event_192->Modified();
   event_192->cd();
   event_192->SetSelected(event_192);
}
