{
//=========Macro generated from canvas: c_cogZ/c_cogZ
//=========  (Thu Jun  1 14:16:18 2017) by ROOT version5.34/30
   TCanvas *c_cogZ = new TCanvas("c_cogZ", "c_cogZ",0,0,700,500);
   gStyle->SetOptStat(0);
   c_cogZ->SetHighLightColor(2);
   c_cogZ->Range(0,0,1,1);
   c_cogZ->SetFillColor(0);
   c_cogZ->SetBorderMode(0);
   c_cogZ->SetBorderSize(2);
   c_cogZ->SetFrameBorderMode(0);
   
   TH1D *h_hits_cogZ = new TH1D("h_hits_cogZ","Center of Gravity in Z Direction after data selection",1000,0,1000);
   h_hits_cogZ->SetBinContent(98,0.0001208751);
   h_hits_cogZ->SetBinContent(101,0.0001208751);
   h_hits_cogZ->SetBinContent(104,0.0001208751);
   h_hits_cogZ->SetBinContent(105,0.0001208751);
   h_hits_cogZ->SetBinContent(106,0.0001208751);
   h_hits_cogZ->SetBinContent(107,0.0002417503);
   h_hits_cogZ->SetBinContent(108,0.0001208751);
   h_hits_cogZ->SetBinContent(109,0.0001208751);
   h_hits_cogZ->SetBinContent(110,0.0002417503);
   h_hits_cogZ->SetBinContent(111,0.0001208751);
   h_hits_cogZ->SetBinContent(112,0.0003626254);
   h_hits_cogZ->SetBinContent(113,0.0002417503);
   h_hits_cogZ->SetBinContent(114,0.0002417503);
   h_hits_cogZ->SetBinContent(115,0.0003626254);
   h_hits_cogZ->SetBinContent(116,0.0006043757);
   h_hits_cogZ->SetBinContent(117,0.0002417503);
   h_hits_cogZ->SetBinContent(118,0.0004835005);
   h_hits_cogZ->SetBinContent(119,0.0009670011);
   h_hits_cogZ->SetBinContent(120,0.0002417503);
   h_hits_cogZ->SetBinContent(121,0.001571377);
   h_hits_cogZ->SetBinContent(122,0.001329626);
   h_hits_cogZ->SetBinContent(123,0.001208751);
   h_hits_cogZ->SetBinContent(124,0.001934002);
   h_hits_cogZ->SetBinContent(125,0.001087876);
   h_hits_cogZ->SetBinContent(126,0.003021878);
   h_hits_cogZ->SetBinContent(127,0.001450502);
   h_hits_cogZ->SetBinContent(128,0.002175752);
   h_hits_cogZ->SetBinContent(129,0.001692252);
   h_hits_cogZ->SetBinContent(130,0.002417503);
   h_hits_cogZ->SetBinContent(131,0.002901003);
   h_hits_cogZ->SetBinContent(132,0.001934002);
   h_hits_cogZ->SetBinContent(133,0.002175752);
   h_hits_cogZ->SetBinContent(134,0.002175752);
   h_hits_cogZ->SetBinContent(135,0.002417503);
   h_hits_cogZ->SetBinContent(136,0.002175752);
   h_hits_cogZ->SetBinContent(137,0.003988879);
   h_hits_cogZ->SetBinContent(138,0.003626254);
   h_hits_cogZ->SetBinContent(139,0.003868004);
   h_hits_cogZ->SetBinContent(140,0.003868004);
   h_hits_cogZ->SetBinContent(141,0.003868004);
   h_hits_cogZ->SetBinContent(142,0.00447238);
   h_hits_cogZ->SetBinContent(143,0.003505379);
   h_hits_cogZ->SetBinContent(144,0.003505379);
   h_hits_cogZ->SetBinContent(145,0.003142754);
   h_hits_cogZ->SetBinContent(146,0.003626254);
   h_hits_cogZ->SetBinContent(147,0.003988879);
   h_hits_cogZ->SetBinContent(148,0.003747129);
   h_hits_cogZ->SetBinContent(149,0.004593255);
   h_hits_cogZ->SetBinContent(150,0.005197631);
   h_hits_cogZ->SetBinContent(151,0.006769008);
   h_hits_cogZ->SetBinContent(152,0.004955881);
   h_hits_cogZ->SetBinContent(153,0.005439381);
   h_hits_cogZ->SetBinContent(154,0.003747129);
   h_hits_cogZ->SetBinContent(155,0.00447238);
   h_hits_cogZ->SetBinContent(156,0.00423063);
   h_hits_cogZ->SetBinContent(157,0.00447238);
   h_hits_cogZ->SetBinContent(158,0.005802007);
   h_hits_cogZ->SetBinContent(159,0.005560256);
   h_hits_cogZ->SetBinContent(160,0.005318506);
   h_hits_cogZ->SetBinContent(161,0.004955881);
   h_hits_cogZ->SetBinContent(162,0.003988879);
   h_hits_cogZ->SetBinContent(163,0.00471413);
   h_hits_cogZ->SetBinContent(164,0.005560256);
   h_hits_cogZ->SetBinContent(165,0.005802007);
   h_hits_cogZ->SetBinContent(166,0.005560256);
   h_hits_cogZ->SetBinContent(167,0.005318506);
   h_hits_cogZ->SetBinContent(168,0.006043757);
   h_hits_cogZ->SetBinContent(169,0.005439381);
   h_hits_cogZ->SetBinContent(170,0.005439381);
   h_hits_cogZ->SetBinContent(171,0.005802007);
   h_hits_cogZ->SetBinContent(172,0.005802007);
   h_hits_cogZ->SetBinContent(173,0.004109755);
   h_hits_cogZ->SetBinContent(174,0.004593255);
   h_hits_cogZ->SetBinContent(175,0.005439381);
   h_hits_cogZ->SetBinContent(176,0.004955881);
   h_hits_cogZ->SetBinContent(177,0.005560256);
   h_hits_cogZ->SetBinContent(178,0.005318506);
   h_hits_cogZ->SetBinContent(179,0.005076756);
   h_hits_cogZ->SetBinContent(180,0.004109755);
   h_hits_cogZ->SetBinContent(181,0.004835005);
   h_hits_cogZ->SetBinContent(182,0.00423063);
   h_hits_cogZ->SetBinContent(183,0.005560256);
   h_hits_cogZ->SetBinContent(184,0.00447238);
   h_hits_cogZ->SetBinContent(185,0.003868004);
   h_hits_cogZ->SetBinContent(186,0.005922882);
   h_hits_cogZ->SetBinContent(187,0.005076756);
   h_hits_cogZ->SetBinContent(188,0.005681131);
   h_hits_cogZ->SetBinContent(189,0.004955881);
   h_hits_cogZ->SetBinContent(190,0.003988879);
   h_hits_cogZ->SetBinContent(191,0.005197631);
   h_hits_cogZ->SetBinContent(192,0.00447238);
   h_hits_cogZ->SetBinContent(193,0.004955881);
   h_hits_cogZ->SetBinContent(194,0.005076756);
   h_hits_cogZ->SetBinContent(195,0.004109755);
   h_hits_cogZ->SetBinContent(196,0.004835005);
   h_hits_cogZ->SetBinContent(197,0.00423063);
   h_hits_cogZ->SetBinContent(198,0.004835005);
   h_hits_cogZ->SetBinContent(199,0.003626254);
   h_hits_cogZ->SetBinContent(200,0.004109755);
   h_hits_cogZ->SetBinContent(201,0.004955881);
   h_hits_cogZ->SetBinContent(202,0.004351505);
   h_hits_cogZ->SetBinContent(203,0.006043757);
   h_hits_cogZ->SetBinContent(204,0.004835005);
   h_hits_cogZ->SetBinContent(205,0.00471413);
   h_hits_cogZ->SetBinContent(206,0.003988879);
   h_hits_cogZ->SetBinContent(207,0.003626254);
   h_hits_cogZ->SetBinContent(208,0.00423063);
   h_hits_cogZ->SetBinContent(209,0.005076756);
   h_hits_cogZ->SetBinContent(210,0.002659253);
   h_hits_cogZ->SetBinContent(211,0.006164632);
   h_hits_cogZ->SetBinContent(212,0.005439381);
   h_hits_cogZ->SetBinContent(213,0.003868004);
   h_hits_cogZ->SetBinContent(214,0.003626254);
   h_hits_cogZ->SetBinContent(215,0.00471413);
   h_hits_cogZ->SetBinContent(216,0.003505379);
   h_hits_cogZ->SetBinContent(217,0.004351505);
   h_hits_cogZ->SetBinContent(218,0.004109755);
   h_hits_cogZ->SetBinContent(219,0.003626254);
   h_hits_cogZ->SetBinContent(220,0.003988879);
   h_hits_cogZ->SetBinContent(221,0.005318506);
   h_hits_cogZ->SetBinContent(222,0.00423063);
   h_hits_cogZ->SetBinContent(223,0.00423063);
   h_hits_cogZ->SetBinContent(224,0.003384504);
   h_hits_cogZ->SetBinContent(225,0.004835005);
   h_hits_cogZ->SetBinContent(226,0.004109755);
   h_hits_cogZ->SetBinContent(227,0.003868004);
   h_hits_cogZ->SetBinContent(228,0.004835005);
   h_hits_cogZ->SetBinContent(229,0.004109755);
   h_hits_cogZ->SetBinContent(230,0.003021878);
   h_hits_cogZ->SetBinContent(231,0.001813127);
   h_hits_cogZ->SetBinContent(232,0.003988879);
   h_hits_cogZ->SetBinContent(233,0.002659253);
   h_hits_cogZ->SetBinContent(234,0.003021878);
   h_hits_cogZ->SetBinContent(235,0.003384504);
   h_hits_cogZ->SetBinContent(236,0.002901003);
   h_hits_cogZ->SetBinContent(237,0.003626254);
   h_hits_cogZ->SetBinContent(238,0.003868004);
   h_hits_cogZ->SetBinContent(239,0.003384504);
   h_hits_cogZ->SetBinContent(240,0.003021878);
   h_hits_cogZ->SetBinContent(241,0.002901003);
   h_hits_cogZ->SetBinContent(242,0.005076756);
   h_hits_cogZ->SetBinContent(243,0.002901003);
   h_hits_cogZ->SetBinContent(244,0.003263629);
   h_hits_cogZ->SetBinContent(245,0.003263629);
   h_hits_cogZ->SetBinContent(246,0.003505379);
   h_hits_cogZ->SetBinContent(247,0.004835005);
   h_hits_cogZ->SetBinContent(248,0.003505379);
   h_hits_cogZ->SetBinContent(249,0.003626254);
   h_hits_cogZ->SetBinContent(250,0.003142754);
   h_hits_cogZ->SetBinContent(251,0.003626254);
   h_hits_cogZ->SetBinContent(252,0.003142754);
   h_hits_cogZ->SetBinContent(253,0.003021878);
   h_hits_cogZ->SetBinContent(254,0.003263629);
   h_hits_cogZ->SetBinContent(255,0.002659253);
   h_hits_cogZ->SetBinContent(256,0.003988879);
   h_hits_cogZ->SetBinContent(257,0.004109755);
   h_hits_cogZ->SetBinContent(258,0.003142754);
   h_hits_cogZ->SetBinContent(259,0.002538378);
   h_hits_cogZ->SetBinContent(260,0.004109755);
   h_hits_cogZ->SetBinContent(261,0.003021878);
   h_hits_cogZ->SetBinContent(262,0.002417503);
   h_hits_cogZ->SetBinContent(263,0.003263629);
   h_hits_cogZ->SetBinContent(264,0.003142754);
   h_hits_cogZ->SetBinContent(265,0.002417503);
   h_hits_cogZ->SetBinContent(266,0.003021878);
   h_hits_cogZ->SetBinContent(267,0.003505379);
   h_hits_cogZ->SetBinContent(268,0.003868004);
   h_hits_cogZ->SetBinContent(269,0.003988879);
   h_hits_cogZ->SetBinContent(270,0.003868004);
   h_hits_cogZ->SetBinContent(271,0.003626254);
   h_hits_cogZ->SetBinContent(272,0.003021878);
   h_hits_cogZ->SetBinContent(273,0.002659253);
   h_hits_cogZ->SetBinContent(274,0.002901003);
   h_hits_cogZ->SetBinContent(275,0.002538378);
   h_hits_cogZ->SetBinContent(276,0.003505379);
   h_hits_cogZ->SetBinContent(277,0.003142754);
   h_hits_cogZ->SetBinContent(278,0.002538378);
   h_hits_cogZ->SetBinContent(279,0.002054877);
   h_hits_cogZ->SetBinContent(280,0.002901003);
   h_hits_cogZ->SetBinContent(281,0.002296628);
   h_hits_cogZ->SetBinContent(282,0.002538378);
   h_hits_cogZ->SetBinContent(283,0.002901003);
   h_hits_cogZ->SetBinContent(284,0.002901003);
   h_hits_cogZ->SetBinContent(285,0.002538378);
   h_hits_cogZ->SetBinContent(286,0.002054877);
   h_hits_cogZ->SetBinContent(287,0.002538378);
   h_hits_cogZ->SetBinContent(288,0.003142754);
   h_hits_cogZ->SetBinContent(289,0.003021878);
   h_hits_cogZ->SetBinContent(290,0.003021878);
   h_hits_cogZ->SetBinContent(291,0.002538378);
   h_hits_cogZ->SetBinContent(292,0.002417503);
   h_hits_cogZ->SetBinContent(293,0.001571377);
   h_hits_cogZ->SetBinContent(294,0.002175752);
   h_hits_cogZ->SetBinContent(295,0.002175752);
   h_hits_cogZ->SetBinContent(296,0.003021878);
   h_hits_cogZ->SetBinContent(297,0.003384504);
   h_hits_cogZ->SetBinContent(298,0.001813127);
   h_hits_cogZ->SetBinContent(299,0.002296628);
   h_hits_cogZ->SetBinContent(300,0.002175752);
   h_hits_cogZ->SetBinContent(301,0.002538378);
   h_hits_cogZ->SetBinContent(302,0.001692252);
   h_hits_cogZ->SetBinContent(303,0.003142754);
   h_hits_cogZ->SetBinContent(304,0.001813127);
   h_hits_cogZ->SetBinContent(305,0.001813127);
   h_hits_cogZ->SetBinContent(306,0.001813127);
   h_hits_cogZ->SetBinContent(307,0.001571377);
   h_hits_cogZ->SetBinContent(308,0.001208751);
   h_hits_cogZ->SetBinContent(309,0.002175752);
   h_hits_cogZ->SetBinContent(310,0.002417503);
   h_hits_cogZ->SetBinContent(311,0.001571377);
   h_hits_cogZ->SetBinContent(312,0.001692252);
   h_hits_cogZ->SetBinContent(313,0.001692252);
   h_hits_cogZ->SetBinContent(314,0.001450502);
   h_hits_cogZ->SetBinContent(315,0.002175752);
   h_hits_cogZ->SetBinContent(316,0.001692252);
   h_hits_cogZ->SetBinContent(317,0.001571377);
   h_hits_cogZ->SetBinContent(318,0.001208751);
   h_hits_cogZ->SetBinContent(319,0.001450502);
   h_hits_cogZ->SetBinContent(320,0.001208751);
   h_hits_cogZ->SetBinContent(321,0.001571377);
   h_hits_cogZ->SetBinContent(322,0.001692252);
   h_hits_cogZ->SetBinContent(323,0.001087876);
   h_hits_cogZ->SetBinContent(324,0.001692252);
   h_hits_cogZ->SetBinContent(325,0.001571377);
   h_hits_cogZ->SetBinContent(326,0.0009670011);
   h_hits_cogZ->SetBinContent(327,0.001208751);
   h_hits_cogZ->SetBinContent(328,0.001692252);
   h_hits_cogZ->SetBinContent(329,0.001813127);
   h_hits_cogZ->SetBinContent(330,0.001208751);
   h_hits_cogZ->SetBinContent(331,0.001571377);
   h_hits_cogZ->SetBinContent(332,0.001934002);
   h_hits_cogZ->SetBinContent(333,0.000846126);
   h_hits_cogZ->SetBinContent(334,0.001329626);
   h_hits_cogZ->SetBinContent(335,0.000846126);
   h_hits_cogZ->SetBinContent(336,0.001450502);
   h_hits_cogZ->SetBinContent(337,0.001208751);
   h_hits_cogZ->SetBinContent(338,0.0006043757);
   h_hits_cogZ->SetBinContent(339,0.001208751);
   h_hits_cogZ->SetBinContent(340,0.0009670011);
   h_hits_cogZ->SetBinContent(341,0.001571377);
   h_hits_cogZ->SetBinContent(342,0.001329626);
   h_hits_cogZ->SetBinContent(343,0.001329626);
   h_hits_cogZ->SetBinContent(344,0.001087876);
   h_hits_cogZ->SetBinContent(345,0.0009670011);
   h_hits_cogZ->SetBinContent(346,0.001692252);
   h_hits_cogZ->SetBinContent(347,0.000846126);
   h_hits_cogZ->SetBinContent(348,0.001087876);
   h_hits_cogZ->SetBinContent(349,0.001087876);
   h_hits_cogZ->SetBinContent(350,0.001329626);
   h_hits_cogZ->SetBinContent(351,0.0007252508);
   h_hits_cogZ->SetBinContent(352,0.001087876);
   h_hits_cogZ->SetBinContent(353,0.0007252508);
   h_hits_cogZ->SetBinContent(354,0.0009670011);
   h_hits_cogZ->SetBinContent(355,0.0004835005);
   h_hits_cogZ->SetBinContent(356,0.0007252508);
   h_hits_cogZ->SetBinContent(357,0.0007252508);
   h_hits_cogZ->SetBinContent(358,0.000846126);
   h_hits_cogZ->SetBinContent(359,0.0007252508);
   h_hits_cogZ->SetBinContent(360,0.001087876);
   h_hits_cogZ->SetBinContent(361,0.0009670011);
   h_hits_cogZ->SetBinContent(362,0.0007252508);
   h_hits_cogZ->SetBinContent(363,0.000846126);
   h_hits_cogZ->SetBinContent(364,0.0009670011);
   h_hits_cogZ->SetBinContent(365,0.001692252);
   h_hits_cogZ->SetBinContent(366,0.001087876);
   h_hits_cogZ->SetBinContent(367,0.000846126);
   h_hits_cogZ->SetBinContent(368,0.001450502);
   h_hits_cogZ->SetBinContent(369,0.001329626);
   h_hits_cogZ->SetBinContent(370,0.000846126);
   h_hits_cogZ->SetBinContent(371,0.001571377);
   h_hits_cogZ->SetBinContent(372,0.0006043757);
   h_hits_cogZ->SetBinContent(373,0.001087876);
   h_hits_cogZ->SetBinContent(374,0.0007252508);
   h_hits_cogZ->SetBinContent(375,0.0007252508);
   h_hits_cogZ->SetBinContent(376,0.000846126);
   h_hits_cogZ->SetBinContent(377,0.0007252508);
   h_hits_cogZ->SetBinContent(378,0.0006043757);
   h_hits_cogZ->SetBinContent(379,0.000846126);
   h_hits_cogZ->SetBinContent(380,0.0006043757);
   h_hits_cogZ->SetBinContent(381,0.0007252508);
   h_hits_cogZ->SetBinContent(382,0.0006043757);
   h_hits_cogZ->SetBinContent(383,0.001087876);
   h_hits_cogZ->SetBinContent(384,0.0009670011);
   h_hits_cogZ->SetBinContent(385,0.001450502);
   h_hits_cogZ->SetBinContent(386,0.0009670011);
   h_hits_cogZ->SetBinContent(387,0.001087876);
   h_hits_cogZ->SetBinContent(388,0.0007252508);
   h_hits_cogZ->SetBinContent(389,0.001208751);
   h_hits_cogZ->SetBinContent(390,0.001571377);
   h_hits_cogZ->SetBinContent(391,0.001087876);
   h_hits_cogZ->SetBinContent(392,0.001087876);
   h_hits_cogZ->SetBinContent(393,0.001329626);
   h_hits_cogZ->SetBinContent(394,0.0004835005);
   h_hits_cogZ->SetBinContent(395,0.001208751);
   h_hits_cogZ->SetBinContent(396,0.001450502);
   h_hits_cogZ->SetBinContent(397,0.000846126);
   h_hits_cogZ->SetBinContent(398,0.001571377);
   h_hits_cogZ->SetBinContent(399,0.001329626);
   h_hits_cogZ->SetBinContent(400,0.001450502);
   h_hits_cogZ->SetBinContent(401,0.0009670011);
   h_hits_cogZ->SetBinContent(402,0.002175752);
   h_hits_cogZ->SetBinContent(403,0.001208751);
   h_hits_cogZ->SetBinContent(404,0.001692252);
   h_hits_cogZ->SetBinContent(405,0.001571377);
   h_hits_cogZ->SetBinContent(406,0.001571377);
   h_hits_cogZ->SetBinContent(407,0.001329626);
   h_hits_cogZ->SetBinContent(408,0.0007252508);
   h_hits_cogZ->SetBinContent(409,0.001692252);
   h_hits_cogZ->SetBinContent(410,0.001208751);
   h_hits_cogZ->SetBinContent(411,0.001087876);
   h_hits_cogZ->SetBinContent(412,0.002417503);
   h_hits_cogZ->SetBinContent(413,0.002296628);
   h_hits_cogZ->SetBinContent(414,0.001208751);
   h_hits_cogZ->SetBinContent(415,0.002296628);
   h_hits_cogZ->SetBinContent(416,0.002538378);
   h_hits_cogZ->SetBinContent(417,0.001934002);
   h_hits_cogZ->SetBinContent(418,0.002175752);
   h_hits_cogZ->SetBinContent(419,0.002417503);
   h_hits_cogZ->SetBinContent(420,0.002659253);
   h_hits_cogZ->SetBinContent(421,0.002175752);
   h_hits_cogZ->SetBinContent(422,0.002175752);
   h_hits_cogZ->SetBinContent(423,0.001087876);
   h_hits_cogZ->SetBinContent(424,0.001934002);
   h_hits_cogZ->SetBinContent(425,0.002780128);
   h_hits_cogZ->SetBinContent(426,0.002417503);
   h_hits_cogZ->SetBinContent(427,0.001813127);
   h_hits_cogZ->SetBinContent(428,0.001934002);
   h_hits_cogZ->SetBinContent(429,0.002175752);
   h_hits_cogZ->SetBinContent(430,0.001329626);
   h_hits_cogZ->SetBinContent(431,0.001087876);
   h_hits_cogZ->SetBinContent(432,0.002417503);
   h_hits_cogZ->SetBinContent(433,0.001329626);
   h_hits_cogZ->SetBinContent(434,0.001450502);
   h_hits_cogZ->SetBinContent(435,0.001813127);
   h_hits_cogZ->SetBinContent(436,0.001934002);
   h_hits_cogZ->SetBinContent(437,0.002780128);
   h_hits_cogZ->SetBinContent(438,0.001692252);
   h_hits_cogZ->SetBinContent(439,0.001571377);
   h_hits_cogZ->SetBinContent(440,0.001329626);
   h_hits_cogZ->SetBinContent(441,0.001450502);
   h_hits_cogZ->SetBinContent(442,0.001813127);
   h_hits_cogZ->SetBinContent(443,0.001571377);
   h_hits_cogZ->SetBinContent(444,0.001692252);
   h_hits_cogZ->SetBinContent(445,0.001571377);
   h_hits_cogZ->SetBinContent(446,0.001208751);
   h_hits_cogZ->SetBinContent(447,0.0009670011);
   h_hits_cogZ->SetBinContent(448,0.001208751);
   h_hits_cogZ->SetBinContent(449,0.002659253);
   h_hits_cogZ->SetBinContent(450,0.001692252);
   h_hits_cogZ->SetBinContent(451,0.001450502);
   h_hits_cogZ->SetBinContent(452,0.001208751);
   h_hits_cogZ->SetBinContent(453,0.001087876);
   h_hits_cogZ->SetBinContent(454,0.001329626);
   h_hits_cogZ->SetBinContent(455,0.001329626);
   h_hits_cogZ->SetBinContent(456,0.001450502);
   h_hits_cogZ->SetBinContent(457,0.001208751);
   h_hits_cogZ->SetBinContent(458,0.001813127);
   h_hits_cogZ->SetBinContent(459,0.001087876);
   h_hits_cogZ->SetBinContent(460,0.001450502);
   h_hits_cogZ->SetBinContent(461,0.0009670011);
   h_hits_cogZ->SetBinContent(462,0.001087876);
   h_hits_cogZ->SetBinContent(463,0.000846126);
   h_hits_cogZ->SetBinContent(464,0.001087876);
   h_hits_cogZ->SetBinContent(465,0.0006043757);
   h_hits_cogZ->SetBinContent(466,0.001087876);
   h_hits_cogZ->SetBinContent(467,0.0004835005);
   h_hits_cogZ->SetBinContent(468,0.0007252508);
   h_hits_cogZ->SetBinContent(469,0.001087876);
   h_hits_cogZ->SetBinContent(470,0.001087876);
   h_hits_cogZ->SetBinContent(471,0.001087876);
   h_hits_cogZ->SetBinContent(472,0.001329626);
   h_hits_cogZ->SetBinContent(473,0.000846126);
   h_hits_cogZ->SetBinContent(474,0.001208751);
   h_hits_cogZ->SetBinContent(475,0.0004835005);
   h_hits_cogZ->SetBinContent(476,0.001087876);
   h_hits_cogZ->SetBinContent(477,0.0004835005);
   h_hits_cogZ->SetBinContent(478,0.0007252508);
   h_hits_cogZ->SetBinContent(479,0.001208751);
   h_hits_cogZ->SetBinContent(480,0.0004835005);
   h_hits_cogZ->SetBinContent(481,0.0006043757);
   h_hits_cogZ->SetBinContent(482,0.0003626254);
   h_hits_cogZ->SetBinContent(483,0.0002417503);
   h_hits_cogZ->SetBinContent(484,0.0006043757);
   h_hits_cogZ->SetBinContent(485,0.0006043757);
   h_hits_cogZ->SetBinContent(486,0.0006043757);
   h_hits_cogZ->SetBinContent(487,0.0009670011);
   h_hits_cogZ->SetBinContent(488,0.0003626254);
   h_hits_cogZ->SetBinContent(489,0.001087876);
   h_hits_cogZ->SetBinContent(490,0.001329626);
   h_hits_cogZ->SetBinContent(491,0.000846126);
   h_hits_cogZ->SetBinContent(492,0.0009670011);
   h_hits_cogZ->SetBinContent(493,0.0009670011);
   h_hits_cogZ->SetBinContent(494,0.0003626254);
   h_hits_cogZ->SetBinContent(495,0.0007252508);
   h_hits_cogZ->SetBinContent(496,0.0006043757);
   h_hits_cogZ->SetBinContent(497,0.0003626254);
   h_hits_cogZ->SetBinContent(498,0.0006043757);
   h_hits_cogZ->SetBinContent(500,0.001087876);
   h_hits_cogZ->SetBinContent(501,0.001208751);
   h_hits_cogZ->SetBinContent(502,0.0009670011);
   h_hits_cogZ->SetBinContent(503,0.0006043757);
   h_hits_cogZ->SetBinContent(504,0.0004835005);
   h_hits_cogZ->SetBinContent(505,0.0006043757);
   h_hits_cogZ->SetBinContent(506,0.0004835005);
   h_hits_cogZ->SetBinContent(507,0.001450502);
   h_hits_cogZ->SetBinContent(508,0.0003626254);
   h_hits_cogZ->SetBinContent(509,0.000846126);
   h_hits_cogZ->SetBinContent(510,0.0003626254);
   h_hits_cogZ->SetBinContent(511,0.0002417503);
   h_hits_cogZ->SetBinContent(512,0.0004835005);
   h_hits_cogZ->SetBinContent(514,0.0007252508);
   h_hits_cogZ->SetBinContent(515,0.0007252508);
   h_hits_cogZ->SetBinContent(516,0.0006043757);
   h_hits_cogZ->SetBinContent(517,0.0004835005);
   h_hits_cogZ->SetBinContent(518,0.000846126);
   h_hits_cogZ->SetBinContent(519,0.0002417503);
   h_hits_cogZ->SetBinContent(520,0.0001208751);
   h_hits_cogZ->SetBinContent(521,0.0004835005);
   h_hits_cogZ->SetBinContent(522,0.0004835005);
   h_hits_cogZ->SetBinContent(523,0.0006043757);
   h_hits_cogZ->SetBinContent(524,0.0003626254);
   h_hits_cogZ->SetBinContent(525,0.0006043757);
   h_hits_cogZ->SetBinContent(526,0.0006043757);
   h_hits_cogZ->SetBinContent(527,0.0004835005);
   h_hits_cogZ->SetBinContent(528,0.0003626254);
   h_hits_cogZ->SetBinContent(529,0.0009670011);
   h_hits_cogZ->SetBinContent(530,0.0006043757);
   h_hits_cogZ->SetBinContent(531,0.0009670011);
   h_hits_cogZ->SetBinContent(532,0.000846126);
   h_hits_cogZ->SetBinContent(533,0.001087876);
   h_hits_cogZ->SetBinContent(534,0.0003626254);
   h_hits_cogZ->SetBinContent(535,0.0006043757);
   h_hits_cogZ->SetBinContent(536,0.0006043757);
   h_hits_cogZ->SetBinContent(537,0.0001208751);
   h_hits_cogZ->SetBinContent(538,0.0004835005);
   h_hits_cogZ->SetBinContent(539,0.001087876);
   h_hits_cogZ->SetBinContent(540,0.0007252508);
   h_hits_cogZ->SetBinContent(541,0.0009670011);
   h_hits_cogZ->SetBinContent(542,0.0006043757);
   h_hits_cogZ->SetBinContent(543,0.0003626254);
   h_hits_cogZ->SetBinContent(544,0.0009670011);
   h_hits_cogZ->SetBinContent(545,0.0004835005);
   h_hits_cogZ->SetBinContent(546,0.0003626254);
   h_hits_cogZ->SetBinContent(547,0.0004835005);
   h_hits_cogZ->SetBinContent(548,0.0007252508);
   h_hits_cogZ->SetBinContent(549,0.0006043757);
   h_hits_cogZ->SetBinContent(550,0.0007252508);
   h_hits_cogZ->SetBinContent(551,0.0001208751);
   h_hits_cogZ->SetBinContent(552,0.0003626254);
   h_hits_cogZ->SetBinContent(553,0.0006043757);
   h_hits_cogZ->SetBinContent(554,0.0002417503);
   h_hits_cogZ->SetBinContent(555,0.000846126);
   h_hits_cogZ->SetBinContent(556,0.0006043757);
   h_hits_cogZ->SetBinContent(557,0.000846126);
   h_hits_cogZ->SetBinContent(558,0.0007252508);
   h_hits_cogZ->SetBinContent(559,0.0002417503);
   h_hits_cogZ->SetBinContent(560,0.0006043757);
   h_hits_cogZ->SetBinContent(561,0.0003626254);
   h_hits_cogZ->SetBinContent(562,0.000846126);
   h_hits_cogZ->SetBinContent(563,0.000846126);
   h_hits_cogZ->SetBinContent(564,0.0006043757);
   h_hits_cogZ->SetBinContent(565,0.0004835005);
   h_hits_cogZ->SetBinContent(566,0.0004835005);
   h_hits_cogZ->SetBinContent(567,0.0007252508);
   h_hits_cogZ->SetBinContent(568,0.0007252508);
   h_hits_cogZ->SetBinContent(569,0.0007252508);
   h_hits_cogZ->SetBinContent(570,0.0003626254);
   h_hits_cogZ->SetBinContent(571,0.0003626254);
   h_hits_cogZ->SetBinContent(572,0.0003626254);
   h_hits_cogZ->SetBinContent(573,0.0009670011);
   h_hits_cogZ->SetBinContent(574,0.000846126);
   h_hits_cogZ->SetBinContent(575,0.0007252508);
   h_hits_cogZ->SetBinContent(576,0.0003626254);
   h_hits_cogZ->SetBinContent(577,0.0004835005);
   h_hits_cogZ->SetBinContent(578,0.0003626254);
   h_hits_cogZ->SetBinContent(579,0.0006043757);
   h_hits_cogZ->SetBinContent(580,0.0004835005);
   h_hits_cogZ->SetBinContent(581,0.0009670011);
   h_hits_cogZ->SetBinContent(582,0.0007252508);
   h_hits_cogZ->SetBinContent(583,0.0006043757);
   h_hits_cogZ->SetBinContent(584,0.0007252508);
   h_hits_cogZ->SetBinContent(585,0.0001208751);
   h_hits_cogZ->SetBinContent(586,0.0003626254);
   h_hits_cogZ->SetBinContent(587,0.0007252508);
   h_hits_cogZ->SetBinContent(588,0.001087876);
   h_hits_cogZ->SetBinContent(589,0.0002417503);
   h_hits_cogZ->SetBinContent(590,0.000846126);
   h_hits_cogZ->SetBinContent(591,0.0003626254);
   h_hits_cogZ->SetBinContent(592,0.000846126);
   h_hits_cogZ->SetBinContent(593,0.0006043757);
   h_hits_cogZ->SetBinContent(594,0.0007252508);
   h_hits_cogZ->SetBinContent(595,0.0001208751);
   h_hits_cogZ->SetBinContent(596,0.0006043757);
   h_hits_cogZ->SetBinContent(597,0.0003626254);
   h_hits_cogZ->SetBinContent(598,0.0004835005);
   h_hits_cogZ->SetBinContent(599,0.0007252508);
   h_hits_cogZ->SetBinContent(600,0.0001208751);
   h_hits_cogZ->SetBinContent(601,0.0001208751);
   h_hits_cogZ->SetBinContent(603,0.0001208751);
   h_hits_cogZ->SetBinContent(604,0.0002417503);
   h_hits_cogZ->SetBinContent(606,0.0001208751);
   h_hits_cogZ->SetBinContent(608,0.0001208751);
   h_hits_cogZ->SetEntries(8273);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000033");
   h_hits_cogZ->SetLineColor(ci);
   h_hits_cogZ->SetLineWidth(2);
   h_hits_cogZ->GetXaxis()->SetTitle("CoG Z [mm]");
   h_hits_cogZ->GetXaxis()->SetLabelFont(43);
   h_hits_cogZ->GetXaxis()->SetLabelSize(20);
   h_hits_cogZ->GetXaxis()->SetTitleSize(20);
   h_hits_cogZ->GetXaxis()->SetTitleFont(43);
   h_hits_cogZ->GetYaxis()->SetTitle("Normalized Entries");
   h_hits_cogZ->GetYaxis()->SetLabelFont(43);
   h_hits_cogZ->GetYaxis()->SetLabelSize(20);
   h_hits_cogZ->GetYaxis()->SetTitleSize(20);
   h_hits_cogZ->GetYaxis()->SetTitleOffset(1.3);
   h_hits_cogZ->GetYaxis()->SetTitleFont(43);
   h_hits_cogZ->GetZaxis()->SetLabelFont(42);
   h_hits_cogZ->GetZaxis()->SetLabelSize(0.035);
   h_hits_cogZ->GetZaxis()->SetTitleSize(0.035);
   h_hits_cogZ->GetZaxis()->SetTitleFont(42);
   h_hits_cogZ->Draw("");
   
   TH1D *h_hits_cogZ = new TH1D("h_hits_cogZ","Center of Gravity in Z Direction after data selection",1000,0,1000);
   h_hits_cogZ->SetBinContent(91,0.0001213887);
   h_hits_cogZ->SetBinContent(110,0.0001213887);
   h_hits_cogZ->SetBinContent(111,0.0001213887);
   h_hits_cogZ->SetBinContent(112,0.0003641661);
   h_hits_cogZ->SetBinContent(114,0.0001213887);
   h_hits_cogZ->SetBinContent(116,0.0002427774);
   h_hits_cogZ->SetBinContent(117,0.0004855547);
   h_hits_cogZ->SetBinContent(118,0.0003641661);
   h_hits_cogZ->SetBinContent(119,0.0006069434);
   h_hits_cogZ->SetBinContent(120,0.0002427774);
   h_hits_cogZ->SetBinContent(121,0.002184996);
   h_hits_cogZ->SetBinContent(122,0.001092498);
   h_hits_cogZ->SetBinContent(123,0.0009711095);
   h_hits_cogZ->SetBinContent(124,0.001213887);
   h_hits_cogZ->SetBinContent(125,0.001092498);
   h_hits_cogZ->SetBinContent(126,0.002184996);
   h_hits_cogZ->SetBinContent(127,0.0009711095);
   h_hits_cogZ->SetBinContent(128,0.001456664);
   h_hits_cogZ->SetBinContent(129,0.002063608);
   h_hits_cogZ->SetBinContent(130,0.001942219);
   h_hits_cogZ->SetBinContent(131,0.001699442);
   h_hits_cogZ->SetBinContent(132,0.00279194);
   h_hits_cogZ->SetBinContent(133,0.00182083);
   h_hits_cogZ->SetBinContent(134,0.003641661);
   h_hits_cogZ->SetBinContent(135,0.002063608);
   h_hits_cogZ->SetBinContent(136,0.003520272);
   h_hits_cogZ->SetBinContent(137,0.002913328);
   h_hits_cogZ->SetBinContent(138,0.004248604);
   h_hits_cogZ->SetBinContent(139,0.003763049);
   h_hits_cogZ->SetBinContent(140,0.003398883);
   h_hits_cogZ->SetBinContent(141,0.003520272);
   h_hits_cogZ->SetBinContent(142,0.003156106);
   h_hits_cogZ->SetBinContent(143,0.002549162);
   h_hits_cogZ->SetBinContent(144,0.004491381);
   h_hits_cogZ->SetBinContent(145,0.004734159);
   h_hits_cogZ->SetBinContent(146,0.004127215);
   h_hits_cogZ->SetBinContent(147,0.004855547);
   h_hits_cogZ->SetBinContent(148,0.005098325);
   h_hits_cogZ->SetBinContent(149,0.004491381);
   h_hits_cogZ->SetBinContent(150,0.004855547);
   h_hits_cogZ->SetBinContent(151,0.005341102);
   h_hits_cogZ->SetBinContent(152,0.004855547);
   h_hits_cogZ->SetBinContent(153,0.004369993);
   h_hits_cogZ->SetBinContent(154,0.003884438);
   h_hits_cogZ->SetBinContent(155,0.00461277);
   h_hits_cogZ->SetBinContent(156,0.005705268);
   h_hits_cogZ->SetBinContent(157,0.004855547);
   h_hits_cogZ->SetBinContent(158,0.004855547);
   h_hits_cogZ->SetBinContent(159,0.003520272);
   h_hits_cogZ->SetBinContent(160,0.004491381);
   h_hits_cogZ->SetBinContent(161,0.005219714);
   h_hits_cogZ->SetBinContent(162,0.005462491);
   h_hits_cogZ->SetBinContent(163,0.004127215);
   h_hits_cogZ->SetBinContent(164,0.003763049);
   h_hits_cogZ->SetBinContent(165,0.004855547);
   h_hits_cogZ->SetBinContent(166,0.004976936);
   h_hits_cogZ->SetBinContent(167,0.005219714);
   h_hits_cogZ->SetBinContent(168,0.005705268);
   h_hits_cogZ->SetBinContent(169,0.00461277);
   h_hits_cogZ->SetBinContent(170,0.005948046);
   h_hits_cogZ->SetBinContent(171,0.005462491);
   h_hits_cogZ->SetBinContent(172,0.005948046);
   h_hits_cogZ->SetBinContent(173,0.00279194);
   h_hits_cogZ->SetBinContent(174,0.004734159);
   h_hits_cogZ->SetBinContent(175,0.004976936);
   h_hits_cogZ->SetBinContent(176,0.00558388);
   h_hits_cogZ->SetBinContent(177,0.00461277);
   h_hits_cogZ->SetBinContent(178,0.004734159);
   h_hits_cogZ->SetBinContent(179,0.006069434);
   h_hits_cogZ->SetBinContent(180,0.004734159);
   h_hits_cogZ->SetBinContent(181,0.005462491);
   h_hits_cogZ->SetBinContent(182,0.005341102);
   h_hits_cogZ->SetBinContent(183,0.004855547);
   h_hits_cogZ->SetBinContent(184,0.004491381);
   h_hits_cogZ->SetBinContent(185,0.003277495);
   h_hits_cogZ->SetBinContent(186,0.005705268);
   h_hits_cogZ->SetBinContent(187,0.004248604);
   h_hits_cogZ->SetBinContent(188,0.003884438);
   h_hits_cogZ->SetBinContent(189,0.004976936);
   h_hits_cogZ->SetBinContent(190,0.004734159);
   h_hits_cogZ->SetBinContent(191,0.005219714);
   h_hits_cogZ->SetBinContent(192,0.00558388);
   h_hits_cogZ->SetBinContent(193,0.004127215);
   h_hits_cogZ->SetBinContent(194,0.005948046);
   h_hits_cogZ->SetBinContent(195,0.004127215);
   h_hits_cogZ->SetBinContent(196,0.003520272);
   h_hits_cogZ->SetBinContent(197,0.004976936);
   h_hits_cogZ->SetBinContent(198,0.004976936);
   h_hits_cogZ->SetBinContent(199,0.004976936);
   h_hits_cogZ->SetBinContent(200,0.004127215);
   h_hits_cogZ->SetBinContent(201,0.004248604);
   h_hits_cogZ->SetBinContent(202,0.004369993);
   h_hits_cogZ->SetBinContent(203,0.004369993);
   h_hits_cogZ->SetBinContent(204,0.004855547);
   h_hits_cogZ->SetBinContent(205,0.003641661);
   h_hits_cogZ->SetBinContent(206,0.005462491);
   h_hits_cogZ->SetBinContent(207,0.003763049);
   h_hits_cogZ->SetBinContent(208,0.004369993);
   h_hits_cogZ->SetBinContent(209,0.005219714);
   h_hits_cogZ->SetBinContent(210,0.005948046);
   h_hits_cogZ->SetBinContent(211,0.004005827);
   h_hits_cogZ->SetBinContent(212,0.003763049);
   h_hits_cogZ->SetBinContent(213,0.003641661);
   h_hits_cogZ->SetBinContent(214,0.004005827);
   h_hits_cogZ->SetBinContent(215,0.004248604);
   h_hits_cogZ->SetBinContent(216,0.003398883);
   h_hits_cogZ->SetBinContent(217,0.003277495);
   h_hits_cogZ->SetBinContent(218,0.002670551);
   h_hits_cogZ->SetBinContent(219,0.00461277);
   h_hits_cogZ->SetBinContent(220,0.004369993);
   h_hits_cogZ->SetBinContent(221,0.003884438);
   h_hits_cogZ->SetBinContent(222,0.003156106);
   h_hits_cogZ->SetBinContent(223,0.003277495);
   h_hits_cogZ->SetBinContent(224,0.003520272);
   h_hits_cogZ->SetBinContent(225,0.003277495);
   h_hits_cogZ->SetBinContent(226,0.003398883);
   h_hits_cogZ->SetBinContent(227,0.003398883);
   h_hits_cogZ->SetBinContent(228,0.005341102);
   h_hits_cogZ->SetBinContent(229,0.004127215);
   h_hits_cogZ->SetBinContent(230,0.003398883);
   h_hits_cogZ->SetBinContent(231,0.003277495);
   h_hits_cogZ->SetBinContent(232,0.004005827);
   h_hits_cogZ->SetBinContent(233,0.004248604);
   h_hits_cogZ->SetBinContent(234,0.005219714);
   h_hits_cogZ->SetBinContent(235,0.002427774);
   h_hits_cogZ->SetBinContent(236,0.004005827);
   h_hits_cogZ->SetBinContent(237,0.003520272);
   h_hits_cogZ->SetBinContent(238,0.004248604);
   h_hits_cogZ->SetBinContent(239,0.003641661);
   h_hits_cogZ->SetBinContent(240,0.004127215);
   h_hits_cogZ->SetBinContent(241,0.003156106);
   h_hits_cogZ->SetBinContent(242,0.003520272);
   h_hits_cogZ->SetBinContent(243,0.003763049);
   h_hits_cogZ->SetBinContent(244,0.003034717);
   h_hits_cogZ->SetBinContent(245,0.003034717);
   h_hits_cogZ->SetBinContent(246,0.003641661);
   h_hits_cogZ->SetBinContent(247,0.002913328);
   h_hits_cogZ->SetBinContent(248,0.002913328);
   h_hits_cogZ->SetBinContent(249,0.003398883);
   h_hits_cogZ->SetBinContent(250,0.003034717);
   h_hits_cogZ->SetBinContent(251,0.003277495);
   h_hits_cogZ->SetBinContent(252,0.003641661);
   h_hits_cogZ->SetBinContent(253,0.003156106);
   h_hits_cogZ->SetBinContent(254,0.003763049);
   h_hits_cogZ->SetBinContent(255,0.00279194);
   h_hits_cogZ->SetBinContent(256,0.002913328);
   h_hits_cogZ->SetBinContent(257,0.003277495);
   h_hits_cogZ->SetBinContent(258,0.003763049);
   h_hits_cogZ->SetBinContent(259,0.003398883);
   h_hits_cogZ->SetBinContent(260,0.002670551);
   h_hits_cogZ->SetBinContent(261,0.003277495);
   h_hits_cogZ->SetBinContent(262,0.00279194);
   h_hits_cogZ->SetBinContent(263,0.003763049);
   h_hits_cogZ->SetBinContent(264,0.001942219);
   h_hits_cogZ->SetBinContent(265,0.00461277);
   h_hits_cogZ->SetBinContent(266,0.002306385);
   h_hits_cogZ->SetBinContent(267,0.00279194);
   h_hits_cogZ->SetBinContent(268,0.002549162);
   h_hits_cogZ->SetBinContent(269,0.00279194);
   h_hits_cogZ->SetBinContent(270,0.003034717);
   h_hits_cogZ->SetBinContent(271,0.003156106);
   h_hits_cogZ->SetBinContent(272,0.003520272);
   h_hits_cogZ->SetBinContent(273,0.003156106);
   h_hits_cogZ->SetBinContent(274,0.00279194);
   h_hits_cogZ->SetBinContent(275,0.003520272);
   h_hits_cogZ->SetBinContent(276,0.002670551);
   h_hits_cogZ->SetBinContent(277,0.001942219);
   h_hits_cogZ->SetBinContent(278,0.00279194);
   h_hits_cogZ->SetBinContent(279,0.003034717);
   h_hits_cogZ->SetBinContent(280,0.002306385);
   h_hits_cogZ->SetBinContent(281,0.002670551);
   h_hits_cogZ->SetBinContent(282,0.002549162);
   h_hits_cogZ->SetBinContent(283,0.002306385);
   h_hits_cogZ->SetBinContent(284,0.00279194);
   h_hits_cogZ->SetBinContent(285,0.002184996);
   h_hits_cogZ->SetBinContent(286,0.002549162);
   h_hits_cogZ->SetBinContent(287,0.002549162);
   h_hits_cogZ->SetBinContent(288,0.002184996);
   h_hits_cogZ->SetBinContent(289,0.001942219);
   h_hits_cogZ->SetBinContent(290,0.002063608);
   h_hits_cogZ->SetBinContent(291,0.002549162);
   h_hits_cogZ->SetBinContent(292,0.003398883);
   h_hits_cogZ->SetBinContent(293,0.003277495);
   h_hits_cogZ->SetBinContent(294,0.002427774);
   h_hits_cogZ->SetBinContent(295,0.002184996);
   h_hits_cogZ->SetBinContent(296,0.002063608);
   h_hits_cogZ->SetBinContent(297,0.002427774);
   h_hits_cogZ->SetBinContent(298,0.002184996);
   h_hits_cogZ->SetBinContent(299,0.002184996);
   h_hits_cogZ->SetBinContent(300,0.00182083);
   h_hits_cogZ->SetBinContent(301,0.002184996);
   h_hits_cogZ->SetBinContent(302,0.001699442);
   h_hits_cogZ->SetBinContent(303,0.002913328);
   h_hits_cogZ->SetBinContent(304,0.001092498);
   h_hits_cogZ->SetBinContent(305,0.002306385);
   h_hits_cogZ->SetBinContent(306,0.001456664);
   h_hits_cogZ->SetBinContent(307,0.002063608);
   h_hits_cogZ->SetBinContent(308,0.001942219);
   h_hits_cogZ->SetBinContent(309,0.002063608);
   h_hits_cogZ->SetBinContent(310,0.001578053);
   h_hits_cogZ->SetBinContent(311,0.002427774);
   h_hits_cogZ->SetBinContent(312,0.002063608);
   h_hits_cogZ->SetBinContent(313,0.001213887);
   h_hits_cogZ->SetBinContent(314,0.001578053);
   h_hits_cogZ->SetBinContent(315,0.001213887);
   h_hits_cogZ->SetBinContent(316,0.002063608);
   h_hits_cogZ->SetBinContent(317,0.001456664);
   h_hits_cogZ->SetBinContent(318,0.001092498);
   h_hits_cogZ->SetBinContent(319,0.002184996);
   h_hits_cogZ->SetBinContent(320,0.0009711095);
   h_hits_cogZ->SetBinContent(321,0.002306385);
   h_hits_cogZ->SetBinContent(322,0.0009711095);
   h_hits_cogZ->SetBinContent(323,0.001335276);
   h_hits_cogZ->SetBinContent(324,0.001699442);
   h_hits_cogZ->SetBinContent(325,0.0006069434);
   h_hits_cogZ->SetBinContent(326,0.001213887);
   h_hits_cogZ->SetBinContent(327,0.001092498);
   h_hits_cogZ->SetBinContent(328,0.002063608);
   h_hits_cogZ->SetBinContent(329,0.001699442);
   h_hits_cogZ->SetBinContent(330,0.001335276);
   h_hits_cogZ->SetBinContent(331,0.0008497208);
   h_hits_cogZ->SetBinContent(332,0.001699442);
   h_hits_cogZ->SetBinContent(333,0.001456664);
   h_hits_cogZ->SetBinContent(334,0.00182083);
   h_hits_cogZ->SetBinContent(335,0.001456664);
   h_hits_cogZ->SetBinContent(336,0.001335276);
   h_hits_cogZ->SetBinContent(337,0.001578053);
   h_hits_cogZ->SetBinContent(338,0.0009711095);
   h_hits_cogZ->SetBinContent(339,0.001213887);
   h_hits_cogZ->SetBinContent(340,0.001335276);
   h_hits_cogZ->SetBinContent(341,0.001456664);
   h_hits_cogZ->SetBinContent(342,0.0009711095);
   h_hits_cogZ->SetBinContent(343,0.001335276);
   h_hits_cogZ->SetBinContent(344,0.0004855547);
   h_hits_cogZ->SetBinContent(345,0.001578053);
   h_hits_cogZ->SetBinContent(346,0.001213887);
   h_hits_cogZ->SetBinContent(347,0.00182083);
   h_hits_cogZ->SetBinContent(348,0.001456664);
   h_hits_cogZ->SetBinContent(349,0.001699442);
   h_hits_cogZ->SetBinContent(350,0.001335276);
   h_hits_cogZ->SetBinContent(351,0.001335276);
   h_hits_cogZ->SetBinContent(352,0.0009711095);
   h_hits_cogZ->SetBinContent(353,0.001456664);
   h_hits_cogZ->SetBinContent(354,0.0008497208);
   h_hits_cogZ->SetBinContent(355,0.0009711095);
   h_hits_cogZ->SetBinContent(356,0.001092498);
   h_hits_cogZ->SetBinContent(357,0.001213887);
   h_hits_cogZ->SetBinContent(358,0.001213887);
   h_hits_cogZ->SetBinContent(359,0.0009711095);
   h_hits_cogZ->SetBinContent(360,0.001699442);
   h_hits_cogZ->SetBinContent(361,0.001335276);
   h_hits_cogZ->SetBinContent(362,0.0003641661);
   h_hits_cogZ->SetBinContent(363,0.0008497208);
   h_hits_cogZ->SetBinContent(364,0.0008497208);
   h_hits_cogZ->SetBinContent(365,0.001213887);
   h_hits_cogZ->SetBinContent(366,0.001092498);
   h_hits_cogZ->SetBinContent(367,0.001335276);
   h_hits_cogZ->SetBinContent(368,0.001213887);
   h_hits_cogZ->SetBinContent(369,0.0009711095);
   h_hits_cogZ->SetBinContent(370,0.001213887);
   h_hits_cogZ->SetBinContent(371,0.0007283321);
   h_hits_cogZ->SetBinContent(372,0.0008497208);
   h_hits_cogZ->SetBinContent(373,0.001578053);
   h_hits_cogZ->SetBinContent(374,0.001335276);
   h_hits_cogZ->SetBinContent(375,0.0008497208);
   h_hits_cogZ->SetBinContent(376,0.001699442);
   h_hits_cogZ->SetBinContent(377,0.001335276);
   h_hits_cogZ->SetBinContent(378,0.0008497208);
   h_hits_cogZ->SetBinContent(379,0.0009711095);
   h_hits_cogZ->SetBinContent(380,0.0006069434);
   h_hits_cogZ->SetBinContent(381,0.0007283321);
   h_hits_cogZ->SetBinContent(382,0.0009711095);
   h_hits_cogZ->SetBinContent(383,0.0009711095);
   h_hits_cogZ->SetBinContent(384,0.001092498);
   h_hits_cogZ->SetBinContent(385,0.0006069434);
   h_hits_cogZ->SetBinContent(386,0.001092498);
   h_hits_cogZ->SetBinContent(387,0.001456664);
   h_hits_cogZ->SetBinContent(388,0.0009711095);
   h_hits_cogZ->SetBinContent(389,0.001213887);
   h_hits_cogZ->SetBinContent(390,0.0007283321);
   h_hits_cogZ->SetBinContent(391,0.001213887);
   h_hits_cogZ->SetBinContent(392,0.001456664);
   h_hits_cogZ->SetBinContent(393,0.001578053);
   h_hits_cogZ->SetBinContent(394,0.001335276);
   h_hits_cogZ->SetBinContent(395,0.001213887);
   h_hits_cogZ->SetBinContent(396,0.001335276);
   h_hits_cogZ->SetBinContent(397,0.002306385);
   h_hits_cogZ->SetBinContent(398,0.001335276);
   h_hits_cogZ->SetBinContent(399,0.001092498);
   h_hits_cogZ->SetBinContent(400,0.001578053);
   h_hits_cogZ->SetBinContent(401,0.002063608);
   h_hits_cogZ->SetBinContent(402,0.001578053);
   h_hits_cogZ->SetBinContent(403,0.0008497208);
   h_hits_cogZ->SetBinContent(404,0.002184996);
   h_hits_cogZ->SetBinContent(405,0.001092498);
   h_hits_cogZ->SetBinContent(406,0.0009711095);
   h_hits_cogZ->SetBinContent(407,0.00182083);
   h_hits_cogZ->SetBinContent(408,0.001578053);
   h_hits_cogZ->SetBinContent(409,0.002063608);
   h_hits_cogZ->SetBinContent(410,0.0009711095);
   h_hits_cogZ->SetBinContent(411,0.00182083);
   h_hits_cogZ->SetBinContent(412,0.00182083);
   h_hits_cogZ->SetBinContent(413,0.00182083);
   h_hits_cogZ->SetBinContent(414,0.002549162);
   h_hits_cogZ->SetBinContent(415,0.001699442);
   h_hits_cogZ->SetBinContent(416,0.001699442);
   h_hits_cogZ->SetBinContent(417,0.002063608);
   h_hits_cogZ->SetBinContent(418,0.002670551);
   h_hits_cogZ->SetBinContent(419,0.002184996);
   h_hits_cogZ->SetBinContent(420,0.002063608);
   h_hits_cogZ->SetBinContent(421,0.002306385);
   h_hits_cogZ->SetBinContent(422,0.002306385);
   h_hits_cogZ->SetBinContent(423,0.001456664);
   h_hits_cogZ->SetBinContent(424,0.002184996);
   h_hits_cogZ->SetBinContent(425,0.002427774);
   h_hits_cogZ->SetBinContent(426,0.001578053);
   h_hits_cogZ->SetBinContent(427,0.001456664);
   h_hits_cogZ->SetBinContent(428,0.002184996);
   h_hits_cogZ->SetBinContent(429,0.003763049);
   h_hits_cogZ->SetBinContent(430,0.002427774);
   h_hits_cogZ->SetBinContent(431,0.00182083);
   h_hits_cogZ->SetBinContent(432,0.002549162);
   h_hits_cogZ->SetBinContent(433,0.001942219);
   h_hits_cogZ->SetBinContent(434,0.001578053);
   h_hits_cogZ->SetBinContent(435,0.002063608);
   h_hits_cogZ->SetBinContent(436,0.002306385);
   h_hits_cogZ->SetBinContent(437,0.001456664);
   h_hits_cogZ->SetBinContent(438,0.001942219);
   h_hits_cogZ->SetBinContent(439,0.001699442);
   h_hits_cogZ->SetBinContent(440,0.001092498);
   h_hits_cogZ->SetBinContent(441,0.0008497208);
   h_hits_cogZ->SetBinContent(442,0.001213887);
   h_hits_cogZ->SetBinContent(443,0.0008497208);
   h_hits_cogZ->SetBinContent(444,0.00182083);
   h_hits_cogZ->SetBinContent(445,0.002306385);
   h_hits_cogZ->SetBinContent(446,0.001578053);
   h_hits_cogZ->SetBinContent(447,0.00182083);
   h_hits_cogZ->SetBinContent(448,0.001092498);
   h_hits_cogZ->SetBinContent(449,0.0007283321);
   h_hits_cogZ->SetBinContent(450,0.001213887);
   h_hits_cogZ->SetBinContent(451,0.001578053);
   h_hits_cogZ->SetBinContent(452,0.002184996);
   h_hits_cogZ->SetBinContent(453,0.001456664);
   h_hits_cogZ->SetBinContent(454,0.001699442);
   h_hits_cogZ->SetBinContent(455,0.00182083);
   h_hits_cogZ->SetBinContent(456,0.001456664);
   h_hits_cogZ->SetBinContent(457,0.001456664);
   h_hits_cogZ->SetBinContent(458,0.001942219);
   h_hits_cogZ->SetBinContent(459,0.0009711095);
   h_hits_cogZ->SetBinContent(460,0.00182083);
   h_hits_cogZ->SetBinContent(461,0.001578053);
   h_hits_cogZ->SetBinContent(462,0.0008497208);
   h_hits_cogZ->SetBinContent(463,0.001335276);
   h_hits_cogZ->SetBinContent(464,0.001578053);
   h_hits_cogZ->SetBinContent(465,0.001456664);
   h_hits_cogZ->SetBinContent(466,0.001335276);
   h_hits_cogZ->SetBinContent(467,0.0008497208);
   h_hits_cogZ->SetBinContent(468,0.0007283321);
   h_hits_cogZ->SetBinContent(469,0.0009711095);
   h_hits_cogZ->SetBinContent(470,0.001092498);
   h_hits_cogZ->SetBinContent(471,0.001699442);
   h_hits_cogZ->SetBinContent(472,0.001456664);
   h_hits_cogZ->SetBinContent(473,0.0007283321);
   h_hits_cogZ->SetBinContent(474,0.001092498);
   h_hits_cogZ->SetBinContent(475,0.001456664);
   h_hits_cogZ->SetBinContent(476,0.001092498);
   h_hits_cogZ->SetBinContent(477,0.001213887);
   h_hits_cogZ->SetBinContent(478,0.0007283321);
   h_hits_cogZ->SetBinContent(479,0.0003641661);
   h_hits_cogZ->SetBinContent(480,0.0009711095);
   h_hits_cogZ->SetBinContent(481,0.0009711095);
   h_hits_cogZ->SetBinContent(482,0.001213887);
   h_hits_cogZ->SetBinContent(483,0.001092498);
   h_hits_cogZ->SetBinContent(484,0.0004855547);
   h_hits_cogZ->SetBinContent(485,0.0009711095);
   h_hits_cogZ->SetBinContent(486,0.0009711095);
   h_hits_cogZ->SetBinContent(487,0.0007283321);
   h_hits_cogZ->SetBinContent(488,0.0009711095);
   h_hits_cogZ->SetBinContent(489,0.0007283321);
   h_hits_cogZ->SetBinContent(490,0.0009711095);
   h_hits_cogZ->SetBinContent(491,0.0008497208);
   h_hits_cogZ->SetBinContent(492,0.0008497208);
   h_hits_cogZ->SetBinContent(493,0.0003641661);
   h_hits_cogZ->SetBinContent(494,0.0004855547);
   h_hits_cogZ->SetBinContent(495,0.0002427774);
   h_hits_cogZ->SetBinContent(496,0.0009711095);
   h_hits_cogZ->SetBinContent(497,0.001213887);
   h_hits_cogZ->SetBinContent(498,0.0006069434);
   h_hits_cogZ->SetBinContent(499,0.001092498);
   h_hits_cogZ->SetBinContent(500,0.0004855547);
   h_hits_cogZ->SetBinContent(501,0.0004855547);
   h_hits_cogZ->SetBinContent(502,0.0004855547);
   h_hits_cogZ->SetBinContent(503,0.0007283321);
   h_hits_cogZ->SetBinContent(504,0.0003641661);
   h_hits_cogZ->SetBinContent(506,0.0004855547);
   h_hits_cogZ->SetBinContent(507,0.0002427774);
   h_hits_cogZ->SetBinContent(508,0.0004855547);
   h_hits_cogZ->SetBinContent(509,0.0009711095);
   h_hits_cogZ->SetBinContent(510,0.0006069434);
   h_hits_cogZ->SetBinContent(511,0.0007283321);
   h_hits_cogZ->SetBinContent(512,0.0009711095);
   h_hits_cogZ->SetBinContent(513,0.0004855547);
   h_hits_cogZ->SetBinContent(514,0.0003641661);
   h_hits_cogZ->SetBinContent(515,0.0003641661);
   h_hits_cogZ->SetBinContent(516,0.0007283321);
   h_hits_cogZ->SetBinContent(517,0.0001213887);
   h_hits_cogZ->SetBinContent(518,0.0004855547);
   h_hits_cogZ->SetBinContent(519,0.0008497208);
   h_hits_cogZ->SetBinContent(520,0.0008497208);
   h_hits_cogZ->SetBinContent(521,0.0004855547);
   h_hits_cogZ->SetBinContent(522,0.001213887);
   h_hits_cogZ->SetBinContent(523,0.0003641661);
   h_hits_cogZ->SetBinContent(524,0.0009711095);
   h_hits_cogZ->SetBinContent(525,0.0006069434);
   h_hits_cogZ->SetBinContent(526,0.0004855547);
   h_hits_cogZ->SetBinContent(527,0.0006069434);
   h_hits_cogZ->SetBinContent(528,0.0001213887);
   h_hits_cogZ->SetBinContent(529,0.001092498);
   h_hits_cogZ->SetBinContent(530,0.0003641661);
   h_hits_cogZ->SetBinContent(531,0.0006069434);
   h_hits_cogZ->SetBinContent(532,0.0007283321);
   h_hits_cogZ->SetBinContent(533,0.0008497208);
   h_hits_cogZ->SetBinContent(534,0.0003641661);
   h_hits_cogZ->SetBinContent(535,0.0008497208);
   h_hits_cogZ->SetBinContent(536,0.0007283321);
   h_hits_cogZ->SetBinContent(537,0.0006069434);
   h_hits_cogZ->SetBinContent(538,0.0006069434);
   h_hits_cogZ->SetBinContent(539,0.0007283321);
   h_hits_cogZ->SetBinContent(540,0.0006069434);
   h_hits_cogZ->SetBinContent(541,0.0008497208);
   h_hits_cogZ->SetBinContent(542,0.0004855547);
   h_hits_cogZ->SetBinContent(543,0.0008497208);
   h_hits_cogZ->SetBinContent(544,0.0007283321);
   h_hits_cogZ->SetBinContent(545,0.0006069434);
   h_hits_cogZ->SetBinContent(546,0.0003641661);
   h_hits_cogZ->SetBinContent(547,0.0004855547);
   h_hits_cogZ->SetBinContent(548,0.0004855547);
   h_hits_cogZ->SetBinContent(549,0.0002427774);
   h_hits_cogZ->SetBinContent(550,0.0004855547);
   h_hits_cogZ->SetBinContent(551,0.0003641661);
   h_hits_cogZ->SetBinContent(552,0.0006069434);
   h_hits_cogZ->SetBinContent(553,0.0003641661);
   h_hits_cogZ->SetBinContent(554,0.0003641661);
   h_hits_cogZ->SetBinContent(555,0.001092498);
   h_hits_cogZ->SetBinContent(556,0.0004855547);
   h_hits_cogZ->SetBinContent(557,0.0004855547);
   h_hits_cogZ->SetBinContent(558,0.0006069434);
   h_hits_cogZ->SetBinContent(559,0.0004855547);
   h_hits_cogZ->SetBinContent(560,0.0008497208);
   h_hits_cogZ->SetBinContent(561,0.0008497208);
   h_hits_cogZ->SetBinContent(562,0.0006069434);
   h_hits_cogZ->SetBinContent(563,0.0004855547);
   h_hits_cogZ->SetBinContent(564,0.0004855547);
   h_hits_cogZ->SetBinContent(565,0.0002427774);
   h_hits_cogZ->SetBinContent(566,0.0004855547);
   h_hits_cogZ->SetBinContent(567,0.0007283321);
   h_hits_cogZ->SetBinContent(568,0.0008497208);
   h_hits_cogZ->SetBinContent(569,0.0007283321);
   h_hits_cogZ->SetBinContent(570,0.001092498);
   h_hits_cogZ->SetBinContent(571,0.0004855547);
   h_hits_cogZ->SetBinContent(572,0.0008497208);
   h_hits_cogZ->SetBinContent(573,0.0008497208);
   h_hits_cogZ->SetBinContent(574,0.0002427774);
   h_hits_cogZ->SetBinContent(575,0.0007283321);
   h_hits_cogZ->SetBinContent(576,0.0008497208);
   h_hits_cogZ->SetBinContent(577,0.0007283321);
   h_hits_cogZ->SetBinContent(578,0.0006069434);
   h_hits_cogZ->SetBinContent(579,0.0008497208);
   h_hits_cogZ->SetBinContent(580,0.0006069434);
   h_hits_cogZ->SetBinContent(581,0.0006069434);
   h_hits_cogZ->SetBinContent(582,0.0008497208);
   h_hits_cogZ->SetBinContent(583,0.0003641661);
   h_hits_cogZ->SetBinContent(584,0.0008497208);
   h_hits_cogZ->SetBinContent(585,0.0008497208);
   h_hits_cogZ->SetBinContent(586,0.0006069434);
   h_hits_cogZ->SetBinContent(587,0.0003641661);
   h_hits_cogZ->SetBinContent(588,0.0004855547);
   h_hits_cogZ->SetBinContent(589,0.0003641661);
   h_hits_cogZ->SetBinContent(590,0.0009711095);
   h_hits_cogZ->SetBinContent(591,0.0003641661);
   h_hits_cogZ->SetBinContent(593,0.0004855547);
   h_hits_cogZ->SetBinContent(594,0.0006069434);
   h_hits_cogZ->SetBinContent(595,0.0002427774);
   h_hits_cogZ->SetBinContent(596,0.0002427774);
   h_hits_cogZ->SetBinContent(597,0.0002427774);
   h_hits_cogZ->SetBinContent(598,0.0001213887);
   h_hits_cogZ->SetBinContent(599,0.0001213887);
   h_hits_cogZ->SetBinContent(600,0.0004855547);
   h_hits_cogZ->SetBinContent(601,0.0002427774);
   h_hits_cogZ->SetBinContent(602,0.0002427774);
   h_hits_cogZ->SetBinContent(603,0.0003641661);
   h_hits_cogZ->SetBinContent(604,0.0002427774);
   h_hits_cogZ->SetEntries(8238);

   ci = TColor::GetColor("#3366ff");
   h_hits_cogZ->SetLineColor(ci);
   h_hits_cogZ->SetLineWidth(2);
   h_hits_cogZ->GetXaxis()->SetTitle("CoG Z [mm]");
   h_hits_cogZ->GetXaxis()->SetLabelFont(42);
   h_hits_cogZ->GetXaxis()->SetLabelSize(0.035);
   h_hits_cogZ->GetXaxis()->SetTitleSize(0.035);
   h_hits_cogZ->GetXaxis()->SetTitleFont(42);
   h_hits_cogZ->GetYaxis()->SetTitle("# Entries");
   h_hits_cogZ->GetYaxis()->SetLabelFont(42);
   h_hits_cogZ->GetYaxis()->SetLabelSize(0.035);
   h_hits_cogZ->GetYaxis()->SetTitleSize(0.035);
   h_hits_cogZ->GetYaxis()->SetTitleFont(42);
   h_hits_cogZ->GetZaxis()->SetLabelFont(42);
   h_hits_cogZ->GetZaxis()->SetLabelSize(0.035);
   h_hits_cogZ->GetZaxis()->SetTitleSize(0.035);
   h_hits_cogZ->GetZaxis()->SetTitleFont(42);
   h_hits_cogZ->Draw("SAME");
   
   TLegend *leg = new TLegend(-2.353437e-185,-2.353437e-185,-2.353437e-185,-2.353437e-185,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h_hits_cogZ","70GeV Pions 17mm Steel 5m away","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("h_hits_cogZ","70GeV Pions no Steel","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   c_cogZ->Modified();
   c_cogZ->cd();
   c_cogZ->SetSelected(c_cogZ);
}
