{
//=========Macro generated from canvas: c_mean_nHitsPerChip/c_mean_nHitsPerChip
//=========  (Thu Jun  1 14:42:24 2017) by ROOT version5.34/30
   TCanvas *c_mean_nHitsPerChip = new TCanvas("c_mean_nHitsPerChip", "c_mean_nHitsPerChip",0,0,700,500);
   gStyle->SetOptStat(0);
   c_mean_nHitsPerChip->SetHighLightColor(2);
   c_mean_nHitsPerChip->Range(0,0,1,1);
   c_mean_nHitsPerChip->SetFillColor(0);
   c_mean_nHitsPerChip->SetBorderMode(0);
   c_mean_nHitsPerChip->SetBorderSize(2);
   c_mean_nHitsPerChip->SetFrameBorderMode(0);
   
   TH1D *h_hits_mean_nHitsPerChip = new TH1D("h_hits_mean_nHitsPerChip","Mean Number of Hits per Chip After Data Selection",100,140,240);
   h_hits_mean_nHitsPerChip->SetBinContent(1,0.6390783);
   h_hits_mean_nHitsPerChip->SetBinContent(2,1.145544);
   h_hits_mean_nHitsPerChip->SetBinContent(3,1.409828);
   h_hits_mean_nHitsPerChip->SetBinContent(4,1.957912);
   h_hits_mean_nHitsPerChip->SetBinContent(5,2.175406);
   h_hits_mean_nHitsPerChip->SetBinContent(6,1.698566);
   h_hits_mean_nHitsPerChip->SetBinContent(7,2.201035);
   h_hits_mean_nHitsPerChip->SetBinContent(8,2.80743);
   h_hits_mean_nHitsPerChip->SetBinContent(9,2.480132);
   h_hits_mean_nHitsPerChip->SetBinContent(10,2.432166);
   h_hits_mean_nHitsPerChip->SetBinContent(12,2.526452);
   h_hits_mean_nHitsPerChip->SetBinContent(13,2.292029);
   h_hits_mean_nHitsPerChip->SetBinContent(14,2.328709);
   h_hits_mean_nHitsPerChip->SetBinContent(15,2.480837);
   h_hits_mean_nHitsPerChip->SetBinContent(16,2.394075);
   h_hits_mean_nHitsPerChip->SetBinContent(18,0.867858);
   h_hits_mean_nHitsPerChip->SetBinContent(19,1.157536);
   h_hits_mean_nHitsPerChip->SetBinContent(20,1.609217);
   h_hits_mean_nHitsPerChip->SetBinContent(29,0.08229485);
   h_hits_mean_nHitsPerChip->SetBinContent(30,0.2431225);
   h_hits_mean_nHitsPerChip->SetBinContent(31,0.1942158);
   h_hits_mean_nHitsPerChip->SetBinContent(32,2.625206);
   h_hits_mean_nHitsPerChip->SetBinContent(33,0.2240771);
   h_hits_mean_nHitsPerChip->SetBinContent(34,0.05619563);
   h_hits_mean_nHitsPerChip->SetBinContent(35,3.039972);
   h_hits_mean_nHitsPerChip->SetBinContent(36,0.2203151);
   h_hits_mean_nHitsPerChip->SetBinContent(37,0.264284);
   h_hits_mean_nHitsPerChip->SetBinContent(38,3.113332);
   h_hits_mean_nHitsPerChip->SetBinContent(39,0.08347049);
   h_hits_mean_nHitsPerChip->SetBinContent(40,0.2515871);
   h_hits_mean_nHitsPerChip->SetBinContent(41,2.850694);
   h_hits_mean_nHitsPerChip->SetBinContent(42,0.2186692);
   h_hits_mean_nHitsPerChip->SetBinContent(43,0.262403);
   h_hits_mean_nHitsPerChip->SetBinContent(44,0.02798025);
   h_hits_mean_nHitsPerChip->SetBinContent(45,0.1088643);
   h_hits_mean_nHitsPerChip->SetBinContent(46,0.2703974);
   h_hits_mean_nHitsPerChip->SetBinContent(47,0.2934399);
   h_hits_mean_nHitsPerChip->SetBinContent(48,3.122737);
   h_hits_mean_nHitsPerChip->SetBinContent(49,0.2823889);
   h_hits_mean_nHitsPerChip->SetBinContent(50,0.07806254);
   h_hits_mean_nHitsPerChip->SetBinContent(51,3.035034);
   h_hits_mean_nHitsPerChip->SetBinContent(52,0.2673407);
   h_hits_mean_nHitsPerChip->SetBinContent(53,0.2659299);
   h_hits_mean_nHitsPerChip->SetBinContent(54,3.099224);
   h_hits_mean_nHitsPerChip->SetBinContent(55,0.08464613);
   h_hits_mean_nHitsPerChip->SetBinContent(56,0.2793322);
   h_hits_mean_nHitsPerChip->SetBinContent(57,3.056901);
   h_hits_mean_nHitsPerChip->SetBinContent(58,0.2746297);
   h_hits_mean_nHitsPerChip->SetBinContent(59,0.2718081);
   h_hits_mean_nHitsPerChip->SetBinContent(60,0.09569715);
   h_hits_mean_nHitsPerChip->SetBinContent(61,0.10087);
   h_hits_mean_nHitsPerChip->SetBinContent(62,0.289913);
   h_hits_mean_nHitsPerChip->SetBinContent(63,0.3044909);
   h_hits_mean_nHitsPerChip->SetBinContent(64,2.835645);
   h_hits_mean_nHitsPerChip->SetBinContent(65,0.2920292);
   h_hits_mean_nHitsPerChip->SetBinContent(66,0.1041618);
   h_hits_mean_nHitsPerChip->SetBinContent(67,2.709382);
   h_hits_mean_nHitsPerChip->SetBinContent(68,0.2955561);
   h_hits_mean_nHitsPerChip->SetBinContent(69,0.2906184);
   h_hits_mean_nHitsPerChip->SetBinContent(70,2.880555);
   h_hits_mean_nHitsPerChip->SetBinContent(71,0.1029861);
   h_hits_mean_nHitsPerChip->SetBinContent(72,0.3033153);
   h_hits_mean_nHitsPerChip->SetBinContent(73,2.620738);
   h_hits_mean_nHitsPerChip->SetBinContent(74,0.2699271);
   h_hits_mean_nHitsPerChip->SetBinContent(75,0.3054315);
   h_hits_mean_nHitsPerChip->SetBinContent(76,0.09569715);
   h_hits_mean_nHitsPerChip->SetBinContent(77,0.0484364);
   h_hits_mean_nHitsPerChip->SetBinContent(78,0.1344933);
   h_hits_mean_nHitsPerChip->SetBinContent(79,0.1422525);
   h_hits_mean_nHitsPerChip->SetBinContent(80,1.66071);
   h_hits_mean_nHitsPerChip->SetBinContent(81,0.1478956);
   h_hits_mean_nHitsPerChip->SetBinContent(82,0.05078768);
   h_hits_mean_nHitsPerChip->SetBinContent(83,1.639078);
   h_hits_mean_nHitsPerChip->SetBinContent(84,0.1279097);
   h_hits_mean_nHitsPerChip->SetBinContent(85,0.1391959);
   h_hits_mean_nHitsPerChip->SetBinContent(86,1.702328);
   h_hits_mean_nHitsPerChip->SetBinContent(87,0.04726076);
   h_hits_mean_nHitsPerChip->SetBinContent(88,0.1344933);
   h_hits_mean_nHitsPerChip->SetBinContent(89,1.677874);
   h_hits_mean_nHitsPerChip->SetBinContent(90,0.1227369);
   h_hits_mean_nHitsPerChip->SetBinContent(91,0.130261);
   h_hits_mean_nHitsPerChip->SetBinContent(92,0.05337409);
   h_hits_mean_nHitsPerChip->SetBinContent(93,1.554197);
   h_hits_mean_nHitsPerChip->SetBinContent(94,1.553492);
   h_hits_mean_nHitsPerChip->SetBinContent(95,1.60569);
   h_hits_mean_nHitsPerChip->SetBinContent(96,1.581237);
   h_hits_mean_nHitsPerChip->SetEntries(97);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#339999");
   h_hits_mean_nHitsPerChip->SetLineColor(ci);
   h_hits_mean_nHitsPerChip->SetLineWidth(2);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetTitle("Chip Number");
   h_hits_mean_nHitsPerChip->GetXaxis()->SetLabelFont(42);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetLabelSize(0.035);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetTitleSize(50);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetTitleFont(42);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitle("<# Hits per Chip>");
   h_hits_mean_nHitsPerChip->GetYaxis()->SetLabelFont(43);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetLabelSize(25);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitleSize(25);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitleOffset(1.6);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitleFont(43);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetLabelFont(42);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetLabelSize(0.035);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetTitleSize(0.035);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetTitleFont(42);
   h_hits_mean_nHitsPerChip->Draw("");
   
   TH1D *h_hits_mean_nHitsPerChip = new TH1D("h_hits_mean_nHitsPerChip","Mean Number of Hits per Chip After Data Selection",100,140,240);
   h_hits_mean_nHitsPerChip->SetBinContent(1,0.1684137);
   h_hits_mean_nHitsPerChip->SetBinContent(2,0.3508085);
   h_hits_mean_nHitsPerChip->SetBinContent(3,0.5524895);
   h_hits_mean_nHitsPerChip->SetBinContent(4,1.608558);
   h_hits_mean_nHitsPerChip->SetBinContent(5,2.283699);
   h_hits_mean_nHitsPerChip->SetBinContent(6,1.582465);
   h_hits_mean_nHitsPerChip->SetBinContent(7,2.523968);
   h_hits_mean_nHitsPerChip->SetBinContent(8,3.358654);
   h_hits_mean_nHitsPerChip->SetBinContent(9,2.895357);
   h_hits_mean_nHitsPerChip->SetBinContent(10,2.693788);
   h_hits_mean_nHitsPerChip->SetBinContent(12,3.007638);
   h_hits_mean_nHitsPerChip->SetBinContent(13,2.391793);
   h_hits_mean_nHitsPerChip->SetBinContent(14,2.400102);
   h_hits_mean_nHitsPerChip->SetBinContent(15,2.479595);
   h_hits_mean_nHitsPerChip->SetBinContent(16,3.070849);
   h_hits_mean_nHitsPerChip->SetBinContent(18,0.8551227);
   h_hits_mean_nHitsPerChip->SetBinContent(19,0.8853381);
   h_hits_mean_nHitsPerChip->SetBinContent(20,1.708072);
   h_hits_mean_nHitsPerChip->SetBinContent(29,0.0534961);
   h_hits_mean_nHitsPerChip->SetBinContent(30,0.1678864);
   h_hits_mean_nHitsPerChip->SetBinContent(31,0.1601208);
   h_hits_mean_nHitsPerChip->SetBinContent(32,2.420107);
   h_hits_mean_nHitsPerChip->SetBinContent(33,0.163668);
   h_hits_mean_nHitsPerChip->SetBinContent(34,0.04755209);
   h_hits_mean_nHitsPerChip->SetBinContent(35,2.654912);
   h_hits_mean_nHitsPerChip->SetBinContent(36,0.1883868);
   h_hits_mean_nHitsPerChip->SetBinContent(37,0.226192);
   h_hits_mean_nHitsPerChip->SetBinContent(38,3.263102);
   h_hits_mean_nHitsPerChip->SetBinContent(39,0.07722421);
   h_hits_mean_nHitsPerChip->SetBinContent(40,0.227662);
   h_hits_mean_nHitsPerChip->SetBinContent(41,2.649112);
   h_hits_mean_nHitsPerChip->SetBinContent(42,0.1765627);
   h_hits_mean_nHitsPerChip->SetBinContent(43,0.2058513);
   h_hits_mean_nHitsPerChip->SetBinContent(44,0.02136329);
   h_hits_mean_nHitsPerChip->SetBinContent(45,0.06968235);
   h_hits_mean_nHitsPerChip->SetBinContent(46,0.19791);
   h_hits_mean_nHitsPerChip->SetBinContent(47,0.2030551);
   h_hits_mean_nHitsPerChip->SetBinContent(48,2.623402);
   h_hits_mean_nHitsPerChip->SetBinContent(49,0.2034226);
   h_hits_mean_nHitsPerChip->SetBinContent(50,0.058034);
   h_hits_mean_nHitsPerChip->SetBinContent(51,2.654592);
   h_hits_mean_nHitsPerChip->SetBinContent(52,0.2050205);
   h_hits_mean_nHitsPerChip->SetBinContent(53,0.2188259);
   h_hits_mean_nHitsPerChip->SetBinContent(54,2.896954);
   h_hits_mean_nHitsPerChip->SetBinContent(55,0.06460118);
   h_hits_mean_nHitsPerChip->SetBinContent(56,0.2186501);
   h_hits_mean_nHitsPerChip->SetBinContent(57,2.981385);
   h_hits_mean_nHitsPerChip->SetBinContent(58,0.2116515);
   h_hits_mean_nHitsPerChip->SetBinContent(59,0.2200403);
   h_hits_mean_nHitsPerChip->SetBinContent(60,0.07235076);
   h_hits_mean_nHitsPerChip->SetBinContent(61,0.09459287);
   h_hits_mean_nHitsPerChip->SetBinContent(62,0.238831);
   h_hits_mean_nHitsPerChip->SetBinContent(63,0.2533076);
   h_hits_mean_nHitsPerChip->SetBinContent(64,2.533299);
   h_hits_mean_nHitsPerChip->SetBinContent(65,0.2514381);
   h_hits_mean_nHitsPerChip->SetBinContent(66,0.09051834);
   h_hits_mean_nHitsPerChip->SetBinContent(67,2.373658);
   h_hits_mean_nHitsPerChip->SetBinContent(68,0.245558);
   h_hits_mean_nHitsPerChip->SetBinContent(69,0.2620318);
   h_hits_mean_nHitsPerChip->SetBinContent(70,2.662134);
   h_hits_mean_nHitsPerChip->SetBinContent(71,0.09459287);
   h_hits_mean_nHitsPerChip->SetBinContent(72,0.2622076);
   h_hits_mean_nHitsPerChip->SetBinContent(73,2.361131);
   h_hits_mean_nHitsPerChip->SetBinContent(74,0.2461012);
   h_hits_mean_nHitsPerChip->SetBinContent(75,0.262671);
   h_hits_mean_nHitsPerChip->SetBinContent(76,0.09844369);
   h_hits_mean_nHitsPerChip->SetBinContent(77,0.08037198);
   h_hits_mean_nHitsPerChip->SetBinContent(78,0.2100697);
   h_hits_mean_nHitsPerChip->SetBinContent(79,0.2212067);
   h_hits_mean_nHitsPerChip->SetBinContent(80,1.857424);
   h_hits_mean_nHitsPerChip->SetBinContent(81,0.2131056);
   h_hits_mean_nHitsPerChip->SetBinContent(82,0.08043589);
   h_hits_mean_nHitsPerChip->SetBinContent(83,1.786016);
   h_hits_mean_nHitsPerChip->SetBinContent(84,0.1948901);
   h_hits_mean_nHitsPerChip->SetBinContent(85,0.2230123);
   h_hits_mean_nHitsPerChip->SetBinContent(86,1.917087);
   h_hits_mean_nHitsPerChip->SetBinContent(87,0.07984469);
   h_hits_mean_nHitsPerChip->SetBinContent(88,0.2112361);
   h_hits_mean_nHitsPerChip->SetBinContent(89,1.844976);
   h_hits_mean_nHitsPerChip->SetBinContent(90,0.2021603);
   h_hits_mean_nHitsPerChip->SetBinContent(91,0.2171162);
   h_hits_mean_nHitsPerChip->SetBinContent(92,0.08264093);
   h_hits_mean_nHitsPerChip->SetBinContent(93,1.37182);
   h_hits_mean_nHitsPerChip->SetBinContent(94,1.342324);
   h_hits_mean_nHitsPerChip->SetBinContent(95,1.616276);
   h_hits_mean_nHitsPerChip->SetBinContent(96,1.619775);
   h_hits_mean_nHitsPerChip->SetEntries(97);

   ci = TColor::GetColor("#3366ff");
   h_hits_mean_nHitsPerChip->SetLineColor(ci);
   h_hits_mean_nHitsPerChip->SetLineWidth(2);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetTitle("Chip Number");
   h_hits_mean_nHitsPerChip->GetXaxis()->SetLabelFont(42);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetLabelSize(0.035);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetTitleSize(0.035);
   h_hits_mean_nHitsPerChip->GetXaxis()->SetTitleFont(42);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitle("<# Hits per Chip>");
   h_hits_mean_nHitsPerChip->GetYaxis()->SetLabelFont(42);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetLabelSize(0.035);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitleSize(0.035);
   h_hits_mean_nHitsPerChip->GetYaxis()->SetTitleFont(42);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetLabelFont(42);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetLabelSize(0.035);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetTitleSize(0.035);
   h_hits_mean_nHitsPerChip->GetZaxis()->SetTitleFont(42);
   h_hits_mean_nHitsPerChip->Draw("SAME");
   
   TLegend *leg = new TLegend(-2.353437e-185,-2.353437e-185,-2.353437e-185,-2.353437e-185,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h_hits_mean_nHitsPerChip","70GeV Anti Protons","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("h_hits_mean_nHitsPerChip","70GeV Pions Data","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   c_mean_nHitsPerChip->Modified();
   c_mean_nHitsPerChip->cd();
   c_mean_nHitsPerChip->SetSelected(c_mean_nHitsPerChip);
}
