{
//=========Macro generated from canvas: c_fLateHits_mip/c_fLateHits_mip
//=========  (Thu Jun 15 17:52:58 2017) by ROOT version5.34/30
   TCanvas *c_fLateHits_mip = new TCanvas("c_fLateHits_mip", "c_fLateHits_mip",10,32,700,500);
   gStyle->SetOptStat(0);
   c_fLateHits_mip->SetHighLightColor(2);
   c_fLateHits_mip->Range(0,0,1,1);
   c_fLateHits_mip->SetFillColor(0);
   c_fLateHits_mip->SetBorderMode(0);
   c_fLateHits_mip->SetBorderSize(2);
   c_fLateHits_mip->SetFrameBorderMode(0);
   
   TH1D *h_fLateHits_mip = new TH1D("h_fLateHits_mip","Fraction of late hits over mip",20,0,20);
   h_fLateHits_mip->SetBinContent(1,0.1169696);
   h_fLateHits_mip->SetBinContent(2,0.1008965);
   h_fLateHits_mip->SetBinContent(3,0.08163448);
   h_fLateHits_mip->SetBinContent(4,0.05608617);
   h_fLateHits_mip->SetBinContent(5,0.03808122);
   h_fLateHits_mip->SetBinContent(6,0.02583113);
   h_fLateHits_mip->SetBinContent(7,0.01932855);
   h_fLateHits_mip->SetBinContent(8,0.016018);
   h_fLateHits_mip->SetBinContent(9,0.01402171);
   h_fLateHits_mip->SetBinContent(10,0.01337438);
   h_fLateHits_mip->SetBinContent(11,0.0129377);
   h_fLateHits_mip->SetBinContent(12,0.01200822);
   h_fLateHits_mip->SetBinContent(13,0.01148018);
   h_fLateHits_mip->SetBinContent(14,0.01119979);
   h_fLateHits_mip->SetBinContent(15,0.01116185);
   h_fLateHits_mip->SetBinContent(16,0.01029562);
   h_fLateHits_mip->SetBinContent(17,0.0107237);
   h_fLateHits_mip->SetBinContent(18,0.0113795);
   h_fLateHits_mip->SetBinContent(19,0.01143947);
   h_fLateHits_mip->SetBinContent(20,0.009905448);
   h_fLateHits_mip->SetBinContent(21,0.01020306);
   h_fLateHits_mip->SetEntries(178);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000033");
   h_fLateHits_mip->SetLineColor(ci);
   h_fLateHits_mip->SetLineWidth(2);
   h_fLateHits_mip->GetXaxis()->SetTitle("MIP");
   h_fLateHits_mip->GetXaxis()->SetLabelFont(43);
   h_fLateHits_mip->GetXaxis()->SetLabelSize(25);
   h_fLateHits_mip->GetXaxis()->SetTitleSize(25);
   h_fLateHits_mip->GetXaxis()->SetTitleFont(43);
   h_fLateHits_mip->GetYaxis()->SetTitle("Fraction of late Hits > 50ns");
   h_fLateHits_mip->GetYaxis()->SetLabelFont(43);
   h_fLateHits_mip->GetYaxis()->SetLabelSize(25);
   h_fLateHits_mip->GetYaxis()->SetTitleSize(25);
   h_fLateHits_mip->GetYaxis()->SetTitleFont(43);
   h_fLateHits_mip->GetZaxis()->SetLabelFont(42);
   h_fLateHits_mip->GetZaxis()->SetLabelSize(0.035);
   h_fLateHits_mip->GetZaxis()->SetTitleSize(0.035);
   h_fLateHits_mip->GetZaxis()->SetTitleFont(42);
   h_fLateHits_mip->Draw("");
   
   TH1D *h_fLateHits_mip = new TH1D("h_fLateHits_mip","Fraction of late hits over mip",20,0,20);
   h_fLateHits_mip->SetBinContent(1,0.1055642);
   h_fLateHits_mip->SetBinContent(2,0.08900955);
   h_fLateHits_mip->SetBinContent(3,0.0721988);
   h_fLateHits_mip->SetBinContent(4,0.04571683);
   h_fLateHits_mip->SetBinContent(5,0.0281423);
   h_fLateHits_mip->SetBinContent(6,0.01740421);
   h_fLateHits_mip->SetBinContent(7,0.01059404);
   h_fLateHits_mip->SetBinContent(8,0.005656109);
   h_fLateHits_mip->SetBinContent(9,0.006074263);
   h_fLateHits_mip->SetBinContent(10,0.005141081);
   h_fLateHits_mip->SetBinContent(11,0.004158581);
   h_fLateHits_mip->SetBinContent(12,0.002775636);
   h_fLateHits_mip->SetBinContent(13,0.003883854);
   h_fLateHits_mip->SetBinContent(14,0.002973468);
   h_fLateHits_mip->SetBinContent(15,0.002687369);
   h_fLateHits_mip->SetBinContent(16,0.002403846);
   h_fLateHits_mip->SetBinContent(17,0.003323639);
   h_fLateHits_mip->SetBinContent(18,0.00330033);
   h_fLateHits_mip->SetBinContent(19,0.003814714);
   h_fLateHits_mip->SetBinContent(20,0.005780347);
   h_fLateHits_mip->SetBinContent(21,0.002684564);
   h_fLateHits_mip->SetEntries(155);

   ci = TColor::GetColor("#3366ff");
   h_fLateHits_mip->SetLineColor(ci);
   h_fLateHits_mip->SetLineWidth(2);
   h_fLateHits_mip->GetXaxis()->SetTitle("Hit energy [mip]");
   h_fLateHits_mip->GetXaxis()->SetLabelFont(42);
   h_fLateHits_mip->GetXaxis()->SetLabelSize(0.035);
   h_fLateHits_mip->GetXaxis()->SetTitleSize(0.035);
   h_fLateHits_mip->GetXaxis()->SetTitleFont(42);
   h_fLateHits_mip->GetYaxis()->SetTitle("Fraction of late Hits > 50ns");
   h_fLateHits_mip->GetYaxis()->SetLabelFont(42);
   h_fLateHits_mip->GetYaxis()->SetLabelSize(0.035);
   h_fLateHits_mip->GetYaxis()->SetTitleSize(0.035);
   h_fLateHits_mip->GetYaxis()->SetTitleFont(42);
   h_fLateHits_mip->GetZaxis()->SetLabelFont(42);
   h_fLateHits_mip->GetZaxis()->SetLabelSize(0.035);
   h_fLateHits_mip->GetZaxis()->SetTitleSize(0.035);
   h_fLateHits_mip->GetZaxis()->SetTitleFont(42);
   h_fLateHits_mip->Draw("SAME");
   
   TLegend *leg = new TLegend(-2.353437e-185,-2.353437e-185,-2.353437e-185,-2.353437e-185,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h_fLateHits_mip","Data","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("h_fLateHits_mip","Data Reject Double Particles","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   c_fLateHits_mip->Modified();
   c_fLateHits_mip->cd();
   c_fLateHits_mip->SetSelected(c_fLateHits_mip);
}
