{
//=========Macro generated from canvas: c_cogZ/c_cogZ
//=========  (Thu Jun 15 17:52:37 2017) by ROOT version5.34/30
   TCanvas *c_cogZ = new TCanvas("c_cogZ", "c_cogZ",10,32,700,500);
   gStyle->SetOptStat(0);
   c_cogZ->SetHighLightColor(2);
   c_cogZ->Range(0,0,1,1);
   c_cogZ->SetFillColor(0);
   c_cogZ->SetBorderMode(0);
   c_cogZ->SetBorderSize(2);
   c_cogZ->SetFrameBorderMode(0);
   
   TH1D *h_hits_cogZ = new TH1D("h_hits_cogZ","Center of Gravity in Z Direction after data selection",1000,0,1000);
   h_hits_cogZ->SetBinContent(112,1.597852e-05);
   h_hits_cogZ->SetBinContent(113,1.597852e-05);
   h_hits_cogZ->SetBinContent(116,4.793557e-05);
   h_hits_cogZ->SetBinContent(118,1.597852e-05);
   h_hits_cogZ->SetBinContent(119,4.793557e-05);
   h_hits_cogZ->SetBinContent(120,7.989262e-05);
   h_hits_cogZ->SetBinContent(121,0.0004314202);
   h_hits_cogZ->SetBinContent(122,0.000335549);
   h_hits_cogZ->SetBinContent(123,0.000303592);
   h_hits_cogZ->SetBinContent(124,0.0005272913);
   h_hits_cogZ->SetBinContent(125,0.0005912054);
   h_hits_cogZ->SetBinContent(126,0.0002876134);
   h_hits_cogZ->SetBinContent(127,0.0004633772);
   h_hits_cogZ->SetBinContent(128,0.0006231625);
   h_hits_cogZ->SetBinContent(129,0.0004953343);
   h_hits_cogZ->SetBinContent(130,0.0005592484);
   h_hits_cogZ->SetBinContent(131,0.0005592484);
   h_hits_cogZ->SetBinContent(132,0.0007509907);
   h_hits_cogZ->SetBinContent(133,0.0008628403);
   h_hits_cogZ->SetBinContent(134,0.0008947974);
   h_hits_cogZ->SetBinContent(135,0.000942733);
   h_hits_cogZ->SetBinContent(136,0.0008628403);
   h_hits_cogZ->SetBinContent(137,0.0008149048);
   h_hits_cogZ->SetBinContent(138,0.000942733);
   h_hits_cogZ->SetBinContent(139,0.001118497);
   h_hits_cogZ->SetBinContent(140,0.000942733);
   h_hits_cogZ->SetBinContent(141,0.0009267544);
   h_hits_cogZ->SetBinContent(142,0.001134475);
   h_hits_cogZ->SetBinContent(143,0.001214368);
   h_hits_cogZ->SetBinContent(144,0.00151796);
   h_hits_cogZ->SetBinContent(145,0.001422089);
   h_hits_cogZ->SetBinContent(146,0.001278282);
   h_hits_cogZ->SetBinContent(147,0.001454046);
   h_hits_cogZ->SetBinContent(148,0.00151796);
   h_hits_cogZ->SetBinContent(149,0.001326218);
   h_hits_cogZ->SetBinContent(150,0.001725681);
   h_hits_cogZ->SetBinContent(151,0.001549917);
   h_hits_cogZ->SetBinContent(152,0.002045251);
   h_hits_cogZ->SetBinContent(153,0.001821552);
   h_hits_cogZ->SetBinContent(154,0.002173079);
   h_hits_cogZ->SetBinContent(155,0.002045251);
   h_hits_cogZ->SetBinContent(156,0.002332865);
   h_hits_cogZ->SetBinContent(157,0.002396779);
   h_hits_cogZ->SetBinContent(158,0.002428736);
   h_hits_cogZ->SetBinContent(159,0.003243641);
   h_hits_cogZ->SetBinContent(160,0.002476671);
   h_hits_cogZ->SetBinContent(161,0.002908092);
   h_hits_cogZ->SetBinContent(162,0.002476671);
   h_hits_cogZ->SetBinContent(163,0.002780263);
   h_hits_cogZ->SetBinContent(164,0.00292407);
   h_hits_cogZ->SetBinContent(165,0.003515275);
   h_hits_cogZ->SetBinContent(166,0.003323533);
   h_hits_cogZ->SetBinContent(167,0.003067877);
   h_hits_cogZ->SetBinContent(168,0.004250288);
   h_hits_cogZ->SetBinContent(169,0.003914739);
   h_hits_cogZ->SetBinContent(170,0.00378691);
   h_hits_cogZ->SetBinContent(171,0.00401061);
   h_hits_cogZ->SetBinContent(172,0.004186374);
   h_hits_cogZ->SetBinContent(173,0.00433018);
   h_hits_cogZ->SetBinContent(174,0.004170395);
   h_hits_cogZ->SetBinContent(175,0.004953343);
   h_hits_cogZ->SetBinContent(176,0.004505944);
   h_hits_cogZ->SetBinContent(177,0.004362137);
   h_hits_cogZ->SetBinContent(178,0.00487345);
   h_hits_cogZ->SetBinContent(179,0.005049214);
   h_hits_cogZ->SetBinContent(180,0.004633772);
   h_hits_cogZ->SetBinContent(181,0.005480634);
   h_hits_cogZ->SetBinContent(182,0.005208999);
   h_hits_cogZ->SetBinContent(183,0.005208999);
   h_hits_cogZ->SetBinContent(184,0.005464656);
   h_hits_cogZ->SetBinContent(185,0.005352806);
   h_hits_cogZ->SetBinContent(186,0.005272913);
   h_hits_cogZ->SetBinContent(187,0.005752269);
   h_hits_cogZ->SetBinContent(188,0.005400741);
   h_hits_cogZ->SetBinContent(189,0.006183689);
   h_hits_cogZ->SetBinContent(190,0.005896076);
   h_hits_cogZ->SetBinContent(191,0.006135754);
   h_hits_cogZ->SetBinContent(192,0.006263582);
   h_hits_cogZ->SetBinContent(193,0.006087818);
   h_hits_cogZ->SetBinContent(194,0.006455324);
   h_hits_cogZ->SetBinContent(195,0.006183689);
   h_hits_cogZ->SetBinContent(196,0.005991947);
   h_hits_cogZ->SetBinContent(197,0.006918701);
   h_hits_cogZ->SetBinContent(198,0.005816183);
   h_hits_cogZ->SetBinContent(199,0.005624441);
   h_hits_cogZ->SetBinContent(200,0.00650326);
   h_hits_cogZ->SetBinContent(201,0.006599131);
   h_hits_cogZ->SetBinContent(202,0.006183689);
   h_hits_cogZ->SetBinContent(203,0.006535217);
   h_hits_cogZ->SetBinContent(204,0.006407388);
   h_hits_cogZ->SetBinContent(205,0.006071839);
   h_hits_cogZ->SetBinContent(206,0.006774895);
   h_hits_cogZ->SetBinContent(207,0.006407388);
   h_hits_cogZ->SetBinContent(208,0.006023904);
   h_hits_cogZ->SetBinContent(209,0.005704333);
   h_hits_cogZ->SetBinContent(210,0.006423367);
   h_hits_cogZ->SetBinContent(211,0.006263582);
   h_hits_cogZ->SetBinContent(212,0.005624441);
   h_hits_cogZ->SetBinContent(213,0.006487281);
   h_hits_cogZ->SetBinContent(214,0.005880097);
   h_hits_cogZ->SetBinContent(215,0.005512591);
   h_hits_cogZ->SetBinContent(216,0.005576505);
   h_hits_cogZ->SetBinContent(217,0.005336827);
   h_hits_cogZ->SetBinContent(218,0.006087818);
   h_hits_cogZ->SetBinContent(219,0.005975968);
   h_hits_cogZ->SetBinContent(220,0.005880097);
   h_hits_cogZ->SetBinContent(221,0.005864119);
   h_hits_cogZ->SetBinContent(222,0.005464656);
   h_hits_cogZ->SetBinContent(223,0.005704333);
   h_hits_cogZ->SetBinContent(224,0.005448677);
   h_hits_cogZ->SetBinContent(225,0.004665729);
   h_hits_cogZ->SetBinContent(226,0.005320849);
   h_hits_cogZ->SetBinContent(227,0.005256935);
   h_hits_cogZ->SetBinContent(228,0.005208999);
   h_hits_cogZ->SetBinContent(229,0.005177042);
   h_hits_cogZ->SetBinContent(230,0.005224978);
   h_hits_cogZ->SetBinContent(231,0.004585837);
   h_hits_cogZ->SetBinContent(232,0.004857472);
   h_hits_cogZ->SetBinContent(233,0.004969321);
   h_hits_cogZ->SetBinContent(234,0.0049853);
   h_hits_cogZ->SetBinContent(235,0.004394094);
   h_hits_cogZ->SetBinContent(236,0.005001278);
   h_hits_cogZ->SetBinContent(237,0.00444203);
   h_hits_cogZ->SetBinContent(238,0.004697686);
   h_hits_cogZ->SetBinContent(239,0.004394094);
   h_hits_cogZ->SetBinContent(240,0.004617794);
   h_hits_cogZ->SetBinContent(241,0.004569858);
   h_hits_cogZ->SetBinContent(242,0.003802889);
   h_hits_cogZ->SetBinContent(243,0.00401061);
   h_hits_cogZ->SetBinContent(244,0.003962674);
   h_hits_cogZ->SetBinContent(245,0.003770932);
   h_hits_cogZ->SetBinContent(246,0.004266266);
   h_hits_cogZ->SetBinContent(247,0.004266266);
   h_hits_cogZ->SetBinContent(248,0.004186374);
   h_hits_cogZ->SetBinContent(249,0.003866803);
   h_hits_cogZ->SetBinContent(250,0.004314202);
   h_hits_cogZ->SetBinContent(251,0.004314202);
   h_hits_cogZ->SetBinContent(252,0.004218331);
   h_hits_cogZ->SetBinContent(253,0.003818867);
   h_hits_cogZ->SetBinContent(254,0.003882782);
   h_hits_cogZ->SetBinContent(255,0.003707018);
   h_hits_cogZ->SetBinContent(256,0.003627125);
   h_hits_cogZ->SetBinContent(257,0.003547233);
   h_hits_cogZ->SetBinContent(258,0.00389876);
   h_hits_cogZ->SetBinContent(259,0.004106481);
   h_hits_cogZ->SetBinContent(260,0.003802889);
   h_hits_cogZ->SetBinContent(261,0.004154416);
   h_hits_cogZ->SetBinContent(262,0.003850824);
   h_hits_cogZ->SetBinContent(263,0.003051898);
   h_hits_cogZ->SetBinContent(264,0.003451361);
   h_hits_cogZ->SetBinContent(265,0.003291576);
   h_hits_cogZ->SetBinContent(266,0.003387447);
   h_hits_cogZ->SetBinContent(267,0.003307555);
   h_hits_cogZ->SetBinContent(268,0.003211683);
   h_hits_cogZ->SetBinContent(269,0.003483318);
   h_hits_cogZ->SetBinContent(270,0.003131791);
   h_hits_cogZ->SetBinContent(271,0.003866803);
   h_hits_cogZ->SetBinContent(272,0.003163748);
   h_hits_cogZ->SetBinContent(273,0.003307555);
   h_hits_cogZ->SetBinContent(274,0.00346734);
   h_hits_cogZ->SetBinContent(275,0.003403426);
   h_hits_cogZ->SetBinContent(276,0.002892113);
   h_hits_cogZ->SetBinContent(277,0.002620478);
   h_hits_cogZ->SetBinContent(278,0.002556564);
   h_hits_cogZ->SetBinContent(279,0.002716349);
   h_hits_cogZ->SetBinContent(280,0.003131791);
   h_hits_cogZ->SetBinContent(281,0.002716349);
   h_hits_cogZ->SetBinContent(282,0.002748306);
   h_hits_cogZ->SetBinContent(283,0.002636457);
   h_hits_cogZ->SetBinContent(284,0.002764285);
   h_hits_cogZ->SetBinContent(285,0.002652435);
   h_hits_cogZ->SetBinContent(286,0.002780263);
   h_hits_cogZ->SetBinContent(287,0.002396779);
   h_hits_cogZ->SetBinContent(288,0.002221015);
   h_hits_cogZ->SetBinContent(289,0.002588521);
   h_hits_cogZ->SetBinContent(290,0.002636457);
   h_hits_cogZ->SetBinContent(291,0.002428736);
   h_hits_cogZ->SetBinContent(292,0.002221015);
   h_hits_cogZ->SetBinContent(293,0.002508628);
   h_hits_cogZ->SetBinContent(294,0.002236993);
   h_hits_cogZ->SetBinContent(295,0.002732328);
   h_hits_cogZ->SetBinContent(296,0.002316886);
   h_hits_cogZ->SetBinContent(297,0.001933402);
   h_hits_cogZ->SetBinContent(298,0.002348843);
   h_hits_cogZ->SetBinContent(299,0.002428736);
   h_hits_cogZ->SetBinContent(300,0.0026045);
   h_hits_cogZ->SetBinContent(301,0.002332865);
   h_hits_cogZ->SetBinContent(302,0.002157101);
   h_hits_cogZ->SetBinContent(303,0.001805573);
   h_hits_cogZ->SetBinContent(304,0.002141122);
   h_hits_cogZ->SetBinContent(305,0.001853509);
   h_hits_cogZ->SetBinContent(306,0.002029273);
   h_hits_cogZ->SetBinContent(307,0.001693724);
   h_hits_cogZ->SetBinContent(308,0.001805573);
   h_hits_cogZ->SetBinContent(309,0.00183753);
   h_hits_cogZ->SetBinContent(310,0.001821552);
   h_hits_cogZ->SetBinContent(311,0.001981337);
   h_hits_cogZ->SetBinContent(312,0.001805573);
   h_hits_cogZ->SetBinContent(313,0.001709702);
   h_hits_cogZ->SetBinContent(314,0.001725681);
   h_hits_cogZ->SetBinContent(315,0.00151796);
   h_hits_cogZ->SetBinContent(316,0.001470024);
   h_hits_cogZ->SetBinContent(317,0.001661767);
   h_hits_cogZ->SetBinContent(318,0.001997316);
   h_hits_cogZ->SetBinContent(319,0.001709702);
   h_hits_cogZ->SetBinContent(320,0.001565895);
   h_hits_cogZ->SetBinContent(321,0.001549917);
   h_hits_cogZ->SetBinContent(322,0.001422089);
   h_hits_cogZ->SetBinContent(323,0.001549917);
   h_hits_cogZ->SetBinContent(324,0.001166432);
   h_hits_cogZ->SetBinContent(325,0.001501981);
   h_hits_cogZ->SetBinContent(326,0.001501981);
   h_hits_cogZ->SetBinContent(327,0.001374153);
   h_hits_cogZ->SetBinContent(328,0.001613831);
   h_hits_cogZ->SetBinContent(329,0.001470024);
   h_hits_cogZ->SetBinContent(330,0.00140611);
   h_hits_cogZ->SetBinContent(331,0.001757638);
   h_hits_cogZ->SetBinContent(332,0.001358175);
   h_hits_cogZ->SetBinContent(333,0.001422089);
   h_hits_cogZ->SetBinContent(334,0.001677745);
   h_hits_cogZ->SetBinContent(335,0.001358175);
   h_hits_cogZ->SetBinContent(336,0.00162981);
   h_hits_cogZ->SetBinContent(337,0.001006647);
   h_hits_cogZ->SetBinContent(338,0.001118497);
   h_hits_cogZ->SetBinContent(339,0.001326218);
   h_hits_cogZ->SetBinContent(340,0.001358175);
   h_hits_cogZ->SetBinContent(341,0.001150454);
   h_hits_cogZ->SetBinContent(342,0.001294261);
   h_hits_cogZ->SetBinContent(343,0.001438067);
   h_hits_cogZ->SetBinContent(344,0.001198389);
   h_hits_cogZ->SetBinContent(345,0.001182411);
   h_hits_cogZ->SetBinContent(346,0.001022626);
   h_hits_cogZ->SetBinContent(347,0.001390132);
   h_hits_cogZ->SetBinContent(348,0.0009107759);
   h_hits_cogZ->SetBinContent(349,0.001198389);
   h_hits_cogZ->SetBinContent(350,0.001102518);
   h_hits_cogZ->SetBinContent(351,0.0009587115);
   h_hits_cogZ->SetBinContent(352,0.0007190336);
   h_hits_cogZ->SetBinContent(353,0.001022626);
   h_hits_cogZ->SetBinContent(354,0.001054583);
   h_hits_cogZ->SetBinContent(355,0.000942733);
   h_hits_cogZ->SetBinContent(356,0.001326218);
   h_hits_cogZ->SetBinContent(357,0.001118497);
   h_hits_cogZ->SetBinContent(358,0.00108654);
   h_hits_cogZ->SetBinContent(359,0.00097469);
   h_hits_cogZ->SetBinContent(360,0.0009267544);
   h_hits_cogZ->SetBinContent(361,0.00097469);
   h_hits_cogZ->SetBinContent(362,0.0009107759);
   h_hits_cogZ->SetBinContent(363,0.00097469);
   h_hits_cogZ->SetBinContent(364,0.001038604);
   h_hits_cogZ->SetBinContent(365,0.001022626);
   h_hits_cogZ->SetBinContent(366,0.0007989262);
   h_hits_cogZ->SetBinContent(367,0.001134475);
   h_hits_cogZ->SetBinContent(368,0.0007989262);
   h_hits_cogZ->SetBinContent(369,0.0009587115);
   h_hits_cogZ->SetBinContent(370,0.001118497);
   h_hits_cogZ->SetBinContent(371,0.000942733);
   h_hits_cogZ->SetBinContent(372,0.0009267544);
   h_hits_cogZ->SetBinContent(373,0.0009267544);
   h_hits_cogZ->SetBinContent(374,0.0008308833);
   h_hits_cogZ->SetBinContent(375,0.0008628403);
   h_hits_cogZ->SetBinContent(376,0.00097469);
   h_hits_cogZ->SetBinContent(377,0.0007829477);
   h_hits_cogZ->SetBinContent(378,0.0008947974);
   h_hits_cogZ->SetBinContent(379,0.0008788189);
   h_hits_cogZ->SetBinContent(380,0.001022626);
   h_hits_cogZ->SetBinContent(381,0.00097469);
   h_hits_cogZ->SetBinContent(382,0.001022626);
   h_hits_cogZ->SetBinContent(383,0.001038604);
   h_hits_cogZ->SetBinContent(384,0.000942733);
   h_hits_cogZ->SetBinContent(385,0.00108654);
   h_hits_cogZ->SetBinContent(386,0.0008468618);
   h_hits_cogZ->SetBinContent(387,0.0009267544);
   h_hits_cogZ->SetBinContent(388,0.00108654);
   h_hits_cogZ->SetBinContent(389,0.0009587115);
   h_hits_cogZ->SetBinContent(390,0.0009267544);
   h_hits_cogZ->SetBinContent(391,0.0009906685);
   h_hits_cogZ->SetBinContent(392,0.001006647);
   h_hits_cogZ->SetBinContent(393,0.0008308833);
   h_hits_cogZ->SetBinContent(394,0.00097469);
   h_hits_cogZ->SetBinContent(395,0.0008628403);
   h_hits_cogZ->SetBinContent(396,0.001022626);
   h_hits_cogZ->SetBinContent(397,0.001070561);
   h_hits_cogZ->SetBinContent(398,0.001038604);
   h_hits_cogZ->SetBinContent(399,0.001070561);
   h_hits_cogZ->SetBinContent(400,0.001022626);
   h_hits_cogZ->SetBinContent(401,0.00108654);
   h_hits_cogZ->SetBinContent(402,0.001102518);
   h_hits_cogZ->SetBinContent(403,0.001150454);
   h_hits_cogZ->SetBinContent(404,0.0009267544);
   h_hits_cogZ->SetBinContent(405,0.001102518);
   h_hits_cogZ->SetBinContent(406,0.0009906685);
   h_hits_cogZ->SetBinContent(407,0.00108654);
   h_hits_cogZ->SetBinContent(408,0.001278282);
   h_hits_cogZ->SetBinContent(409,0.001470024);
   h_hits_cogZ->SetBinContent(410,0.001102518);
   h_hits_cogZ->SetBinContent(411,0.001342196);
   h_hits_cogZ->SetBinContent(412,0.001198389);
   h_hits_cogZ->SetBinContent(413,0.001390132);
   h_hits_cogZ->SetBinContent(414,0.001134475);
   h_hits_cogZ->SetBinContent(415,0.00162981);
   h_hits_cogZ->SetBinContent(416,0.001677745);
   h_hits_cogZ->SetBinContent(417,0.001470024);
   h_hits_cogZ->SetBinContent(418,0.001613831);
   h_hits_cogZ->SetBinContent(419,0.001773616);
   h_hits_cogZ->SetBinContent(420,0.001374153);
   h_hits_cogZ->SetBinContent(421,0.001853509);
   h_hits_cogZ->SetBinContent(422,0.001661767);
   h_hits_cogZ->SetBinContent(423,0.001613831);
   h_hits_cogZ->SetBinContent(424,0.001757638);
   h_hits_cogZ->SetBinContent(425,0.002029273);
   h_hits_cogZ->SetBinContent(426,0.001789595);
   h_hits_cogZ->SetBinContent(427,0.002013294);
   h_hits_cogZ->SetBinContent(428,0.001805573);
   h_hits_cogZ->SetBinContent(429,0.001725681);
   h_hits_cogZ->SetBinContent(430,0.002157101);
   h_hits_cogZ->SetBinContent(431,0.00183753);
   h_hits_cogZ->SetBinContent(432,0.001741659);
   h_hits_cogZ->SetBinContent(433,0.001933402);
   h_hits_cogZ->SetBinContent(434,0.001997316);
   h_hits_cogZ->SetBinContent(435,0.002029273);
   h_hits_cogZ->SetBinContent(436,0.001725681);
   h_hits_cogZ->SetBinContent(437,0.001597852);
   h_hits_cogZ->SetBinContent(438,0.002109165);
   h_hits_cogZ->SetBinContent(439,0.001741659);
   h_hits_cogZ->SetBinContent(440,0.002173079);
   h_hits_cogZ->SetBinContent(441,0.001725681);
   h_hits_cogZ->SetBinContent(442,0.001997316);
   h_hits_cogZ->SetBinContent(443,0.001581874);
   h_hits_cogZ->SetBinContent(444,0.001885466);
   h_hits_cogZ->SetBinContent(445,0.001869487);
   h_hits_cogZ->SetBinContent(446,0.001661767);
   h_hits_cogZ->SetBinContent(447,0.001757638);
   h_hits_cogZ->SetBinContent(448,0.002029273);
   h_hits_cogZ->SetBinContent(449,0.001470024);
   h_hits_cogZ->SetBinContent(450,0.00151796);
   h_hits_cogZ->SetBinContent(451,0.00183753);
   h_hits_cogZ->SetBinContent(452,0.00151796);
   h_hits_cogZ->SetBinContent(453,0.001741659);
   h_hits_cogZ->SetBinContent(454,0.001565895);
   h_hits_cogZ->SetBinContent(455,0.001230346);
   h_hits_cogZ->SetBinContent(456,0.001773616);
   h_hits_cogZ->SetBinContent(457,0.001358175);
   h_hits_cogZ->SetBinContent(458,0.001501981);
   h_hits_cogZ->SetBinContent(459,0.001326218);
   h_hits_cogZ->SetBinContent(460,0.001533938);
   h_hits_cogZ->SetBinContent(461,0.001230346);
   h_hits_cogZ->SetBinContent(462,0.001422089);
   h_hits_cogZ->SetBinContent(463,0.001326218);
   h_hits_cogZ->SetBinContent(464,0.001182411);
   h_hits_cogZ->SetBinContent(465,0.001326218);
   h_hits_cogZ->SetBinContent(466,0.001438067);
   h_hits_cogZ->SetBinContent(467,0.001422089);
   h_hits_cogZ->SetBinContent(468,0.001150454);
   h_hits_cogZ->SetBinContent(469,0.001198389);
   h_hits_cogZ->SetBinContent(470,0.001246325);
   h_hits_cogZ->SetBinContent(471,0.0009906685);
   h_hits_cogZ->SetBinContent(472,0.001102518);
   h_hits_cogZ->SetBinContent(473,0.001246325);
   h_hits_cogZ->SetBinContent(474,0.001070561);
   h_hits_cogZ->SetBinContent(475,0.001054583);
   h_hits_cogZ->SetBinContent(476,0.001038604);
   h_hits_cogZ->SetBinContent(477,0.001150454);
   h_hits_cogZ->SetBinContent(478,0.001166432);
   h_hits_cogZ->SetBinContent(479,0.00108654);
   h_hits_cogZ->SetBinContent(480,0.001118497);
   h_hits_cogZ->SetBinContent(481,0.0009906685);
   h_hits_cogZ->SetBinContent(482,0.001022626);
   h_hits_cogZ->SetBinContent(483,0.001006647);
   h_hits_cogZ->SetBinContent(484,0.001006647);
   h_hits_cogZ->SetBinContent(485,0.001070561);
   h_hits_cogZ->SetBinContent(486,0.001102518);
   h_hits_cogZ->SetBinContent(487,0.000942733);
   h_hits_cogZ->SetBinContent(488,0.001022626);
   h_hits_cogZ->SetBinContent(489,0.001022626);
   h_hits_cogZ->SetBinContent(490,0.0007350121);
   h_hits_cogZ->SetBinContent(491,0.0008308833);
   h_hits_cogZ->SetBinContent(492,0.0008788189);
   h_hits_cogZ->SetBinContent(493,0.0007669692);
   h_hits_cogZ->SetBinContent(494,0.001294261);
   h_hits_cogZ->SetBinContent(495,0.000671098);
   h_hits_cogZ->SetBinContent(496,0.0007989262);
   h_hits_cogZ->SetBinContent(497,0.0008947974);
   h_hits_cogZ->SetBinContent(498,0.0009587115);
   h_hits_cogZ->SetBinContent(499,0.0005272913);
   h_hits_cogZ->SetBinContent(500,0.0006551195);
   h_hits_cogZ->SetBinContent(501,0.0007989262);
   h_hits_cogZ->SetBinContent(502,0.0006231625);
   h_hits_cogZ->SetBinContent(503,0.0008628403);
   h_hits_cogZ->SetBinContent(504,0.0008628403);
   h_hits_cogZ->SetBinContent(505,0.0008308833);
   h_hits_cogZ->SetBinContent(506,0.0008149048);
   h_hits_cogZ->SetBinContent(507,0.0005912054);
   h_hits_cogZ->SetBinContent(508,0.0007829477);
   h_hits_cogZ->SetBinContent(509,0.0006231625);
   h_hits_cogZ->SetBinContent(510,0.0008308833);
   h_hits_cogZ->SetBinContent(511,0.0006551195);
   h_hits_cogZ->SetBinContent(512,0.0006551195);
   h_hits_cogZ->SetBinContent(513,0.000639141);
   h_hits_cogZ->SetBinContent(514,0.0006870766);
   h_hits_cogZ->SetBinContent(515,0.0006551195);
   h_hits_cogZ->SetBinContent(516,0.0006231625);
   h_hits_cogZ->SetBinContent(517,0.0007190336);
   h_hits_cogZ->SetBinContent(518,0.0006551195);
   h_hits_cogZ->SetBinContent(519,0.0007829477);
   h_hits_cogZ->SetBinContent(520,0.0005113128);
   h_hits_cogZ->SetBinContent(521,0.0007030551);
   h_hits_cogZ->SetBinContent(522,0.0006551195);
   h_hits_cogZ->SetBinContent(523,0.000671098);
   h_hits_cogZ->SetBinContent(524,0.0007190336);
   h_hits_cogZ->SetBinContent(525,0.0005113128);
   h_hits_cogZ->SetBinContent(526,0.0007350121);
   h_hits_cogZ->SetBinContent(527,0.0007030551);
   h_hits_cogZ->SetBinContent(528,0.0005592484);
   h_hits_cogZ->SetBinContent(529,0.0005432698);
   h_hits_cogZ->SetBinContent(530,0.000639141);
   h_hits_cogZ->SetBinContent(531,0.000639141);
   h_hits_cogZ->SetBinContent(532,0.0007030551);
   h_hits_cogZ->SetBinContent(533,0.0006071839);
   h_hits_cogZ->SetBinContent(534,0.0004633772);
   h_hits_cogZ->SetBinContent(535,0.0006231625);
   h_hits_cogZ->SetBinContent(536,0.0005432698);
   h_hits_cogZ->SetBinContent(537,0.000335549);
   h_hits_cogZ->SetBinContent(538,0.0004633772);
   h_hits_cogZ->SetBinContent(539,0.0005752269);
   h_hits_cogZ->SetBinContent(540,0.000671098);
   h_hits_cogZ->SetBinContent(541,0.0005113128);
   h_hits_cogZ->SetBinContent(542,0.0007989262);
   h_hits_cogZ->SetBinContent(543,0.0007669692);
   h_hits_cogZ->SetBinContent(544,0.0005272913);
   h_hits_cogZ->SetBinContent(545,0.0004154416);
   h_hits_cogZ->SetBinContent(546,0.000671098);
   h_hits_cogZ->SetBinContent(547,0.0007030551);
   h_hits_cogZ->SetBinContent(548,0.0006551195);
   h_hits_cogZ->SetBinContent(549,0.0006071839);
   h_hits_cogZ->SetBinContent(550,0.0005752269);
   h_hits_cogZ->SetBinContent(551,0.0007030551);
   h_hits_cogZ->SetBinContent(552,0.0007509907);
   h_hits_cogZ->SetBinContent(553,0.0005592484);
   h_hits_cogZ->SetBinContent(554,0.0004314202);
   h_hits_cogZ->SetBinContent(555,0.0005752269);
   h_hits_cogZ->SetBinContent(556,0.0006551195);
   h_hits_cogZ->SetBinContent(557,0.0005592484);
   h_hits_cogZ->SetBinContent(558,0.0006870766);
   h_hits_cogZ->SetBinContent(559,0.0009587115);
   h_hits_cogZ->SetBinContent(560,0.0005272913);
   h_hits_cogZ->SetBinContent(561,0.0004953343);
   h_hits_cogZ->SetBinContent(562,0.0005912054);
   h_hits_cogZ->SetBinContent(563,0.0007669692);
   h_hits_cogZ->SetBinContent(564,0.0007669692);
   h_hits_cogZ->SetBinContent(565,0.0009107759);
   h_hits_cogZ->SetBinContent(566,0.0008308833);
   h_hits_cogZ->SetBinContent(567,0.0007989262);
   h_hits_cogZ->SetBinContent(568,0.0005592484);
   h_hits_cogZ->SetBinContent(569,0.0008628403);
   h_hits_cogZ->SetBinContent(570,0.0006231625);
   h_hits_cogZ->SetBinContent(571,0.0006231625);
   h_hits_cogZ->SetBinContent(572,0.0006551195);
   h_hits_cogZ->SetBinContent(573,0.0007989262);
   h_hits_cogZ->SetBinContent(574,0.0006551195);
   h_hits_cogZ->SetBinContent(575,0.0007669692);
   h_hits_cogZ->SetBinContent(576,0.0007190336);
   h_hits_cogZ->SetBinContent(577,0.0008468618);
   h_hits_cogZ->SetBinContent(578,0.0005912054);
   h_hits_cogZ->SetBinContent(579,0.0008149048);
   h_hits_cogZ->SetBinContent(580,0.0007669692);
   h_hits_cogZ->SetBinContent(581,0.0007509907);
   h_hits_cogZ->SetBinContent(582,0.0007989262);
   h_hits_cogZ->SetBinContent(583,0.0008149048);
   h_hits_cogZ->SetBinContent(584,0.000671098);
   h_hits_cogZ->SetBinContent(585,0.0007669692);
   h_hits_cogZ->SetBinContent(586,0.0008947974);
   h_hits_cogZ->SetBinContent(587,0.0007190336);
   h_hits_cogZ->SetBinContent(588,0.0009587115);
   h_hits_cogZ->SetBinContent(589,0.0007350121);
   h_hits_cogZ->SetBinContent(590,0.0009906685);
   h_hits_cogZ->SetBinContent(591,0.001118497);
   h_hits_cogZ->SetBinContent(592,0.0006870766);
   h_hits_cogZ->SetBinContent(593,0.0008947974);
   h_hits_cogZ->SetBinContent(594,0.0007509907);
   h_hits_cogZ->SetBinContent(595,0.000671098);
   h_hits_cogZ->SetBinContent(596,0.0005912054);
   h_hits_cogZ->SetBinContent(597,0.0009906685);
   h_hits_cogZ->SetBinContent(598,0.0007350121);
   h_hits_cogZ->SetBinContent(599,0.0006870766);
   h_hits_cogZ->SetBinContent(600,0.000639141);
   h_hits_cogZ->SetBinContent(601,0.0006071839);
   h_hits_cogZ->SetBinContent(602,0.0005432698);
   h_hits_cogZ->SetBinContent(603,0.0007030551);
   h_hits_cogZ->SetBinContent(604,0.0004154416);
   h_hits_cogZ->SetBinContent(605,0.0004793557);
   h_hits_cogZ->SetBinContent(606,0.0004953343);
   h_hits_cogZ->SetBinContent(607,0.0003675061);
   h_hits_cogZ->SetBinContent(608,0.0002716349);
   h_hits_cogZ->SetBinContent(609,0.0001438067);
   h_hits_cogZ->SetBinContent(610,0.0002077208);
   h_hits_cogZ->SetBinContent(611,0.0001278282);
   h_hits_cogZ->SetBinContent(612,6.39141e-05);
   h_hits_cogZ->SetBinContent(613,0.0001438067);
   h_hits_cogZ->SetBinContent(614,0.0001278282);
   h_hits_cogZ->SetBinContent(615,1.597852e-05);
   h_hits_cogZ->SetBinContent(617,1.597852e-05);
   h_hits_cogZ->SetEntries(62584);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000033");
   h_hits_cogZ->SetLineColor(ci);
   h_hits_cogZ->SetLineWidth(2);
   h_hits_cogZ->GetXaxis()->SetTitle("CoG Z [mm]");
   h_hits_cogZ->GetXaxis()->SetLabelFont(43);
   h_hits_cogZ->GetXaxis()->SetLabelSize(20);
   h_hits_cogZ->GetXaxis()->SetTitleSize(20);
   h_hits_cogZ->GetXaxis()->SetTitleFont(43);
   h_hits_cogZ->GetYaxis()->SetTitle("Normalized Entries");
   h_hits_cogZ->GetYaxis()->SetLabelFont(43);
   h_hits_cogZ->GetYaxis()->SetLabelSize(20);
   h_hits_cogZ->GetYaxis()->SetTitleSize(20);
   h_hits_cogZ->GetYaxis()->SetTitleOffset(1.3);
   h_hits_cogZ->GetYaxis()->SetTitleFont(43);
   h_hits_cogZ->GetZaxis()->SetLabelFont(42);
   h_hits_cogZ->GetZaxis()->SetLabelSize(0.035);
   h_hits_cogZ->GetZaxis()->SetTitleSize(0.035);
   h_hits_cogZ->GetZaxis()->SetTitleFont(42);
   h_hits_cogZ->Draw("");
   
   TH1D *h_hits_cogZ = new TH1D("h_hits_cogZ","Center of Gravity in Z Direction after data selection",1000,0,1000);
   h_hits_cogZ->SetBinContent(116,0.0001074114);
   h_hits_cogZ->SetBinContent(119,0.0001074114);
   h_hits_cogZ->SetBinContent(121,0.0004296455);
   h_hits_cogZ->SetBinContent(122,0.0007518797);
   h_hits_cogZ->SetBinContent(123,0.0001074114);
   h_hits_cogZ->SetBinContent(124,0.0004296455);
   h_hits_cogZ->SetBinContent(125,0.0005370569);
   h_hits_cogZ->SetBinContent(126,0.0003222342);
   h_hits_cogZ->SetBinContent(127,0.0005370569);
   h_hits_cogZ->SetBinContent(128,0.0005370569);
   h_hits_cogZ->SetBinContent(129,0.0006444683);
   h_hits_cogZ->SetBinContent(130,0.0005370569);
   h_hits_cogZ->SetBinContent(131,0.0004296455);
   h_hits_cogZ->SetBinContent(132,0.0003222342);
   h_hits_cogZ->SetBinContent(133,0.0007518797);
   h_hits_cogZ->SetBinContent(134,0.0009667025);
   h_hits_cogZ->SetBinContent(135,0.0004296455);
   h_hits_cogZ->SetBinContent(136,0.0006444683);
   h_hits_cogZ->SetBinContent(137,0.0009667025);
   h_hits_cogZ->SetBinContent(138,0.0008592911);
   h_hits_cogZ->SetBinContent(139,0.001181525);
   h_hits_cogZ->SetBinContent(140,0.0008592911);
   h_hits_cogZ->SetBinContent(141,0.0008592911);
   h_hits_cogZ->SetBinContent(142,0.0005370569);
   h_hits_cogZ->SetBinContent(143,0.001074114);
   h_hits_cogZ->SetBinContent(144,0.0009667025);
   h_hits_cogZ->SetBinContent(145,0.001611171);
   h_hits_cogZ->SetBinContent(146,0.001503759);
   h_hits_cogZ->SetBinContent(147,0.001396348);
   h_hits_cogZ->SetBinContent(148,0.001503759);
   h_hits_cogZ->SetBinContent(149,0.001611171);
   h_hits_cogZ->SetBinContent(150,0.001718582);
   h_hits_cogZ->SetBinContent(151,0.001718582);
   h_hits_cogZ->SetBinContent(152,0.001718582);
   h_hits_cogZ->SetBinContent(153,0.001933405);
   h_hits_cogZ->SetBinContent(154,0.002148228);
   h_hits_cogZ->SetBinContent(155,0.002470462);
   h_hits_cogZ->SetBinContent(156,0.001933405);
   h_hits_cogZ->SetBinContent(157,0.001611171);
   h_hits_cogZ->SetBinContent(158,0.003437164);
   h_hits_cogZ->SetBinContent(159,0.003329753);
   h_hits_cogZ->SetBinContent(160,0.002470462);
   h_hits_cogZ->SetBinContent(161,0.002900107);
   h_hits_cogZ->SetBinContent(162,0.003329753);
   h_hits_cogZ->SetBinContent(163,0.003329753);
   h_hits_cogZ->SetBinContent(164,0.003544576);
   h_hits_cogZ->SetBinContent(165,0.004511278);
   h_hits_cogZ->SetBinContent(166,0.002040816);
   h_hits_cogZ->SetBinContent(167,0.00386681);
   h_hits_cogZ->SetBinContent(168,0.00386681);
   h_hits_cogZ->SetBinContent(169,0.003437164);
   h_hits_cogZ->SetBinContent(170,0.003329753);
   h_hits_cogZ->SetBinContent(171,0.003437164);
   h_hits_cogZ->SetBinContent(172,0.005155747);
   h_hits_cogZ->SetBinContent(173,0.004403867);
   h_hits_cogZ->SetBinContent(174,0.004081633);
   h_hits_cogZ->SetBinContent(175,0.00461869);
   h_hits_cogZ->SetBinContent(176,0.00461869);
   h_hits_cogZ->SetBinContent(177,0.004296455);
   h_hits_cogZ->SetBinContent(178,0.005048335);
   h_hits_cogZ->SetBinContent(179,0.004833512);
   h_hits_cogZ->SetBinContent(180,0.004403867);
   h_hits_cogZ->SetBinContent(181,0.005692803);
   h_hits_cogZ->SetBinContent(182,0.004726101);
   h_hits_cogZ->SetBinContent(183,0.00386681);
   h_hits_cogZ->SetBinContent(184,0.005692803);
   h_hits_cogZ->SetBinContent(185,0.006015038);
   h_hits_cogZ->SetBinContent(186,0.004726101);
   h_hits_cogZ->SetBinContent(187,0.004726101);
   h_hits_cogZ->SetBinContent(188,0.005585392);
   h_hits_cogZ->SetBinContent(189,0.007841031);
   h_hits_cogZ->SetBinContent(190,0.00698174);
   h_hits_cogZ->SetBinContent(191,0.006015038);
   h_hits_cogZ->SetBinContent(192,0.005155747);
   h_hits_cogZ->SetBinContent(193,0.006552095);
   h_hits_cogZ->SetBinContent(194,0.006122449);
   h_hits_cogZ->SetBinContent(195,0.005907626);
   h_hits_cogZ->SetBinContent(196,0.006337272);
   h_hits_cogZ->SetBinContent(197,0.006766917);
   h_hits_cogZ->SetBinContent(198,0.007303974);
   h_hits_cogZ->SetBinContent(199,0.006015038);
   h_hits_cogZ->SetBinContent(200,0.007841031);
   h_hits_cogZ->SetBinContent(201,0.005907626);
   h_hits_cogZ->SetBinContent(202,0.005370569);
   h_hits_cogZ->SetBinContent(203,0.007303974);
   h_hits_cogZ->SetBinContent(204,0.00698174);
   h_hits_cogZ->SetBinContent(205,0.005907626);
   h_hits_cogZ->SetBinContent(206,0.006015038);
   h_hits_cogZ->SetBinContent(207,0.006766917);
   h_hits_cogZ->SetBinContent(208,0.006015038);
   h_hits_cogZ->SetBinContent(209,0.006337272);
   h_hits_cogZ->SetBinContent(210,0.00622986);
   h_hits_cogZ->SetBinContent(211,0.006874329);
   h_hits_cogZ->SetBinContent(212,0.00461869);
   h_hits_cogZ->SetBinContent(213,0.006766917);
   h_hits_cogZ->SetBinContent(214,0.005907626);
   h_hits_cogZ->SetBinContent(215,0.00461869);
   h_hits_cogZ->SetBinContent(216,0.006337272);
   h_hits_cogZ->SetBinContent(217,0.004296455);
   h_hits_cogZ->SetBinContent(218,0.005263158);
   h_hits_cogZ->SetBinContent(219,0.004833512);
   h_hits_cogZ->SetBinContent(220,0.006122449);
   h_hits_cogZ->SetBinContent(221,0.005585392);
   h_hits_cogZ->SetBinContent(222,0.005477981);
   h_hits_cogZ->SetBinContent(223,0.005800215);
   h_hits_cogZ->SetBinContent(224,0.004403867);
   h_hits_cogZ->SetBinContent(225,0.004833512);
   h_hits_cogZ->SetBinContent(226,0.006122449);
   h_hits_cogZ->SetBinContent(227,0.004833512);
   h_hits_cogZ->SetBinContent(228,0.005370569);
   h_hits_cogZ->SetBinContent(229,0.00461869);
   h_hits_cogZ->SetBinContent(230,0.005800215);
   h_hits_cogZ->SetBinContent(231,0.004403867);
   h_hits_cogZ->SetBinContent(232,0.00461869);
   h_hits_cogZ->SetBinContent(233,0.005263158);
   h_hits_cogZ->SetBinContent(234,0.004296455);
   h_hits_cogZ->SetBinContent(235,0.002900107);
   h_hits_cogZ->SetBinContent(236,0.00461869);
   h_hits_cogZ->SetBinContent(237,0.003544576);
   h_hits_cogZ->SetBinContent(238,0.004940924);
   h_hits_cogZ->SetBinContent(239,0.005585392);
   h_hits_cogZ->SetBinContent(240,0.003759398);
   h_hits_cogZ->SetBinContent(241,0.004726101);
   h_hits_cogZ->SetBinContent(242,0.004296455);
   h_hits_cogZ->SetBinContent(243,0.004940924);
   h_hits_cogZ->SetBinContent(244,0.004189044);
   h_hits_cogZ->SetBinContent(245,0.00386681);
   h_hits_cogZ->SetBinContent(246,0.003651987);
   h_hits_cogZ->SetBinContent(247,0.00311493);
   h_hits_cogZ->SetBinContent(248,0.005155747);
   h_hits_cogZ->SetBinContent(249,0.005370569);
   h_hits_cogZ->SetBinContent(250,0.004511278);
   h_hits_cogZ->SetBinContent(251,0.004511278);
   h_hits_cogZ->SetBinContent(252,0.003759398);
   h_hits_cogZ->SetBinContent(253,0.003437164);
   h_hits_cogZ->SetBinContent(254,0.003974221);
   h_hits_cogZ->SetBinContent(255,0.003759398);
   h_hits_cogZ->SetBinContent(256,0.003544576);
   h_hits_cogZ->SetBinContent(257,0.002900107);
   h_hits_cogZ->SetBinContent(258,0.003651987);
   h_hits_cogZ->SetBinContent(259,0.00386681);
   h_hits_cogZ->SetBinContent(260,0.00311493);
   h_hits_cogZ->SetBinContent(261,0.00386681);
   h_hits_cogZ->SetBinContent(262,0.003759398);
   h_hits_cogZ->SetBinContent(263,0.003437164);
   h_hits_cogZ->SetBinContent(264,0.00386681);
   h_hits_cogZ->SetBinContent(265,0.003437164);
   h_hits_cogZ->SetBinContent(266,0.003544576);
   h_hits_cogZ->SetBinContent(267,0.002255639);
   h_hits_cogZ->SetBinContent(268,0.002685285);
   h_hits_cogZ->SetBinContent(269,0.003974221);
   h_hits_cogZ->SetBinContent(270,0.003329753);
   h_hits_cogZ->SetBinContent(271,0.003759398);
   h_hits_cogZ->SetBinContent(272,0.003759398);
   h_hits_cogZ->SetBinContent(273,0.002792696);
   h_hits_cogZ->SetBinContent(274,0.005263158);
   h_hits_cogZ->SetBinContent(275,0.003759398);
   h_hits_cogZ->SetBinContent(276,0.003007519);
   h_hits_cogZ->SetBinContent(277,0.00311493);
   h_hits_cogZ->SetBinContent(278,0.003759398);
   h_hits_cogZ->SetBinContent(279,0.002900107);
   h_hits_cogZ->SetBinContent(280,0.002255639);
   h_hits_cogZ->SetBinContent(281,0.002685285);
   h_hits_cogZ->SetBinContent(282,0.00236305);
   h_hits_cogZ->SetBinContent(283,0.002470462);
   h_hits_cogZ->SetBinContent(284,0.002685285);
   h_hits_cogZ->SetBinContent(285,0.002577873);
   h_hits_cogZ->SetBinContent(286,0.002900107);
   h_hits_cogZ->SetBinContent(287,0.002148228);
   h_hits_cogZ->SetBinContent(288,0.002685285);
   h_hits_cogZ->SetBinContent(289,0.002255639);
   h_hits_cogZ->SetBinContent(290,0.003759398);
   h_hits_cogZ->SetBinContent(291,0.00236305);
   h_hits_cogZ->SetBinContent(292,0.00236305);
   h_hits_cogZ->SetBinContent(293,0.002040816);
   h_hits_cogZ->SetBinContent(294,0.002470462);
   h_hits_cogZ->SetBinContent(295,0.001933405);
   h_hits_cogZ->SetBinContent(296,0.002577873);
   h_hits_cogZ->SetBinContent(297,0.001718582);
   h_hits_cogZ->SetBinContent(298,0.002792696);
   h_hits_cogZ->SetBinContent(299,0.001933405);
   h_hits_cogZ->SetBinContent(300,0.00236305);
   h_hits_cogZ->SetBinContent(301,0.002148228);
   h_hits_cogZ->SetBinContent(302,0.002255639);
   h_hits_cogZ->SetBinContent(303,0.00236305);
   h_hits_cogZ->SetBinContent(304,0.002255639);
   h_hits_cogZ->SetBinContent(305,0.002148228);
   h_hits_cogZ->SetBinContent(306,0.002470462);
   h_hits_cogZ->SetBinContent(307,0.001074114);
   h_hits_cogZ->SetBinContent(308,0.001933405);
   h_hits_cogZ->SetBinContent(309,0.001611171);
   h_hits_cogZ->SetBinContent(310,0.0008592911);
   h_hits_cogZ->SetBinContent(311,0.002792696);
   h_hits_cogZ->SetBinContent(312,0.002040816);
   h_hits_cogZ->SetBinContent(313,0.001718582);
   h_hits_cogZ->SetBinContent(314,0.002040816);
   h_hits_cogZ->SetBinContent(315,0.001503759);
   h_hits_cogZ->SetBinContent(316,0.001288937);
   h_hits_cogZ->SetBinContent(317,0.001181525);
   h_hits_cogZ->SetBinContent(318,0.001825994);
   h_hits_cogZ->SetBinContent(319,0.001181525);
   h_hits_cogZ->SetBinContent(320,0.001611171);
   h_hits_cogZ->SetBinContent(321,0.002040816);
   h_hits_cogZ->SetBinContent(322,0.001181525);
   h_hits_cogZ->SetBinContent(323,0.001718582);
   h_hits_cogZ->SetBinContent(324,0.0008592911);
   h_hits_cogZ->SetBinContent(325,0.001933405);
   h_hits_cogZ->SetBinContent(326,0.001074114);
   h_hits_cogZ->SetBinContent(327,0.001825994);
   h_hits_cogZ->SetBinContent(328,0.001825994);
   h_hits_cogZ->SetBinContent(329,0.001503759);
   h_hits_cogZ->SetBinContent(330,0.001825994);
   h_hits_cogZ->SetBinContent(331,0.002148228);
   h_hits_cogZ->SetBinContent(332,0.001611171);
   h_hits_cogZ->SetBinContent(333,0.002040816);
   h_hits_cogZ->SetBinContent(334,0.0009667025);
   h_hits_cogZ->SetBinContent(335,0.001718582);
   h_hits_cogZ->SetBinContent(336,0.002148228);
   h_hits_cogZ->SetBinContent(337,0.0007518797);
   h_hits_cogZ->SetBinContent(338,0.0008592911);
   h_hits_cogZ->SetBinContent(339,0.001181525);
   h_hits_cogZ->SetBinContent(340,0.001503759);
   h_hits_cogZ->SetBinContent(341,0.001288937);
   h_hits_cogZ->SetBinContent(342,0.0008592911);
   h_hits_cogZ->SetBinContent(343,0.0009667025);
   h_hits_cogZ->SetBinContent(344,0.001503759);
   h_hits_cogZ->SetBinContent(345,0.0009667025);
   h_hits_cogZ->SetBinContent(346,0.0008592911);
   h_hits_cogZ->SetBinContent(347,0.001074114);
   h_hits_cogZ->SetBinContent(348,0.0008592911);
   h_hits_cogZ->SetBinContent(349,0.001611171);
   h_hits_cogZ->SetBinContent(350,0.0006444683);
   h_hits_cogZ->SetBinContent(351,0.0008592911);
   h_hits_cogZ->SetBinContent(352,0.0005370569);
   h_hits_cogZ->SetBinContent(353,0.0007518797);
   h_hits_cogZ->SetBinContent(354,0.0009667025);
   h_hits_cogZ->SetBinContent(355,0.001074114);
   h_hits_cogZ->SetBinContent(356,0.001503759);
   h_hits_cogZ->SetBinContent(357,0.001074114);
   h_hits_cogZ->SetBinContent(358,0.001396348);
   h_hits_cogZ->SetBinContent(359,0.001503759);
   h_hits_cogZ->SetBinContent(360,0.0007518797);
   h_hits_cogZ->SetBinContent(361,0.0006444683);
   h_hits_cogZ->SetBinContent(362,0.0007518797);
   h_hits_cogZ->SetBinContent(363,0.001396348);
   h_hits_cogZ->SetBinContent(364,0.001718582);
   h_hits_cogZ->SetBinContent(365,0.0008592911);
   h_hits_cogZ->SetBinContent(366,0.0009667025);
   h_hits_cogZ->SetBinContent(367,0.001074114);
   h_hits_cogZ->SetBinContent(368,0.001181525);
   h_hits_cogZ->SetBinContent(369,0.001288937);
   h_hits_cogZ->SetBinContent(370,0.001503759);
   h_hits_cogZ->SetBinContent(371,0.0008592911);
   h_hits_cogZ->SetBinContent(372,0.0005370569);
   h_hits_cogZ->SetBinContent(373,0.0008592911);
   h_hits_cogZ->SetBinContent(374,0.001074114);
   h_hits_cogZ->SetBinContent(375,0.0002148228);
   h_hits_cogZ->SetBinContent(376,0.001074114);
   h_hits_cogZ->SetBinContent(377,0.001074114);
   h_hits_cogZ->SetBinContent(378,0.0005370569);
   h_hits_cogZ->SetBinContent(379,0.001503759);
   h_hits_cogZ->SetBinContent(380,0.0006444683);
   h_hits_cogZ->SetBinContent(381,0.0008592911);
   h_hits_cogZ->SetBinContent(382,0.0005370569);
   h_hits_cogZ->SetBinContent(383,0.001074114);
   h_hits_cogZ->SetBinContent(384,0.001074114);
   h_hits_cogZ->SetBinContent(385,0.0007518797);
   h_hits_cogZ->SetBinContent(386,0.001074114);
   h_hits_cogZ->SetBinContent(387,0.001074114);
   h_hits_cogZ->SetBinContent(388,0.001181525);
   h_hits_cogZ->SetBinContent(389,0.0009667025);
   h_hits_cogZ->SetBinContent(390,0.0006444683);
   h_hits_cogZ->SetBinContent(391,0.0007518797);
   h_hits_cogZ->SetBinContent(392,0.0009667025);
   h_hits_cogZ->SetBinContent(393,0.0006444683);
   h_hits_cogZ->SetBinContent(394,0.0007518797);
   h_hits_cogZ->SetBinContent(395,0.0008592911);
   h_hits_cogZ->SetBinContent(396,0.0007518797);
   h_hits_cogZ->SetBinContent(397,0.001181525);
   h_hits_cogZ->SetBinContent(398,0.0009667025);
   h_hits_cogZ->SetBinContent(399,0.001074114);
   h_hits_cogZ->SetBinContent(400,0.001074114);
   h_hits_cogZ->SetBinContent(401,0.0008592911);
   h_hits_cogZ->SetBinContent(402,0.001396348);
   h_hits_cogZ->SetBinContent(403,0.001503759);
   h_hits_cogZ->SetBinContent(404,0.0008592911);
   h_hits_cogZ->SetBinContent(405,0.001074114);
   h_hits_cogZ->SetBinContent(406,0.0009667025);
   h_hits_cogZ->SetBinContent(407,0.0008592911);
   h_hits_cogZ->SetBinContent(408,0.001074114);
   h_hits_cogZ->SetBinContent(409,0.001825994);
   h_hits_cogZ->SetBinContent(410,0.001181525);
   h_hits_cogZ->SetBinContent(411,0.001611171);
   h_hits_cogZ->SetBinContent(412,0.001611171);
   h_hits_cogZ->SetBinContent(413,0.001074114);
   h_hits_cogZ->SetBinContent(414,0.001396348);
   h_hits_cogZ->SetBinContent(415,0.001718582);
   h_hits_cogZ->SetBinContent(416,0.001718582);
   h_hits_cogZ->SetBinContent(417,0.001181525);
   h_hits_cogZ->SetBinContent(418,0.002148228);
   h_hits_cogZ->SetBinContent(419,0.001288937);
   h_hits_cogZ->SetBinContent(420,0.001181525);
   h_hits_cogZ->SetBinContent(421,0.002040816);
   h_hits_cogZ->SetBinContent(422,0.001611171);
   h_hits_cogZ->SetBinContent(423,0.001611171);
   h_hits_cogZ->SetBinContent(424,0.001825994);
   h_hits_cogZ->SetBinContent(425,0.002900107);
   h_hits_cogZ->SetBinContent(426,0.002148228);
   h_hits_cogZ->SetBinContent(427,0.001933405);
   h_hits_cogZ->SetBinContent(428,0.001503759);
   h_hits_cogZ->SetBinContent(429,0.001718582);
   h_hits_cogZ->SetBinContent(430,0.001181525);
   h_hits_cogZ->SetBinContent(431,0.001181525);
   h_hits_cogZ->SetBinContent(432,0.002255639);
   h_hits_cogZ->SetBinContent(433,0.001825994);
   h_hits_cogZ->SetBinContent(434,0.001288937);
   h_hits_cogZ->SetBinContent(435,0.001611171);
   h_hits_cogZ->SetBinContent(436,0.002040816);
   h_hits_cogZ->SetBinContent(437,0.002255639);
   h_hits_cogZ->SetBinContent(438,0.001503759);
   h_hits_cogZ->SetBinContent(439,0.001718582);
   h_hits_cogZ->SetBinContent(440,0.002148228);
   h_hits_cogZ->SetBinContent(441,0.001181525);
   h_hits_cogZ->SetBinContent(442,0.001825994);
   h_hits_cogZ->SetBinContent(443,0.002040816);
   h_hits_cogZ->SetBinContent(444,0.001611171);
   h_hits_cogZ->SetBinContent(445,0.002148228);
   h_hits_cogZ->SetBinContent(446,0.001396348);
   h_hits_cogZ->SetBinContent(447,0.001396348);
   h_hits_cogZ->SetBinContent(448,0.001503759);
   h_hits_cogZ->SetBinContent(449,0.001825994);
   h_hits_cogZ->SetBinContent(450,0.001718582);
   h_hits_cogZ->SetBinContent(451,0.001718582);
   h_hits_cogZ->SetBinContent(452,0.002040816);
   h_hits_cogZ->SetBinContent(453,0.00236305);
   h_hits_cogZ->SetBinContent(454,0.001611171);
   h_hits_cogZ->SetBinContent(455,0.001181525);
   h_hits_cogZ->SetBinContent(456,0.002040816);
   h_hits_cogZ->SetBinContent(457,0.001181525);
   h_hits_cogZ->SetBinContent(458,0.001611171);
   h_hits_cogZ->SetBinContent(459,0.0008592911);
   h_hits_cogZ->SetBinContent(460,0.0008592911);
   h_hits_cogZ->SetBinContent(461,0.001181525);
   h_hits_cogZ->SetBinContent(462,0.001718582);
   h_hits_cogZ->SetBinContent(463,0.001611171);
   h_hits_cogZ->SetBinContent(464,0.0009667025);
   h_hits_cogZ->SetBinContent(465,0.001718582);
   h_hits_cogZ->SetBinContent(466,0.001288937);
   h_hits_cogZ->SetBinContent(467,0.002040816);
   h_hits_cogZ->SetBinContent(468,0.0009667025);
   h_hits_cogZ->SetBinContent(469,0.001074114);
   h_hits_cogZ->SetBinContent(470,0.001288937);
   h_hits_cogZ->SetBinContent(471,0.0006444683);
   h_hits_cogZ->SetBinContent(472,0.001503759);
   h_hits_cogZ->SetBinContent(473,0.0009667025);
   h_hits_cogZ->SetBinContent(474,0.001396348);
   h_hits_cogZ->SetBinContent(475,0.0008592911);
   h_hits_cogZ->SetBinContent(476,0.0008592911);
   h_hits_cogZ->SetBinContent(477,0.001611171);
   h_hits_cogZ->SetBinContent(478,0.001396348);
   h_hits_cogZ->SetBinContent(479,0.001396348);
   h_hits_cogZ->SetBinContent(480,0.001396348);
   h_hits_cogZ->SetBinContent(481,0.001074114);
   h_hits_cogZ->SetBinContent(482,0.001503759);
   h_hits_cogZ->SetBinContent(483,0.001288937);
   h_hits_cogZ->SetBinContent(484,0.0009667025);
   h_hits_cogZ->SetBinContent(485,0.001396348);
   h_hits_cogZ->SetBinContent(486,0.001181525);
   h_hits_cogZ->SetBinContent(487,0.001396348);
   h_hits_cogZ->SetBinContent(488,0.001396348);
   h_hits_cogZ->SetBinContent(489,0.001074114);
   h_hits_cogZ->SetBinContent(490,0.001288937);
   h_hits_cogZ->SetBinContent(491,0.0004296455);
   h_hits_cogZ->SetBinContent(492,0.0006444683);
   h_hits_cogZ->SetBinContent(493,0.0006444683);
   h_hits_cogZ->SetBinContent(494,0.001503759);
   h_hits_cogZ->SetBinContent(495,0.0006444683);
   h_hits_cogZ->SetBinContent(496,0.0008592911);
   h_hits_cogZ->SetBinContent(497,0.0007518797);
   h_hits_cogZ->SetBinContent(498,0.001181525);
   h_hits_cogZ->SetBinContent(499,0.0004296455);
   h_hits_cogZ->SetBinContent(500,0.0003222342);
   h_hits_cogZ->SetBinContent(501,0.0007518797);
   h_hits_cogZ->SetBinContent(502,0.0005370569);
   h_hits_cogZ->SetBinContent(503,0.001181525);
   h_hits_cogZ->SetBinContent(504,0.0009667025);
   h_hits_cogZ->SetBinContent(505,0.0005370569);
   h_hits_cogZ->SetBinContent(506,0.0007518797);
   h_hits_cogZ->SetBinContent(507,0.0004296455);
   h_hits_cogZ->SetBinContent(508,0.0007518797);
   h_hits_cogZ->SetBinContent(509,0.0004296455);
   h_hits_cogZ->SetBinContent(510,0.0009667025);
   h_hits_cogZ->SetBinContent(511,0.0002148228);
   h_hits_cogZ->SetBinContent(512,0.0007518797);
   h_hits_cogZ->SetBinContent(513,0.001288937);
   h_hits_cogZ->SetBinContent(514,0.0003222342);
   h_hits_cogZ->SetBinContent(515,0.0004296455);
   h_hits_cogZ->SetBinContent(516,0.0007518797);
   h_hits_cogZ->SetBinContent(517,0.0004296455);
   h_hits_cogZ->SetBinContent(518,0.0002148228);
   h_hits_cogZ->SetBinContent(519,0.0009667025);
   h_hits_cogZ->SetBinContent(520,0.0004296455);
   h_hits_cogZ->SetBinContent(521,0.0009667025);
   h_hits_cogZ->SetBinContent(522,0.0008592911);
   h_hits_cogZ->SetBinContent(523,0.0007518797);
   h_hits_cogZ->SetBinContent(524,0.0003222342);
   h_hits_cogZ->SetBinContent(525,0.0003222342);
   h_hits_cogZ->SetBinContent(526,0.001074114);
   h_hits_cogZ->SetBinContent(527,0.0001074114);
   h_hits_cogZ->SetBinContent(528,0.0001074114);
   h_hits_cogZ->SetBinContent(529,0.0005370569);
   h_hits_cogZ->SetBinContent(530,0.0007518797);
   h_hits_cogZ->SetBinContent(531,0.0009667025);
   h_hits_cogZ->SetBinContent(532,0.001611171);
   h_hits_cogZ->SetBinContent(533,0.0003222342);
   h_hits_cogZ->SetBinContent(534,0.0003222342);
   h_hits_cogZ->SetBinContent(535,0.0005370569);
   h_hits_cogZ->SetBinContent(536,0.0003222342);
   h_hits_cogZ->SetBinContent(537,0.0004296455);
   h_hits_cogZ->SetBinContent(538,0.0006444683);
   h_hits_cogZ->SetBinContent(539,0.0007518797);
   h_hits_cogZ->SetBinContent(540,0.0008592911);
   h_hits_cogZ->SetBinContent(541,0.0004296455);
   h_hits_cogZ->SetBinContent(542,0.0008592911);
   h_hits_cogZ->SetBinContent(543,0.0006444683);
   h_hits_cogZ->SetBinContent(544,0.0004296455);
   h_hits_cogZ->SetBinContent(545,0.0004296455);
   h_hits_cogZ->SetBinContent(546,0.0005370569);
   h_hits_cogZ->SetBinContent(547,0.0004296455);
   h_hits_cogZ->SetBinContent(548,0.0006444683);
   h_hits_cogZ->SetBinContent(549,0.0009667025);
   h_hits_cogZ->SetBinContent(550,0.0002148228);
   h_hits_cogZ->SetBinContent(551,0.0004296455);
   h_hits_cogZ->SetBinContent(552,0.0004296455);
   h_hits_cogZ->SetBinContent(553,0.0006444683);
   h_hits_cogZ->SetBinContent(554,0.0006444683);
   h_hits_cogZ->SetBinContent(555,0.0004296455);
   h_hits_cogZ->SetBinContent(556,0.0003222342);
   h_hits_cogZ->SetBinContent(557,0.0006444683);
   h_hits_cogZ->SetBinContent(558,0.0007518797);
   h_hits_cogZ->SetBinContent(559,0.0006444683);
   h_hits_cogZ->SetBinContent(560,0.0006444683);
   h_hits_cogZ->SetBinContent(561,0.0005370569);
   h_hits_cogZ->SetBinContent(562,0.0005370569);
   h_hits_cogZ->SetBinContent(563,0.0005370569);
   h_hits_cogZ->SetBinContent(564,0.0004296455);
   h_hits_cogZ->SetBinContent(565,0.0005370569);
   h_hits_cogZ->SetBinContent(566,0.001074114);
   h_hits_cogZ->SetBinContent(567,0.0007518797);
   h_hits_cogZ->SetBinContent(568,0.0002148228);
   h_hits_cogZ->SetBinContent(569,0.0009667025);
   h_hits_cogZ->SetBinContent(570,0.0008592911);
   h_hits_cogZ->SetBinContent(571,0.0005370569);
   h_hits_cogZ->SetBinContent(572,0.0006444683);
   h_hits_cogZ->SetBinContent(573,0.0007518797);
   h_hits_cogZ->SetBinContent(574,0.001181525);
   h_hits_cogZ->SetBinContent(575,0.001074114);
   h_hits_cogZ->SetBinContent(576,0.0009667025);
   h_hits_cogZ->SetBinContent(577,0.0008592911);
   h_hits_cogZ->SetBinContent(578,0.0004296455);
   h_hits_cogZ->SetBinContent(579,0.0006444683);
   h_hits_cogZ->SetBinContent(580,0.0007518797);
   h_hits_cogZ->SetBinContent(581,0.0008592911);
   h_hits_cogZ->SetBinContent(582,0.0007518797);
   h_hits_cogZ->SetBinContent(583,0.0005370569);
   h_hits_cogZ->SetBinContent(584,0.0003222342);
   h_hits_cogZ->SetBinContent(585,0.0003222342);
   h_hits_cogZ->SetBinContent(586,0.0008592911);
   h_hits_cogZ->SetBinContent(587,0.0006444683);
   h_hits_cogZ->SetBinContent(588,0.0009667025);
   h_hits_cogZ->SetBinContent(589,0.0008592911);
   h_hits_cogZ->SetBinContent(590,0.001181525);
   h_hits_cogZ->SetBinContent(591,0.001503759);
   h_hits_cogZ->SetBinContent(592,0.0007518797);
   h_hits_cogZ->SetBinContent(593,0.001181525);
   h_hits_cogZ->SetBinContent(594,0.0007518797);
   h_hits_cogZ->SetBinContent(595,0.0007518797);
   h_hits_cogZ->SetBinContent(596,0.0007518797);
   h_hits_cogZ->SetBinContent(597,0.0006444683);
   h_hits_cogZ->SetBinContent(598,0.0005370569);
   h_hits_cogZ->SetBinContent(599,0.0008592911);
   h_hits_cogZ->SetBinContent(600,0.0005370569);
   h_hits_cogZ->SetBinContent(601,0.0006444683);
   h_hits_cogZ->SetBinContent(602,0.0008592911);
   h_hits_cogZ->SetBinContent(603,0.0007518797);
   h_hits_cogZ->SetBinContent(604,0.0006444683);
   h_hits_cogZ->SetBinContent(605,0.0005370569);
   h_hits_cogZ->SetBinContent(606,0.0005370569);
   h_hits_cogZ->SetBinContent(607,0.0009667025);
   h_hits_cogZ->SetBinContent(608,0.0001074114);
   h_hits_cogZ->SetBinContent(609,0.0002148228);
   h_hits_cogZ->SetBinContent(610,0.0003222342);
   h_hits_cogZ->SetBinContent(611,0.0001074114);
   h_hits_cogZ->SetBinContent(612,0.0001074114);
   h_hits_cogZ->SetBinContent(613,0.0003222342);
   h_hits_cogZ->SetBinContent(614,0.0001074114);
   h_hits_cogZ->SetEntries(9310);

   ci = TColor::GetColor("#3366ff");
   h_hits_cogZ->SetLineColor(ci);
   h_hits_cogZ->SetLineWidth(2);
   h_hits_cogZ->GetXaxis()->SetTitle("CoG Z [mm]");
   h_hits_cogZ->GetXaxis()->SetLabelFont(42);
   h_hits_cogZ->GetXaxis()->SetLabelSize(0.035);
   h_hits_cogZ->GetXaxis()->SetTitleSize(0.035);
   h_hits_cogZ->GetXaxis()->SetTitleFont(42);
   h_hits_cogZ->GetYaxis()->SetTitle("# Entries");
   h_hits_cogZ->GetYaxis()->SetLabelFont(42);
   h_hits_cogZ->GetYaxis()->SetLabelSize(0.035);
   h_hits_cogZ->GetYaxis()->SetTitleSize(0.035);
   h_hits_cogZ->GetYaxis()->SetTitleFont(42);
   h_hits_cogZ->GetZaxis()->SetLabelFont(42);
   h_hits_cogZ->GetZaxis()->SetLabelSize(0.035);
   h_hits_cogZ->GetZaxis()->SetTitleSize(0.035);
   h_hits_cogZ->GetZaxis()->SetTitleFont(42);
   h_hits_cogZ->Draw("SAME");
   
   TLegend *leg = new TLegend(-2.353437e-185,-2.353437e-185,-2.353437e-185,-2.353437e-185,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h_hits_cogZ","Data","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("h_hits_cogZ","Data Reject Double Particles","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   c_cogZ->Modified();
   c_cogZ->cd();
   c_cogZ->SetSelected(c_cogZ);
}
