{
//=========Macro generated from canvas: c_nHits/c_nHits
//=========  (Mon Jun  5 19:39:16 2017) by ROOT version5.34/30
   TCanvas *c_nHits = new TCanvas("c_nHits", "c_nHits",0,0,700,500);
   gStyle->SetOptStat(0);
   c_nHits->SetHighLightColor(2);
   c_nHits->Range(0,0,1,1);
   c_nHits->SetFillColor(0);
   c_nHits->SetBorderMode(0);
   c_nHits->SetBorderSize(2);
   c_nHits->SetFrameBorderMode(0);
   
   TH1D *h_hits_nHits = new TH1D("h_hits_nHits","Number of Hits After Data Selection",200,0,200);
   h_hits_nHits->SetBinContent(15,0.0001211387);
   h_hits_nHits->SetBinContent(16,0.0001211387);
   h_hits_nHits->SetBinContent(18,0.0002422774);
   h_hits_nHits->SetBinContent(19,0.001332526);
   h_hits_nHits->SetBinContent(20,0.006783767);
   h_hits_nHits->SetBinContent(21,0.005935796);
   h_hits_nHits->SetBinContent(22,0.0075106);
   h_hits_nHits->SetBinContent(23,0.007631738);
   h_hits_nHits->SetBinContent(24,0.00557238);
   h_hits_nHits->SetBinContent(25,0.00932768);
   h_hits_nHits->SetBinContent(26,0.00654149);
   h_hits_nHits->SetBinContent(27,0.008116293);
   h_hits_nHits->SetBinContent(28,0.009448819);
   h_hits_nHits->SetBinContent(29,0.009448819);
   h_hits_nHits->SetBinContent(30,0.0075106);
   h_hits_nHits->SetBinContent(31,0.008116293);
   h_hits_nHits->SetBinContent(32,0.009569958);
   h_hits_nHits->SetBinContent(33,0.008358571);
   h_hits_nHits->SetBinContent(34,0.008721987);
   h_hits_nHits->SetBinContent(35,0.007874016);
   h_hits_nHits->SetBinContent(36,0.007631738);
   h_hits_nHits->SetBinContent(37,0.007752877);
   h_hits_nHits->SetBinContent(38,0.007389461);
   h_hits_nHits->SetBinContent(39,0.008237432);
   h_hits_nHits->SetBinContent(40,0.008358571);
   h_hits_nHits->SetBinContent(41,0.008721987);
   h_hits_nHits->SetBinContent(42,0.008964264);
   h_hits_nHits->SetBinContent(43,0.007268322);
   h_hits_nHits->SetBinContent(44,0.008237432);
   h_hits_nHits->SetBinContent(45,0.0075106);
   h_hits_nHits->SetBinContent(46,0.0075106);
   h_hits_nHits->SetBinContent(47,0.008237432);
   h_hits_nHits->SetBinContent(48,0.01005451);
   h_hits_nHits->SetBinContent(49,0.008237432);
   h_hits_nHits->SetBinContent(50,0.008721987);
   h_hits_nHits->SetBinContent(51,0.01017565);
   h_hits_nHits->SetBinContent(52,0.007268322);
   h_hits_nHits->SetBinContent(53,0.007389461);
   h_hits_nHits->SetBinContent(54,0.00654149);
   h_hits_nHits->SetBinContent(55,0.007389461);
   h_hits_nHits->SetBinContent(56,0.007389461);
   h_hits_nHits->SetBinContent(57,0.007874016);
   h_hits_nHits->SetBinContent(58,0.008600848);
   h_hits_nHits->SetBinContent(59,0.007874016);
   h_hits_nHits->SetBinContent(60,0.0075106);
   h_hits_nHits->SetBinContent(61,0.008721987);
   h_hits_nHits->SetBinContent(62,0.008237432);
   h_hits_nHits->SetBinContent(63,0.008721987);
   h_hits_nHits->SetBinContent(64,0.007389461);
   h_hits_nHits->SetBinContent(65,0.008600848);
   h_hits_nHits->SetBinContent(66,0.007147184);
   h_hits_nHits->SetBinContent(67,0.007389461);
   h_hits_nHits->SetBinContent(68,0.006420351);
   h_hits_nHits->SetBinContent(69,0.00654149);
   h_hits_nHits->SetBinContent(70,0.006783767);
   h_hits_nHits->SetBinContent(71,0.007026045);
   h_hits_nHits->SetBinContent(72,0.007752877);
   h_hits_nHits->SetBinContent(73,0.009569958);
   h_hits_nHits->SetBinContent(74,0.008600848);
   h_hits_nHits->SetBinContent(75,0.008843125);
   h_hits_nHits->SetBinContent(76,0.008237432);
   h_hits_nHits->SetBinContent(77,0.008479709);
   h_hits_nHits->SetBinContent(78,0.008358571);
   h_hits_nHits->SetBinContent(79,0.008237432);
   h_hits_nHits->SetBinContent(80,0.008116293);
   h_hits_nHits->SetBinContent(81,0.007026045);
   h_hits_nHits->SetBinContent(82,0.006904906);
   h_hits_nHits->SetBinContent(83,0.009933374);
   h_hits_nHits->SetBinContent(84,0.006783767);
   h_hits_nHits->SetBinContent(85,0.007268322);
   h_hits_nHits->SetBinContent(86,0.007874016);
   h_hits_nHits->SetBinContent(87,0.007995154);
   h_hits_nHits->SetBinContent(88,0.008843125);
   h_hits_nHits->SetBinContent(89,0.009206541);
   h_hits_nHits->SetBinContent(90,0.01053907);
   h_hits_nHits->SetBinContent(91,0.008358571);
   h_hits_nHits->SetBinContent(92,0.01187159);
   h_hits_nHits->SetBinContent(93,0.009448819);
   h_hits_nHits->SetBinContent(94,0.01102362);
   h_hits_nHits->SetBinContent(95,0.01271956);
   h_hits_nHits->SetBinContent(96,0.0112659);
   h_hits_nHits->SetBinContent(97,0.009206541);
   h_hits_nHits->SetBinContent(98,0.008600848);
   h_hits_nHits->SetBinContent(99,0.01041793);
   h_hits_nHits->SetBinContent(100,0.01175045);
   h_hits_nHits->SetBinContent(101,0.009569958);
   h_hits_nHits->SetBinContent(102,0.01041793);
   h_hits_nHits->SetBinContent(103,0.01017565);
   h_hits_nHits->SetBinContent(104,0.01162932);
   h_hits_nHits->SetBinContent(105,0.008600848);
   h_hits_nHits->SetBinContent(106,0.01041793);
   h_hits_nHits->SetBinContent(107,0.009691096);
   h_hits_nHits->SetBinContent(108,0.01041793);
   h_hits_nHits->SetBinContent(109,0.009206541);
   h_hits_nHits->SetBinContent(110,0.01102362);
   h_hits_nHits->SetBinContent(111,0.008358571);
   h_hits_nHits->SetBinContent(112,0.007874016);
   h_hits_nHits->SetBinContent(113,0.009812235);
   h_hits_nHits->SetBinContent(114,0.01029679);
   h_hits_nHits->SetBinContent(115,0.009206541);
   h_hits_nHits->SetBinContent(116,0.0075106);
   h_hits_nHits->SetBinContent(117,0.008479709);
   h_hits_nHits->SetBinContent(118,0.01078134);
   h_hits_nHits->SetBinContent(119,0.007752877);
   h_hits_nHits->SetBinContent(120,0.006904906);
   h_hits_nHits->SetBinContent(121,0.005814658);
   h_hits_nHits->SetBinContent(122,0.007752877);
   h_hits_nHits->SetBinContent(123,0.005087826);
   h_hits_nHits->SetBinContent(124,0.009448819);
   h_hits_nHits->SetBinContent(125,0.007268322);
   h_hits_nHits->SetBinContent(126,0.006904906);
   h_hits_nHits->SetBinContent(127,0.006056935);
   h_hits_nHits->SetBinContent(128,0.006783767);
   h_hits_nHits->SetBinContent(129,0.006420351);
   h_hits_nHits->SetBinContent(130,0.003997577);
   h_hits_nHits->SetBinContent(131,0.004603271);
   h_hits_nHits->SetBinContent(132,0.005451242);
   h_hits_nHits->SetBinContent(133,0.003634161);
   h_hits_nHits->SetBinContent(134,0.004239855);
   h_hits_nHits->SetBinContent(135,0.003876439);
   h_hits_nHits->SetBinContent(136,0.004845548);
   h_hits_nHits->SetBinContent(137,0.003634161);
   h_hits_nHits->SetBinContent(138,0.002543913);
   h_hits_nHits->SetBinContent(139,0.003028468);
   h_hits_nHits->SetBinContent(140,0.002907329);
   h_hits_nHits->SetBinContent(141,0.001817081);
   h_hits_nHits->SetBinContent(142,0.003270745);
   h_hits_nHits->SetBinContent(143,0.002665051);
   h_hits_nHits->SetBinContent(144,0.001938219);
   h_hits_nHits->SetBinContent(145,0.001695942);
   h_hits_nHits->SetBinContent(146,0.002422774);
   h_hits_nHits->SetBinContent(147,0.001211387);
   h_hits_nHits->SetBinContent(148,0.002301635);
   h_hits_nHits->SetBinContent(149,0.001090248);
   h_hits_nHits->SetBinContent(150,0.001574803);
   h_hits_nHits->SetBinContent(151,0.001817081);
   h_hits_nHits->SetBinContent(152,0.0009691096);
   h_hits_nHits->SetBinContent(153,0.0009691096);
   h_hits_nHits->SetBinContent(154,0.0006056935);
   h_hits_nHits->SetBinContent(155,0.001332526);
   h_hits_nHits->SetBinContent(156,0.0006056935);
   h_hits_nHits->SetBinContent(157,0.0003634161);
   h_hits_nHits->SetBinContent(158,0.0008479709);
   h_hits_nHits->SetBinContent(159,0.0009691096);
   h_hits_nHits->SetBinContent(160,0.0009691096);
   h_hits_nHits->SetBinContent(161,0.0004845548);
   h_hits_nHits->SetBinContent(162,0.0003634161);
   h_hits_nHits->SetBinContent(163,0.0002422774);
   h_hits_nHits->SetBinContent(164,0.0003634161);
   h_hits_nHits->SetBinContent(165,0.0001211387);
   h_hits_nHits->SetBinContent(166,0.0002422774);
   h_hits_nHits->SetBinContent(167,0.0002422774);
   h_hits_nHits->SetBinContent(169,0.0001211387);
   h_hits_nHits->SetBinContent(170,0.0001211387);
   h_hits_nHits->SetBinContent(174,0.0001211387);
   h_hits_nHits->SetBinContent(175,0.0001211387);
   h_hits_nHits->SetBinContent(176,0.0001211387);
   h_hits_nHits->SetBinContent(179,0.0001211387);
   h_hits_nHits->SetEntries(8255);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000033");
   h_hits_nHits->SetLineColor(ci);
   h_hits_nHits->SetLineWidth(2);
   h_hits_nHits->GetXaxis()->SetTitle("Number of Hits");
   h_hits_nHits->GetXaxis()->SetLabelFont(43);
   h_hits_nHits->GetXaxis()->SetLabelSize(20);
   h_hits_nHits->GetXaxis()->SetTitleSize(20);
   h_hits_nHits->GetXaxis()->SetTitleFont(43);
   h_hits_nHits->GetYaxis()->SetTitle("Normalized Entries");
   h_hits_nHits->GetYaxis()->SetLabelFont(43);
   h_hits_nHits->GetYaxis()->SetLabelSize(20);
   h_hits_nHits->GetYaxis()->SetTitleSize(20);
   h_hits_nHits->GetYaxis()->SetTitleOffset(1.3);
   h_hits_nHits->GetYaxis()->SetTitleFont(43);
   h_hits_nHits->GetZaxis()->SetLabelFont(42);
   h_hits_nHits->GetZaxis()->SetLabelSize(0.035);
   h_hits_nHits->GetZaxis()->SetTitleSize(0.035);
   h_hits_nHits->GetZaxis()->SetTitleFont(42);
   h_hits_nHits->Draw("");
   
   TH1D *h_hits_nHits = new TH1D("h_hits_nHits","Number of Hits After Data Selection",200,0,200);
   h_hits_nHits->SetBinContent(15,0.0001217582);
   h_hits_nHits->SetBinContent(17,0.0001217582);
   h_hits_nHits->SetBinContent(19,0.001095824);
   h_hits_nHits->SetBinContent(20,0.006453184);
   h_hits_nHits->SetBinContent(21,0.006574942);
   h_hits_nHits->SetBinContent(22,0.006331426);
   h_hits_nHits->SetBinContent(23,0.006574942);
   h_hits_nHits->SetBinContent(24,0.008279557);
   h_hits_nHits->SetBinContent(25,0.006940217);
   h_hits_nHits->SetBinContent(26,0.008888348);
   h_hits_nHits->SetBinContent(27,0.007670766);
   h_hits_nHits->SetBinContent(28,0.008888348);
   h_hits_nHits->SetBinContent(29,0.008888348);
   h_hits_nHits->SetBinContent(30,0.007183733);
   h_hits_nHits->SetBinContent(31,0.007183733);
   h_hits_nHits->SetBinContent(32,0.007305491);
   h_hits_nHits->SetBinContent(33,0.007914282);
   h_hits_nHits->SetBinContent(34,0.007914282);
   h_hits_nHits->SetBinContent(35,0.007549008);
   h_hits_nHits->SetBinContent(36,0.007061975);
   h_hits_nHits->SetBinContent(37,0.008157799);
   h_hits_nHits->SetBinContent(38,0.008888348);
   h_hits_nHits->SetBinContent(39,0.009253622);
   h_hits_nHits->SetBinContent(40,0.007305491);
   h_hits_nHits->SetBinContent(41,0.009253622);
   h_hits_nHits->SetBinContent(42,0.008157799);
   h_hits_nHits->SetBinContent(43,0.008888348);
   h_hits_nHits->SetBinContent(44,0.009253622);
   h_hits_nHits->SetBinContent(45,0.007549008);
   h_hits_nHits->SetBinContent(46,0.00876659);
   h_hits_nHits->SetBinContent(47,0.006818459);
   h_hits_nHits->SetBinContent(48,0.007183733);
   h_hits_nHits->SetBinContent(49,0.008279557);
   h_hits_nHits->SetBinContent(50,0.009984171);
   h_hits_nHits->SetBinContent(51,0.007061975);
   h_hits_nHits->SetBinContent(52,0.00803604);
   h_hits_nHits->SetBinContent(53,0.009010106);
   h_hits_nHits->SetBinContent(54,0.007305491);
   h_hits_nHits->SetBinContent(55,0.007549008);
   h_hits_nHits->SetBinContent(56,0.007061975);
   h_hits_nHits->SetBinContent(57,0.00937538);
   h_hits_nHits->SetBinContent(58,0.008523073);
   h_hits_nHits->SetBinContent(59,0.009131864);
   h_hits_nHits->SetBinContent(60,0.00876659);
   h_hits_nHits->SetBinContent(61,0.01010593);
   h_hits_nHits->SetBinContent(62,0.01034945);
   h_hits_nHits->SetBinContent(63,0.008279557);
   h_hits_nHits->SetBinContent(64,0.009862413);
   h_hits_nHits->SetBinContent(65,0.008157799);
   h_hits_nHits->SetBinContent(66,0.008523073);
   h_hits_nHits->SetBinContent(67,0.008401315);
   h_hits_nHits->SetBinContent(68,0.009497139);
   h_hits_nHits->SetBinContent(69,0.00937538);
   h_hits_nHits->SetBinContent(70,0.009618897);
   h_hits_nHits->SetBinContent(71,0.009253622);
   h_hits_nHits->SetBinContent(72,0.01156703);
   h_hits_nHits->SetBinContent(73,0.008157799);
   h_hits_nHits->SetBinContent(74,0.01083648);
   h_hits_nHits->SetBinContent(75,0.009862413);
   h_hits_nHits->SetBinContent(76,0.01022769);
   h_hits_nHits->SetBinContent(77,0.008401315);
   h_hits_nHits->SetBinContent(78,0.009862413);
   h_hits_nHits->SetBinContent(79,0.00803604);
   h_hits_nHits->SetBinContent(80,0.01071472);
   h_hits_nHits->SetBinContent(81,0.008888348);
   h_hits_nHits->SetBinContent(82,0.008888348);
   h_hits_nHits->SetBinContent(83,0.008888348);
   h_hits_nHits->SetBinContent(84,0.009862413);
   h_hits_nHits->SetBinContent(85,0.01010593);
   h_hits_nHits->SetBinContent(86,0.008157799);
   h_hits_nHits->SetBinContent(87,0.01022769);
   h_hits_nHits->SetBinContent(88,0.008523073);
   h_hits_nHits->SetBinContent(89,0.01132351);
   h_hits_nHits->SetBinContent(90,0.01059296);
   h_hits_nHits->SetBinContent(91,0.01010593);
   h_hits_nHits->SetBinContent(92,0.009740655);
   h_hits_nHits->SetBinContent(93,0.009862413);
   h_hits_nHits->SetBinContent(94,0.008157799);
   h_hits_nHits->SetBinContent(95,0.01010593);
   h_hits_nHits->SetBinContent(96,0.01229758);
   h_hits_nHits->SetBinContent(97,0.008888348);
   h_hits_nHits->SetBinContent(98,0.009618897);
   h_hits_nHits->SetBinContent(99,0.008523073);
   h_hits_nHits->SetBinContent(100,0.01071472);
   h_hits_nHits->SetBinContent(101,0.009618897);
   h_hits_nHits->SetBinContent(102,0.009862413);
   h_hits_nHits->SetBinContent(103,0.009740655);
   h_hits_nHits->SetBinContent(104,0.009010106);
   h_hits_nHits->SetBinContent(105,0.008157799);
   h_hits_nHits->SetBinContent(106,0.007914282);
   h_hits_nHits->SetBinContent(107,0.008279557);
   h_hits_nHits->SetBinContent(108,0.009618897);
   h_hits_nHits->SetBinContent(109,0.009131864);
   h_hits_nHits->SetBinContent(110,0.006818459);
   h_hits_nHits->SetBinContent(111,0.00937538);
   h_hits_nHits->SetBinContent(112,0.006940217);
   h_hits_nHits->SetBinContent(113,0.007305491);
   h_hits_nHits->SetBinContent(114,0.007914282);
   h_hits_nHits->SetBinContent(115,0.007792524);
   h_hits_nHits->SetBinContent(116,0.009010106);
   h_hits_nHits->SetBinContent(117,0.007914282);
   h_hits_nHits->SetBinContent(118,0.009131864);
   h_hits_nHits->SetBinContent(119,0.007670766);
   h_hits_nHits->SetBinContent(120,0.006087909);
   h_hits_nHits->SetBinContent(121,0.006209668);
   h_hits_nHits->SetBinContent(122,0.00535736);
   h_hits_nHits->SetBinContent(123,0.004992086);
   h_hits_nHits->SetBinContent(124,0.005113844);
   h_hits_nHits->SetBinContent(125,0.007061975);
   h_hits_nHits->SetBinContent(126,0.004992086);
   h_hits_nHits->SetBinContent(127,0.005600877);
   h_hits_nHits->SetBinContent(128,0.005113844);
   h_hits_nHits->SetBinContent(129,0.0066967);
   h_hits_nHits->SetBinContent(130,0.004870328);
   h_hits_nHits->SetBinContent(131,0.00401802);
   h_hits_nHits->SetBinContent(132,0.005722635);
   h_hits_nHits->SetBinContent(133,0.003530987);
   h_hits_nHits->SetBinContent(134,0.004626811);
   h_hits_nHits->SetBinContent(135,0.003896262);
   h_hits_nHits->SetBinContent(136,0.004870328);
   h_hits_nHits->SetBinContent(137,0.001948131);
   h_hits_nHits->SetBinContent(138,0.003287471);
   h_hits_nHits->SetBinContent(139,0.002556922);
   h_hits_nHits->SetBinContent(140,0.002800438);
   h_hits_nHits->SetBinContent(141,0.002922197);
   h_hits_nHits->SetBinContent(142,0.002556922);
   h_hits_nHits->SetBinContent(143,0.00267868);
   h_hits_nHits->SetBinContent(144,0.002313406);
   h_hits_nHits->SetBinContent(145,0.001582856);
   h_hits_nHits->SetBinContent(146,0.001704615);
   h_hits_nHits->SetBinContent(147,0.0006087909);
   h_hits_nHits->SetBinContent(148,0.00133934);
   h_hits_nHits->SetBinContent(149,0.001582856);
   h_hits_nHits->SetBinContent(150,0.001095824);
   h_hits_nHits->SetBinContent(151,0.001095824);
   h_hits_nHits->SetBinContent(152,0.0009740655);
   h_hits_nHits->SetBinContent(153,0.00133934);
   h_hits_nHits->SetBinContent(154,0.0006087909);
   h_hits_nHits->SetBinContent(155,0.001095824);
   h_hits_nHits->SetBinContent(156,0.0008523073);
   h_hits_nHits->SetBinContent(157,0.0004870328);
   h_hits_nHits->SetBinContent(158,0.0002435164);
   h_hits_nHits->SetBinContent(159,0.0002435164);
   h_hits_nHits->SetBinContent(160,0.0001217582);
   h_hits_nHits->SetBinContent(161,0.0004870328);
   h_hits_nHits->SetBinContent(162,0.0001217582);
   h_hits_nHits->SetBinContent(163,0.0003652746);
   h_hits_nHits->SetBinContent(164,0.0003652746);
   h_hits_nHits->SetBinContent(165,0.0002435164);
   h_hits_nHits->SetBinContent(166,0.0004870328);
   h_hits_nHits->SetBinContent(167,0.0003652746);
   h_hits_nHits->SetBinContent(172,0.0001217582);
   h_hits_nHits->SetBinContent(173,0.0001217582);
   h_hits_nHits->SetBinContent(178,0.0001217582);
   h_hits_nHits->SetBinContent(201,0.0001217582);
   h_hits_nHits->SetEntries(8213);

   ci = TColor::GetColor("#3366ff");
   h_hits_nHits->SetLineColor(ci);
   h_hits_nHits->SetLineWidth(2);
   h_hits_nHits->GetXaxis()->SetTitle("# Hits");
   h_hits_nHits->GetXaxis()->SetLabelFont(42);
   h_hits_nHits->GetXaxis()->SetLabelSize(0.035);
   h_hits_nHits->GetXaxis()->SetTitleSize(0.035);
   h_hits_nHits->GetXaxis()->SetTitleFont(42);
   h_hits_nHits->GetYaxis()->SetTitle("# Entries");
   h_hits_nHits->GetYaxis()->SetLabelFont(42);
   h_hits_nHits->GetYaxis()->SetLabelSize(0.035);
   h_hits_nHits->GetYaxis()->SetTitleSize(0.035);
   h_hits_nHits->GetYaxis()->SetTitleFont(42);
   h_hits_nHits->GetZaxis()->SetLabelFont(42);
   h_hits_nHits->GetZaxis()->SetLabelSize(0.035);
   h_hits_nHits->GetZaxis()->SetTitleSize(0.035);
   h_hits_nHits->GetZaxis()->SetTitleFont(42);
   h_hits_nHits->Draw("SAME");
   
   TLegend *leg = new TLegend(-2.353437e-185,-2.353437e-185,-2.353437e-185,-2.353437e-185,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("h_hits_nHits","MC 17mm Steel in Front","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("h_hits_nHits","MC 50mm Steel in Front","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   c_nHits->Modified();
   c_nHits->cd();
   c_nHits->SetSelected(c_nHits);
}
